<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="uk.ac.ebi.masscascade.knime.deconvolution.biehman.BiehmanDeconvolutionNodeFactory"/>
<entry key="node-name" type="xstring" value="Biemann Deconvolution"/>
<entry key="node-bundle-name" type="xstring" value="KNIME MassCascade Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.ebi.masscascade.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Stephan Beisken"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="keys">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Center profiles"/>
<entry key="1" type="xstring" value="loopTerminus"/>
<entry key="2" type="xstring" value="Data column"/>
<entry key="3" type="xstring" value="Noise factor"/>
<entry key="4" type="xstring" value="Peak column"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="false"/>
<entry key="1" type="xstring" value="false"/>
<entry key="2" type="xstring" value="MS Data"/>
<entry key="3" type="xstring" value="1"/>
<entry key="4" type="xstring" value="Peak column"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: Error: Biemann Deconvolution 0:167%%00010  Status: Error: Loading model settings failed: No valid column found: Feature column"/>
</config>
<entry key="name" type="xstring" value="Biemann Deconvolution"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
