<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="https://beta.openphacts.org/1.4/compound/batch?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;uri_list=http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00908%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01045%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01369%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00091%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00604%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00619%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00237%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00241%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01174%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00306%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00312%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00794%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00849%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00864%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00418%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00474%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB00501%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01323%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01341%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01346%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01351%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01065%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01404%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01352%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01353%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01354%7C+http%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fdrugbank%2Fresource%2Fdrugs%2FDB01355"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="..result..items..sameAs"/>
<entry key="1" type="xstring" value="..result..items..exactMatch..smiles"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="..result..items..sameAs"/>
<entry key="1" type="xstring" value="..result..items..exactMatch..smiles"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..modified"/>
<entry key="4" type="xstring" value="..result..definition"/>
<entry key="5" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="6" type="xstring" value="..result..items.._about"/>
<entry key="7" type="xstring" value="..result..items..inDataset"/>
<entry key="8" type="xstring" value="..result..items..sameAs"/>
<entry key="9" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="10" type="xstring" value="..result..items..exactMatch..mw_freebase"/>
<entry key="11" type="xstring" value="..result..items..exactMatch..inDataset"/>
<entry key="12" type="xstring" value="..result..items..exactMatch..type"/>
<entry key="13" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
<entry key="14" type="xstring" value="..result..items..exactMatch..prefLabel"/>
<entry key="15" type="xstring" value="..result..items..exactMatch"/>
<entry key="16" type="xstring" value="..result..items..exactMatch..hba"/>
<entry key="17" type="xstring" value="..result..items..exactMatch..hbd"/>
<entry key="18" type="xstring" value="..result..items..exactMatch..inchi"/>
<entry key="19" type="xstring" value="..result..items..exactMatch..inchikey"/>
<entry key="20" type="xstring" value="..result..items..exactMatch..logp"/>
<entry key="21" type="xstring" value="..result..items..exactMatch..molformula"/>
<entry key="22" type="xstring" value="..result..items..exactMatch..molweight"/>
<entry key="23" type="xstring" value="..result..items..exactMatch..psa"/>
<entry key="24" type="xstring" value="..result..items..exactMatch..ro5_violations"/>
<entry key="25" type="xstring" value="..result..items..exactMatch..rtb"/>
<entry key="26" type="xstring" value="..result..items..exactMatch..smiles"/>
<entry key="27" type="xstring" value="..result..items..description"/>
<entry key="28" type="xstring" value="..result..items..meltingPoint"/>
<entry key="29" type="xstring" value="..result..items..proteinBinding"/>
<entry key="30" type="xstring" value="..result..type"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..modified"/>
<entry key="4" type="xstring" value="..result..definition"/>
<entry key="5" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="6" type="xstring" value="..result..items.._about"/>
<entry key="7" type="xstring" value="..result..items..inDataset"/>
<entry key="8" type="xstring" value="..result..items..sameAs"/>
<entry key="9" type="xstring" value="..result..items..exactMatch.._about"/>
<entry key="10" type="xstring" value="..result..items..exactMatch..mw_freebase"/>
<entry key="11" type="xstring" value="..result..items..exactMatch..inDataset"/>
<entry key="12" type="xstring" value="..result..items..exactMatch..type"/>
<entry key="13" type="xstring" value="..result..items..exactMatch..prefLabel_en"/>
<entry key="14" type="xstring" value="..result..items..exactMatch..prefLabel"/>
<entry key="15" type="xstring" value="..result..items..exactMatch"/>
<entry key="16" type="xstring" value="..result..items..exactMatch..hba"/>
<entry key="17" type="xstring" value="..result..items..exactMatch..hbd"/>
<entry key="18" type="xstring" value="..result..items..exactMatch..inchi"/>
<entry key="19" type="xstring" value="..result..items..exactMatch..inchikey"/>
<entry key="20" type="xstring" value="..result..items..exactMatch..logp"/>
<entry key="21" type="xstring" value="..result..items..exactMatch..molformula"/>
<entry key="22" type="xstring" value="..result..items..exactMatch..molweight"/>
<entry key="23" type="xstring" value="..result..items..exactMatch..psa"/>
<entry key="24" type="xstring" value="..result..items..exactMatch..ro5_violations"/>
<entry key="25" type="xstring" value="..result..items..exactMatch..rtb"/>
<entry key="26" type="xstring" value="..result..items..exactMatch..smiles"/>
<entry key="27" type="xstring" value="..result..items..description"/>
<entry key="28" type="xstring" value="..result..items..meltingPoint"/>
<entry key="29" type="xstring" value="..result..items..proteinBinding"/>
<entry key="30" type="xstring" value="..result..type"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="194"/>
<entry key="y-coordinate" type="xint" value="365"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Node created empty data tables on all out-ports."/>
</config>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="54cde578-2aa5-4c1f-a192-e52b3f66ac3f"/>
</config>
</config>
