<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="C:\Documents and Settings\Emiliano\Escritorio\target info total output borrar.xls"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="29"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent.._about"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..description"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..hasTargetComponent..inDataset"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..label"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..Function_Annotation"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..alternativeName"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..classifiedWith"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..existence"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..organism"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..seeAlso"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..targetForDrug.._about"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..targetForDrug..inDataset"/>
<entry key="23" type="xstring" value="..result..primaryTopic..exactMatch..targetForDrug..drug_type"/>
<entry key="24" type="xstring" value="..result..primaryTopic..exactMatch..targetForDrug..genericName"/>
<entry key="25" type="xstring" value="..result..primaryTopic..exactMatch..cellularLocation"/>
<entry key="26" type="xstring" value="..result..primaryTopic..exactMatch..numberOfResidues"/>
<entry key="27" type="xstring" value="..result..primaryTopic..exactMatch..theoreticalPi"/>
<entry key="28" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
