<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="C:\Documents and Settings\Emiliano\Escritorio\QUESTIONS PAPER\W3_prueba\Finalprueba.xls"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="false"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="about"/>
<entry key="1" type="xstring" value="Compound name"/>
<entry key="2" type="xstring" value="Target Name"/>
<entry key="3" type="xstring" value="Target Type"/>
<entry key="4" type="xstring" value="CHEMBL Target ID"/>
<entry key="5" type="xstring" value="Target components"/>
<entry key="6" type="xstring" value="Target components CW"/>
<entry key="7" type="xstring" value="Target Organism"/>
<entry key="8" type="xstring" value="Assay ChEMBL ID"/>
<entry key="9" type="xstring" value="Assay Organism"/>
<entry key="10" type="xstring" value="Assay Description"/>
<entry key="11" type="xstring" value="SMILES"/>
<entry key="12" type="xstring" value="InChI"/>
<entry key="13" type="xstring" value="CHEMBL Molecule"/>
<entry key="14" type="xstring" value="Activity Type"/>
<entry key="15" type="xstring" value="Relation"/>
<entry key="16" type="xstring" value="Value"/>
<entry key="17" type="xstring" value="Unit"/>
<entry key="18" type="xstring" value="Activity comment"/>
<entry key="19" type="xstring" value="pChembl"/>
<entry key="20" type="xstring" value="PubMed ID"/>
<entry key="21" type="xstring" value="DOI"/>
<entry key="22" type="xstring" value="Iteration"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="3"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1003"/>
<entry key="y-coordinate" type="xint" value="319"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="File 'C:\Documents and Settings\Emiliano\Escritorio\QUESTIONS PAPER\W3_prueba\Finalprueba.xls' exists, cannot overwrite"/>
</config>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
