<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.row.RowFilterNodeFactory"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customName" type="xstring" value="only mutations"/>
<entry key="customDescription" type="xstring" value="we select only the mutations since it is possible that a chromosome doesn't contain any mutation. This will cause problems later on. %%00010There are always sequences that match (otherwise we would have aligned something that doesn't match at any position...)"/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
