<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="networkName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="networkName" type="xstring" value="ID"/>
<config key="networkUri_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="networkUri" type="xstring" value="URI"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.network.node.io.creator.NetworkCreatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Network Creator"/>
<entry key="node-bundle-name" type="xstring" value="Network Base Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.network.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Chair for Bioinformatics and Information Mining,University of Konstanz,Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Network Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.network.core.knime.port.GraphPortObject"/>
<entry key="port_object_summary" type="xstring" value="id: ID, nodes: 0, edges: 0, UUID: aeb8f66d-0dc2-493a-a498-69dd0b6f9a08"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e953038a-a80c-4b0c-b58b-84e72f770ace"/>
</config>
</config>
