<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="1"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="2"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="3"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="4"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="5"/>
<entry key="12" type="xint" value="6"/>
<entry key="13" type="xint" value="6"/>
<entry key="14" type="xint" value="7"/>
<entry key="15" type="xint" value="7"/>
<entry key="16" type="xint" value="8"/>
<entry key="17" type="xint" value="8"/>
<entry key="18" type="xint" value="9"/>
<entry key="19" type="xint" value="9"/>
<entry key="20" type="xint" value="10"/>
<entry key="21" type="xint" value="10"/>
<entry key="22" type="xint" value="11"/>
<entry key="23" type="xint" value="11"/>
<entry key="24" type="xint" value="12"/>
<entry key="25" type="xint" value="12"/>
<entry key="26" type="xint" value="13"/>
<entry key="27" type="xint" value="13"/>
<entry key="28" type="xint" value="14"/>
<entry key="29" type="xint" value="14"/>
<entry key="30" type="xint" value="15"/>
<entry key="31" type="xint" value="15"/>
<entry key="32" type="xint" value="16"/>
<entry key="33" type="xint" value="16"/>
<entry key="34" type="xint" value="17"/>
<entry key="35" type="xint" value="17"/>
<entry key="36" type="xint" value="18"/>
<entry key="37" type="xint" value="18"/>
<entry key="38" type="xint" value="19"/>
<entry key="39" type="xint" value="19"/>
<entry key="40" type="xint" value="20"/>
<entry key="41" type="xint" value="20"/>
<entry key="42" type="xint" value="21"/>
<entry key="43" type="xint" value="21"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="..result..items.._about"/>
<entry key="1" type="xstring" value="about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="3" type="xstring" value="Target Name"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="5" type="xstring" value="Target Type"/>
<entry key="6" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="7" type="xstring" value="CHEMBL Target ID"/>
<entry key="8" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..prefLabel_en"/>
<entry key="9" type="xstring" value="Target components"/>
<entry key="10" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch.._about"/>
<entry key="11" type="xstring" value="Target components CW"/>
<entry key="12" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="13" type="xstring" value="Target Organism"/>
<entry key="14" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="15" type="xstring" value="Assay ChEMBL ID"/>
<entry key="16" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="17" type="xstring" value="Assay Organism"/>
<entry key="18" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="19" type="xstring" value="Assay Description"/>
<entry key="20" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="21" type="xstring" value="SMILES"/>
<entry key="22" type="xstring" value="..result..items..hasMolecule..exactMatch..inchi"/>
<entry key="23" type="xstring" value="InChI"/>
<entry key="24" type="xstring" value="..result..items..hasMolecule..exactMatch..prefLabel_en"/>
<entry key="25" type="xstring" value="Compound name"/>
<entry key="26" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="27" type="xstring" value="CHEMBL Molecule"/>
<entry key="28" type="xstring" value="..result..items..activity_type"/>
<entry key="29" type="xstring" value="Activity Type"/>
<entry key="30" type="xstring" value="..result..items..activity_relation"/>
<entry key="31" type="xstring" value="Relation"/>
<entry key="32" type="xstring" value="..result..items..activity_value"/>
<entry key="33" type="xstring" value="Value"/>
<entry key="34" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="35" type="xstring" value="Unit"/>
<entry key="36" type="xstring" value="..result..items..activityComment"/>
<entry key="37" type="xstring" value="Activity comment"/>
<entry key="38" type="xstring" value="..result..items..pChembl"/>
<entry key="39" type="xstring" value="pChembl"/>
<entry key="40" type="xstring" value="..result..items..pmid"/>
<entry key="41" type="xstring" value="PubMed ID"/>
<entry key="42" type="xstring" value="..result..items..hasDocument"/>
<entry key="43" type="xstring" value="DOI"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="1"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="label"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="new_label"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="specifies the retrieved columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="512"/>
<entry key="y-coordinate" type="xint" value="230"/>
<entry key="width" type="xint" value="148"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
