<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="uk.ac.ebi.masscascade.knime.io.reference.LibraryGeneratorNodeFactory"/>
<entry key="node-name" type="xstring" value="Library Generator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME MassCascade Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.ebi.masscascade.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Stephan Beisken"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="keys">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="precursor mass"/>
<entry key="1" type="xstring" value="Library Name"/>
<entry key="2" type="xstring" value="instrument"/>
<entry key="3" type="xstring" value="intensity list"/>
<entry key="4" type="xstring" value="Library MSn"/>
<entry key="5" type="xstring" value="Library Source"/>
<entry key="6" type="xstring" value="id"/>
<entry key="7" type="xstring" value="mass"/>
<entry key="8" type="xstring" value="title"/>
<entry key="9" type="xstring" value="collision energy"/>
<entry key="10" type="xstring" value="source"/>
<entry key="11" type="xstring" value="mz list"/>
<entry key="12" type="xstring" value="ion mode"/>
<entry key="13" type="xstring" value="name"/>
<entry key="14" type="xstring" value="precursor type"/>
<entry key="15" type="xstring" value="notation"/>
<entry key="16" type="xstring" value="formula"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value="PubChem"/>
<entry key="2" type="xstring" value=""/>
<entry key="3" type="xstring" value="Intensity Collection"/>
<entry key="4" type="xstring" value="1"/>
<entry key="5" type="xstring" value="in-house"/>
<entry key="6" type="xstring" value="Col0"/>
<entry key="7" type="xstring" value="Molecular Weight"/>
<entry key="8" type="xstring" value="Col0"/>
<entry key="9" type="xstring" value="CE"/>
<entry key="10" type="xstring" value="Source"/>
<entry key="11" type="xstring" value="mz Collection"/>
<entry key="12" type="xstring" value="Ion_Mode"/>
<entry key="13" type="xstring" value="Col0"/>
<entry key="14" type="xstring" value=""/>
<entry key="15" type="xstring" value="SMILES"/>
<entry key="16" type="xstring" value="Molecular Formula"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Library Generator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
