<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="..format">
<entry key="old_column_name" type="xstring" value="..format"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..version">
<entry key="old_column_name" type="xstring" value="..version"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result.._about">
<entry key="old_column_name" type="xstring" value="..result.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..definition">
<entry key="old_column_name" type="xstring" value="..result..definition"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..extendedMetadataVersion">
<entry key="old_column_name" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..prefLabel_en">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..inDataset">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoComponent.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent.._about"/>
<entry key="new_column_name" type="xstring" value="GO Component ID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoComponent..inDataset.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..inDataset.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoComponent..inDataset..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..inDataset..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel_en">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel_en"/>
<entry key="new_column_name" type="xstring" value="GO Component label"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoFunction.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction.._about"/>
<entry key="new_column_name" type="xstring" value="GO Function ID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoFunction..inDataset.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..inDataset.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoFunction..inDataset..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..inDataset..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel_en">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel_en"/>
<entry key="new_column_name" type="xstring" value="GO Function label"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoProcess.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess.._about"/>
<entry key="new_column_name" type="xstring" value="GO Process ID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoProcess..inDataset.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..inDataset.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoProcess..inDataset..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..inDataset..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoProcess..prefLabel_en">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..prefLabel_en"/>
<entry key="new_column_name" type="xstring" value="GO Process label"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..hasGoProcess..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..isPrimaryTopicOf">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Role"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="719"/>
<entry key="y-coordinate" type="xint" value="369"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
