<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="colName" type="xstring" value="R-Group #2"/>
<config key="replaceColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<config key="newColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="newColName" type="xstring" value=""/>
<config key="destFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="destFormat" type="xstring" value="Mol"/>
<config key="generateCoords_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="generateCoords" type="xboolean" value="true"/>
<config key="generateInchiAux_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="generateInchiAux" type="xboolean" value="false"/>
<config key="inchiAuxColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inchiAuxColumn" type="xstring" value=""/>
</config>
<config key="variables">
<config key="colName">
<entry key="used_variable" type="xstring" value="currentColumnName"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.ggasoftware.indigo.knime.convert.molecule.IndigoMoleculeSaverNodeFactory"/>
<entry key="node-name" type="xstring" value="Indigo to Molecule"/>
<entry key="node-bundle-name" type="xstring" value="Indigo extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.ggasoftware.indigo.knime.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="GGA Software Services LLC"/>
<entry key="node-bundle-version" type="xstring" value="1.1.13.201306201403"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Indigo to Molecule"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 13, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
