<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="..format">
<entry key="old_column_name" type="xstring" value="..format"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..version">
<entry key="old_column_name" type="xstring" value="..version"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result.._about">
<entry key="old_column_name" type="xstring" value="..result.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..definition">
<entry key="old_column_name" type="xstring" value="..result..definition"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..extendedMetadataVersion">
<entry key="old_column_name" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..inDataset">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..inDataset"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification.._about"/>
<entry key="new_column_name" type="xstring" value="Chebi classification"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification..inDataset.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification..inDataset.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification..inDataset..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification..inDataset..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification..classificationType.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification..classificationType.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification..classificationType..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification..classificationType..prefLabel"/>
<entry key="new_column_name" type="xstring" value="Chebi classification type"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..hasChebiClassification..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..hasChebiClassification..prefLabel"/>
<entry key="new_column_name" type="xstring" value="Chebi classification label"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch.._about">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..inDataset">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..prefLabel_en">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..exactMatch">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..exactMatch"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..primaryTopic..isPrimaryTopicOf">
<entry key="old_column_name" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="Compound name">
<entry key="old_column_name" type="xstring" value="Compound name"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="SMILES">
<entry key="old_column_name" type="xstring" value="SMILES"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="uri">
<entry key="old_column_name" type="xstring" value="uri"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
