{
    "a_galaxy_workflow": "true", 
    "annotation": "From the RNA-Seq analysis tutorial during the Functional Genomics Workshop 2012 https://caps.osu.edu/pfg-workshop", 
    "format-version": "0.1", 
    "name": "Basic Illumina Reads Quality (Functional Genomics Workshop 2012)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reads to evaluate quality"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 492, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reads to evaluate quality\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Compute quality statistics", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 468, 
                "top": 401
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cshl_fastx_quality_statistics", 
            "tool_state": "{\"input\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Draw nucleotides distribution chart", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 389, 
                "top": 797
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cshl_fastx_nucleotides_distribution", 
            "tool_state": "{\"input\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Draw quality score boxplot", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 767, 
                "top": 704
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": ""
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cshl_fastq_quality_boxplot", 
            "tool_state": "{\"input\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}