{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Tuto Galaxy 2013 : CPB2012 - BasicProtocol3 - Calling Peaks for ChIP-seq Data", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Tag File"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 130, 
                "top": 133.8000030517578
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Tag File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Control File"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 149, 
                "top": 369.79998779296875
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Control File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 367.1999969482422, 
                "top": 173
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_file\": \"null\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 369.1999969482422, 
                "top": 298
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_groomer", 
            "tool_state": "{\"__page__\": 0, \"input_file\": \"null\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 2, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 695.1999969482422, 
                "top": 126
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.2", 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sInput1\\\": null, \\\"sParams\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sUnmappedFile\\\": \\\"False\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sSuppressAlign\\\": \\\"-1\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSeed\\\": \\\"-1\\\", \\\"sMismatchQual\\\": \\\"80\\\", \\\"sMaqSoapAlign\\\": \\\"-1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sTryHard\\\": \\\"noTryHard\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"snMaxBacktracks\\\": \\\"125\\\", \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeedLen\\\": \\\"28\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"sMaxFile\\\": \\\"False\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"suppressHeader\": \"\\\"True\\\"\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"mm9\\\"}, \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "singlePaired|sInput1": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 696.1999969482422, 
                "top": 372
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.2", 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sInput1\\\": null, \\\"sParams\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sUnmappedFile\\\": \\\"False\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": \\\"0\\\", \\\"sSuppressAlign\\\": \\\"-1\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSeed\\\": \\\"-1\\\", \\\"sMismatchQual\\\": \\\"80\\\", \\\"sMaqSoapAlign\\\": \\\"-1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sTryHard\\\": \\\"noTryHard\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"snMaxBacktracks\\\": \\\"125\\\", \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeedLen\\\": \\\"28\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"sMaxFile\\\": \\\"False\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"suppressHeader\": \"\\\"True\\\"\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"mm9\\\"}, \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_type|input_chipseq_file1": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "input_type|input_control_file1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "MACS14", 
            "outputs": [
                {
                    "name": "output_bed_file", 
                    "type": "bed"
                }, 
                {
                    "name": "output_xls_to_interval_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_xls_to_interval_negative_peaks_file", 
                    "type": "interval"
                }, 
                {
                    "name": "output_treatment_wig_file", 
                    "type": "wig"
                }, 
                {
                    "name": "output_control_wig_file", 
                    "type": "wig"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1036.1999969482422, 
                "top": 181
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ryo-tas/macs14/peakcalling_macs14/1.4.1", 
            "tool_state": "{\"gsize\": \"\\\"1870000000.0\\\"\", \"slocal\": \"\\\"1000\\\"\", \"futurefdr\": \"\\\"False\\\"\", \"__page__\": 0, \"diag_type\": \"{\\\"diag_type_selector\\\": \\\"no_diag\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"tsize\": \"\\\"36\\\"\", \"wig_type\": \"{\\\"wig_type_selector\\\": \\\"wig\\\", \\\"__current_case__\\\": 0, \\\"space\\\": \\\"1\\\"}\", \"nolambda\": \"\\\"False\\\"\", \"experiment_name\": \"\\\"MACS14 in Galaxy\\\"\", \"bw\": \"\\\"300\\\"\", \"xls_to_interval\": \"\\\"False\\\"\", \"nomodel_type\": \"{\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 1}\", \"mfold\": \"\\\"10,40\\\"\", \"llocal\": \"\\\"10000\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/mm9.len\\\"\", \"pvalue\": \"\\\"1e-05\\\"\", \"input_type\": \"{\\\"input_control_file1\\\": null, \\\"input_chipseq_file1\\\": null, \\\"input_type_selector\\\": \\\"single_end\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "1.4.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}