{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Population genomics : Structure and CLUMPP", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Infile"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 186, 
                "top": 190
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Infile\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Mainparams"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 180, 
                "top": 257
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Mainparams\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Extraparams"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 175, 
                "top": 412
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Extraparams\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "extraparameters": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "parameters": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Structure", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 413, 
                "top": 294
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Structure", 
            "tool_state": "{\"__page__\": 0, \"parameters\": \"null\", \"__rerun_remap_job_id__\": null, \"extraparameters\": \"null\", \"input\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Delines", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 279
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "delines_id", 
            "tool_state": "{\"input2\": \"\\\"28\\\"\", \"__page__\": 0, \"input1\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "lineNum"
                }
            ], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 279
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"lineNum\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Delines", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 868, 
                "top": 505
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "delines_id", 
            "tool_state": "{\"input2\": \"\\\"27\\\"\", \"__page__\": 0, \"input1\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "datatype_choice|popfile": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "C"
                }, 
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "K"
                }, 
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "R"
                }
            ], 
            "name": "CLUMPP", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1093.7999877929688, 
                "top": 271.79998779296875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CLUMPP", 
            "tool_state": "{\"__page__\": 0, \"C\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"datatype_choice\": \"{\\\"datatype\\\": \\\"1\\\", \\\"popfile\\\": null, \\\"W\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"K\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"algo_choice\": \"{\\\"greedy_options_choice\\\": {\\\"greedy_options\\\": \\\"1\\\", \\\"__current_case__\\\": 0}, \\\"algo\\\": \\\"2\\\", \\\"__current_case__\\\": 1}\", \"S\": \"\\\"1\\\"\", \"R\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"order_by_run\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "lineNum"
                }
            ], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1105, 
                "top": 513
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"lineNum\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "datatype_choice|indfile": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "C"
                }, 
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "K"
                }, 
                {
                    "description": "runtime parameter for tool CLUMPP", 
                    "name": "R"
                }
            ], 
            "name": "CLUMPP", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1330, 
                "top": 407
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CLUMPP", 
            "tool_state": "{\"__page__\": 0, \"C\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"datatype_choice\": \"{\\\"datatype\\\": \\\"0\\\", \\\"indfile\\\": null, \\\"__current_case__\\\": 0}\", \"K\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"algo_choice\": \"{\\\"greedy_options_choice\\\": {\\\"greedy_options\\\": \\\"1\\\", \\\"__current_case__\\\": 0}, \\\"algo\\\": \\\"2\\\", \\\"__current_case__\\\": 1}\", \"S\": \"\\\"1\\\"\", \"R\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"order_by_run\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}