{
    "a_galaxy_workflow": "true", 
    "annotation": "From a BAM file and a reference genome fasta file, calculate the depth of coverage and generate pileup, interval, Base coverage as Summary statistics", 
    "format-version": "0.1", 
    "name": "NGS : Coverage determination and visualization", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "BAM file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 192, 
                "top": 253.38333129882812
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"BAM file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference genome"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 189, 
                "top": 328.3833312988281
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 189, 
                "top": 411.3833312988281
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "refOrHistory|input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "refOrHistory|ownFile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Generate pileup", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 799.6166687011719, 
                "top": 481
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "pileup"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_pileup/sam_pileup/1.1.1", 
            "tool_state": "{\"__page__\": 0, \"c\": \"{\\\"__current_case__\\\": 1, \\\"phredProb\\\": \\\"40\\\", \\\"consensus\\\": \\\"yes\\\", \\\"hapNum\\\": \\\"2\\\", \\\"fraction\\\": \\\"0.001\\\", \\\"theta\\\": \\\"0.85\\\"}\", \"indels\": \"\\\"no\\\"\", \"refOrHistory\": \"{\\\"input1\\\": null, \\\"reference\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"ownFile\\\": null}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\", \"__rerun_remap_job_id__\": null, \"lastCol\": \"\\\"yes\\\"\", \"mapCap\": \"\\\"60\\\"\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input_calculate_coverage_over_genes": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reference_source|input_bams_0|input_bam": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Depth of Coverage", 
            "outputs": [
                {
                    "name": "output_per_locus_coverage", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 459.6166687011719, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gatk_depth_of_coverage", 
            "tool_state": "{\"summary_coverage_threshold_group\": \"[]\", \"__page__\": 0, \"output_format\": \"\\\"table\\\"\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_calculate_coverage_over_genes\": \"null\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\", \"__rerun_remap_job_id__\": null, \"partition_type\": \"\\\"sample\\\"\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "Filter pileup", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1128.6166687011719, 
                "top": 499
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/pileup_parser/pileup_parser/1.0.2", 
            "tool_state": "{\"snps_only\": \"\\\"No\\\"\", \"__page__\": 0, \"qc_base\": \"\\\"Yes\\\"\", \"cvrg_cutoff\": \"\\\"19\\\"\", \"__rerun_remap_job_id__\": null, \"interval\": \"\\\"Yes\\\"\", \"pileup_type\": \"{\\\"type_select\\\": \\\"ten\\\", \\\"__current_case__\\\": 2}\", \"input\": \"null\", \"diff\": \"\\\"No\\\"\", \"qv_cutoff\": \"\\\"20\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output_per_locus_coverage"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1063.6166687011719, 
                "top": 297
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/greg/gregs_filter/Filter1/3.3.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c3>19\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\"}", 
            "tool_version": "3.3.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Pileup-to-Interval", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1485.6166687011719, 
                "top": 476
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "interval"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/pileup_interval/pileup_interval/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"coverage\": \"\\\"20\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\", \"format_type\": \"{\\\"which_base\\\": \\\"second\\\", \\\"__current_case__\\\": 1, \\\"format\\\": \\\"ten\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Summary Statistics", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1366.6166687011719, 
                "top": 298
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Summary_Statistics1", 
            "tool_state": "{\"__page__\": 0, \"cond\": \"\\\"c2\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\", \"input\": \"null\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Base Coverage", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1856.6166687011719, 
                "top": 448
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "gops_basecoverage_1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/database/files/000/dataset_229.dat\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}