{
    "a_galaxy_workflow": "true", 
    "annotation": "Filter FastQ sequences by ID", 
    "format-version": "0.1", 
    "name": "NGS : Filter contamination in raw reads by ID", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FastQ file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 237, 
                "top": 395
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FastQ file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "File containing target IDs"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 232, 
                "top": 489
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"File containing target IDs\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ to FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 467.38330078125, 
                "top": 377.3833312988281
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_fasta/cshl_fastq_to_fasta/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"RENAMESEQ\": \"\\\"-r\\\"\", \"SKIPN\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input_table": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Filter fasta sequences", 
            "outputs": [
                {
                    "name": "selected", 
                    "type": "fasta"
                }, 
                {
                    "name": "unselected", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 688.38330078125, 
                "top": 441.3833312988281
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "get_seqs", 
            "tool_state": "{\"__page__\": 0, \"input_table\": \"null\", \"__rerun_remap_job_id__\": null, \"outselect\": \"\\\"selected\\\"\", \"infile\": \"null\", \"ignorecase\": \"\\\"False\\\"\", \"paired\": \"\\\"True\\\"\", \"filters\": \"[]\", \"cosorted\": \"\\\"True\\\"\", \"id_column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": null}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "fasta_file": {
                    "id": 3, 
                    "output_name": "selected"
                }
            }, 
            "inputs": [], 
            "name": "Combine FASTA and QUAL", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 1202, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_combiner", 
            "tool_state": "{\"__page__\": 0, \"force_quality_encoding\": \"\\\"ascii\\\"\", \"fasta_file\": \"null\", \"qual_file\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}