{
    "a_galaxy_workflow": "true", 
    "annotation": "pipeline5", 
    "format-version": "0.1", 
    "name": "pipeline5", 
    "steps": {
        "0": {
            "annotation": "Population VCF", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Population VCF", 
                    "name": "Population VCF"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Population VCF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "Genotype VCF hg 14002", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Genotype VCF hg 14002", 
                    "name": "Genotype VCF hg 14002"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genotype VCF hg 14002\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "1000G", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "1000G", 
                    "name": "1000G"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 370
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"1000G\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Hg19"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 540
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Hg19\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "dbsnp"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 455
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"dbsnp\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "PLEASE DO PROVIDE INPUT normal BAM", 
            "id": 5, 
            "input_connections": {
                "G_phase1_indel": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "dbsnp": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "hg19": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "gatk_location"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "prefix"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "outputFolder"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "rgTag"
                }
            ], 
            "name": "GATK2_CJ", 
            "outputs": [
                {
                    "name": "o_log_file", 
                    "type": "txt"
                }, 
                {
                    "name": "o_raw_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_BAM", 
                    "type": "bam"
                }, 
                {
                    "name": "o_Bam_bai", 
                    "type": "txt"
                }, 
                {
                    "name": "gatk_output_location_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GATK2_CJ", 
            "tool_state": "{\"__page__\": 0, \"outputFolder\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gatk_location\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"inputBAM\": \"null\", \"locationFile\": \"null\", \"prefix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"hg19\": \"null\", \"dbsnp\": \"null\", \"G_phase1_indel\": \"null\", \"rgTag\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.9 :: GATK 2.8-1-g932cd3a", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "PLEASE DO PROVIDE INPUT Tumor BAM", 
            "id": 6, 
            "input_connections": {
                "G_phase1_indel": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "dbsnp": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "hg19": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "gatk_location"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "prefix"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "outputFolder"
                }, 
                {
                    "description": "runtime parameter for tool GATK2_CJ", 
                    "name": "rgTag"
                }
            ], 
            "name": "GATK2_CJ", 
            "outputs": [
                {
                    "name": "o_log_file", 
                    "type": "txt"
                }, 
                {
                    "name": "o_raw_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_BAM", 
                    "type": "bam"
                }, 
                {
                    "name": "o_Bam_bai", 
                    "type": "txt"
                }, 
                {
                    "name": "gatk_output_location_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 531
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GATK2_CJ", 
            "tool_state": "{\"__page__\": 0, \"outputFolder\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gatk_location\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"inputBAM\": \"null\", \"locationFile\": \"null\", \"prefix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"hg19\": \"null\", \"dbsnp\": \"null\", \"G_phase1_indel\": \"null\", \"rgTag\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.9 :: GATK 2.8-1-g932cd3a", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "location_File": {
                    "id": 5, 
                    "output_name": "gatk_output_location_file"
                }, 
                "reference": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter post VCF", 
                    "name": "gatk_path"
                }, 
                {
                    "description": "runtime parameter for tool Filter post VCF", 
                    "name": "Sample_Name"
                }, 
                {
                    "description": "runtime parameter for tool Filter post VCF", 
                    "name": "IntersectBed_Path"
                }, 
                {
                    "description": "runtime parameter for tool Filter post VCF", 
                    "name": "output_Dir"
                }
            ], 
            "name": "Filter post VCF", 
            "outputs": [
                {
                    "name": "o_outputCallableAlt", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter post VCF", 
            "tool_state": "{\"callable_Bed_Normal\": \"null\", \"gatk_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference\": \"null\", \"gatk_Bam_File\": \"null\", \"target_Bed\": \"null\", \"__page__\": 0, \"callable_Bed_Tumor\": \"null\", \"location_File\": \"null\", \"IntersectBed_Path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Sample_Name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample_raw_vcf_Tumor\": \"null\", \"sample_raw_vcf_Normal\": \"null\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "cj_0.2 :: NA", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "PLEASE DO PROVIDE INPUT normal BAM", 
            "id": 8, 
            "input_connections": {
                "locationFile": {
                    "id": 5, 
                    "output_name": "gatk_output_location_file"
                }, 
                "reference": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "dindel_path"
                }, 
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "pythonFilePath"
                }, 
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "outptDir"
                }
            ], 
            "name": "Dindel", 
            "outputs": [
                {
                    "name": "o_variantCalls", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }, 
                {
                    "name": "stdErr_stdOut", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 531
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Dindel", 
            "tool_state": "{\"__page__\": 0, \"dindel_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference\": \"null\", \"pythonFilePath\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bamFile\": \"null\", \"locationFile\": \"null\", \"outptDir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.7 :: dindel-1.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "normal BAM", 
            "id": 9, 
            "input_connections": {
                "genotype_vcf": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "locationFile": {
                    "id": 5, 
                    "output_name": "gatk_output_location_file"
                }, 
                "population_vcf": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_fasta": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool contEst", 
                    "name": "contEst_path"
                }, 
                {
                    "description": "runtime parameter for tool contEst", 
                    "name": "OutputDir"
                }
            ], 
            "name": "contEst", 
            "outputs": [
                {
                    "name": "o_ouput", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 753
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "contEst", 
            "tool_state": "{\"genotype_vcf\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"population_vcf\": \"null\", \"inputBAM\": \"null\", \"locationFile\": \"null\", \"reference_fasta\": \"null\", \"contEst_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"OutputDir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": " cj_0.7 :: ContEst (GATK) v1.0-6228-gdf95121, Compiled 2011/07/14 11:09:43", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "locationFile1": {
                    "id": 5, 
                    "output_name": "gatk_output_location_file"
                }, 
                "locationFile2": {
                    "id": 6, 
                    "output_name": "gatk_output_location_file"
                }
            }, 
            "inputs": [], 
            "name": "merge Location File post GATK", 
            "outputs": [
                {
                    "name": "o_merged_locationFile_post_GATK", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 1019
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "merge Location File post GATK", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"locationFile1\": \"null\", \"locationFile2\": \"null\"}", 
            "tool_version": "cj_0.1 :: cj_0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "PLEASE DO PROVIDE INPUT Tumor BAM", 
            "id": 11, 
            "input_connections": {
                "locationFile": {
                    "id": 6, 
                    "output_name": "gatk_output_location_file"
                }, 
                "reference": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "dindel_path"
                }, 
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "pythonFilePath"
                }, 
                {
                    "description": "runtime parameter for tool Dindel", 
                    "name": "outptDir"
                }
            ], 
            "name": "Dindel", 
            "outputs": [
                {
                    "name": "o_variantCalls", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }, 
                {
                    "name": "stdErr_stdOut", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 1177
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Dindel", 
            "tool_state": "{\"__page__\": 0, \"dindel_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference\": \"null\", \"pythonFilePath\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bamFile\": \"null\", \"locationFile\": \"null\", \"outptDir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.7 :: dindel-1.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "Tumor BAM", 
            "id": 12, 
            "input_connections": {
                "genotype_vcf": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "locationFile": {
                    "id": 6, 
                    "output_name": "gatk_output_location_file"
                }, 
                "population_vcf": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_fasta": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool contEst", 
                    "name": "contEst_path"
                }, 
                {
                    "description": "runtime parameter for tool contEst", 
                    "name": "OutputDir"
                }
            ], 
            "name": "contEst", 
            "outputs": [
                {
                    "name": "o_ouput", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 1399
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "contEst", 
            "tool_state": "{\"genotype_vcf\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"population_vcf\": \"null\", \"inputBAM\": \"null\", \"locationFile\": \"null\", \"reference_fasta\": \"null\", \"contEst_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"OutputDir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": " cj_0.7 :: ContEst (GATK) v1.0-6228-gdf95121, Compiled 2011/07/14 11:09:43", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "locationFile": {
                    "id": 10, 
                    "output_name": "o_merged_locationFile_post_GATK"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool COPS", 
                    "name": "COPS_Script_Location"
                }, 
                {
                    "description": "runtime parameter for tool COPS", 
                    "name": "chr"
                }, 
                {
                    "description": "runtime parameter for tool COPS", 
                    "name": "Output_Dir"
                }
            ], 
            "name": "COPS", 
            "outputs": [
                {
                    "name": "o_output", 
                    "type": "txt"
                }, 
                {
                    "name": "o_logFile", 
                    "type": "txt"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "COPS", 
            "tool_state": "{\"__page__\": 0, \"COPS_Script_Location\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"inputBAM\": \"null\", \"locationFile\": \"null\", \"referenceSAM\": \"null\", \"chr\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputSAM\": \"null\", \"referenceBAM\": \"null\"}", 
            "tool_version": "cj_0.5 :: COPS-NA", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "dbsnp_binding": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "locationFile": {
                    "id": 10, 
                    "output_name": "o_merged_locationFile_post_GATK"
                }, 
                "reference": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool indelocator", 
                    "name": "Output_Dir"
                }, 
                {
                    "description": "runtime parameter for tool indelocator", 
                    "name": "indelocator_script_location"
                }
            ], 
            "name": "indelocator", 
            "outputs": [
                {
                    "name": "o_indelocator_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 780
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "indelocator", 
            "tool_state": "{\"__page__\": 0, \"dbsnp_binding\": \"null\", \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"locationFile\": \"null\", \"input_BAM_normal\": \"null\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cosmic_binding\": \"null\", \"inputBAMTumor\": \"null\", \"indelocator_script_location\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.7 :: Indelocator 1.0.4905", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "locationFile": {
                    "id": 10, 
                    "output_name": "o_merged_locationFile_post_GATK"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "maxThreads"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "ploidy"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "toolPath"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "printNA"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "window"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "noisyData"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "Output_Dir"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "sample_mateOrientation"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "control_inputFormat"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "step"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "sample_inputFormat"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "contaminationAdjustment"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "control_mateOrientation"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "readCountThreshold"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "breakPointThreshold"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "chrFiles"
                }, 
                {
                    "description": "runtime parameter for tool Control FREEC", 
                    "name": "samtoolsPath"
                }
            ], 
            "name": "Control FREEC", 
            "outputs": [
                {
                    "name": "o_stderr_stdout", 
                    "type": "txt"
                }, 
                {
                    "name": "o_CNVs", 
                    "type": "txt"
                }, 
                {
                    "name": "o_ratio", 
                    "type": "txt"
                }, 
                {
                    "name": "o_sample", 
                    "type": "txt"
                }, 
                {
                    "name": "o_control", 
                    "type": "txt"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 1056
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Control FREEC", 
            "tool_state": "{\"maxThreads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toolPath\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chrLenFile\": \"null\", \"ploidy\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"sample_mate_file\": \"null\", \"printNA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"locationFile\": \"null\", \"window\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"noisyData\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample_mateOrientation\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"control_inputFormat\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"step\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"captureRegions\": \"null\", \"sample_inputFormat\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contaminationAdjustment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"control_mateOrientation\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"readCountThreshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"breakPointThreshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chrFiles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"samtoolsPath\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"control_mateFile\": \"null\"}", 
            "tool_version": "cj_1.2 :: Control-FREEC v6.8", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "hg19": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "locationFile": {
                    "id": 10, 
                    "output_name": "o_merged_locationFile_post_GATK"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool music2_all", 
                    "name": "SampleName"
                }, 
                {
                    "description": "runtime parameter for tool music2_all", 
                    "name": "Output_Dir"
                }
            ], 
            "name": "music2_all", 
            "outputs": [
                {
                    "name": "o_roi_covg", 
                    "type": "txt"
                }, 
                {
                    "name": "o_gene_covg", 
                    "type": "txt"
                }, 
                {
                    "name": "o_total_covgs", 
                    "type": "txt"
                }, 
                {
                    "name": "o_overall_bmrs", 
                    "type": "txt"
                }, 
                {
                    "name": "o_gene_mrs", 
                    "type": "txt"
                }, 
                {
                    "name": "o_gene_mrs_for_R", 
                    "type": "txt"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 1414
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "music2_all", 
            "tool_state": "{\"ROI\": \"null\", \"__page__\": 0, \"SampleName\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"Normal_BAM\": \"null\", \"locationFile\": \"null\", \"Tumor_BAM\": \"null\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maf\": \"null\", \"hg19\": \"null\"}", 
            "tool_version": "cj_4.3 :: MuSiC 2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "Dindel_Normal_VCF": {
                    "id": 8, 
                    "output_name": "o_variantCalls"
                }, 
                "dindel_Tumor_VCF": {
                    "id": 11, 
                    "output_name": "o_variantCalls"
                }, 
                "hg19": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "locationFile": {
                    "id": 10, 
                    "output_name": "o_merged_locationFile_post_GATK"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "path_for_all_Input_files"
                }, 
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "GATK_Path"
                }, 
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "VEP_Path"
                }, 
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "VCF_Tools_path"
                }, 
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "SampleName"
                }, 
                {
                    "description": "runtime parameter for tool Indel_OSCC", 
                    "name": "Output_Dir"
                }
            ], 
            "name": "Indel_OSCC", 
            "outputs": [
                {
                    "name": "o_Indel_OSCC_output_File_VCF", 
                    "type": "vcf"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "txt"
                }, 
                {
                    "name": "stdout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 476
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Indel_OSCC", 
            "tool_state": "{\"dindel_Tumor_VCF\": \"null\", \"path_for_all_Input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"GATK_Path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Normal_VCF\": \"null\", \"VEP_Path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"VCF_Tools_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"SampleName\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"Tumor_VCF\": \"null\", \"locationFile\": \"null\", \"Dindel_Normal_VCF\": \"null\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"hg19\": \"null\"}", 
            "tool_version": "cj_0.3 :: NA", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "inputVCF_repeat_0|inputVCF": {
                    "id": 7, 
                    "output_name": "o_outputCallableAlt"
                }, 
                "inputVCF_repeat_1|inputVCF": {
                    "id": 17, 
                    "output_name": "o_Indel_OSCC_output_File_VCF"
                }
            }, 
            "inputs": [], 
            "name": "Merge VCF", 
            "outputs": [
                {
                    "name": "mergedVCF", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1408, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Merge VCF", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"inputVCF_repeat\": \"[{\\\"__index__\\\": 0, \\\"inputVCF\\\": null}, {\\\"__index__\\\": 1, \\\"inputVCF\\\": null}]\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "mergedVCF": {
                    "id": 18, 
                    "output_name": "mergedVCF"
                }
            }, 
            "inputs": [], 
            "name": "vcf_to_cravat", 
            "outputs": [
                {
                    "name": "o_input_ready_for_cravat", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1636, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "vcf_to_cravat", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mergedVCF\": \"null\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "input_file": {
                    "id": 18, 
                    "output_name": "mergedVCF"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "reference_build"
                }, 
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "file_format"
                }, 
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "dbtype"
                }, 
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "humandb_path"
                }, 
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "Output_Dir"
                }, 
                {
                    "description": "runtime parameter for tool Annovar", 
                    "name": "Annovar_tool_path"
                }
            ], 
            "name": "Annovar", 
            "outputs": [
                {
                    "name": "o_log_file", 
                    "type": "txt"
                }, 
                {
                    "name": "o_invalid_input", 
                    "type": "txt"
                }, 
                {
                    "name": "o_filtered", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_dropped", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_locationFile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1636, 
                "top": 313
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Annovar", 
            "tool_state": "{\"__page__\": 0, \"reference_build\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"null\", \"dbtype\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"file_format\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"locationFile\": \"null\", \"humandb_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Annovar_tool_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.3 :: Annovar: 2013-08-23 00:06:55 -0700 (Fri, 23 Aug 2013)", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "inputIntogen": {
                    "id": 18, 
                    "output_name": "mergedVCF"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Intogen", 
                    "name": "Intogen_path"
                }, 
                {
                    "description": "runtime parameter for tool Intogen", 
                    "name": "analysis"
                }, 
                {
                    "description": "runtime parameter for tool Intogen", 
                    "name": "workspace"
                }
            ], 
            "name": "Intogen", 
            "outputs": [
                {
                    "name": "o_consequences", 
                    "type": "txt"
                }, 
                {
                    "name": "o_fimpactGitools", 
                    "type": "txt"
                }, 
                {
                    "name": "o_genes", 
                    "type": "txt"
                }, 
                {
                    "name": "o_pathways", 
                    "type": "txt"
                }, 
                {
                    "name": "o_project", 
                    "type": "txt"
                }, 
                {
                    "name": "o_variantGenes", 
                    "type": "txt"
                }, 
                {
                    "name": "o_variantSamples", 
                    "type": "txt"
                }, 
                {
                    "name": "stdErr_stdOut", 
                    "type": "txt"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1636, 
                "top": 562
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Intogen", 
            "tool_state": "{\"inputIntogen\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"analysis\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"locationFile\": \"null\", \"workspace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Intogen_path\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "cj_0.9 :: Intogen 2.4.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "input": {
                    "id": 18, 
                    "output_name": "mergedVCF"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ENSEMBL variant effect predictor", 
                    "name": "species"
                }
            ], 
            "name": "ENSEMBL variant effect predictor", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1636, 
                "top": 920
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/alonie/ensembl_vep/ensembl/1.0.0", 
            "tool_state": "{\"database_options\": \"{\\\"database_options_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"species\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "input_VCF": {
                    "id": 19, 
                    "output_name": "o_input_ready_for_cravat"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cravat", 
                    "name": "Output_Dir"
                }, 
                {
                    "description": "runtime parameter for tool Cravat", 
                    "name": "chasmClassifier"
                }, 
                {
                    "description": "runtime parameter for tool Cravat", 
                    "name": "email"
                }
            ], 
            "name": "Cravat", 
            "outputs": [
                {
                    "name": "o_errorFile", 
                    "type": "txt"
                }, 
                {
                    "name": "o_driverAnalysis", 
                    "type": "xls"
                }, 
                {
                    "name": "o_Codon_Level_Analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_Gene_Level_Analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_Variant_Analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_MuPIT_Interactive_input", 
                    "type": "tabular"
                }, 
                {
                    "name": "o_outputFL", 
                    "type": "tabular"
                }, 
                {
                    "name": "STDERR", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1955, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cravat", 
            "tool_state": "{\"__page__\": 0, \"chasmClassifier\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"locationFile\": \"null\", \"email\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"Output_Dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_VCF\": \"null\"}", 
            "tool_version": "cj_1.2 :: CRAVAT v3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "consequences": {
                    "id": 21, 
                    "output_name": "o_consequences"
                }, 
                "variant_samples": {
                    "id": 21, 
                    "output_name": "o_variantSamples"
                }, 
                "varient_genes": {
                    "id": 21, 
                    "output_name": "o_variantGenes"
                }
            }, 
            "inputs": [], 
            "name": "Visualization of post Intogen", 
            "outputs": [
                {
                    "name": "visualize_post_Intogen", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1955, 
                "top": 531
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Visualization of post Intogen", 
            "tool_state": "{\"__page__\": 0, \"consequences\": \"null\", \"__rerun_remap_job_id__\": null, \"variant_samples\": \"null\", \"var_impact_desc1\": \"\\\"high*medium*low\\\"\", \"var_impact_desc2\": \"\\\"none*unknown\\\"\", \"varient_genes\": \"null\"}", 
            "tool_version": "cj_0.9 :: cos_0.2", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}