{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Check Read Quality", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 466.375, 
                "top": 473.34375
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC:Read QC", 
                    "name": "out_prefix"
                }
            ], 
            "name": "FastQC:Read QC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 739.5, 
                "top": 403
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"out_prefix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"null\"}", 
            "tool_version": "0.10.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}