{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Prokaryotic Paired-End Analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Upstream Read Files"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 271.265625, 
                "top": 223.078125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Upstream Read Files\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Downstream Read Files"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 273.078125, 
                "top": 319.421875
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Downstream Read Files\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "library|input_2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align with Bowtie2", 
                    "name": "reference_genome"
                }, 
                {
                    "description": "runtime parameter for tool Align with Bowtie2", 
                    "name": "library"
                }, 
                {
                    "description": "runtime parameter for tool Align with Bowtie2", 
                    "name": "library"
                }
            ], 
            "name": "Align with Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 586.5, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bowtie2", 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"selection\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"unaligned_file\": \"\\\"False\\\"\", \"library\": \"{\\\"min_insert\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"paired\\\", \\\"input_2\\\": null, \\\"__current_case__\\\": 1, \\\"input_1\\\": null, \\\"max_insert\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"params\": \"{\\\"full\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "align": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BAM to BigWig", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 956, 
                "top": 456.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bam_to_bigwig", 
            "tool_state": "{\"__page__\": 0, \"align\": \"null\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"-\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "library_type"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "min_isoform_fraction"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "max_bundle_frags"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "multiread_correct"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "pre_mrna_fraction"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "max_intron_len"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "overlap_radius"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "reference_annotation"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "reference_annotation"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "do_normalization"
                }
            ], 
            "name": "Cufflinks Prokaryotic", 
            "outputs": [
                {
                    "name": "genes_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcripts_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "assembled_isoforms", 
                    "type": "gtf"
                }, 
                {
                    "name": "total_map_mass", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1069.5, 
                "top": 192
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cufflinks_prok", 
            "tool_state": "{\"library_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_isoform_fraction\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_bundle_frags\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"multiread_correct\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"pre_mrna_fraction\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bias_correction\": \"{\\\"do_bias_correction\\\": \\\"Yes\\\", \\\"seq_source\\\": {\\\"index_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0}\", \"max_intron_len\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"overlap_radius\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_annotation\": \"{\\\"index\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"use_ref\\\": \\\"indexed\\\", \\\"reference_use\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"global_model\": \"null\", \"do_normalization\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "align": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BAM to BigWig", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 950, 
                "top": 549.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bam_to_bigwig", 
            "tool_state": "{\"__page__\": 0, \"align\": \"null\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"+\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "zero_regions"
                }, 
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "strand"
                }
            ], 
            "name": "Create a BedGraph of genome coverage", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bedgraph"
                }
            ], 
            "position": {
                "left": 954, 
                "top": 679.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bedtools_genomecoveragebed_bedgraph", 
            "tool_state": "{\"zero_regions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"scale\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"split\": \"\\\"False\\\"\", \"input\": \"null\", \"strand\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}