{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Prokaryotic Single-End Analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 169.421875, 
                "top": 380.15625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align with Bowtie2", 
                    "name": "reference_genome"
                }
            ], 
            "name": "Align with Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 485.5, 
                "top": 348
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bowtie2", 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"selection\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"unaligned_file\": \"\\\"False\\\"\", \"library\": \"{\\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": null}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"params\": \"{\\\"full\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "library_type"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "min_isoform_fraction"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "max_bundle_frags"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "multiread_correct"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "pre_mrna_fraction"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "max_intron_len"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "overlap_radius"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "reference_annotation"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "reference_annotation"
                }, 
                {
                    "description": "runtime parameter for tool Cufflinks Prokaryotic", 
                    "name": "do_normalization"
                }
            ], 
            "name": "Cufflinks Prokaryotic", 
            "outputs": [
                {
                    "name": "genes_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcripts_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "assembled_isoforms", 
                    "type": "gtf"
                }, 
                {
                    "name": "total_map_mass", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 809.5, 
                "top": 277
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cufflinks_prok", 
            "tool_state": "{\"library_type\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_isoform_fraction\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_bundle_frags\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"multiread_correct\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"pre_mrna_fraction\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bias_correction\": \"{\\\"do_bias_correction\\\": \\\"Yes\\\", \\\"seq_source\\\": {\\\"index_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0}\", \"max_intron_len\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"overlap_radius\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_annotation\": \"{\\\"index\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"use_ref\\\": \\\"indexed\\\", \\\"reference_use\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"global_model\": \"null\", \"do_normalization\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "align": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BAM to BigWig", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 704, 
                "top": 600.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bam_to_bigwig", 
            "tool_state": "{\"__page__\": 0, \"align\": \"null\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"+\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "align": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BAM to BigWig", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 704, 
                "top": 717.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bam_to_bigwig", 
            "tool_state": "{\"__page__\": 0, \"align\": \"null\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"-\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "zero_regions"
                }, 
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "scale"
                }, 
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "split"
                }, 
                {
                    "description": "runtime parameter for tool Create a BedGraph of genome coverage", 
                    "name": "strand"
                }
            ], 
            "name": "Create a BedGraph of genome coverage", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bedgraph"
                }
            ], 
            "position": {
                "left": 693, 
                "top": 837.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bedtools_genomecoveragebed_bedgraph", 
            "tool_state": "{\"zero_regions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"scale\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"split\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\", \"strand\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}