{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Trim Reads Based on Quality", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 636.3939208984375, 
                "top": 458.34846496582031
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "score_comparison"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "window_size"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "trim_ends"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "aggregation_action"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "quality_score"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "step_size"
                }, 
                {
                    "description": "runtime parameter for tool FASTQ Quality Trimmer", 
                    "name": "exclude_count"
                }
            ], 
            "name": "FASTQ Quality Trimmer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 865.4090576171875, 
                "top": 460.34846496582031
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_quality_trimmer", 
            "tool_state": "{\"__page__\": 0, \"score_comparison\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"window_size\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"trim_ends\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"aggregation_action\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"quality_score\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"step_size\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_zero_length\": \"\\\"False\\\"\", \"exclude_count\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "max_num_deviants"
                }, 
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "paired_end"
                }, 
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "min_size"
                }, 
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "max_quality"
                }, 
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "min_quality"
                }, 
                {
                    "description": "runtime parameter for tool Filter FASTQ", 
                    "name": "max_size"
                }
            ], 
            "name": "Filter FASTQ", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1143.3787841796875, 
                "top": 489.31813049316406
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastq_filter", 
            "tool_state": "{\"__page__\": 0, \"max_num_deviants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"paired_end\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fastq_filters\": \"[]\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"min_size\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_quality\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_quality\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_size\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}