{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "vir-representative", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Retrieve FASTA from NCBI", 
            "outputs": [
                {
                    "name": "outfilename", 
                    "type": "fasta"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 118, 
                "top": 325
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }, 
                "RenameDatasetActionoutfilename": {
                    "action_arguments": {
                        "newname": "RefSeq"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfilename"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "tool_shed_repository": {
                "changeset_revision": "2c5375809c03", 
                "name": "fetch_fasta_from_ncbi", 
                "owner": "drosofff", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"queryString\": \"\\\"txid10239[Organism] NOT txid131567[Organism] NOT phage[All Fields] NOT patent[All Fields] NOT unverified[Title] NOT chimeric[Title] NOT vector[Title] NOT method[Title] AND 101:1300000[Sequence length] AND refseq[Filter]\\\"\", \"dbname\": \"\\\"nuccore\\\"\"}", 
            "tool_version": "0.9.3", 
            "type": "tool", 
            "uuid": "0a35f7c1-ce5b-4ba3-92c6-528e6df39ad4", 
            "workflow_outputs": [
                {
                    "label": "RefSeq", 
                    "output_name": "outfilename", 
                    "uuid": "184b2826-3156-464d-a4ac-e1630e5e560d"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Retrieve FASTA from NCBI", 
            "outputs": [
                {
                    "name": "outfilename", 
                    "type": "fasta"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 121, 
                "top": 712
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }, 
                "RenameDatasetActionoutfilename": {
                    "action_arguments": {
                        "newname": "NotRefSeq"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfilename"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "tool_shed_repository": {
                "changeset_revision": "2c5375809c03", 
                "name": "fetch_fasta_from_ncbi", 
                "owner": "drosofff", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"queryString\": \"\\\"txid10239[Organism] NOT txid131567[Organism] NOT phage[All Fields] NOT patent[All Fields] NOT unverified[Title] NOT chimeric[Title] NOT vector[Title] NOT method[Title] AND 101:1300000[Sequence length] NOT refseq[Filter]\\\"\", \"dbname\": \"\\\"nuccore\\\"\"}", 
            "tool_version": "0.9.3", 
            "type": "tool", 
            "uuid": "e53a9815-af00-44a9-bf47-50a271263466", 
            "workflow_outputs": [
                {
                    "label": "NotRefSeq", 
                    "output_name": "outfilename", 
                    "uuid": "305dd45a-c4a7-40e9-b8eb-13e3302b93db"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Retrieve FASTA from NCBI", 
            "outputs": [
                {
                    "name": "outfilename", 
                    "type": "fasta"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 106, 
                "top": 988
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }, 
                "HideDatasetActionoutfilename": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfilename"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.3", 
            "tool_shed_repository": {
                "changeset_revision": "2c5375809c03", 
                "name": "fetch_fasta_from_ncbi", 
                "owner": "drosofff", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"queryString\": \"\\\"txid10239[Organism] NOT txid131567[Organism] NOT phage[All Fields] NOT unverified[Title] NOT (\\\\\\\"virus like particle\\\\\\\"[All Fields] OR \\\\\\\"virus like particles\\\\\\\"[All Fields]) NOT chimeric[Title] NOT vector[Title] NOT method[Title] AND 30:10000[Sequence length]\\\"\", \"dbname\": \"\\\"protein\\\"\"}", 
            "tool_version": "0.9.3", 
            "type": "tool", 
            "uuid": "3d531afe-4fea-432d-9479-beeabe8ea780", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "outfilename"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA Width", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA Width", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 390, 
                "top": 326
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1dbb5181c327", 
                "name": "fasta_formatter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"width\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "671da0bf-9580-4864-a5d9-dbb05f8448cf", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "outfilename"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA Width", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA Width", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 394, 
                "top": 717
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1dbb5181c327", 
                "name": "fasta_formatter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"width\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "d59bbd68-aced-4e9b-9abd-335414de32f7", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "outfilename"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA Width", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA Width", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 389.5, 
                "top": 992
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1dbb5181c327", 
                "name": "fasta_formatter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "67ffeeb3-5393-449d-8b08-3685d1ca495b", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 729, 
                "top": 288
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d8cc2c8eef14", 
                "name": "fasta_compute_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_first\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a4c7d364-74b7-4c47-a827-b059b29bcff0", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA-to-Tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 402
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9d189d08f2ad", 
                "name": "fasta_to_tabular", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"keep_first\": \"\\\"0\\\"\", \"descr_columns\": \"\\\"1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "070a2bb6-92b9-4806-96ca-a19423f10755", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 729, 
                "top": 639
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d8cc2c8eef14", 
                "name": "fasta_compute_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_first\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b3d83a9f-76c3-4312-b563-58c9944cb638", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA-to-Tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 752, 
                "top": 754
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9d189d08f2ad", 
                "name": "fasta_to_tabular", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"keep_first\": \"\\\"0\\\"\", \"descr_columns\": \"\\\"1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "d50f7ed2-0ae5-4ab9-82c3-cb0020d007f4", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 711, 
                "top": 919
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d8cc2c8eef14", 
                "name": "fasta_compute_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "61a3ff9c-58fb-4faa-a5a9-c2ce98137cfe", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA-to-Tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 717.5, 
                "top": 1063
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9d189d08f2ad", 
                "name": "fasta_to_tabular", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "760b3bb5-8432-4112-b907-1acf49c3a946", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "id": 12, 
            "input_connections": {
                "files": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "first_file": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "files"
                }, 
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "first_file"
                }
            ], 
            "label": null, 
            "name": "Multi-Join", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1143, 
                "top": 373
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_header\": \"\\\"false\\\"\", \"ignore_dups\": \"\\\"false\\\"\", \"first_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"output_header\": \"\\\"false\\\"\", \"value_columns\": \"[\\\"2\\\"]\", \"key_column\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a933bee9-a54a-41d1-a4fb-6db33492e6bf", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "id": 13, 
            "input_connections": {
                "files": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "first_file": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "files"
                }, 
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "first_file"
                }
            ], 
            "label": null, 
            "name": "Multi-Join", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1134, 
                "top": 776
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_header\": \"\\\"false\\\"\", \"ignore_dups\": \"\\\"false\\\"\", \"first_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"output_header\": \"\\\"false\\\"\", \"value_columns\": \"[\\\"2\\\"]\", \"key_column\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a14d1fce-56cf-4177-97d2-0472a6ef4c93", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "id": 14, 
            "input_connections": {
                "files": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "first_file": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "files"
                }, 
                {
                    "description": "runtime parameter for tool Multi-Join", 
                    "name": "first_file"
                }
            ], 
            "label": null, 
            "name": "Multi-Join", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1031.5, 
                "top": 1001
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_header\": \"\\\"false\\\"\", \"ignore_dups\": \"\\\"false\\\"\", \"first_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"output_header\": \"\\\"false\\\"\", \"value_columns\": \"[\\\"2\\\"]\", \"key_column\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "717054fa-df03-4f60-8eae-09f2a4a2f5e8", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "id": 15, 
            "input_connections": {
                "inputs": {
                    "id": 12, 
                    "output_name": "outfile"
                }, 
                "queries_0|inputs2": {
                    "id": 13, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1321, 
                "top": 613
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"inputs2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0edf04e3-e2e4-41e3-9736-7fa4b2488b7a", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.0.0", 
            "id": 16, 
            "input_connections": {
                "infile": {
                    "id": 14, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1284.5, 
                "top": 1016
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"2\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"r\\\"}]\", \"__page__\": 0, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "3e223c5c-2dcb-4709-84db-555838bfc1be", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.0.0", 
            "id": 17, 
            "input_connections": {
                "infile": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1634, 
                "top": 670
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"2\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"r\\\"}]\", \"__page__\": 0, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "07b3e1c5-329f-4688-b6e4-371bf3b8b8f8", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 18, 
            "input_connections": {
                "input": {
                    "id": 16, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Tabular-to-FASTA", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1501.5, 
                "top": 1039
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "0b4e36026794", 
                "name": "tabular_to_fasta", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"title_col\": \"[\\\"1\\\"]\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"seq_col\": \"\\\"3\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "34912228-86ef-4284-b0cd-8ef84682b05d", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "id": 19, 
            "input_connections": {
                "input": {
                    "id": 17, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Tabular-to-FASTA", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1842, 
                "top": 663
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "0b4e36026794", 
                "name": "tabular_to_fasta", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"title_col\": \"[\\\"1\\\"]\", \"__page__\": 0, \"seq_col\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "b5ec461c-37b3-4660-8ed6-2c9915a96e13", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "usearch", 
            "id": 20, 
            "input_connections": {
                "input": {
                    "id": 18, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCLUST", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "UCLUST", 
            "outputs": [
                {
                    "name": "uc", 
                    "type": "text"
                }, 
                {
                    "name": "centroids", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1736.5, 
                "top": 1054
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "usearch", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"id\": \"\\\"${id_threshold}\\\"\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "03efe922-9d55-429c-8350-b44a4be82e11", 
            "workflow_outputs": [
                {
                    "label": "vir2 proteins", 
                    "output_name": "centroids", 
                    "uuid": "05b96632-3ae6-4f37-81b8-f4bb2f4921a2"
                }, 
                {
                    "label": null, 
                    "output_name": "uc", 
                    "uuid": "ba5113de-9805-4dac-a954-f246bc8209f6"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 21, 
            "input_connections": {
                "input": {
                    "id": 19, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter sequences by length", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2059, 
                "top": 595
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "short_sequences"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "16679a7f554a", 
                "name": "fasta_filter_by_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_length\": \"\\\"20000\\\"\", \"min_length\": \"\\\"0\\\"\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "042a6e63-a219-44c6-86c7-bfd06d7f6019", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "id": 22, 
            "input_connections": {
                "input": {
                    "id": 19, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter sequences by length", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter sequences by length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2062, 
                "top": 776
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "long_sequences"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "16679a7f554a", 
                "name": "fasta_filter_by_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_length\": \"\\\"0\\\"\", \"min_length\": \"\\\"20001\\\"\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "e61a8183-eee2-427f-9347-e0dbb5c4db07", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "usearch", 
            "id": 23, 
            "input_connections": {
                "input": {
                    "id": 21, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCLUST", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "UCLUST", 
            "outputs": [
                {
                    "name": "uc", 
                    "type": "text"
                }, 
                {
                    "name": "centroids", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2478, 
                "top": 582
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "usearch", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"id\": \"\\\"${id_threshold}\\\"\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a2c8d071-4458-41b9-97e5-5653525c915d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "uc", 
                    "uuid": "86a0216f-0851-469b-a37a-ab268e58a11b"
                }, 
                {
                    "label": null, 
                    "output_name": "centroids", 
                    "uuid": "1a3327de-1147-45a4-89c7-8f612e1087f8"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "id": 24, 
            "input_connections": {
                "input": {
                    "id": 22, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA Width", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA Width", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2293, 
                "top": 819.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1dbb5181c327", 
                "name": "fasta_formatter", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "029d7475-4bc9-4421-a3e6-18f3f3b6ea4c", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/pegoraro/psicdhit/psi-cd-hit/0.1.0", 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 24, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PSI-CD-HIT", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "PSI-CD-HIT", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "fasta"
                }, 
                {
                    "name": "outputclstr", 
                    "type": "txt"
                }, 
                {
                    "name": "outputout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 2480.5, 
                "top": 777
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputout"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/pegoraro/psicdhit/psi-cd-hit/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d88bfa36f76a", 
                "name": "psicdhit", 
                "owner": "pegoraro", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"moreoptions\": \"{\\\"alcovshort\\\": \\\"0.0\\\", \\\"g\\\": \\\"1\\\", \\\"alcovlong\\\": \\\"0.0\\\", \\\"__current_case__\\\": 1, \\\"prog\\\": \\\"megablast\\\", \\\"circle\\\": \\\"0\\\", \\\"options\\\": \\\"advanced\\\", \\\"identity\\\": \\\"1\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"id\": \"\\\"${id_threshold}\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a3c22ad6-8a57-4d9a-b5d7-6786a207e82c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "e340528f-8f4d-48b6-a40c-7eb544f49837"
                }, 
                {
                    "label": null, 
                    "output_name": "outputclstr", 
                    "uuid": "d7218fca-0dbe-42ca-956f-5038591fbda3"
                }
            ]
        }, 
        "26": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "id": 26, 
            "input_connections": {
                "inputs": {
                    "id": 23, 
                    "output_name": "centroids"
                }, 
                "queries_0|inputs2": {
                    "id": 25, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2715.5, 
                "top": 641
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "616efa22d193", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"queries\": \"[{\\\"inputs2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b27af07f-0631-49b1-990e-abd18fe82513", 
            "workflow_outputs": [
                {
                    "label": "vir2 nucleotides", 
                    "output_name": "out_file1", 
                    "uuid": "1cdcf0e3-d7a8-41c1-81d9-51a7bd7da3b1"
                }
            ]
        }
    }, 
    "uuid": "4bdc2b32-cdcf-4a0a-88a5-b202dae347bf"
}