{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "EGA VCaP RNA-Seq Fusion gene detection", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/ega_download_streamer/ega_download_streamer/2.1.6.g0", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "EGA Download streamer", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "_sniff_"
                }
            ], 
            "position": {
                "left": 199.9431915283203, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/ega_download_streamer/ega_download_streamer/2.1.6.g0", 
            "tool_shed_repository": {
                "changeset_revision": "42fbce72bc07", 
                "name": "ega_download_streamer", 
                "owner": "yhoogstrate", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"ega_file_identifier\": \"\\\"EGAF00001210838\\\"\"}", 
            "tool_version": "2.1.6.g0", 
            "type": "tool", 
            "uuid": "c765e2f4-098d-4b07-8b98-dc7bf8db5b31", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/ega_download_streamer/ega_download_streamer/2.1.6.g0", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "EGA Download streamer", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "_sniff_"
                }
            ], 
            "position": {
                "left": 199.9431915283203, 
                "top": 313.46589279174805
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/ega_download_streamer/ega_download_streamer/2.1.6.g0", 
            "tool_shed_repository": {
                "changeset_revision": "42fbce72bc07", 
                "name": "ega_download_streamer", 
                "owner": "yhoogstrate", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"ega_file_identifier\": \"\\\"EGAF00001210839\\\"\"}", 
            "tool_version": "2.1.6.g0", 
            "type": "tool", 
            "uuid": "e04c8bc0-5929-40fb-aacb-0c909a8da5c3", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Gene annotation"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.9431915283203, 
                "top": 396.6193046569824
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Gene annotation\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42eb8170-be0d-47aa-a427-1e35ac6eb173", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "BLASTN+ Ref fasta"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 196.94602966308594, 
                "top": 493.7642021179199
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"BLASTN+ Ref fasta\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a94d9adb-d232-4998-b51e-c30e345591a9", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 468.16761779785156, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "dcefff2a-a805-499c-9931-2d6cce2e66b1", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 468.16761779785156, 
                "top": 357.4147758483887
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "69a8016d-35f8-441a-8563-f28b9d86128c", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sickle/sickle/1.33", 
            "id": 6, 
            "input_connections": {
                "readtype|input_paired1": {
                    "id": 4, 
                    "output_name": "output_file"
                }, 
                "readtype|input_paired2": {
                    "id": 5, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sickle", 
                    "name": "readtype"
                }, 
                {
                    "description": "runtime parameter for tool Sickle", 
                    "name": "readtype"
                }
            ], 
            "label": null, 
            "name": "Sickle", 
            "outputs": [
                {
                    "name": "output_paired_coll", 
                    "type": "input"
                }, 
                {
                    "name": "output_single", 
                    "type": "input"
                }, 
                {
                    "name": "output_combo", 
                    "type": "input"
                }, 
                {
                    "name": "output_combo_single", 
                    "type": "input"
                }, 
                {
                    "name": "output_paired1", 
                    "type": "input"
                }, 
                {
                    "name": "output_paired2", 
                    "type": "input"
                }, 
                {
                    "name": "output_paired_single", 
                    "type": "input"
                }, 
                {
                    "name": "output_paired_coll_single", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 796.3067779541016, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sickle/sickle/1.33", 
            "tool_shed_repository": {
                "changeset_revision": "43e081d32f90", 
                "name": "sickle", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"length_threshold\": \"\\\"25\\\"\", \"no_five_prime\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"single_or_paired\\\": \\\"pe_sep\\\", \\\"input_paired1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_paired2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"trunc_n\": \"\\\"false\\\"\", \"qual_threshold\": \"\\\"30\\\"\"}", 
            "tool_version": "1.33", 
            "type": "tool", 
            "uuid": "f660dd9e-4196-4feb-bff2-0df5013e8ced", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.4.0d-2", 
            "id": 7, 
            "input_connections": {
                "singlePaired|input1": {
                    "id": 6, 
                    "output_name": "output_paired1"
                }, 
                "singlePaired|input2": {
                    "id": 6, 
                    "output_name": "output_paired2"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }, 
                {
                    "description": "runtime parameter for tool RNA STAR", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "RNA STAR", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }, 
                {
                    "name": "chimeric_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "chimeric_reads", 
                    "type": "bam"
                }, 
                {
                    "name": "splice_junctions", 
                    "type": "interval"
                }, 
                {
                    "name": "mapped_reads", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1106.505630493164, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.4.0d-2", 
            "tool_shed_repository": {
                "changeset_revision": "ace9f5a2b40f", 
                "name": "rgrnastar", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"output_params\": \"{\\\"__current_case__\\\": 1, \\\"output_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"star_fusion\\\", \\\"__current_case__\\\": 1}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"hg19\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.4.0d-2", 
            "type": "tool", 
            "uuid": "71f78f6a-2b0c-4aa5-aba7-10d29f71e946", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/yhoogstrate/star_fusion/star_fusion/0.5.4-2", 
            "id": 8, 
            "input_connections": {
                "blast_pairs": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "geneModel": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input_params|chimeric_junction": {
                    "id": 7, 
                    "output_name": "chimeric_junctions"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool STAR-Fusion", 
                    "name": "input_params"
                }, 
                {
                    "description": "runtime parameter for tool STAR-Fusion", 
                    "name": "geneModel"
                }, 
                {
                    "description": "runtime parameter for tool STAR-Fusion", 
                    "name": "blast_pairs"
                }
            ], 
            "label": null, 
            "name": "STAR-Fusion", 
            "outputs": [
                {
                    "name": "output_final", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1433.693130493164, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/yhoogstrate/star_fusion/star_fusion/0.5.4-2", 
            "tool_shed_repository": {
                "changeset_revision": "ac246b8ab8a5", 
                "name": "star_fusion", 
                "owner": "yhoogstrate", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_params\": \"{\\\"input_source\\\": \\\"use_chimeric\\\", \\\"chimeric_junction\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"geneModel\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"blast_pairs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fasta_type\": \"{\\\"fasta_type_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0, \\\"ownFile\\\": \\\"/data/references/genomes/Human/hg19/fasta/hg19.fa\\\"}\"}", 
            "tool_version": "0.5.4-2", 
            "type": "tool", 
            "uuid": "81db7dce-176f-493d-972f-519e57b507b0", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output_final"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1761.889175415039, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"1\\\"\", \"cond\": \"\\\"c2>2\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "695c12b9-9adf-44e9-b976-1538166e37b5", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1990.085220336914, 
                "top": 230.25568771362305
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"1\\\"\", \"cond\": \"\\\"c3>2\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "da2704fa-89c5-4872-9099-939074e63cbb", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "1bdaa80a-15e3-438c-abcd-804bb77f8f70"
}