{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "XChem_combined-Public_test", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Receptor", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 276.21875, 
                "top": 262.109375
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "02a95f3e-0919-4053-b705-c1b9887b23b0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f3cca6c0-592c-4a4d-abcb-fd3c5a7d47a3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Active site", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 270.953125, 
                "top": 381.90625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "31f48594-23ce-4384-b5aa-f5877901661c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "24346980-7818-4a7a-8cc7-c8a0dcbe0ad8"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Candidate ligands", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 251.5625, 
                "top": 494.328125
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "42ba9094-8a67-45be-a28c-b9516367ceb9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a6f9bdcf-f531-4a21-bc98-ba9425ad5d59"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reference moelcules", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 282.859375, 
                "top": 605.65625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8bee03ea-e39c-4ded-bb3a-bb6323e48df8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c6f4bca1-c874-46a7-9489-23b7e81511f3"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "Active site": {
                    "id": 1, 
                    "input_subworkflow_step_id": 1, 
                    "output_name": "output"
                }, 
                "Receptor": {
                    "id": 0, 
                    "input_subworkflow_step_id": 0, 
                    "output_name": "output"
                }, 
                "input_ligands": {
                    "id": 2, 
                    "input_subworkflow_step_id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "XChem Docking", 
            "outputs": [], 
            "position": {
                "left": 554.96875, 
                "top": 408.375
            }, 
            "subworkflow": {
                "a_galaxy_workflow": "true", 
                "annotation": "", 
                "format-version": "0.1", 
                "name": "XChem Docking", 
                "steps": {
                    "0": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 0, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "Receptor", 
                        "name": "Input dataset", 
                        "outputs": [], 
                        "position": {
                            "left": 170.25173950195312, 
                            "top": 148.28125
                        }, 
                        "tool_id": null, 
                        "tool_state": "{}", 
                        "tool_version": null, 
                        "type": "data_input", 
                        "uuid": "5ba4c34e-a9cd-41cb-b409-8c8cfedf2823", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "ebb75aff-13e5-4fdd-b8ee-b21652b743c5"
                            }
                        ]
                    }, 
                    "1": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 1, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "Active site", 
                        "name": "Input dataset", 
                        "outputs": [], 
                        "position": {
                            "left": 178.47222900390625, 
                            "top": 289.53126525878906
                        }, 
                        "tool_id": null, 
                        "tool_state": "{}", 
                        "tool_version": null, 
                        "type": "data_input", 
                        "uuid": "1474961a-b859-43e1-8903-363653807299", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "ea73a602-37b5-4982-8534-0660c2935d7b"
                            }
                        ]
                    }, 
                    "2": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 2, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "input_ligands", 
                        "name": "Input dataset collection", 
                        "outputs": [], 
                        "position": {
                            "left": 179.98263549804688, 
                            "top": 392.42189025878906
                        }, 
                        "tool_id": null, 
                        "tool_state": "{\"collection_type\": \"list\"}", 
                        "tool_version": null, 
                        "type": "data_collection_input", 
                        "uuid": "2039544a-4bb7-4286-8ce1-97dae8525ac8", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "ed3b2a5c-8aaa-48db-bc50-67c57590d0d6"
                            }
                        ]
                    }, 
                    "3": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.1.0", 
                        "errors": null, 
                        "id": 3, 
                        "input_connections": {
                            "infile": {
                                "id": 0, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Compound conversion", 
                        "outputs": [
                            {
                                "name": "outfile", 
                                "type": "text"
                            }
                        ], 
                        "position": {
                            "left": 521.9271240234375, 
                            "top": 188.4635467529297
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "outfile"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.1.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "e6011617c748", 
                            "name": "openbabel_compound_convert", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"dative_bonds\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"false\\\"\", \"oformat\": \"{\\\"__current_case__\\\": 41, \\\"gen2d\\\": \\\"false\\\", \\\"gen3d\\\": \\\"false\\\", \\\"mol2_ignore_res\\\": \\\"false\\\", \\\"oformat_opts_selector\\\": \\\"mol2\\\"}\", \"ph\": \"\\\"7.4\\\"\", \"unique\": \"{\\\"__current_case__\\\": 0, \\\"unique_opts_selector\\\": \\\"\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"split\": \"\\\"false\\\"\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "801447e2-32fc-46f8-8948-953eaba4819a", 
                        "workflow_outputs": []
                    }, 
                    "4": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
                        "errors": null, 
                        "id": 4, 
                        "input_connections": {
                            "inputs": {
                                "id": 2, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": "joined_inputs", 
                        "name": "Concatenate datasets", 
                        "outputs": [
                            {
                                "name": "out_file1", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 399.765625, 
                            "top": 562.0399322509766
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "out_file1"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "20344ce0c811", 
                            "name": "text_processing", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"queries\": \"[]\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "03409ace-3253-4d70-af67-d47b506fe9c2", 
                        "workflow_outputs": []
                    }, 
                    "5": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "errors": null, 
                        "id": 5, 
                        "input_connections": {
                            "split_parms|input": {
                                "id": 4, 
                                "output_name": "out_file1"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Split file", 
                        "outputs": [
                            {
                                "name": "list_output_sdf", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 690.9375, 
                            "top": 431.2152862548828
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionlist_output_sdf": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "list_output_sdf"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "e77b954f0da5", 
                            "name": "split_file_to_collection", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"split_parms\": \"{\\\"__current_case__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"newfilenames\\\": \\\"ligands\\\", \\\"select_allocate\\\": {\\\"__current_case__\\\": 1, \\\"allocate\\\": \\\"batch\\\"}, \\\"select_ftype\\\": \\\"sdf\\\", \\\"select_mode\\\": {\\\"__current_case__\\\": 0, \\\"chunksize\\\": \\\"200\\\", \\\"mode\\\": \\\"chunk\\\"}}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "31d9c836-9af4-4daf-8612-23a5891962e0", 
                        "workflow_outputs": []
                    }, 
                    "6": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_rbdock/rdock_rbdock/0.1.1", 
                        "errors": null, 
                        "id": 6, 
                        "input_connections": {
                            "active_site": {
                                "id": 1, 
                                "output_name": "output"
                            }, 
                            "ligands": {
                                "id": 5, 
                                "output_name": "list_output_sdf"
                            }, 
                            "receptor": {
                                "id": 3, 
                                "output_name": "outfile"
                            }
                        }, 
                        "inputs": [
                            {
                                "description": "runtime parameter for tool rDock docking", 
                                "name": "active_site"
                            }, 
                            {
                                "description": "runtime parameter for tool rDock docking", 
                                "name": "receptor"
                            }, 
                            {
                                "description": "runtime parameter for tool rDock docking", 
                                "name": "ligands"
                            }
                        ], 
                        "label": "ligands docked", 
                        "name": "rDock docking", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "sdf"
                            }
                        ], 
                        "position": {
                            "left": 993.1077270507812, 
                            "top": 302.2830047607422
                        }, 
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Docking on #{ligands}"
                                }, 
                                "action_type": "RenameDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_rbdock/rdock_rbdock/0.1.1", 
                        "tool_shed_repository": {
                            "changeset_revision": "5f291eef9ef3", 
                            "name": "rdock_rbdock", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"name\": \"\\\"false\\\"\", \"nscore\": \"\\\"\\\"\", \"active_site\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"top\": \"\\\"2500\\\"\", \"num\": \"\\\"25\\\"\", \"receptor\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"score\": \"\\\"\\\"\", \"ligands\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "f4eaad9a-a336-4081-a375-111ca3fee98f", 
                        "workflow_outputs": [
                            {
                                "label": "Docked_Ligands", 
                                "output_name": "output", 
                                "uuid": "4e0b6070-0e5e-46bb-bdc7-4882b1d6c5ca"
                            }
                        ]
                    }
                }, 
                "tags": "", 
                "uuid": "3cc4ea3a-ed94-480c-8879-605744fb9933"
            }, 
            "tool_id": "251169e04a8a2bd5", 
            "type": "subworkflow", 
            "uuid": "09f6ff80-d744-4cef-bcd7-4a5d00197bab", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "Docked_Ligands", 
                    "uuid": "0839a8b6-5fda-4a1c-a929-1a3b3d94f6a8"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "1:Input dataset collection": {
                    "id": 4, 
                    "input_subworkflow_step_id": 1, 
                    "output_name": "Docked_Ligands"
                }, 
                "Protein (PDB)": {
                    "id": 0, 
                    "input_subworkflow_step_id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "XChem TransFS Scoring", 
            "outputs": [], 
            "position": {
                "left": 794.984375, 
                "top": 208.359375
            }, 
            "subworkflow": {
                "a_galaxy_workflow": "true", 
                "annotation": "", 
                "format-version": "0.1", 
                "name": "XChem TransFS Scoring", 
                "steps": {
                    "0": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 0, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "Protein (PDB)", 
                        "name": "Input dataset", 
                        "outputs": [], 
                        "position": {
                            "left": 140.46875, 
                            "top": 215.00001907348633
                        }, 
                        "tool_id": null, 
                        "tool_state": "{}", 
                        "tool_version": null, 
                        "type": "data_input", 
                        "uuid": "3c1dba6a-7ba6-4d60-84a7-c537e54c7d5f", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "ff08674e-1dac-4917-a7a8-b2a835b1f1f5"
                            }
                        ]
                    }, 
                    "1": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 1, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Input dataset collection", 
                        "outputs": [], 
                        "position": {
                            "left": 132.98611450195312, 
                            "top": 596.9965400695801
                        }, 
                        "tool_id": null, 
                        "tool_state": "{\"collection_type\": \"list\"}", 
                        "tool_version": null, 
                        "type": "data_collection_input", 
                        "uuid": "2b9162e9-bdf0-4a82-a281-89d5ec86fc34", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "77ff5d3c-21fd-496a-9627-95f8803316ab"
                            }
                        ]
                    }, 
                    "2": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "errors": null, 
                        "id": 2, 
                        "input_connections": {
                            "input_list": {
                                "id": 1, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Collapse Collection", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 532.9774780273438, 
                            "top": 595.9983100891113
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "tool_shed_repository": {
                            "changeset_revision": "830961c48e42", 
                            "name": "collapse_collections", 
                            "owner": "nml", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "3d886e46-8767-4e8a-a016-320eb410ea1b", 
                        "workflow_outputs": []
                    }, 
                    "3": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "errors": null, 
                        "id": 3, 
                        "input_connections": {
                            "split_parms|input": {
                                "id": 2, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Split file", 
                                "name": "split_parms"
                            }
                        ], 
                        "label": null, 
                        "name": "Split file", 
                        "outputs": [
                            {
                                "name": "list_output_sdf", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 918.9931030273438, 
                            "top": 634.0104560852051
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionlist_output_sdf": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "list_output_sdf"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "e77b954f0da5", 
                            "name": "split_file_to_collection", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"split_parms\": \"{\\\"__current_case__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"newfilenames\\\": \\\"split_file\\\", \\\"select_allocate\\\": {\\\"__current_case__\\\": 1, \\\"allocate\\\": \\\"batch\\\"}, \\\"select_ftype\\\": \\\"sdf\\\", \\\"select_mode\\\": {\\\"__current_case__\\\": 0, \\\"chunksize\\\": \\\"100000\\\", \\\"mode\\\": \\\"chunk\\\"}}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "b115a22e-98fb-436e-b8da-5430a56433b7", 
                        "workflow_outputs": []
                    }, 
                    "4": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/xchem_transfs_scoring/xchem_transfs_scoring/0.2.0", 
                        "errors": null, 
                        "id": 4, 
                        "input_connections": {
                            "ligands": {
                                "id": 3, 
                                "output_name": "list_output_sdf"
                            }, 
                            "receptor": {
                                "id": 0, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "XChem TransFS pose scoring", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "sdf"
                            }, 
                            {
                                "name": "predictions", 
                                "type": "txt"
                            }, 
                            {
                                "name": "output_receptors", 
                                "type": "tar"
                            }
                        ], 
                        "position": {
                            "left": 1145.6163940429688, 
                            "top": 204.60937881469727
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutput_receptors": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "output_receptors"
                            }, 
                            "HideDatasetActionpredictions": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "predictions"
                            }, 
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "TransFS scores on #{ligands}"
                                }, 
                                "action_type": "RenameDatasetAction", 
                                "output_name": "output"
                            }, 
                            "RenameDatasetActionoutput_receptors": {
                                "action_arguments": {
                                    "newname": "TransFS receptors on #{ligands}"
                                }, 
                                "action_type": "RenameDatasetAction", 
                                "output_name": "output_receptors"
                            }, 
                            "RenameDatasetActionpredictions": {
                                "action_arguments": {
                                    "newname": "TransFS predictions on #{ligands}"
                                }, 
                                "action_type": "RenameDatasetAction", 
                                "output_name": "predictions"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/xchem_transfs_scoring/xchem_transfs_scoring/0.2.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "de29b4f35536", 
                            "name": "xchem_transfs_scoring", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"distance\": \"\\\"2.0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"receptor\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"ligands\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mock\": \"\\\"\\\"\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "b3f581ec-ba6c-4a3e-b507-a912cf280099", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "db714634-cd80-4002-8f19-cf01dc36c75a"
                            }
                        ]
                    }
                }, 
                "tags": "", 
                "uuid": "39dd3465-cce2-4941-a1df-dcf94d8a8e47"
            }, 
            "tool_id": "e6bbd035c3b75e00", 
            "type": "subworkflow", 
            "uuid": "799a7b35-ade6-4733-b5ac-16cb5a4627a2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "4:output", 
                    "uuid": "1e241ce4-2c54-44f5-bcac-6b0f2b843d6e"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "ligands to score": {
                    "id": 5, 
                    "input_subworkflow_step_id": 0, 
                    "output_name": "4:output"
                }, 
                "reference molecules": {
                    "id": 3, 
                    "input_subworkflow_step_id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "XChem SuCOS Scoring", 
            "outputs": [], 
            "position": {
                "left": 815.484375, 
                "top": 617.375
            }, 
            "subworkflow": {
                "a_galaxy_workflow": "true", 
                "annotation": "", 
                "format-version": "0.1", 
                "name": "XChem SuCOS Scoring", 
                "steps": {
                    "0": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 0, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "ligands to score", 
                        "name": "Input dataset collection", 
                        "outputs": [], 
                        "position": {
                            "left": 168.984375, 
                            "top": 200.00001525878906
                        }, 
                        "tool_id": null, 
                        "tool_state": "{\"collection_type\": \"list\"}", 
                        "tool_version": null, 
                        "type": "data_collection_input", 
                        "uuid": "cb70268a-1e9c-4b2e-b38b-2f21664b1f9d", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "8cc29a58-a7e5-421f-a4bd-c9c3292d309c"
                            }
                        ]
                    }, 
                    "1": {
                        "annotation": "", 
                        "content_id": null, 
                        "errors": null, 
                        "id": 1, 
                        "input_connections": {}, 
                        "inputs": [], 
                        "label": "reference molecules", 
                        "name": "Input dataset", 
                        "outputs": [], 
                        "position": {
                            "left": 150.97222900390625, 
                            "top": 888.0034942626953
                        }, 
                        "tool_id": null, 
                        "tool_state": "{}", 
                        "tool_version": null, 
                        "type": "data_input", 
                        "uuid": "b6a1312b-264d-40a9-9004-e3ab611bd223", 
                        "workflow_outputs": [
                            {
                                "label": null, 
                                "output_name": "output", 
                                "uuid": "fff12470-81e6-41d8-8319-057df9e09073"
                            }
                        ]
                    }, 
                    "2": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "errors": null, 
                        "id": 2, 
                        "input_connections": {
                            "input_list": {
                                "id": 0, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Collapse Collection", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 442.4739990234375, 
                            "top": 383.0034942626953
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "tool_shed_repository": {
                            "changeset_revision": "830961c48e42", 
                            "name": "collapse_collections", 
                            "owner": "nml", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "4326b952-0002-442e-8eea-4aefc618e631", 
                        "workflow_outputs": []
                    }, 
                    "3": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_sort_filter/rdock_sort_filter/0.1.0", 
                        "errors": null, 
                        "id": 3, 
                        "input_connections": {
                            "input": {
                                "id": 2, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "SDF sort and filter", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "sdf"
                            }
                        ], 
                        "position": {
                            "left": 706.484375, 
                            "top": 190.00868225097656
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_sort_filter/rdock_sort_filter/0.1.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "4812dc209abd", 
                            "name": "rdock_sort_filter", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"name_field\": \"\\\"Name\\\"\", \"top\": \"\\\"1\\\"\", \"descending\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sort_field\": \"\\\"TransFSScore\\\"\", \"__rerun_remap_job_id__\": null}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "dd37aa75-d240-41ea-b016-d360fa4ec394", 
                        "workflow_outputs": []
                    }, 
                    "4": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "errors": null, 
                        "id": 4, 
                        "input_connections": {
                            "split_parms|input": {
                                "id": 3, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": null, 
                        "name": "Split file", 
                        "outputs": [
                            {
                                "name": "list_output_sdf", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 909.4791870117188, 
                            "top": 421.48439025878906
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionlist_output_sdf": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "list_output_sdf"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
                        "tool_shed_repository": {
                            "changeset_revision": "e77b954f0da5", 
                            "name": "split_file_to_collection", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"split_parms\": \"{\\\"__current_case__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"newfilenames\\\": \\\"split_file\\\", \\\"select_allocate\\\": {\\\"__current_case__\\\": 1, \\\"allocate\\\": \\\"batch\\\"}, \\\"select_ftype\\\": \\\"sdf\\\", \\\"select_mode\\\": {\\\"__current_case__\\\": 1, \\\"mode\\\": \\\"numnew\\\", \\\"numnew\\\": \\\"10\\\"}}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "41834e39-fc97-4232-afc9-833bbf65d092", 
                        "workflow_outputs": []
                    }, 
                    "5": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sucos_max_score/sucos_max_score/0.2.1", 
                        "errors": null, 
                        "id": 5, 
                        "input_connections": {
                            "clusters": {
                                "id": 1, 
                                "output_name": "output"
                            }, 
                            "input": {
                                "id": 4, 
                                "output_name": "list_output_sdf"
                            }
                        }, 
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Max SuCOS score", 
                                "name": "clusters"
                            }, 
                            {
                                "description": "runtime parameter for tool Max SuCOS score", 
                                "name": "input"
                            }
                        ], 
                        "label": null, 
                        "name": "Max SuCOS score", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "sdf"
                            }
                        ], 
                        "position": {
                            "left": 643.4722290039062, 
                            "top": 835.9896392822266
                        }, 
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {}, 
                                "action_type": "HideDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sucos_max_score/sucos_max_score/0.2.1", 
                        "tool_shed_repository": {
                            "changeset_revision": "bf99565cec1f", 
                            "name": "sucos_max_score", 
                            "owner": "bgruening", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"clusters\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "4f636e8d-5b3e-44fa-bec7-b19d3225147c", 
                        "workflow_outputs": []
                    }, 
                    "6": {
                        "annotation": "", 
                        "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "errors": null, 
                        "id": 6, 
                        "input_connections": {
                            "input_list": {
                                "id": 5, 
                                "output_name": "output"
                            }
                        }, 
                        "inputs": [], 
                        "label": "Collected SuCOS scores", 
                        "name": "Collapse Collection", 
                        "outputs": [
                            {
                                "name": "output", 
                                "type": "input"
                            }
                        ], 
                        "position": {
                            "left": 1001.9705200195312, 
                            "top": 886.4843902587891
                        }, 
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "SuCOS scores on #{input_list}"
                                }, 
                                "action_type": "RenameDatasetAction", 
                                "output_name": "output"
                            }
                        }, 
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
                        "tool_shed_repository": {
                            "changeset_revision": "830961c48e42", 
                            "name": "collapse_collections", 
                            "owner": "nml", 
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        }, 
                        "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}", 
                        "tool_version": null, 
                        "type": "tool", 
                        "uuid": "96b350a9-c695-4d5c-8e95-f5f87985010e", 
                        "workflow_outputs": [
                            {
                                "label": "SuCOS_Scored", 
                                "output_name": "output", 
                                "uuid": "ee43a82b-c910-4e9e-829a-25e9feac2b4c"
                            }
                        ]
                    }
                }, 
                "tags": "", 
                "uuid": "7b52b4de-1ed3-4f39-a033-2609baff9cdd"
            }, 
            "tool_id": "9faa6c0cc57cefb6", 
            "type": "subworkflow", 
            "uuid": "c6e05fbb-8a79-4354-be83-7fb66b8f846e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SuCOS_Scored", 
                    "uuid": "2f086510-7b42-4e52-8276-92c49e131cc6"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "61d05642-f318-4284-9b18-0ccc12c8ae4e", 
    "version": 3
}