{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "cutadapt+BWA-MEM-mis1-i2,2-gapex2,2+filter_c5.0_c4.15+idxStats", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "fastq input file(s)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 248, 
                "top": 207.14999389648438
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "0493bc37-4bcc-4cd8-b91f-3410acf49f3d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "191f41a1-a652-4fe5-afb7-0b062a3662b7"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference file"
                }
            ], 
            "label": "Reference file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 557, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "df793342-06bd-4d32-a445-938a47f2135e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "9ed1de32-3496-43ae-88dc-54e9c848cbee"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cutadapt", 
                    "name": "library"
                }
            ], 
            "label": "Cutadapt remove sequencing adaptor from 3' end of the forward reads", 
            "name": "Cutadapt", 
            "outputs": [
                {
                    "name": "out1", 
                    "type": "input"
                }, 
                {
                    "name": "out2", 
                    "type": "input"
                }, 
                {
                    "name": "report", 
                    "type": "txt"
                }, 
                {
                    "name": "info_file", 
                    "type": "input"
                }, 
                {
                    "name": "rest_output", 
                    "type": "input"
                }, 
                {
                    "name": "wild_output", 
                    "type": "input"
                }, 
                {
                    "name": "untrimmed_output", 
                    "type": "input"
                }, 
                {
                    "name": "untrimmed_paired_output", 
                    "type": "input"
                }, 
                {
                    "name": "too_short_output", 
                    "type": "input"
                }, 
                {
                    "name": "too_short_paired_output", 
                    "type": "input"
                }, 
                {
                    "name": "too_long_output", 
                    "type": "input"
                }, 
                {
                    "name": "too_long_paired_output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 205.16668701171875, 
                "top": 637.816650390625
            }, 
            "post_job_actions": {
                "HideDatasetActioninfo_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "info_file"
                }, 
                "HideDatasetActionout1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out1"
                }, 
                "HideDatasetActionout2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out2"
                }, 
                "HideDatasetActionreport": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "report"
                }, 
                "HideDatasetActionrest_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rest_output"
                }, 
                "HideDatasetActiontoo_long_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "too_long_output"
                }, 
                "HideDatasetActiontoo_long_paired_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "too_long_paired_output"
                }, 
                "HideDatasetActiontoo_short_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "too_short_output"
                }, 
                "HideDatasetActiontoo_short_paired_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "too_short_paired_output"
                }, 
                "HideDatasetActionuntrimmed_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "untrimmed_output"
                }, 
                "HideDatasetActionuntrimmed_paired_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "untrimmed_paired_output"
                }, 
                "HideDatasetActionwild_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "wild_output"
                }, 
                "RenameDatasetActionout1": {
                    "action_arguments": {
                        "newname": "Cutadapt0.39-#{input_1}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16", 
            "tool_shed_repository": {
                "changeset_revision": "8665bcc8b847", 
                "name": "cutadapt", 
                "owner": "lparsons", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"info_file\\\": \\\"false\\\", \\\"report\\\": \\\"false\\\", \\\"rest_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"wildcard_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"length\\\": \\\"0\\\", \\\"length_tag\\\": \\\"\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"prefix\\\": \\\"\\\", \\\"quality_cutoff\\\": \\\"0\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"suffix\\\": \\\"\\\", \\\"trim_n\\\": \\\"false\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.39\\\", \\\"match_read_wildcards\\\": \\\"false\\\", \\\"no_indels\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"r1\\\": {\\\"adapters\\\": [{\\\"__index__\\\": 0, \\\"adapter_source\\\": {\\\"__current_case__\\\": 0, \\\"adapter\\\": \\\"GATCGGAAGAGCACACGTCTGAACTCCAGTCAC\\\", \\\"adapter_name\\\": \\\"Illumina Seq primer binding site\\\", \\\"adapter_source_list\\\": \\\"user\\\"}}], \\\"anywhere_adapters\\\": [], \\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": []}, \\\"type\\\": \\\"single\\\"}\", \"filter_options\": \"{\\\"discard\\\": \\\"false\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"max\\\": \\\"0\\\", \\\"max_n\\\": \\\"\\\", \\\"min\\\": \\\"0\\\", \\\"no_trim\\\": \\\"false\\\", \\\"pair_filter\\\": \\\"any\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.16", 
            "type": "tool", 
            "uuid": "b561d48f-1a47-4364-8603-2d9a1b5c65cb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2, 
                    "output_name": "out1"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }
            ], 
            "label": "Align with BWA-MEM-mis1-i2,2-gapex2,2", 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 498, 
                "top": 593.5833129882812
            }, 
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bam_output"
                }, 
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "BWA-MEM-#{fastq_input1 | basename}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "bam_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "tool_shed_repository": {
                "changeset_revision": "8d2a528a9513", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 1, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"single\\\"}\", \"analysis_type\": \"{\\\"__current_case__\\\": 4, \\\"algorithmic_options\\\": {\\\"__current_case__\\\": 1, \\\"algorithmic_options_selector\\\": \\\"do_not_set\\\"}, \\\"analysis_type_selector\\\": \\\"full\\\", \\\"io_options\\\": {\\\"__current_case__\\\": 1, \\\"io_options_selector\\\": \\\"do_not_set\\\"}, \\\"scoring_options\\\": {\\\"A\\\": \\\"1\\\", \\\"B\\\": \\\"1\\\", \\\"E\\\": \\\"2,2\\\", \\\"L\\\": \\\"5,5\\\", \\\"O\\\": \\\"2,2\\\", \\\"U\\\": \\\"17\\\", \\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"set\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\", \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}", 
            "tool_version": "0.7.17.1", 
            "type": "tool", 
            "uuid": "232b5bb6-b345-43bf-9c0a-bbeecb889abd", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "out1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": "FastQC post-cutadapt", 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 501.5, 
                "top": 777.5833129882812
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "FastQC-#{input_file}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC-#{input_file}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71", 
            "tool_shed_repository": {
                "changeset_revision": "ff9530579d1f", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.71", 
            "type": "tool", 
            "uuid": "e96f2dfd-0fda-4921-a239-d322c9274b28", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "ba8e19a1-c8aa-40ab-abff-b6b88b9e8fb0"
                }, 
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "8f7b0302-3df1-4d15-8616-c2da5e376d1c"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BAM-to-SAM", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "BAM-to-SAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 788.1333312988281, 
                "top": 686.6500244140625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "#{input1}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "f57df915aa10", 
                "name": "bam_to_sam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"header\": \"\\\"-h\\\"\", \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "91a11e45-d2ba-4623-993b-f3bdd2a94d44", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Filter1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": "Filter SAM file to remove reads aligned to multiple reference sequences and reads aligned away from primer binding site", 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 991.1333312988281, 
                "top": 606.6500244140625
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "FilteredSAMc5c4-#{input}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"125\\\"\", \"cond\": \"\\\"c5>0 and c4<15\\\"\", \"__page__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "fb60202d-9daf-4de2-b415-db042156a3fe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "88d20087-05c2-4939-aa32-d0ff86f5025d"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "adapters"
                }
            ], 
            "label": "FastQC post-aligngnment post-filtering", 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1223.6666717529297, 
                "top": 324.1666717529297
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "FastQC-#{input_file}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "FastQC-#{input_file}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "3e1cdf5406db", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"min_length\": \"\\\"\\\"\", \"kmers\": \"\\\"7\\\"\", \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"adapters\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nogroup\": \"\\\"false\\\"\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "ddcf2b7c-ed42-49fa-8c5b-9e81a92479e3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "0ffd4181-51f3-4a21-8308-8ad0a40f1a83"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.1", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IdxStats", 
                    "name": "input"
                }
            ], 
            "label": "IdxStats to harvest the number of reads aligned to each reference sequence", 
            "name": "IdxStats", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1233.6666717529297, 
                "top": 671.316650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "IdxStats-#{input}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "88b8c2916784", 
                "name": "samtools_idxstats", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "73e3cba4-87d4-4cce-b3b8-bdcc24a61c0a", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": "Remove 2 columns to IdxStats output to keep Reference sequence identifier and number of mapped reads only", 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1436.6666870117188, 
                "top": 681.316650390625
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "#{input}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c3\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "08fed78f-be2a-4b04-a62c-5ab9c4c95d48", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "1e1d2bfc-9e99-47ba-8a45-46bf6a0961e5"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "d2c5f3a0-577d-4960-8199-9423ecd14818", 
    "version": 13
}