{
    "a_galaxy_workflow": "true",
    "annotation": "Mitochondrial genome assembly ",
    "creator": [
        {
            "class": "Organization",
            "email": "mailto:yashmunnalalg@nu.ac.th",
            "name": "Yash Munnalal Gupta"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Mitochondrial genome assembly _V2",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Forward fasta, or fastq, fastq.gz"
                }
            ],
            "label": "Forward fasta, or fastq, fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 479.51168060302734,
                "height": 82.89061737060547,
                "left": 347.1874694824219,
                "right": 547.1874542236328,
                "top": 396.6210632324219,
                "width": 199.99998474121094,
                "x": 347.1874694824219,
                "y": 396.6210632324219
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1677cb6a-709c-427b-9b0e-2e7f954f473e",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reverse fasta, or fastq, fastq.gz"
                }
            ],
            "label": "Reverse fasta, or fastq, fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 711.5624313354492,
                "height": 82.89061737060547,
                "left": 358.1640319824219,
                "right": 558.1640167236328,
                "top": 628.6718139648438,
                "width": 199.99998474121094,
                "x": 358.1640319824219,
                "y": 628.6718139648438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8acbfaf8-61cc-4055-a448-0fbf40ef29ef",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Single sequence (COI) from same or related species (Seed for NOVOplasty)."
                }
            ],
            "label": "Single sequence (COI) from same or related species (Seed for NOVOplasty).",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1171.2693939208984,
                "height": 123.67185974121094,
                "left": 685.2147827148438,
                "right": 885.2147674560547,
                "top": 1047.5975341796875,
                "width": 199.99998474121094,
                "x": 685.2147827148438,
                "y": 1047.5975341796875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c6deaaa4-ad6c-4bb5-913b-802a6ba568a3",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 414.86324310302734,
                "height": 297.2655944824219,
                "left": 674.1600952148438,
                "right": 874.1600799560547,
                "top": 117.59764862060547,
                "width": 199.99998474121094,
                "x": 674.1600952148438,
                "y": 117.59764862060547
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "2fbd675b-8cf5-4748-8b3f-e9f6faf7c8a9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "63c895c2-9b93-4663-9367-ca4e3e7cc5c7"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "f65ecd20-28e0-41b0-b1dd-30bde22750ca"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 420.8788604736328,
                "height": 297.2655944824219,
                "left": 911.1718139648438,
                "right": 1111.1717987060547,
                "top": 123.61326599121094,
                "width": 199.99998474121094,
                "x": 911.1718139648438,
                "y": 123.61326599121094
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "4070b16c-75f3-4a15-8b4f-848797757409",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "3c04ca1d-1054-4dcf-ae10-ad87dda60690"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "fa6a75cd-45b3-498a-a4a4-88af3d443cf3"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 997.1092834472656,
                "height": 358.4374694824219,
                "left": 675.0975952148438,
                "right": 875.0975799560547,
                "top": 638.6718139648438,
                "width": 199.99998474121094,
                "x": 675.0975952148438,
                "y": 638.6718139648438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "tool_shed_repository": {
                "changeset_revision": "d94aff5ee623",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"illuminaclip\": {\"do_illuminaclip\": \"true\", \"__current_case__\": 0, \"adapter_type\": {\"standard_or_custom\": \"standard\", \"__current_case__\": 0, \"adapter_fasta\": \"TruSeq3-PE.fa\"}, \"seed_mismatches\": \"2\", \"palindrome_clip_threshold\": \"30\", \"simple_clip_threshold\": \"10\", \"min_adapter_len\": \"8\", \"keep_both_reads\": \"true\"}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.38.1",
            "type": "tool",
            "uuid": "9a7224a8-1b6f-4bc3-ad94-35d5b1be6b68",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fastq_out_r2_unpaired",
                    "uuid": "77a1b53b-3e43-4f23-854b-2ebecde8fa8a"
                },
                {
                    "label": null,
                    "output_name": "fastq_out_r1_unpaired",
                    "uuid": "28b98e6c-4e7e-4fe1-958c-78d53c16b36f"
                },
                {
                    "label": null,
                    "output_name": "fastq_out_r1_paired",
                    "uuid": "910103b5-10ea-4fc4-845b-8935843838cf"
                },
                {
                    "label": null,
                    "output_name": "fastq_out_r2_paired",
                    "uuid": "69567e16-ea36-4321-9260-ffa8fe6345b4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 737.9296264648438,
                "height": 297.2655944824219,
                "left": 948.1249389648438,
                "right": 1148.1249237060547,
                "top": 440.6640319824219,
                "width": 199.99998474121094,
                "x": 948.1249389648438,
                "y": 440.6640319824219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "52856f17-4550-433d-ae62-4bd550ddf595",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "df48decf-22ce-455c-ae4b-31967673c20d"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "8694a025-8c02-40ad-a2f0-f07b63bca506"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 736.9530639648438,
                "height": 297.2655944824219,
                "left": 1184.1795654296875,
                "right": 1384.1795501708984,
                "top": 439.6874694824219,
                "width": 199.99998474121094,
                "x": 1184.1795654296875,
                "y": 439.6874694824219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "f0031e1a-2cfb-473e-9e92-d3005fada0cd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "51cdd051-11b5-4ca6-b1c3-d23649baed19"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "89aca209-43b6-47da-aadc-57ba3cd36524"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/novoplasty/novoplasty/4.2+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reads_cond|forward_reads": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                },
                "reads_cond|reverse_reads": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                },
                "seed_input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NOVOplasty",
            "outputs": [
                {
                    "name": "out_c",
                    "type": "fasta"
                },
                {
                    "name": "out_ct",
                    "type": "txt"
                },
                {
                    "name": "out_mc",
                    "type": "txt"
                },
                {
                    "name": "out_cc",
                    "type": "txt"
                },
                {
                    "name": "out_ar1",
                    "type": "fasta"
                },
                {
                    "name": "out_ar2",
                    "type": "fasta"
                },
                {
                    "name": "out_ua",
                    "type": "fasta"
                },
                {
                    "name": "out_ca",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1441.1131591796875,
                "height": 683.5155639648438,
                "left": 1093.0858154296875,
                "right": 1293.0858001708984,
                "top": 757.5975952148438,
                "width": 199.99998474121094,
                "x": 1093.0858154296875,
                "y": 757.5975952148438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/novoplasty/novoplasty/4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c2f5268d01c",
                "name": "novoplasty",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"extend_seed_directly\": \"true\", \"insert_size\": \"300\", \"insert_size_auto\": \"true\", \"kmer\": \"39\", \"out\": [\"ar\", \"c\", \"ca\", \"cc\", \"ct\", \"mc\", \"ua\", \"v\", \"h\", \"ha\", \"lth\", \"pn\", \"pna\", \"ltn\", \"cm\", \"cl\"], \"platform_cond\": {\"platform_sel\": \"illumina\", \"__current_case__\": 0, \"mode_cond\": {\"mode_sel\": \"none\", \"__current_case__\": 0}}, \"read_length\": \"151\", \"reads_cond\": {\"reads_sel\": \"separate\", \"__current_case__\": 1, \"forward_reads\": {\"__class__\": \"ConnectedValue\"}, \"reverse_reads\": {\"__class__\": \"ConnectedValue\"}}, \"reference\": null, \"save_assembled_reads\": \"false\", \"seed_input\": {\"__class__\": \"ConnectedValue\"}, \"single_paired\": \"PE\", \"type_cond\": {\"type_sel\": \"mito\", \"__current_case__\": 1, \"genome_range_min\": \"12000\", \"genome_range_max\": \"20000\"}, \"use_quality_scores\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.2+galaxy0",
            "type": "tool",
            "uuid": "da80096c-8244-47fb-8042-8f02f6c8e759",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_mc",
                    "uuid": "7fe8658d-298e-4465-864e-385126554cd8"
                },
                {
                    "label": null,
                    "output_name": "out_ct",
                    "uuid": "0f2c7c43-c2cb-4564-b44b-549d4fe681b1"
                },
                {
                    "label": null,
                    "output_name": "out_c",
                    "uuid": "e62e91ec-d7ba-47a9-803f-20be6442219c"
                },
                {
                    "label": null,
                    "output_name": "out_ca",
                    "uuid": "a5f2188b-42ff-4fcc-b768-464237c8f225"
                },
                {
                    "label": null,
                    "output_name": "out_ua",
                    "uuid": "c9e82980-4db4-48d9-b7cc-a3e9d0eeccc8"
                },
                {
                    "label": null,
                    "output_name": "out_ar2",
                    "uuid": "ca1237a8-2961-42d6-a11b-4a3b385f8a41"
                },
                {
                    "label": null,
                    "output_name": "out_ar1",
                    "uuid": "72e139a7-82d3-4bb7-b041-3c228e20c53e"
                },
                {
                    "label": null,
                    "output_name": "out_cc",
                    "uuid": "ba70b8f6-c949-44e3-a456-88aba45af8e5"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "517f9453-be12-4a5d-bc35-ebefb7a9ddc1",
    "version": 1
}