<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="0"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="0"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="0"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1907611"/>
<entry key="1" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2093861"/>
<entry key="2" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2093862"/>
<entry key="3" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2095161"/>
<entry key="4" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2095162"/>
<entry key="5" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2095163"/>
<entry key="6" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2097170"/>
<entry key="7" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111426"/>
<entry key="8" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111430"/>
<entry key="9" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111435"/>
<entry key="10" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2096976"/>
<entry key="11" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2221344"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="uri"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Target URI%%00010PPI Targets  (Homo sapiens)%%00010Chembl"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="83"/>
<entry key="y-coordinate" type="xint" value="152"/>
<entry key="width" type="xint" value="149"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9e1b385a-20dc-4ff1-ad08-2ae15479c496"/>
</config>
</config>
