<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Molecule"/>
<entry key="1" type="xstring" value="pKi"/>
<entry key="2" type="xstring" value="Scaffold"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="120"/>
<entry key="0" type="xstring" value="R-Group #1"/>
<entry key="1" type="xstring" value="SlogP"/>
<entry key="2" type="xstring" value="SMR"/>
<entry key="3" type="xstring" value="LabuteASA"/>
<entry key="4" type="xstring" value="TPSA"/>
<entry key="5" type="xstring" value="NumLipinskiHBA"/>
<entry key="6" type="xstring" value="NumLipinskiHBD"/>
<entry key="7" type="xstring" value="NumRotatableBonds"/>
<entry key="8" type="xstring" value="NumHBD"/>
<entry key="9" type="xstring" value="NumHBA"/>
<entry key="10" type="xstring" value="NumAmideBonds"/>
<entry key="11" type="xstring" value="NumHeteroAtoms"/>
<entry key="12" type="xstring" value="NumHeavyAtoms"/>
<entry key="13" type="xstring" value="NumRings"/>
<entry key="14" type="xstring" value="NumAromaticRings"/>
<entry key="15" type="xstring" value="NumSaturatedRings"/>
<entry key="16" type="xstring" value="NumAliphaticRings"/>
<entry key="17" type="xstring" value="NumAromaticHeterocycles"/>
<entry key="18" type="xstring" value="NumSaturatedHeterocycles"/>
<entry key="19" type="xstring" value="NumAliphaticHeterocycles"/>
<entry key="20" type="xstring" value="NumAromaticCarbocycles"/>
<entry key="21" type="xstring" value="NumSaturatedCarbocycles"/>
<entry key="22" type="xstring" value="NumAliphaticCarbocycles"/>
<entry key="23" type="xstring" value="FractionCSP3"/>
<entry key="24" type="xstring" value="R-Group #2"/>
<entry key="25" type="xstring" value="SlogP (Iter #1)"/>
<entry key="26" type="xstring" value="SMR (Iter #1)"/>
<entry key="27" type="xstring" value="LabuteASA (Iter #1)"/>
<entry key="28" type="xstring" value="TPSA (Iter #1)"/>
<entry key="29" type="xstring" value="NumLipinskiHBA (Iter #1)"/>
<entry key="30" type="xstring" value="NumLipinskiHBD (Iter #1)"/>
<entry key="31" type="xstring" value="NumRotatableBonds (Iter #1)"/>
<entry key="32" type="xstring" value="NumHBD (Iter #1)"/>
<entry key="33" type="xstring" value="NumHBA (Iter #1)"/>
<entry key="34" type="xstring" value="NumAmideBonds (Iter #1)"/>
<entry key="35" type="xstring" value="NumHeteroAtoms (Iter #1)"/>
<entry key="36" type="xstring" value="NumHeavyAtoms (Iter #1)"/>
<entry key="37" type="xstring" value="NumRings (Iter #1)"/>
<entry key="38" type="xstring" value="NumAromaticRings (Iter #1)"/>
<entry key="39" type="xstring" value="NumSaturatedRings (Iter #1)"/>
<entry key="40" type="xstring" value="NumAliphaticRings (Iter #1)"/>
<entry key="41" type="xstring" value="NumAromaticHeterocycles (Iter #1)"/>
<entry key="42" type="xstring" value="NumSaturatedHeterocycles (Iter #1)"/>
<entry key="43" type="xstring" value="NumAliphaticHeterocycles (Iter #1)"/>
<entry key="44" type="xstring" value="NumAromaticCarbocycles (Iter #1)"/>
<entry key="45" type="xstring" value="NumSaturatedCarbocycles (Iter #1)"/>
<entry key="46" type="xstring" value="NumAliphaticCarbocycles (Iter #1)"/>
<entry key="47" type="xstring" value="FractionCSP3 (Iter #1)"/>
<entry key="48" type="xstring" value="R-Group #3"/>
<entry key="49" type="xstring" value="SlogP (Iter #2)"/>
<entry key="50" type="xstring" value="SMR (Iter #2)"/>
<entry key="51" type="xstring" value="LabuteASA (Iter #2)"/>
<entry key="52" type="xstring" value="TPSA (Iter #2)"/>
<entry key="53" type="xstring" value="NumLipinskiHBA (Iter #2)"/>
<entry key="54" type="xstring" value="NumLipinskiHBD (Iter #2)"/>
<entry key="55" type="xstring" value="NumRotatableBonds (Iter #2)"/>
<entry key="56" type="xstring" value="NumHBD (Iter #2)"/>
<entry key="57" type="xstring" value="NumHBA (Iter #2)"/>
<entry key="58" type="xstring" value="NumAmideBonds (Iter #2)"/>
<entry key="59" type="xstring" value="NumHeteroAtoms (Iter #2)"/>
<entry key="60" type="xstring" value="NumHeavyAtoms (Iter #2)"/>
<entry key="61" type="xstring" value="NumRings (Iter #2)"/>
<entry key="62" type="xstring" value="NumAromaticRings (Iter #2)"/>
<entry key="63" type="xstring" value="NumSaturatedRings (Iter #2)"/>
<entry key="64" type="xstring" value="NumAliphaticRings (Iter #2)"/>
<entry key="65" type="xstring" value="NumAromaticHeterocycles (Iter #2)"/>
<entry key="66" type="xstring" value="NumSaturatedHeterocycles (Iter #2)"/>
<entry key="67" type="xstring" value="NumAliphaticHeterocycles (Iter #2)"/>
<entry key="68" type="xstring" value="NumAromaticCarbocycles (Iter #2)"/>
<entry key="69" type="xstring" value="NumSaturatedCarbocycles (Iter #2)"/>
<entry key="70" type="xstring" value="NumAliphaticCarbocycles (Iter #2)"/>
<entry key="71" type="xstring" value="FractionCSP3 (Iter #2)"/>
<entry key="72" type="xstring" value="R-Group #4"/>
<entry key="73" type="xstring" value="SlogP (Iter #3)"/>
<entry key="74" type="xstring" value="SMR (Iter #3)"/>
<entry key="75" type="xstring" value="LabuteASA (Iter #3)"/>
<entry key="76" type="xstring" value="TPSA (Iter #3)"/>
<entry key="77" type="xstring" value="NumLipinskiHBA (Iter #3)"/>
<entry key="78" type="xstring" value="NumLipinskiHBD (Iter #3)"/>
<entry key="79" type="xstring" value="NumRotatableBonds (Iter #3)"/>
<entry key="80" type="xstring" value="NumHBD (Iter #3)"/>
<entry key="81" type="xstring" value="NumHBA (Iter #3)"/>
<entry key="82" type="xstring" value="NumAmideBonds (Iter #3)"/>
<entry key="83" type="xstring" value="NumHeteroAtoms (Iter #3)"/>
<entry key="84" type="xstring" value="NumHeavyAtoms (Iter #3)"/>
<entry key="85" type="xstring" value="NumRings (Iter #3)"/>
<entry key="86" type="xstring" value="NumAromaticRings (Iter #3)"/>
<entry key="87" type="xstring" value="NumSaturatedRings (Iter #3)"/>
<entry key="88" type="xstring" value="NumAliphaticRings (Iter #3)"/>
<entry key="89" type="xstring" value="NumAromaticHeterocycles (Iter #3)"/>
<entry key="90" type="xstring" value="NumSaturatedHeterocycles (Iter #3)"/>
<entry key="91" type="xstring" value="NumAliphaticHeterocycles (Iter #3)"/>
<entry key="92" type="xstring" value="NumAromaticCarbocycles (Iter #3)"/>
<entry key="93" type="xstring" value="NumSaturatedCarbocycles (Iter #3)"/>
<entry key="94" type="xstring" value="NumAliphaticCarbocycles (Iter #3)"/>
<entry key="95" type="xstring" value="FractionCSP3 (Iter #3)"/>
<entry key="96" type="xstring" value="R-Group #5"/>
<entry key="97" type="xstring" value="SlogP (Iter #4)"/>
<entry key="98" type="xstring" value="SMR (Iter #4)"/>
<entry key="99" type="xstring" value="LabuteASA (Iter #4)"/>
<entry key="100" type="xstring" value="TPSA (Iter #4)"/>
<entry key="101" type="xstring" value="NumLipinskiHBA (Iter #4)"/>
<entry key="102" type="xstring" value="NumLipinskiHBD (Iter #4)"/>
<entry key="103" type="xstring" value="NumRotatableBonds (Iter #4)"/>
<entry key="104" type="xstring" value="NumHBD (Iter #4)"/>
<entry key="105" type="xstring" value="NumHBA (Iter #4)"/>
<entry key="106" type="xstring" value="NumAmideBonds (Iter #4)"/>
<entry key="107" type="xstring" value="NumHeteroAtoms (Iter #4)"/>
<entry key="108" type="xstring" value="NumHeavyAtoms (Iter #4)"/>
<entry key="109" type="xstring" value="NumRings (Iter #4)"/>
<entry key="110" type="xstring" value="NumAromaticRings (Iter #4)"/>
<entry key="111" type="xstring" value="NumSaturatedRings (Iter #4)"/>
<entry key="112" type="xstring" value="NumAliphaticRings (Iter #4)"/>
<entry key="113" type="xstring" value="NumAromaticHeterocycles (Iter #4)"/>
<entry key="114" type="xstring" value="NumSaturatedHeterocycles (Iter #4)"/>
<entry key="115" type="xstring" value="NumAliphaticHeterocycles (Iter #4)"/>
<entry key="116" type="xstring" value="NumAromaticCarbocycles (Iter #4)"/>
<entry key="117" type="xstring" value="NumSaturatedCarbocycles (Iter #4)"/>
<entry key="118" type="xstring" value="NumAliphaticCarbocycles (Iter #4)"/>
<entry key="119" type="xstring" value="FractionCSP3 (Iter #4)"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="false"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 13, Cols: 123"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ce08eacb-c23c-4e78-b8f3-efa1b9020d8e"/>
</config>
</config>
