<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.meta.looper.columnlist.ColumnListLoopStartNodeFactory"/>
<entry key="node-name" type="xstring" value="Column List Loop Start"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Loop_0">
<entry key="type" type="xstring" value="loopcontext"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentIteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentColumnName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4040+act1_inact0"/>
</config>
<config key="Loop_Execute_3">
<entry key="type" type="xstring" value="loopcontext_execute"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentColumnName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5294+act1_inact0"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentIteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="54"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="alwaysIncludeColumns">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="SMILES"/>
<entry key="1" type="xstring" value="Compound name"/>
<entry key="2" type="xstring" value="CHEMBL Molecule"/>
</config>
<config key="iterateOverColumns">
<entry key="array-size" type="xint" value="55"/>
<entry key="0" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4040+act1_inact0"/>
<entry key="1" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL262+act1_inact0"/>
<entry key="2" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1824+act1_inact0"/>
<entry key="3" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL203+act1_inact0"/>
<entry key="4" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3009+act1_inact0"/>
<entry key="5" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL267+act1_inact0"/>
<entry key="6" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4816+act1_inact0"/>
<entry key="7" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3587+act1_inact0"/>
<entry key="8" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4096+act1_inact0"/>
<entry key="9" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1907611+act1_inact0"/>
<entry key="10" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1862+act1_inact0"/>
<entry key="11" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2276+act1_inact0"/>
<entry key="12" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2695+act1_inact0"/>
<entry key="13" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4147+act1_inact0"/>
<entry key="14" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4482+act1_inact0"/>
<entry key="15" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3663+act1_inact0"/>
<entry key="16" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2096665+act1_inact0"/>
<entry key="17" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2842+act1_inact0"/>
<entry key="18" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111414+act1_inact0"/>
<entry key="19" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL299+act1_inact0"/>
<entry key="20" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2096667+act1_inact0"/>
<entry key="21" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4501+act1_inact0"/>
<entry key="22" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2093867+act1_inact0"/>
<entry key="23" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1907601+act1_inact0"/>
<entry key="24" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4977+act1_inact0"/>
<entry key="25" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111351+act1_inact0"/>
<entry key="26" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3530+act1_inact0"/>
<entry key="27" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5838+act1_inact0"/>
<entry key="28" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111289+act1_inact0"/>
<entry key="29" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1907606+act1_inact0"/>
<entry key="30" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2095188+act1_inact0"/>
<entry key="31" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2097164+act1_inact0"/>
<entry key="32" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4766+act1_inact0"/>
<entry key="33" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2096618+act1_inact0"/>
<entry key="34" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5023+act1_inact0"/>
<entry key="35" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111431+act1_inact0"/>
<entry key="36" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111455+act1_inact0"/>
<entry key="37" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111330+act1_inact0"/>
<entry key="38" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3964+act1_inact0"/>
<entry key="39" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3817+act1_inact0"/>
<entry key="40" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111353+act1_inact0"/>
<entry key="41" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2167+act1_inact0"/>
<entry key="42" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2095942+act1_inact0"/>
<entry key="43" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL4846+act1_inact0"/>
<entry key="44" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5021+act1_inact0"/>
<entry key="45" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3299+act1_inact0"/>
<entry key="46" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2189121+act1_inact0"/>
<entry key="47" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2221344+act1_inact0"/>
<entry key="48" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL1169596+act1_inact0"/>
<entry key="49" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2111421+act1_inact0"/>
<entry key="50" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2096620+act1_inact0"/>
<entry key="51" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5403+act1_inact0"/>
<entry key="52" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL3731+act1_inact0"/>
<entry key="53" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL2079846+act1_inact0"/>
<entry key="54" type="xstring" value="http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL5294+act1_inact0"/>
</config>
<entry key="iterateAllColumns" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="134"/>
<entry key="y-coordinate" type="xint" value="411"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column List Loop Start"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
