<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="&quot;Row%s&quot; % (int(val(&quot;Iteration&quot;)),)"/>
<entry key="append_columns" type="xboolean" value="true"/>
<config key="new_column_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="reference"/>
</config>
<config key="new_column_types">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="String"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jython.PythonFunctionNodeFactory"/>
<entry key="node-name" type="xstring" value="JPython Function"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JPython Scripting nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jython"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0048214"/>
<entry key="node-feature-name" type="xstring" value="KNIME Jython Scripting (Legacy)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jython.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.1.0049649"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JPython Function"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
