<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="wehi-id"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="smiles"/>
<entry key="1" type="xstring" value="mols (RDKIT)"/>
<entry key="2" type="xstring" value="Iteration"/>
<entry key="3" type="xstring" value="reference"/>
<entry key="4" type="xstring" value="query"/>
<entry key="5" type="xstring" value="pains_rule"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="smiles"/>
<entry key="1" type="xstring" value="mols (RDKIT)"/>
<entry key="2" type="xstring" value="query"/>
<entry key="3" type="xstring" value="pains_rule"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="4"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.chem.types.SmilesAdapterCell"/>
<config key="adapter_classes">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="org.knime.chem.types.SmilesValue"/>
<entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
<entry key="2" type="xstring" value="org.knime.core.data.StringValue"/>
<entry key="3" type="xstring" value="org.knime.core.data.RWAdapterValue"/>
<entry key="4" type="xstring" value="org.knime.core.data.AdapterValue"/>
</config>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.rdkit.knime.types.RDKitAdapterCell"/>
<config key="adapter_classes">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="org.rdkit.knime.types.RDKitMolValue"/>
<entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
<entry key="2" type="xstring" value="org.knime.chem.types.SdfValue"/>
<entry key="3" type="xstring" value="org.knime.chem.types.SmilesValue"/>
<entry key="4" type="xstring" value="org.knime.core.data.StringValue"/>
<entry key="5" type="xstring" value="org.knime.core.data.RWAdapterValue"/>
<entry key="6" type="xstring" value="org.knime.core.data.AdapterValue"/>
</config>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="First"/>
<entry key="1" type="xstring" value="First"/>
<entry key="2" type="xstring" value="Concatenate_V2.4"/>
<entry key="3" type="xstring" value="Concatenate_V2.4"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="remove duplicates"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="490"/>
<entry key="y-coordinate" type="xint" value="526"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="annotation-version" type="xint" value="20151012"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.1.0049649"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.1.0049658"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
