<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="110"/>
<entry key="0" type="xstring" value="Split Value 1"/>
<entry key="1" type="xstring" value="Split Value 2"/>
<entry key="2" type="xstring" value="Split Value 3"/>
<entry key="3" type="xstring" value="Split Value 4"/>
<entry key="4" type="xstring" value="Split Value 5"/>
<entry key="5" type="xstring" value="Split Value 6"/>
<entry key="6" type="xstring" value="Split Value 7"/>
<entry key="7" type="xstring" value="Split Value 8"/>
<entry key="8" type="xstring" value="Split Value 9"/>
<entry key="9" type="xstring" value="Split Value 10"/>
<entry key="10" type="xstring" value="Split Value 11"/>
<entry key="11" type="xstring" value="Split Value 12"/>
<entry key="12" type="xstring" value="Split Value 13"/>
<entry key="13" type="xstring" value="Split Value 14"/>
<entry key="14" type="xstring" value="Split Value 15"/>
<entry key="15" type="xstring" value="Split Value 16"/>
<entry key="16" type="xstring" value="Split Value 17"/>
<entry key="17" type="xstring" value="Split Value 18"/>
<entry key="18" type="xstring" value="Split Value 19"/>
<entry key="19" type="xstring" value="Split Value 20"/>
<entry key="20" type="xstring" value="Split Value 21"/>
<entry key="21" type="xstring" value="Split Value 22"/>
<entry key="22" type="xstring" value="Split Value 23"/>
<entry key="23" type="xstring" value="Split Value 24"/>
<entry key="24" type="xstring" value="Split Value 25"/>
<entry key="25" type="xstring" value="Split Value 26"/>
<entry key="26" type="xstring" value="Split Value 27"/>
<entry key="27" type="xstring" value="Split Value 28"/>
<entry key="28" type="xstring" value="Split Value 29"/>
<entry key="29" type="xstring" value="Split Value 30"/>
<entry key="30" type="xstring" value="Split Value 31"/>
<entry key="31" type="xstring" value="Split Value 32"/>
<entry key="32" type="xstring" value="Split Value 33"/>
<entry key="33" type="xstring" value="Split Value 34"/>
<entry key="34" type="xstring" value="Split Value 35"/>
<entry key="35" type="xstring" value="Split Value 36"/>
<entry key="36" type="xstring" value="Split Value 37"/>
<entry key="37" type="xstring" value="Split Value 38"/>
<entry key="38" type="xstring" value="Split Value 39"/>
<entry key="39" type="xstring" value="Split Value 40"/>
<entry key="40" type="xstring" value="Split Value 41"/>
<entry key="41" type="xstring" value="Split Value 42"/>
<entry key="42" type="xstring" value="Split Value 43"/>
<entry key="43" type="xstring" value="Split Value 44"/>
<entry key="44" type="xstring" value="Split Value 45"/>
<entry key="45" type="xstring" value="Split Value 46"/>
<entry key="46" type="xstring" value="Split Value 47"/>
<entry key="47" type="xstring" value="Split Value 48"/>
<entry key="48" type="xstring" value="Split Value 49"/>
<entry key="49" type="xstring" value="Split Value 50"/>
<entry key="50" type="xstring" value="Split Value 51"/>
<entry key="51" type="xstring" value="Split Value 52"/>
<entry key="52" type="xstring" value="Split Value 53"/>
<entry key="53" type="xstring" value="Split Value 54"/>
<entry key="54" type="xstring" value="Split Value 55"/>
<entry key="55" type="xstring" value="Split Value 56"/>
<entry key="56" type="xstring" value="Split Value 57"/>
<entry key="57" type="xstring" value="Split Value 58"/>
<entry key="58" type="xstring" value="Split Value 59"/>
<entry key="59" type="xstring" value="Split Value 60"/>
<entry key="60" type="xstring" value="Split Value 61"/>
<entry key="61" type="xstring" value="Split Value 62"/>
<entry key="62" type="xstring" value="Split Value 63"/>
<entry key="63" type="xstring" value="Split Value 64"/>
<entry key="64" type="xstring" value="Split Value 65"/>
<entry key="65" type="xstring" value="Split Value 66"/>
<entry key="66" type="xstring" value="Split Value 67"/>
<entry key="67" type="xstring" value="Split Value 68"/>
<entry key="68" type="xstring" value="Split Value 69"/>
<entry key="69" type="xstring" value="Split Value 70"/>
<entry key="70" type="xstring" value="Split Value 71"/>
<entry key="71" type="xstring" value="Split Value 72"/>
<entry key="72" type="xstring" value="Split Value 73"/>
<entry key="73" type="xstring" value="Split Value 74"/>
<entry key="74" type="xstring" value="Split Value 75"/>
<entry key="75" type="xstring" value="Split Value 76"/>
<entry key="76" type="xstring" value="Split Value 77"/>
<entry key="77" type="xstring" value="Split Value 78"/>
<entry key="78" type="xstring" value="Split Value 79"/>
<entry key="79" type="xstring" value="Split Value 80"/>
<entry key="80" type="xstring" value="Split Value 81"/>
<entry key="81" type="xstring" value="Split Value 82"/>
<entry key="82" type="xstring" value="Split Value 83"/>
<entry key="83" type="xstring" value="Split Value 84"/>
<entry key="84" type="xstring" value="Split Value 85"/>
<entry key="85" type="xstring" value="Split Value 86"/>
<entry key="86" type="xstring" value="Split Value 87"/>
<entry key="87" type="xstring" value="Split Value 88"/>
<entry key="88" type="xstring" value="Split Value 89"/>
<entry key="89" type="xstring" value="Split Value 90"/>
<entry key="90" type="xstring" value="Split Value 91"/>
<entry key="91" type="xstring" value="Split Value 92"/>
<entry key="92" type="xstring" value="Split Value 93"/>
<entry key="93" type="xstring" value="Split Value 94"/>
<entry key="94" type="xstring" value="Split Value 95"/>
<entry key="95" type="xstring" value="Split Value 96"/>
<entry key="96" type="xstring" value="Split Value 97"/>
<entry key="97" type="xstring" value="Split Value 98"/>
<entry key="98" type="xstring" value="Split Value 99"/>
<entry key="99" type="xstring" value="Split Value 100"/>
<entry key="100" type="xstring" value="Split Value 101"/>
<entry key="101" type="xstring" value="Split Value 102"/>
<entry key="102" type="xstring" value="Split Value 103"/>
<entry key="103" type="xstring" value="Split Value 104"/>
<entry key="104" type="xstring" value="Split Value 105"/>
<entry key="105" type="xstring" value="Split Value 106"/>
<entry key="106" type="xstring" value="Split Value 107"/>
<entry key="107" type="xstring" value="Split Value 108"/>
<entry key="108" type="xstring" value="Split Value 109"/>
<entry key="109" type="xstring" value="Split Value 110"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="110"/>
<entry key="0" type="xstring" value="Split Value 1"/>
<entry key="1" type="xstring" value="Split Value 2"/>
<entry key="2" type="xstring" value="Split Value 3"/>
<entry key="3" type="xstring" value="Split Value 4"/>
<entry key="4" type="xstring" value="Split Value 5"/>
<entry key="5" type="xstring" value="Split Value 6"/>
<entry key="6" type="xstring" value="Split Value 7"/>
<entry key="7" type="xstring" value="Split Value 8"/>
<entry key="8" type="xstring" value="Split Value 9"/>
<entry key="9" type="xstring" value="Split Value 10"/>
<entry key="10" type="xstring" value="Split Value 11"/>
<entry key="11" type="xstring" value="Split Value 12"/>
<entry key="12" type="xstring" value="Split Value 13"/>
<entry key="13" type="xstring" value="Split Value 14"/>
<entry key="14" type="xstring" value="Split Value 15"/>
<entry key="15" type="xstring" value="Split Value 16"/>
<entry key="16" type="xstring" value="Split Value 17"/>
<entry key="17" type="xstring" value="Split Value 18"/>
<entry key="18" type="xstring" value="Split Value 19"/>
<entry key="19" type="xstring" value="Split Value 20"/>
<entry key="20" type="xstring" value="Split Value 21"/>
<entry key="21" type="xstring" value="Split Value 22"/>
<entry key="22" type="xstring" value="Split Value 23"/>
<entry key="23" type="xstring" value="Split Value 24"/>
<entry key="24" type="xstring" value="Split Value 25"/>
<entry key="25" type="xstring" value="Split Value 26"/>
<entry key="26" type="xstring" value="Split Value 27"/>
<entry key="27" type="xstring" value="Split Value 28"/>
<entry key="28" type="xstring" value="Split Value 29"/>
<entry key="29" type="xstring" value="Split Value 30"/>
<entry key="30" type="xstring" value="Split Value 31"/>
<entry key="31" type="xstring" value="Split Value 32"/>
<entry key="32" type="xstring" value="Split Value 33"/>
<entry key="33" type="xstring" value="Split Value 34"/>
<entry key="34" type="xstring" value="Split Value 35"/>
<entry key="35" type="xstring" value="Split Value 36"/>
<entry key="36" type="xstring" value="Split Value 37"/>
<entry key="37" type="xstring" value="Split Value 38"/>
<entry key="38" type="xstring" value="Split Value 39"/>
<entry key="39" type="xstring" value="Split Value 40"/>
<entry key="40" type="xstring" value="Split Value 41"/>
<entry key="41" type="xstring" value="Split Value 42"/>
<entry key="42" type="xstring" value="Split Value 43"/>
<entry key="43" type="xstring" value="Split Value 44"/>
<entry key="44" type="xstring" value="Split Value 45"/>
<entry key="45" type="xstring" value="Split Value 46"/>
<entry key="46" type="xstring" value="Split Value 47"/>
<entry key="47" type="xstring" value="Split Value 48"/>
<entry key="48" type="xstring" value="Split Value 49"/>
<entry key="49" type="xstring" value="Split Value 50"/>
<entry key="50" type="xstring" value="Split Value 51"/>
<entry key="51" type="xstring" value="Split Value 52"/>
<entry key="52" type="xstring" value="Split Value 53"/>
<entry key="53" type="xstring" value="Split Value 54"/>
<entry key="54" type="xstring" value="Split Value 55"/>
<entry key="55" type="xstring" value="Split Value 56"/>
<entry key="56" type="xstring" value="Split Value 57"/>
<entry key="57" type="xstring" value="Split Value 58"/>
<entry key="58" type="xstring" value="Split Value 59"/>
<entry key="59" type="xstring" value="Split Value 60"/>
<entry key="60" type="xstring" value="Split Value 61"/>
<entry key="61" type="xstring" value="Split Value 62"/>
<entry key="62" type="xstring" value="Split Value 63"/>
<entry key="63" type="xstring" value="Split Value 64"/>
<entry key="64" type="xstring" value="Split Value 65"/>
<entry key="65" type="xstring" value="Split Value 66"/>
<entry key="66" type="xstring" value="Split Value 67"/>
<entry key="67" type="xstring" value="Split Value 68"/>
<entry key="68" type="xstring" value="Split Value 69"/>
<entry key="69" type="xstring" value="Split Value 70"/>
<entry key="70" type="xstring" value="Split Value 71"/>
<entry key="71" type="xstring" value="Split Value 72"/>
<entry key="72" type="xstring" value="Split Value 73"/>
<entry key="73" type="xstring" value="Split Value 74"/>
<entry key="74" type="xstring" value="Split Value 75"/>
<entry key="75" type="xstring" value="Split Value 76"/>
<entry key="76" type="xstring" value="Split Value 77"/>
<entry key="77" type="xstring" value="Split Value 78"/>
<entry key="78" type="xstring" value="Split Value 79"/>
<entry key="79" type="xstring" value="Split Value 80"/>
<entry key="80" type="xstring" value="Split Value 81"/>
<entry key="81" type="xstring" value="Split Value 82"/>
<entry key="82" type="xstring" value="Split Value 83"/>
<entry key="83" type="xstring" value="Split Value 84"/>
<entry key="84" type="xstring" value="Split Value 85"/>
<entry key="85" type="xstring" value="Split Value 86"/>
<entry key="86" type="xstring" value="Split Value 87"/>
<entry key="87" type="xstring" value="Split Value 88"/>
<entry key="88" type="xstring" value="Split Value 89"/>
<entry key="89" type="xstring" value="Split Value 90"/>
<entry key="90" type="xstring" value="Split Value 91"/>
<entry key="91" type="xstring" value="Split Value 92"/>
<entry key="92" type="xstring" value="Split Value 93"/>
<entry key="93" type="xstring" value="Split Value 94"/>
<entry key="94" type="xstring" value="Split Value 95"/>
<entry key="95" type="xstring" value="Split Value 96"/>
<entry key="96" type="xstring" value="Split Value 97"/>
<entry key="97" type="xstring" value="Split Value 98"/>
<entry key="98" type="xstring" value="Split Value 99"/>
<entry key="99" type="xstring" value="Split Value 100"/>
<entry key="100" type="xstring" value="Split Value 101"/>
<entry key="101" type="xstring" value="Split Value 102"/>
<entry key="102" type="xstring" value="Split Value 103"/>
<entry key="103" type="xstring" value="Split Value 104"/>
<entry key="104" type="xstring" value="Split Value 105"/>
<entry key="105" type="xstring" value="Split Value 106"/>
<entry key="106" type="xstring" value="Split Value 107"/>
<entry key="107" type="xstring" value="Split Value 108"/>
<entry key="108" type="xstring" value="Split Value 109"/>
<entry key="109" type="xstring" value="Split Value 110"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
