<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.jfc.node.heatmap.JfcHeatMapNodeFactory"/>
<entry key="node-name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JFreeChart nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jfreechart"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="graph_title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_title" type="xstring" value="Title"/>
<entry key="graph_title_BOOL" type="xboolean" value="false"/>
<config key="graph_height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_height" type="xint" value="1000"/>
<config key="graph_width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_width" type="xint" value="500"/>
<config key="CFG_TYPE_IMAGE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_TYPE_IMAGE" type="xstring" value="PNG"/>
<config key="CFG_BackColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_BackColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_PlotColor">
<entry key="Red" type="xint" value="191"/>
<entry key="Green" type="xint" value="191"/>
<entry key="Blue" type="xint" value="191"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotAlpha_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_PlotAlpha" type="xdouble" value="0.2"/>
<config key="CFG_FSScale_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FSScale" type="xdouble" value="1.0"/>
<config key="CFG_NR_ROW_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_NR_ROW" type="xint" value="2500"/>
<config key="CFG_lowerBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_lowerBoundColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="0"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_upperBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_upperBoundColor">
<entry key="Red" type="xint" value="0"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_DistCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_DistCol" type="xstring" isnull="true" value=""/>
<config key="X_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="X_LABEL" type="xstring" value="x"/>
<entry key="X_LABEL_BOOL" type="xboolean" value="false"/>
<config key="Y_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Y_LABEL" type="xstring" value="y"/>
<entry key="Y_LABEL_BOOL" type="xboolean" value="false"/>
<config key="CFG_LEGEND_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_LEGEND" type="xboolean" value="true"/>
<config key="CFG_ShowXAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowXAxis" type="xboolean" value="true"/>
<config key="CFG_ShowYAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowYAxis" type="xboolean" value="true"/>
<config key="CFG_USE_ALL_ROWS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_USE_ALL_ROWS" type="xboolean" value="true"/>
<config key="CFG_XAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_XAxisLabelsModel" type="xstring" value="Vertical"/>
<config key="CFG_YAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_YAxisLabelsModel" type="xstring" value="Horizontal"/>
<config key="CFG_SHOW_TOOLTIPS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SHOW_TOOLTIPS" type="xboolean" value="false"/>
<config key="CFG_COLUMNS_SEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_COLUMNS_SEL">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="152"/>
<entry key="0" type="xstring" value="CHEMBL1994"/>
<entry key="1" type="xstring" value="CHEMBL2830"/>
<entry key="2" type="xstring" value="CHEMBL612545"/>
<entry key="3" type="xstring" value="CHEMBL1871"/>
<entry key="4" type="xstring" value="CHEMBL2034"/>
<entry key="5" type="xstring" value="CHEMBL208"/>
<entry key="6" type="xstring" value="CHEMBL1075138"/>
<entry key="7" type="xstring" value="CHEMBL1293224"/>
<entry key="8" type="xstring" value="CHEMBL1293235"/>
<entry key="9" type="xstring" value="CHEMBL1293237"/>
<entry key="10" type="xstring" value="CHEMBL1293254"/>
<entry key="11" type="xstring" value="CHEMBL1293278"/>
<entry key="12" type="xstring" value="CHEMBL1293285"/>
<entry key="13" type="xstring" value="CHEMBL1293298"/>
<entry key="14" type="xstring" value="CHEMBL1741210"/>
<entry key="15" type="xstring" value="CHEMBL2093861"/>
<entry key="16" type="xstring" value="CHEMBL2093862"/>
<entry key="17" type="xstring" value="CHEMBL2179"/>
<entry key="18" type="xstring" value="CHEMBL240"/>
<entry key="19" type="xstring" value="CHEMBL2457"/>
<entry key="20" type="xstring" value="CHEMBL340"/>
<entry key="21" type="xstring" value="CHEMBL364"/>
<entry key="22" type="xstring" value="CHEMBL4040"/>
<entry key="23" type="xstring" value="CHEMBL5162"/>
<entry key="24" type="xstring" value="CHEMBL5391"/>
<entry key="25" type="xstring" value="CHEMBL6032"/>
<entry key="26" type="xstring" value="CHEMBL1075094"/>
<entry key="27" type="xstring" value="CHEMBL1293275"/>
<entry key="28" type="xstring" value="CHEMBL1293303"/>
<entry key="29" type="xstring" value="CHEMBL1741193"/>
<entry key="30" type="xstring" value="CHEMBL1741209"/>
<entry key="31" type="xstring" value="CHEMBL1784"/>
<entry key="32" type="xstring" value="CHEMBL1795085"/>
<entry key="33" type="xstring" value="CHEMBL1795087"/>
<entry key="34" type="xstring" value="CHEMBL1977"/>
<entry key="35" type="xstring" value="CHEMBL2026"/>
<entry key="36" type="xstring" value="CHEMBL2056"/>
<entry key="37" type="xstring" value="CHEMBL361"/>
<entry key="38" type="xstring" value="CHEMBL4377"/>
<entry key="39" type="xstring" value="CHEMBL5027"/>
<entry key="40" type="xstring" value="CHEMBL6035"/>
<entry key="41" type="xstring" value="CHEMBL614818"/>
<entry key="42" type="xstring" value="CHEMBL1293231"/>
<entry key="43" type="xstring" value="CHEMBL1293232"/>
<entry key="44" type="xstring" value="CHEMBL1293238"/>
<entry key="45" type="xstring" value="CHEMBL1293248"/>
<entry key="46" type="xstring" value="CHEMBL2007624"/>
<entry key="47" type="xstring" value="CHEMBL5514"/>
<entry key="48" type="xstring" value="CHEMBL1963"/>
<entry key="49" type="xstring" value="CHEMBL289"/>
<entry key="50" type="xstring" value="CHEMBL3356"/>
<entry key="51" type="xstring" value="CHEMBL3397"/>
<entry key="52" type="xstring" value="CHEMBL3622"/>
<entry key="53" type="xstring" value="CHEMBL1075310"/>
<entry key="54" type="xstring" value="CHEMBL1795091"/>
<entry key="55" type="xstring" value="CHEMBL1827"/>
<entry key="56" type="xstring" value="CHEMBL218"/>
<entry key="57" type="xstring" value="CHEMBL256"/>
<entry key="58" type="xstring" value="CHEMBL302"/>
<entry key="59" type="xstring" value="CHEMBL318"/>
<entry key="60" type="xstring" value="CHEMBL3563"/>
<entry key="61" type="xstring" value="CHEMBL368"/>
<entry key="62" type="xstring" value="CHEMBL376"/>
<entry key="63" type="xstring" value="CHEMBL612790"/>
<entry key="64" type="xstring" value="CHEMBL612877"/>
<entry key="65" type="xstring" value="CHEMBL612878"/>
<entry key="66" type="xstring" value="CHEMBL612879"/>
<entry key="67" type="xstring" value="CHEMBL614691"/>
<entry key="68" type="xstring" value="CHEMBL614910"/>
<entry key="69" type="xstring" value="CHEMBL1293277"/>
<entry key="70" type="xstring" value="CHEMBL1293294"/>
<entry key="71" type="xstring" value="CHEMBL1907610"/>
<entry key="72" type="xstring" value="CHEMBL2093864"/>
<entry key="73" type="xstring" value="CHEMBL2095158"/>
<entry key="74" type="xstring" value="CHEMBL2095177"/>
<entry key="75" type="xstring" value="CHEMBL2288"/>
<entry key="76" type="xstring" value="CHEMBL2573"/>
<entry key="77" type="xstring" value="CHEMBL2725"/>
<entry key="78" type="xstring" value="CHEMBL2842"/>
<entry key="79" type="xstring" value="CHEMBL3314"/>
<entry key="80" type="xstring" value="CHEMBL3360"/>
<entry key="81" type="xstring" value="CHEMBL3444"/>
<entry key="82" type="xstring" value="CHEMBL3467"/>
<entry key="83" type="xstring" value="CHEMBL3560"/>
<entry key="84" type="xstring" value="CHEMBL4302"/>
<entry key="85" type="xstring" value="CHEMBL4604"/>
<entry key="86" type="xstring" value="CHEMBL5365"/>
<entry key="87" type="xstring" value="CHEMBL5393"/>
<entry key="88" type="xstring" value="CHEMBL5501"/>
<entry key="89" type="xstring" value="CHEMBL613488"/>
<entry key="90" type="xstring" value="CHEMBL1293256"/>
<entry key="91" type="xstring" value="CHEMBL276"/>
<entry key="92" type="xstring" value="CHEMBL3251"/>
<entry key="93" type="xstring" value="CHEMBL4372"/>
<entry key="94" type="xstring" value="CHEMBL5619"/>
<entry key="95" type="xstring" value="CHEMBL4096"/>
<entry key="96" type="xstring" value="CHEMBL4261"/>
<entry key="97" type="xstring" value="CHEMBL1833"/>
<entry key="98" type="xstring" value="CHEMBL2096682"/>
<entry key="99" type="xstring" value="CHEMBL2146316"/>
<entry key="100" type="xstring" value="CHEMBL251"/>
<entry key="101" type="xstring" value="CHEMBL5567"/>
<entry key="102" type="xstring" value="CHEMBL1075092"/>
<entry key="103" type="xstring" value="CHEMBL1075294"/>
<entry key="104" type="xstring" value="CHEMBL1293226"/>
<entry key="105" type="xstring" value="CHEMBL1293234"/>
<entry key="106" type="xstring" value="CHEMBL1293255"/>
<entry key="107" type="xstring" value="CHEMBL1293258"/>
<entry key="108" type="xstring" value="CHEMBL1293299"/>
<entry key="109" type="xstring" value="CHEMBL1741186"/>
<entry key="110" type="xstring" value="CHEMBL1781865"/>
<entry key="111" type="xstring" value="CHEMBL1825"/>
<entry key="112" type="xstring" value="CHEMBL1835"/>
<entry key="113" type="xstring" value="CHEMBL1940"/>
<entry key="114" type="xstring" value="CHEMBL2047"/>
<entry key="115" type="xstring" value="CHEMBL206"/>
<entry key="116" type="xstring" value="CHEMBL2061"/>
<entry key="117" type="xstring" value="CHEMBL2146315"/>
<entry key="118" type="xstring" value="CHEMBL216"/>
<entry key="119" type="xstring" value="CHEMBL2189159"/>
<entry key="120" type="xstring" value="CHEMBL225"/>
<entry key="121" type="xstring" value="CHEMBL226"/>
<entry key="122" type="xstring" value="CHEMBL235"/>
<entry key="123" type="xstring" value="CHEMBL2755"/>
<entry key="124" type="xstring" value="CHEMBL3577"/>
<entry key="125" type="xstring" value="CHEMBL3687"/>
<entry key="126" type="xstring" value="CHEMBL369"/>
<entry key="127" type="xstring" value="CHEMBL374"/>
<entry key="128" type="xstring" value="CHEMBL3762"/>
<entry key="129" type="xstring" value="CHEMBL3979"/>
<entry key="130" type="xstring" value="CHEMBL4015"/>
<entry key="131" type="xstring" value="CHEMBL4028"/>
<entry key="132" type="xstring" value="CHEMBL4132"/>
<entry key="133" type="xstring" value="CHEMBL4159"/>
<entry key="134" type="xstring" value="CHEMBL4306"/>
<entry key="135" type="xstring" value="CHEMBL4358"/>
<entry key="136" type="xstring" value="CHEMBL5686"/>
<entry key="137" type="xstring" value="CHEMBL5845"/>
<entry key="138" type="xstring" value="CHEMBL613606"/>
<entry key="139" type="xstring" value="CHEMBL613672"/>
<entry key="140" type="xstring" value="CHEMBL613680"/>
<entry key="141" type="xstring" value="CHEMBL614532"/>
<entry key="142" type="xstring" value="CHEMBL614696"/>
<entry key="143" type="xstring" value="CHEMBL395"/>
<entry key="144" type="xstring" value="CHEMBL4478"/>
<entry key="145" type="xstring" value="CHEMBL2095229"/>
<entry key="146" type="xstring" value="CHEMBL250"/>
<entry key="147" type="xstring" value="CHEMBL4018"/>
<entry key="148" type="xstring" value="CHEMBL612556"/>
<entry key="149" type="xstring" value="CHEMBL612558"/>
<entry key="150" type="xstring" value="CHEMBL2146302"/>
<entry key="151" type="xstring" value="CHEMBL4108"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="331"/>
<entry key="y-coordinate" type="xint" value="368"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 1000 x 500 with 42 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="096ac3e9-1a91-48c4-9cb1-45880c8c1f65"/>
</config>
</config>
