<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CONFIG_FASTAOUT_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CONFIG_FASTAOUT" type="xstring" value="/home/lindenb/jeter2.fa"/>
<config key="CONFIG_TITLE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CONFIG_TITLE">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="Col1"/>
</config>
<config key="CONFIG_SEQUENCE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CONFIG_SEQUENCE">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="sequence"/>
</config>
<config key="CONFIG_FOLD_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CONFIG_FOLD" type="xint" value="60"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.github.lindenb.xsltsandbox.bio.fasta.writefasta.WritefastaNodeFactory"/>
<entry key="node-name" type="xstring" value="Write Fasta"/>
<entry key="node-bundle-name" type="xstring" value="idm976720 Compiled on 2015-02-18T19:05:43+01:00"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.github.lindenb.xsltsandbox.bio.fasta.readfasta"/>
<entry key="node-bundle-vendor" type="xstring" value="Pierre Lindenbaum"/>
<entry key="node-bundle-version" type="xstring" value="2015.2.18"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Write Fasta"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3bf7cfad-4f35-45cb-8fd9-60451fb5e6c0"/>
</config>
</config>
