<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="uk.ac.ebi.masscascade.knime.featurebuilding.tracebuilder.TraceBuilderNodeFactory"/>
<entry key="node-name" type="xstring" value="Mass Trace Builder"/>
<entry key="node-bundle-name" type="xstring" value="KNIME MassCascade Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.ebi.masscascade.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Stephan Beisken"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="keys">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="m/z tolerance [ppm]"/>
<entry key="1" type="xstring" value="Min. intensity [units]"/>
<entry key="2" type="xstring" value="Data column"/>
<entry key="3" type="xstring" value="Min. length [scans]"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="10.0"/>
<entry key="1" type="xstring" value="500"/>
<entry key="2" type="xstring" value="MS Data"/>
<entry key="3" type="xstring" value="8"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Mass Trace Builder"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
