<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.jfc.node.heatmap.JfcHeatMapNodeFactory"/>
<entry key="node-name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JFreeChart nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jfreechart"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="graph_title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_title" type="xstring" value="Heat map of activities"/>
<entry key="graph_title_BOOL" type="xboolean" value="true"/>
<config key="graph_height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_height" type="xint" value="600"/>
<config key="graph_width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_width" type="xint" value="400"/>
<config key="CFG_TYPE_IMAGE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_TYPE_IMAGE" type="xstring" value="PNG"/>
<config key="CFG_BackColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_BackColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_PlotColor">
<entry key="Red" type="xint" value="191"/>
<entry key="Green" type="xint" value="191"/>
<entry key="Blue" type="xint" value="191"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotAlpha_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_PlotAlpha" type="xdouble" value="0.2"/>
<config key="CFG_FSScale_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FSScale" type="xdouble" value="2.0"/>
<config key="CFG_NR_ROW_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_NR_ROW" type="xint" value="10"/>
<config key="CFG_lowerBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_lowerBoundColor">
<entry key="Red" type="xint" value="0"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="204"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_upperBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_upperBoundColor">
<entry key="Red" type="xint" value="204"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="0"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_DistCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_DistCol" type="xstring" isnull="true" value=""/>
<config key="X_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="X_LABEL" type="xstring" value="Targets"/>
<entry key="X_LABEL_BOOL" type="xboolean" value="true"/>
<config key="Y_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Y_LABEL" type="xstring" value="Compounds"/>
<entry key="Y_LABEL_BOOL" type="xboolean" value="true"/>
<config key="CFG_LEGEND_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_LEGEND" type="xboolean" value="true"/>
<config key="CFG_ShowXAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowXAxis" type="xboolean" value="true"/>
<config key="CFG_ShowYAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowYAxis" type="xboolean" value="true"/>
<config key="CFG_USE_ALL_ROWS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_USE_ALL_ROWS" type="xboolean" value="true"/>
<config key="CFG_XAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_XAxisLabelsModel" type="xstring" value="Vertical"/>
<config key="CFG_YAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_YAxisLabelsModel" type="xstring" value="Horizontal"/>
<config key="CFG_SHOW_TOOLTIPS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SHOW_TOOLTIPS" type="xboolean" value="false"/>
<config key="CFG_COLUMNS_SEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_COLUMNS_SEL">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="617"/>
<entry key="0" type="xstring" value="CHEMBL279"/>
<entry key="1" type="xstring" value="CHEMBL2095227"/>
<entry key="2" type="xstring" value="CHEMBL1844"/>
<entry key="3" type="xstring" value="CHEMBL1868"/>
<entry key="4" type="xstring" value="CHEMBL1913"/>
<entry key="5" type="xstring" value="CHEMBL1936"/>
<entry key="6" type="xstring" value="CHEMBL1955"/>
<entry key="7" type="xstring" value="CHEMBL2007"/>
<entry key="8" type="xstring" value="CHEMBL203"/>
<entry key="9" type="xstring" value="CHEMBL2041"/>
<entry key="10" type="xstring" value="CHEMBL3886"/>
<entry key="11" type="xstring" value="CHEMBL4223"/>
<entry key="12" type="xstring" value="CHEMBL4501"/>
<entry key="13" type="xstring" value="CHEMBL4601"/>
<entry key="14" type="xstring" value="CHEMBL4708"/>
<entry key="15" type="xstring" value="CHEMBL5319"/>
<entry key="16" type="xstring" value="CHEMBL5579"/>
<entry key="17" type="xstring" value="CHEMBL5719"/>
<entry key="18" type="xstring" value="CHEMBL6002"/>
<entry key="19" type="xstring" value="CHEMBL6191"/>
<entry key="20" type="xstring" value="CHEMBL1075104"/>
<entry key="21" type="xstring" value="CHEMBL1841"/>
<entry key="22" type="xstring" value="CHEMBL1862"/>
<entry key="23" type="xstring" value="CHEMBL1957"/>
<entry key="24" type="xstring" value="CHEMBL1974"/>
<entry key="25" type="xstring" value="CHEMBL2148"/>
<entry key="26" type="xstring" value="CHEMBL2185"/>
<entry key="27" type="xstring" value="CHEMBL2276"/>
<entry key="28" type="xstring" value="CHEMBL2468"/>
<entry key="29" type="xstring" value="CHEMBL258"/>
<entry key="30" type="xstring" value="CHEMBL2595"/>
<entry key="31" type="xstring" value="CHEMBL2695"/>
<entry key="32" type="xstring" value="CHEMBL2964"/>
<entry key="33" type="xstring" value="CHEMBL2971"/>
<entry key="34" type="xstring" value="CHEMBL301"/>
<entry key="35" type="xstring" value="CHEMBL3116"/>
<entry key="36" type="xstring" value="CHEMBL3231"/>
<entry key="37" type="xstring" value="CHEMBL331"/>
<entry key="38" type="xstring" value="CHEMBL3650"/>
<entry key="39" type="xstring" value="CHEMBL3836"/>
<entry key="40" type="xstring" value="CHEMBL4036"/>
<entry key="41" type="xstring" value="CHEMBL4101"/>
<entry key="42" type="xstring" value="CHEMBL4179"/>
<entry key="43" type="xstring" value="CHEMBL4203"/>
<entry key="44" type="xstring" value="CHEMBL4247"/>
<entry key="45" type="xstring" value="CHEMBL4482"/>
<entry key="46" type="xstring" value="CHEMBL4599"/>
<entry key="47" type="xstring" value="CHEMBL4898"/>
<entry key="48" type="xstring" value="CHEMBL5251"/>
<entry key="49" type="xstring" value="CHEMBL5261"/>
<entry key="50" type="xstring" value="CHEMBL5330"/>
<entry key="51" type="xstring" value="CHEMBL5543"/>
<entry key="52" type="xstring" value="CHEMBL5627"/>
<entry key="53" type="xstring" value="CHEMBL5903"/>
<entry key="54" type="xstring" value="CHEMBL6166"/>
<entry key="55" type="xstring" value="CHEMBL267"/>
<entry key="56" type="xstring" value="CHEMBL2599"/>
<entry key="57" type="xstring" value="CHEMBL3337"/>
<entry key="58" type="xstring" value="CHEMBL3797"/>
<entry key="59" type="xstring" value="CHEMBL2094127"/>
<entry key="60" type="xstring" value="CHEMBL2094138"/>
<entry key="61" type="xstring" value="CHEMBL2095189"/>
<entry key="62" type="xstring" value="CHEMBL2097164"/>
<entry key="63" type="xstring" value="CHEMBL262"/>
<entry key="64" type="xstring" value="CHEMBL2938"/>
<entry key="65" type="xstring" value="CHEMBL299"/>
<entry key="66" type="xstring" value="CHEMBL2996"/>
<entry key="67" type="xstring" value="CHEMBL3045"/>
<entry key="68" type="xstring" value="CHEMBL308"/>
<entry key="69" type="xstring" value="CHEMBL3582"/>
<entry key="70" type="xstring" value="CHEMBL1795192"/>
<entry key="71" type="xstring" value="CHEMBL1825"/>
<entry key="72" type="xstring" value="CHEMBL1906"/>
<entry key="73" type="xstring" value="CHEMBL2068"/>
<entry key="74" type="xstring" value="CHEMBL2073"/>
<entry key="75" type="xstring" value="CHEMBL2094115"/>
<entry key="76" type="xstring" value="CHEMBL2250"/>
<entry key="77" type="xstring" value="CHEMBL2336"/>
<entry key="78" type="xstring" value="CHEMBL2527"/>
<entry key="79" type="xstring" value="CHEMBL260"/>
<entry key="80" type="xstring" value="CHEMBL2637"/>
<entry key="81" type="xstring" value="CHEMBL2815"/>
<entry key="82" type="xstring" value="CHEMBL2939"/>
<entry key="83" type="xstring" value="CHEMBL3055"/>
<entry key="84" type="xstring" value="CHEMBL3099"/>
<entry key="85" type="xstring" value="CHEMBL3234"/>
<entry key="86" type="xstring" value="CHEMBL3290"/>
<entry key="87" type="xstring" value="CHEMBL3831"/>
<entry key="88" type="xstring" value="CHEMBL3905"/>
<entry key="89" type="xstring" value="CHEMBL3961"/>
<entry key="90" type="xstring" value="CHEMBL3973"/>
<entry key="91" type="xstring" value="CHEMBL3981"/>
<entry key="92" type="xstring" value="CHEMBL3982"/>
<entry key="93" type="xstring" value="CHEMBL3983"/>
<entry key="94" type="xstring" value="CHEMBL3987"/>
<entry key="95" type="xstring" value="CHEMBL3988"/>
<entry key="96" type="xstring" value="CHEMBL4014"/>
<entry key="97" type="xstring" value="CHEMBL4040"/>
<entry key="98" type="xstring" value="CHEMBL4121"/>
<entry key="99" type="xstring" value="CHEMBL4128"/>
<entry key="100" type="xstring" value="CHEMBL4134"/>
<entry key="101" type="xstring" value="CHEMBL4142"/>
<entry key="102" type="xstring" value="CHEMBL4202"/>
<entry key="103" type="xstring" value="CHEMBL4204"/>
<entry key="104" type="xstring" value="CHEMBL4454"/>
<entry key="105" type="xstring" value="CHEMBL4516"/>
<entry key="106" type="xstring" value="CHEMBL4526"/>
<entry key="107" type="xstring" value="CHEMBL4527"/>
<entry key="108" type="xstring" value="CHEMBL4602"/>
<entry key="109" type="xstring" value="CHEMBL4674"/>
<entry key="110" type="xstring" value="CHEMBL4718"/>
<entry key="111" type="xstring" value="CHEMBL4900"/>
<entry key="112" type="xstring" value="CHEMBL4901"/>
<entry key="113" type="xstring" value="CHEMBL4954"/>
<entry key="114" type="xstring" value="CHEMBL5014"/>
<entry key="115" type="xstring" value="CHEMBL5052"/>
<entry key="116" type="xstring" value="CHEMBL5072"/>
<entry key="117" type="xstring" value="CHEMBL5122"/>
<entry key="118" type="xstring" value="CHEMBL5145"/>
<entry key="119" type="xstring" value="CHEMBL5147"/>
<entry key="120" type="xstring" value="CHEMBL5198"/>
<entry key="121" type="xstring" value="CHEMBL5274"/>
<entry key="122" type="xstring" value="CHEMBL5310"/>
<entry key="123" type="xstring" value="CHEMBL5314"/>
<entry key="124" type="xstring" value="CHEMBL5331"/>
<entry key="125" type="xstring" value="CHEMBL5364"/>
<entry key="126" type="xstring" value="CHEMBL5469"/>
<entry key="127" type="xstring" value="CHEMBL5518"/>
<entry key="128" type="xstring" value="CHEMBL5547"/>
<entry key="129" type="xstring" value="CHEMBL5608"/>
<entry key="130" type="xstring" value="CHEMBL5615"/>
<entry key="131" type="xstring" value="CHEMBL5684"/>
<entry key="132" type="xstring" value="CHEMBL5776"/>
<entry key="133" type="xstring" value="CHEMBL5810"/>
<entry key="134" type="xstring" value="CHEMBL5976"/>
<entry key="135" type="xstring" value="CHEMBL1981"/>
<entry key="136" type="xstring" value="CHEMBL3267"/>
<entry key="137" type="xstring" value="CHEMBL3778"/>
<entry key="138" type="xstring" value="CHEMBL4722"/>
<entry key="139" type="xstring" value="CHEMBL202"/>
<entry key="140" type="xstring" value="CHEMBL2803"/>
<entry key="141" type="xstring" value="CHEMBL3920"/>
<entry key="142" type="xstring" value="CHEMBL4282"/>
<entry key="143" type="xstring" value="CHEMBL2689"/>
<entry key="144" type="xstring" value="CHEMBL2793"/>
<entry key="145" type="xstring" value="CHEMBL2842"/>
<entry key="146" type="xstring" value="CHEMBL2850"/>
<entry key="147" type="xstring" value="CHEMBL2973"/>
<entry key="148" type="xstring" value="CHEMBL3130"/>
<entry key="149" type="xstring" value="CHEMBL3142"/>
<entry key="150" type="xstring" value="CHEMBL3145"/>
<entry key="151" type="xstring" value="CHEMBL3268"/>
<entry key="152" type="xstring" value="CHEMBL3529"/>
<entry key="153" type="xstring" value="CHEMBL3587"/>
<entry key="154" type="xstring" value="CHEMBL4005"/>
<entry key="155" type="xstring" value="CHEMBL4045"/>
<entry key="156" type="xstring" value="CHEMBL4225"/>
<entry key="157" type="xstring" value="CHEMBL4852"/>
<entry key="158" type="xstring" value="CHEMBL5600"/>
<entry key="159" type="xstring" value="CHEMBL2349"/>
<entry key="160" type="xstring" value="CHEMBL2534"/>
<entry key="161" type="xstring" value="CHEMBL2896"/>
<entry key="162" type="xstring" value="CHEMBL3032"/>
<entry key="163" type="xstring" value="CHEMBL3357"/>
<entry key="164" type="xstring" value="CHEMBL3438"/>
<entry key="165" type="xstring" value="CHEMBL3788"/>
<entry key="166" type="xstring" value="CHEMBL4273"/>
<entry key="167" type="xstring" value="CHEMBL4816"/>
<entry key="168" type="xstring" value="CHEMBL5650"/>
<entry key="169" type="xstring" value="CHEMBL5683"/>
<entry key="170" type="xstring" value="CHEMBL5794"/>
<entry key="171" type="xstring" value="CHEMBL5818"/>
<entry key="172" type="xstring" value="CHEMBL1075167"/>
<entry key="173" type="xstring" value="CHEMBL2345"/>
<entry key="174" type="xstring" value="CHEMBL2426"/>
<entry key="175" type="xstring" value="CHEMBL2543"/>
<entry key="176" type="xstring" value="CHEMBL2742"/>
<entry key="177" type="xstring" value="CHEMBL2801"/>
<entry key="178" type="xstring" value="CHEMBL2873"/>
<entry key="179" type="xstring" value="CHEMBL2959"/>
<entry key="180" type="xstring" value="CHEMBL340"/>
<entry key="181" type="xstring" value="CHEMBL3553"/>
<entry key="182" type="xstring" value="CHEMBL3629"/>
<entry key="183" type="xstring" value="CHEMBL3717"/>
<entry key="184" type="xstring" value="CHEMBL3829"/>
<entry key="185" type="xstring" value="CHEMBL4175"/>
<entry key="186" type="xstring" value="CHEMBL4375"/>
<entry key="187" type="xstring" value="CHEMBL4525"/>
<entry key="188" type="xstring" value="CHEMBL4576"/>
<entry key="189" type="xstring" value="CHEMBL4578"/>
<entry key="190" type="xstring" value="CHEMBL4600"/>
<entry key="191" type="xstring" value="CHEMBL4895"/>
<entry key="192" type="xstring" value="CHEMBL5284"/>
<entry key="193" type="xstring" value="CHEMBL5408"/>
<entry key="194" type="xstring" value="CHEMBL5568"/>
<entry key="195" type="xstring" value="CHEMBL5678"/>
<entry key="196" type="xstring" value="CHEMBL5699"/>
<entry key="197" type="xstring" value="CHEMBL5754"/>
<entry key="198" type="xstring" value="CHEMBL6003"/>
<entry key="199" type="xstring" value="CHEMBL1824"/>
<entry key="200" type="xstring" value="CHEMBL3009"/>
<entry key="201" type="xstring" value="CHEMBL3835"/>
<entry key="202" type="xstring" value="CHEMBL5455"/>
<entry key="203" type="xstring" value="CHEMBL2828"/>
<entry key="204" type="xstring" value="CHEMBL5703"/>
<entry key="205" type="xstring" value="CHEMBL2208"/>
<entry key="206" type="xstring" value="CHEMBL2553"/>
<entry key="207" type="xstring" value="CHEMBL3476"/>
<entry key="208" type="xstring" value="CHEMBL3820"/>
<entry key="209" type="xstring" value="CHEMBL4630"/>
<entry key="210" type="xstring" value="CHEMBL3863"/>
<entry key="211" type="xstring" value="CHEMBL4439"/>
<entry key="212" type="xstring" value="CHEMBL2966"/>
<entry key="213" type="xstring" value="CHEMBL1795089"/>
<entry key="214" type="xstring" value="CHEMBL259"/>
<entry key="215" type="xstring" value="CHEMBL4123"/>
<entry key="216" type="xstring" value="CHEMBL2095188"/>
<entry key="217" type="xstring" value="CHEMBL2111458"/>
<entry key="218" type="xstring" value="CHEMBL2111431"/>
<entry key="219" type="xstring" value="CHEMBL1163104"/>
<entry key="220" type="xstring" value="CHEMBL1908387"/>
<entry key="221" type="xstring" value="CHEMBL2493"/>
<entry key="222" type="xstring" value="CHEMBL2634"/>
<entry key="223" type="xstring" value="CHEMBL2897"/>
<entry key="224" type="xstring" value="CHEMBL3935"/>
<entry key="225" type="xstring" value="CHEMBL3938"/>
<entry key="226" type="xstring" value="CHEMBL4224"/>
<entry key="227" type="xstring" value="CHEMBL4267"/>
<entry key="228" type="xstring" value="CHEMBL4312"/>
<entry key="229" type="xstring" value="CHEMBL4376"/>
<entry key="230" type="xstring" value="CHEMBL4577"/>
<entry key="231" type="xstring" value="CHEMBL4948"/>
<entry key="232" type="xstring" value="CHEMBL5358"/>
<entry key="233" type="xstring" value="CHEMBL5426"/>
<entry key="234" type="xstring" value="CHEMBL5427"/>
<entry key="235" type="xstring" value="CHEMBL5464"/>
<entry key="236" type="xstring" value="CHEMBL5466"/>
<entry key="237" type="xstring" value="CHEMBL5476"/>
<entry key="238" type="xstring" value="CHEMBL5604"/>
<entry key="239" type="xstring" value="CHEMBL5638"/>
<entry key="240" type="xstring" value="CHEMBL5836"/>
<entry key="241" type="xstring" value="CHEMBL5932"/>
<entry key="242" type="xstring" value="CHEMBL6000"/>
<entry key="243" type="xstring" value="CHEMBL6082"/>
<entry key="244" type="xstring" value="CHEMBL6123"/>
<entry key="245" type="xstring" value="CHEMBL6186"/>
<entry key="246" type="xstring" value="CHEMBL2147"/>
<entry key="247" type="xstring" value="CHEMBL2292"/>
<entry key="248" type="xstring" value="CHEMBL3024"/>
<entry key="249" type="xstring" value="CHEMBL4575"/>
<entry key="250" type="xstring" value="CHEMBL4897"/>
<entry key="251" type="xstring" value="CHEMBL5443"/>
<entry key="252" type="xstring" value="CHEMBL5819"/>
<entry key="253" type="xstring" value="CHEMBL6014"/>
<entry key="254" type="xstring" value="CHEMBL1075133"/>
<entry key="255" type="xstring" value="CHEMBL1075195"/>
<entry key="256" type="xstring" value="CHEMBL1163120"/>
<entry key="257" type="xstring" value="CHEMBL1770034"/>
<entry key="258" type="xstring" value="CHEMBL1908381"/>
<entry key="259" type="xstring" value="CHEMBL1908383"/>
<entry key="260" type="xstring" value="CHEMBL1908385"/>
<entry key="261" type="xstring" value="CHEMBL1908386"/>
<entry key="262" type="xstring" value="CHEMBL2109"/>
<entry key="263" type="xstring" value="CHEMBL2428"/>
<entry key="264" type="xstring" value="CHEMBL2558"/>
<entry key="265" type="xstring" value="CHEMBL2835"/>
<entry key="266" type="xstring" value="CHEMBL2872"/>
<entry key="267" type="xstring" value="CHEMBL3123"/>
<entry key="268" type="xstring" value="CHEMBL3125"/>
<entry key="269" type="xstring" value="CHEMBL3616"/>
<entry key="270" type="xstring" value="CHEMBL3830"/>
<entry key="271" type="xstring" value="CHEMBL3834"/>
<entry key="272" type="xstring" value="CHEMBL3956"/>
<entry key="273" type="xstring" value="CHEMBL3980"/>
<entry key="274" type="xstring" value="CHEMBL4070"/>
<entry key="275" type="xstring" value="CHEMBL4147"/>
<entry key="276" type="xstring" value="CHEMBL4237"/>
<entry key="277" type="xstring" value="CHEMBL4311"/>
<entry key="278" type="xstring" value="CHEMBL4355"/>
<entry key="279" type="xstring" value="CHEMBL4367"/>
<entry key="280" type="xstring" value="CHEMBL4487"/>
<entry key="281" type="xstring" value="CHEMBL4522"/>
<entry key="282" type="xstring" value="CHEMBL4523"/>
<entry key="283" type="xstring" value="CHEMBL4524"/>
<entry key="284" type="xstring" value="CHEMBL4574"/>
<entry key="285" type="xstring" value="CHEMBL4627"/>
<entry key="286" type="xstring" value="CHEMBL4924"/>
<entry key="287" type="xstring" value="CHEMBL4937"/>
<entry key="288" type="xstring" value="CHEMBL5047"/>
<entry key="289" type="xstring" value="CHEMBL5073"/>
<entry key="290" type="xstring" value="CHEMBL5081"/>
<entry key="291" type="xstring" value="CHEMBL5084"/>
<entry key="292" type="xstring" value="CHEMBL5260"/>
<entry key="293" type="xstring" value="CHEMBL5275"/>
<entry key="294" type="xstring" value="CHEMBL5311"/>
<entry key="295" type="xstring" value="CHEMBL5320"/>
<entry key="296" type="xstring" value="CHEMBL5334"/>
<entry key="297" type="xstring" value="CHEMBL5407"/>
<entry key="298" type="xstring" value="CHEMBL5435"/>
<entry key="299" type="xstring" value="CHEMBL5467"/>
<entry key="300" type="xstring" value="CHEMBL5520"/>
<entry key="301" type="xstring" value="CHEMBL5546"/>
<entry key="302" type="xstring" value="CHEMBL5550"/>
<entry key="303" type="xstring" value="CHEMBL5554"/>
<entry key="304" type="xstring" value="CHEMBL5607"/>
<entry key="305" type="xstring" value="CHEMBL5616"/>
<entry key="306" type="xstring" value="CHEMBL5651"/>
<entry key="307" type="xstring" value="CHEMBL5654"/>
<entry key="308" type="xstring" value="CHEMBL5698"/>
<entry key="309" type="xstring" value="CHEMBL5701"/>
<entry key="310" type="xstring" value="CHEMBL5749"/>
<entry key="311" type="xstring" value="CHEMBL5753"/>
<entry key="312" type="xstring" value="CHEMBL5785"/>
<entry key="313" type="xstring" value="CHEMBL5838"/>
<entry key="314" type="xstring" value="CHEMBL5907"/>
<entry key="315" type="xstring" value="CHEMBL5912"/>
<entry key="316" type="xstring" value="CHEMBL5914"/>
<entry key="317" type="xstring" value="CHEMBL5938"/>
<entry key="318" type="xstring" value="CHEMBL5941"/>
<entry key="319" type="xstring" value="CHEMBL5970"/>
<entry key="320" type="xstring" value="CHEMBL6005"/>
<entry key="321" type="xstring" value="CHEMBL6083"/>
<entry key="322" type="xstring" value="CHEMBL6149"/>
<entry key="323" type="xstring" value="CHEMBL6150"/>
<entry key="324" type="xstring" value="CHEMBL1075115"/>
<entry key="325" type="xstring" value="CHEMBL4896"/>
<entry key="326" type="xstring" value="CHEMBL1781862"/>
<entry key="327" type="xstring" value="CHEMBL4226"/>
<entry key="328" type="xstring" value="CHEMBL4597"/>
<entry key="329" type="xstring" value="CHEMBL5728"/>
<entry key="330" type="xstring" value="CHEMBL2094126"/>
<entry key="331" type="xstring" value="CHEMBL4766"/>
<entry key="332" type="xstring" value="CHEMBL1287622"/>
<entry key="333" type="xstring" value="CHEMBL2026"/>
<entry key="334" type="xstring" value="CHEMBL2608"/>
<entry key="335" type="xstring" value="CHEMBL3397"/>
<entry key="336" type="xstring" value="CHEMBL1293294"/>
<entry key="337" type="xstring" value="CHEMBL2506"/>
<entry key="338" type="xstring" value="CHEMBL1075155"/>
<entry key="339" type="xstring" value="CHEMBL1163101"/>
<entry key="340" type="xstring" value="CHEMBL1163108"/>
<entry key="341" type="xstring" value="CHEMBL1163112"/>
<entry key="342" type="xstring" value="CHEMBL1163124"/>
<entry key="343" type="xstring" value="CHEMBL1163126"/>
<entry key="344" type="xstring" value="CHEMBL1163129"/>
<entry key="345" type="xstring" value="CHEMBL1908382"/>
<entry key="346" type="xstring" value="CHEMBL1908384"/>
<entry key="347" type="xstring" value="CHEMBL1908389"/>
<entry key="348" type="xstring" value="CHEMBL1991"/>
<entry key="349" type="xstring" value="CHEMBL2116"/>
<entry key="350" type="xstring" value="CHEMBL2708"/>
<entry key="351" type="xstring" value="CHEMBL2777"/>
<entry key="352" type="xstring" value="CHEMBL3384"/>
<entry key="353" type="xstring" value="CHEMBL3542"/>
<entry key="354" type="xstring" value="CHEMBL3906"/>
<entry key="355" type="xstring" value="CHEMBL4004"/>
<entry key="356" type="xstring" value="CHEMBL4309"/>
<entry key="357" type="xstring" value="CHEMBL4849"/>
<entry key="358" type="xstring" value="CHEMBL4853"/>
<entry key="359" type="xstring" value="CHEMBL5044"/>
<entry key="360" type="xstring" value="CHEMBL5095"/>
<entry key="361" type="xstring" value="CHEMBL5116"/>
<entry key="362" type="xstring" value="CHEMBL5121"/>
<entry key="363" type="xstring" value="CHEMBL5256"/>
<entry key="364" type="xstring" value="CHEMBL5257"/>
<entry key="365" type="xstring" value="CHEMBL5258"/>
<entry key="366" type="xstring" value="CHEMBL5316"/>
<entry key="367" type="xstring" value="CHEMBL5332"/>
<entry key="368" type="xstring" value="CHEMBL5388"/>
<entry key="369" type="xstring" value="CHEMBL5404"/>
<entry key="370" type="xstring" value="CHEMBL5415"/>
<entry key="371" type="xstring" value="CHEMBL5432"/>
<entry key="372" type="xstring" value="CHEMBL5483"/>
<entry key="373" type="xstring" value="CHEMBL5491"/>
<entry key="374" type="xstring" value="CHEMBL5519"/>
<entry key="375" type="xstring" value="CHEMBL5552"/>
<entry key="376" type="xstring" value="CHEMBL5606"/>
<entry key="377" type="xstring" value="CHEMBL5659"/>
<entry key="378" type="xstring" value="CHEMBL5667"/>
<entry key="379" type="xstring" value="CHEMBL5668"/>
<entry key="380" type="xstring" value="CHEMBL5679"/>
<entry key="381" type="xstring" value="CHEMBL5784"/>
<entry key="382" type="xstring" value="CHEMBL5790"/>
<entry key="383" type="xstring" value="CHEMBL5855"/>
<entry key="384" type="xstring" value="CHEMBL5856"/>
<entry key="385" type="xstring" value="CHEMBL5861"/>
<entry key="386" type="xstring" value="CHEMBL5940"/>
<entry key="387" type="xstring" value="CHEMBL5969"/>
<entry key="388" type="xstring" value="CHEMBL5975"/>
<entry key="389" type="xstring" value="CHEMBL6006"/>
<entry key="390" type="xstring" value="CHEMBL6029"/>
<entry key="391" type="xstring" value="CHEMBL6162"/>
<entry key="392" type="xstring" value="CHEMBL1907600"/>
<entry key="393" type="xstring" value="CHEMBL1907601"/>
<entry key="394" type="xstring" value="CHEMBL2094128"/>
<entry key="395" type="xstring" value="CHEMBL1795165"/>
<entry key="396" type="xstring" value="CHEMBL4598"/>
<entry key="397" type="xstring" value="CHEMBL1293231"/>
<entry key="398" type="xstring" value="CHEMBL5162"/>
<entry key="399" type="xstring" value="CHEMBL6089"/>
<entry key="400" type="xstring" value="CHEMBL2096980"/>
<entry key="401" type="xstring" value="CHEMBL1163117"/>
<entry key="402" type="xstring" value="CHEMBL1833"/>
<entry key="403" type="xstring" value="CHEMBL2093861"/>
<entry key="404" type="xstring" value="CHEMBL2111351"/>
<entry key="405" type="xstring" value="CHEMBL214"/>
<entry key="406" type="xstring" value="CHEMBL224"/>
<entry key="407" type="xstring" value="CHEMBL225"/>
<entry key="408" type="xstring" value="CHEMBL3155"/>
<entry key="409" type="xstring" value="CHEMBL3371"/>
<entry key="410" type="xstring" value="CHEMBL3426"/>
<entry key="411" type="xstring" value="CHEMBL4442"/>
<entry key="412" type="xstring" value="CHEMBL1649059"/>
<entry key="413" type="xstring" value="CHEMBL2111289"/>
<entry key="414" type="xstring" value="CHEMBL2480"/>
<entry key="415" type="xstring" value="CHEMBL3343"/>
<entry key="416" type="xstring" value="CHEMBL3655"/>
<entry key="417" type="xstring" value="CHEMBL3984"/>
<entry key="418" type="xstring" value="CHEMBL4139"/>
<entry key="419" type="xstring" value="CHEMBL4246"/>
<entry key="420" type="xstring" value="CHEMBL5514"/>
<entry key="421" type="xstring" value="CHEMBL2095217"/>
<entry key="422" type="xstring" value="CHEMBL1293248"/>
<entry key="423" type="xstring" value="CHEMBL5619"/>
<entry key="424" type="xstring" value="CHEMBL1293224"/>
<entry key="425" type="xstring" value="CHEMBL3563"/>
<entry key="426" type="xstring" value="CHEMBL1163106"/>
<entry key="427" type="xstring" value="CHEMBL1163123"/>
<entry key="428" type="xstring" value="CHEMBL1163127"/>
<entry key="429" type="xstring" value="CHEMBL1163128"/>
<entry key="430" type="xstring" value="CHEMBL1907602"/>
<entry key="431" type="xstring" value="CHEMBL1907605"/>
<entry key="432" type="xstring" value="CHEMBL1908388"/>
<entry key="433" type="xstring" value="CHEMBL2093867"/>
<entry key="434" type="xstring" value="CHEMBL2094266"/>
<entry key="435" type="xstring" value="CHEMBL2095191"/>
<entry key="436" type="xstring" value="CHEMBL2097168"/>
<entry key="437" type="xstring" value="CHEMBL2111324"/>
<entry key="438" type="xstring" value="CHEMBL2111414"/>
<entry key="439" type="xstring" value="CHEMBL2171"/>
<entry key="440" type="xstring" value="CHEMBL2431"/>
<entry key="441" type="xstring" value="CHEMBL2494"/>
<entry key="442" type="xstring" value="CHEMBL2508"/>
<entry key="443" type="xstring" value="CHEMBL2598"/>
<entry key="444" type="xstring" value="CHEMBL2654"/>
<entry key="445" type="xstring" value="CHEMBL2916"/>
<entry key="446" type="xstring" value="CHEMBL2918"/>
<entry key="447" type="xstring" value="CHEMBL2999"/>
<entry key="448" type="xstring" value="CHEMBL3062"/>
<entry key="449" type="xstring" value="CHEMBL3094"/>
<entry key="450" type="xstring" value="CHEMBL3183"/>
<entry key="451" type="xstring" value="CHEMBL3187"/>
<entry key="452" type="xstring" value="CHEMBL3385"/>
<entry key="453" type="xstring" value="CHEMBL3390"/>
<entry key="454" type="xstring" value="CHEMBL3530"/>
<entry key="455" type="xstring" value="CHEMBL3604"/>
<entry key="456" type="xstring" value="CHEMBL3832"/>
<entry key="457" type="xstring" value="CHEMBL4084"/>
<entry key="458" type="xstring" value="CHEMBL4090"/>
<entry key="459" type="xstring" value="CHEMBL4310"/>
<entry key="460" type="xstring" value="CHEMBL4851"/>
<entry key="461" type="xstring" value="CHEMBL5082"/>
<entry key="462" type="xstring" value="CHEMBL5285"/>
<entry key="463" type="xstring" value="CHEMBL5405"/>
<entry key="464" type="xstring" value="CHEMBL5575"/>
<entry key="465" type="xstring" value="CHEMBL5605"/>
<entry key="466" type="xstring" value="CHEMBL5789"/>
<entry key="467" type="xstring" value="CHEMBL5888"/>
<entry key="468" type="xstring" value="CHEMBL6167"/>
<entry key="469" type="xstring" value="CHEMBL1795190"/>
<entry key="470" type="xstring" value="CHEMBL289"/>
<entry key="471" type="xstring" value="CHEMBL3622"/>
<entry key="472" type="xstring" value="CHEMBL2111344"/>
<entry key="473" type="xstring" value="CHEMBL2749"/>
<entry key="474" type="xstring" value="CHEMBL1293299"/>
<entry key="475" type="xstring" value="CHEMBL2524"/>
<entry key="476" type="xstring" value="CHEMBL5416"/>
<entry key="477" type="xstring" value="CHEMBL5808"/>
<entry key="478" type="xstring" value="CHEMBL1907606"/>
<entry key="479" type="xstring" value="CHEMBL5759"/>
<entry key="480" type="xstring" value="CHEMBL2111288"/>
<entry key="481" type="xstring" value="CHEMBL2111448"/>
<entry key="482" type="xstring" value="CHEMBL3356"/>
<entry key="483" type="xstring" value="CHEMBL1293232"/>
<entry key="484" type="xstring" value="CHEMBL1293254"/>
<entry key="485" type="xstring" value="CHEMBL4096"/>
<entry key="486" type="xstring" value="CHEMBL1293303"/>
<entry key="487" type="xstring" value="CHEMBL1293317"/>
<entry key="488" type="xstring" value="CHEMBL6054"/>
<entry key="489" type="xstring" value="CHEMBL5026"/>
<entry key="490" type="xstring" value="CHEMBL4670"/>
<entry key="491" type="xstring" value="CHEMBL240"/>
<entry key="492" type="xstring" value="CHEMBL218"/>
<entry key="493" type="xstring" value="CHEMBL1821"/>
<entry key="494" type="xstring" value="CHEMBL251"/>
<entry key="495" type="xstring" value="CHEMBL5716"/>
<entry key="496" type="xstring" value="CHEMBL2176838"/>
<entry key="497" type="xstring" value="CHEMBL3577"/>
<entry key="498" type="xstring" value="CHEMBL2095182"/>
<entry key="499" type="xstring" value="CHEMBL2079848"/>
<entry key="500" type="xstring" value="CHEMBL2968"/>
<entry key="501" type="xstring" value="CHEMBL2343"/>
<entry key="502" type="xstring" value="CHEMBL3847"/>
<entry key="503" type="xstring" value="CHEMBL5465"/>
<entry key="504" type="xstring" value="CHEMBL3669"/>
<entry key="505" type="xstring" value="CHEMBL1293235"/>
<entry key="506" type="xstring" value="CHEMBL1293238"/>
<entry key="507" type="xstring" value="CHEMBL1293251"/>
<entry key="508" type="xstring" value="CHEMBL1293256"/>
<entry key="509" type="xstring" value="CHEMBL1293277"/>
<entry key="510" type="xstring" value="CHEMBL1293278"/>
<entry key="511" type="xstring" value="CHEMBL1293285"/>
<entry key="512" type="xstring" value="CHEMBL1293298"/>
<entry key="513" type="xstring" value="CHEMBL2392"/>
<entry key="514" type="xstring" value="CHEMBL276"/>
<entry key="515" type="xstring" value="CHEMBL3251"/>
<entry key="516" type="xstring" value="CHEMBL5508"/>
<entry key="517" type="xstring" value="CHEMBL1075275"/>
<entry key="518" type="xstring" value="CHEMBL2211"/>
<entry key="519" type="xstring" value="CHEMBL1293234"/>
<entry key="520" type="xstring" value="CHEMBL1075138"/>
<entry key="521" type="xstring" value="CHEMBL1293227"/>
<entry key="522" type="xstring" value="CHEMBL1293236"/>
<entry key="523" type="xstring" value="CHEMBL1293237"/>
<entry key="524" type="xstring" value="CHEMBL1889"/>
<entry key="525" type="xstring" value="CHEMBL2049"/>
<entry key="526" type="xstring" value="CHEMBL3516"/>
<entry key="527" type="xstring" value="CHEMBL5671"/>
<entry key="528" type="xstring" value="CHEMBL1293226"/>
<entry key="529" type="xstring" value="CHEMBL1963"/>
<entry key="530" type="xstring" value="CHEMBL3975"/>
<entry key="531" type="xstring" value="CHEMBL4125"/>
<entry key="532" type="xstring" value="CHEMBL4372"/>
<entry key="533" type="xstring" value="CHEMBL1075189"/>
<entry key="534" type="xstring" value="CHEMBL1947"/>
<entry key="535" type="xstring" value="CHEMBL2111389"/>
<entry key="536" type="xstring" value="CHEMBL4159"/>
<entry key="537" type="xstring" value="CHEMBL4261"/>
<entry key="538" type="xstring" value="CHEMBL5149"/>
<entry key="539" type="xstring" value="CHEMBL5567"/>
<entry key="540" type="xstring" value="CHEMBL2263"/>
<entry key="541" type="xstring" value="CHEMBL1293255"/>
<entry key="542" type="xstring" value="CHEMBL1741172"/>
<entry key="543" type="xstring" value="CHEMBL5350"/>
<entry key="544" type="xstring" value="CHEMBL3837"/>
<entry key="545" type="xstring" value="CHEMBL3891"/>
<entry key="546" type="xstring" value="CHEMBL4072"/>
<entry key="547" type="xstring" value="CHEMBL2111387"/>
<entry key="548" type="xstring" value="CHEMBL5381"/>
<entry key="549" type="xstring" value="CHEMBL4885"/>
<entry key="550" type="xstring" value="CHEMBL5479"/>
<entry key="551" type="xstring" value="CHEMBL6010"/>
<entry key="552" type="xstring" value="CHEMBL5585"/>
<entry key="553" type="xstring" value="CHEMBL325"/>
<entry key="554" type="xstring" value="CHEMBL3378"/>
<entry key="555" type="xstring" value="CHEMBL2231"/>
<entry key="556" type="xstring" value="CHEMBL4878"/>
<entry key="557" type="xstring" value="CHEMBL4899"/>
<entry key="558" type="xstring" value="CHEMBL2111391"/>
<entry key="559" type="xstring" value="CHEMBL3074"/>
<entry key="560" type="xstring" value="CHEMBL1865"/>
<entry key="561" type="xstring" value="CHEMBL5486"/>
<entry key="562" type="xstring" value="CHEMBL1163119"/>
<entry key="563" type="xstring" value="CHEMBL6154"/>
<entry key="564" type="xstring" value="CHEMBL1697668"/>
<entry key="565" type="xstring" value="CHEMBL1743121"/>
<entry key="566" type="xstring" value="CHEMBL1743124"/>
<entry key="567" type="xstring" value="CHEMBL4302"/>
<entry key="568" type="xstring" value="CHEMBL5393"/>
<entry key="569" type="xstring" value="CHEMBL5748"/>
<entry key="570" type="xstring" value="CHEMBL5910"/>
<entry key="571" type="xstring" value="CHEMBL2363"/>
<entry key="572" type="xstring" value="CHEMBL2425"/>
<entry key="573" type="xstring" value="CHEMBL4564"/>
<entry key="574" type="xstring" value="CHEMBL1829"/>
<entry key="575" type="xstring" value="CHEMBL1937"/>
<entry key="576" type="xstring" value="CHEMBL2563"/>
<entry key="577" type="xstring" value="CHEMBL2716"/>
<entry key="578" type="xstring" value="CHEMBL3192"/>
<entry key="579" type="xstring" value="CHEMBL3524"/>
<entry key="580" type="xstring" value="CHEMBL4145"/>
<entry key="581" type="xstring" value="CHEMBL5103"/>
<entry key="582" type="xstring" value="CHEMBL1275223"/>
<entry key="583" type="xstring" value="CHEMBL1293258"/>
<entry key="584" type="xstring" value="CHEMBL1293267"/>
<entry key="585" type="xstring" value="CHEMBL1293308"/>
<entry key="586" type="xstring" value="CHEMBL1641347"/>
<entry key="587" type="xstring" value="CHEMBL1697656"/>
<entry key="588" type="xstring" value="CHEMBL1900"/>
<entry key="589" type="xstring" value="CHEMBL205"/>
<entry key="590" type="xstring" value="CHEMBL2186"/>
<entry key="591" type="xstring" value="CHEMBL2284"/>
<entry key="592" type="xstring" value="CHEMBL2326"/>
<entry key="593" type="xstring" value="CHEMBL261"/>
<entry key="594" type="xstring" value="CHEMBL2755"/>
<entry key="595" type="xstring" value="CHEMBL2885"/>
<entry key="596" type="xstring" value="CHEMBL2903"/>
<entry key="597" type="xstring" value="CHEMBL3025"/>
<entry key="598" type="xstring" value="CHEMBL3242"/>
<entry key="599" type="xstring" value="CHEMBL3471"/>
<entry key="600" type="xstring" value="CHEMBL3510"/>
<entry key="601" type="xstring" value="CHEMBL3594"/>
<entry key="602" type="xstring" value="CHEMBL3729"/>
<entry key="603" type="xstring" value="CHEMBL3902"/>
<entry key="604" type="xstring" value="CHEMBL3969"/>
<entry key="605" type="xstring" value="CHEMBL4241"/>
<entry key="606" type="xstring" value="CHEMBL4331"/>
<entry key="607" type="xstring" value="CHEMBL4362"/>
<entry key="608" type="xstring" value="CHEMBL4363"/>
<entry key="609" type="xstring" value="CHEMBL4364"/>
<entry key="610" type="xstring" value="CHEMBL4695"/>
<entry key="611" type="xstring" value="CHEMBL4789"/>
<entry key="612" type="xstring" value="CHEMBL5460"/>
<entry key="613" type="xstring" value="CHEMBL5511"/>
<entry key="614" type="xstring" value="CHEMBL3468"/>
<entry key="615" type="xstring" value="CHEMBL4801"/>
<entry key="616" type="xstring" value="CHEMBL3960"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="visualization of polypharmacology %%00013%%00010of active compounds"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="353"/>
<entry key="y-coordinate" type="xint" value="247"/>
<entry key="width" type="xint" value="187"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 600 x 400 with 47 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="045610f5-56e1-4a22-a0b7-fa885188ef18"/>
</config>
</config>
