<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cml xmlns=&quot;http://www.chemaxon.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.chemaxon.com/marvin/schema/mrvSchema_14_11_17.xsd&quot; version=&quot;ChemAxon file format v14.11.17, generated by v14.11.24.0&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;propertyList&gt;&lt;property dictRef=&quot;ID&quot; title=&quot;ID&quot;&gt;&lt;scalar&gt;Sai-A1:1.13&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot; Scripps_Lantha assay (IC50)  nM &quot; title=&quot; Scripps_Lantha assay (IC50)  nM &quot;&gt;&lt;scalar&gt;11.52&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Mol. Formula&quot; title=&quot;Mol. Formula&quot;&gt;&lt;scalar&gt;C28H27N3O3&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Quantity&quot; title=&quot;Quantity&quot;&gt;&lt;scalar&gt;50mg&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;LCMS purity&quot; title=&quot;LCMS purity&quot;&gt;&lt;scalar&gt;0.9515&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;HPLC purity&quot; title=&quot;HPLC purity&quot;&gt;&lt;scalar&gt;0.9603&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;NMR&quot; title=&quot;NMR&quot;&gt;&lt;scalar&gt;consistent&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Appearance&quot; title=&quot;Appearance&quot;&gt;&lt;scalar&gt;&lt;![CDATA[Off white solid]]&gt;&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Comments&quot; title=&quot;Comments&quot;&gt;&lt;scalar&gt;Approved&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;purification Technique&quot; title=&quot;purification Technique&quot;&gt;&lt;scalar&gt;&lt;![CDATA[column purification]]&gt;&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Salt&quot; title=&quot;Salt&quot;&gt;&lt;scalar&gt;&lt;![CDATA[Free base]]&gt;&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;logP&quot; title=&quot;logP&quot;&gt;&lt;scalar&gt;5.36&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;PSA&quot; title=&quot;PSA&quot;&gt;&lt;scalar&gt;82&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Quantity submited to DMPK&quot; title=&quot;Quantity submited to DMPK&quot;&gt;&lt;scalar&gt;5mg&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;Quantity submited to Scripps&quot; title=&quot;Quantity submited to Scripps&quot;&gt;&lt;scalar&gt;5mg&lt;/scalar&gt;&lt;/property&gt;&lt;property dictRef=&quot;LNB No.&quot; title=&quot;LNB No.&quot;&gt;&lt;scalar&gt;E12141-037P&lt;/scalar&gt;&lt;/property&gt;&lt;/propertyList&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5&quot; elementType=&quot;N C C C N&quot; x2=&quot;13.488825124430337 14.73463845776367 14.258825124430338 12.718638457763673 12.242825124430338&quot; y2=&quot;14.85997340962728 15.765306742960613 17.229706742960612 17.229706742960612 15.765306742960613&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a1 a5&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b4&quot; atomRefs2=&quot;a3 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b5&quot; atomRefs2=&quot;a4 a5&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="MolCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="2.8.2.v0300"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="37a1e5e0-04de-4f6b-81f5-202366345d2c"/>
</config>
</config>
