<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="DeepPreprocessing_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="DeepPreprocessing" type="xboolean" value="true"/>
<config key="AppendIncomingDoc_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="AppendIncomingDoc" type="xboolean" value="true"/>
<config key="DocCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="DocCol" type="xstring" value="Document"/>
<config key="OriginalDocCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="OriginalDocCol" type="xstring" value="Document"/>
<config key="Preprocess Unmodifiable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Preprocess Unmodifiable" type="xboolean" value="false"/>
<config key="Strict_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Strict" type="xboolean" value="false"/>
<config key="ValidTags_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="ValidTags">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="CELL"/>
<entry key="1" type="xstring" value="CELL_LINE"/>
<entry key="2" type="xstring" value="CELL_TYPE"/>
<entry key="3" type="xstring" value="COMPOUND"/>
<entry key="4" type="xstring" value="DISEASE"/>
<entry key="5" type="xstring" value="DNA"/>
<entry key="6" type="xstring" value="DRUG"/>
<entry key="7" type="xstring" value="FUNCTIONAL_GROUP"/>
<entry key="8" type="xstring" value="GENE"/>
<entry key="9" type="xstring" value="MOLECULE"/>
<entry key="10" type="xstring" value="ONTOLOGY"/>
<entry key="11" type="xstring" value="POLYMER"/>
<entry key="12" type="xstring" value="PROTEIN"/>
<entry key="13" type="xstring" value="REACTION"/>
<entry key="14" type="xstring" value="RNA"/>
<entry key="15" type="xstring" value="SMALL_MOLECULE"/>
<entry key="16" type="xstring" value="UNKNOWN"/>
</config>
<config key="IncludeSelected_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IncludeSelected" type="xboolean" value="true"/>
<config key="Tag Type_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Tag Type" type="xstring" value="PHARMA"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.general.GeneralTagFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="General Tag Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Textprocessing Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.textprocessing"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049069"/>
<entry key="node-feature-name" type="xstring" value="KNIME Textprocessing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.textprocessing.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049069"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="General Tag Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 18676, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="73b4a3af-9313-43a6-b33d-028879418ed9"/>
</config>
</config>
