<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.stringtonumber.StringToNumberNodeFactory"/>
<entry key="node-name" type="xstring" value="String To Number"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Value"/>
<entry key="1" type="xstring" value="pChembl"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="about"/>
<entry key="1" type="xstring" value="Target Name"/>
<entry key="2" type="xstring" value="Target Type"/>
<entry key="3" type="xstring" value="CHEMBL Target ID"/>
<entry key="4" type="xstring" value="Target components"/>
<entry key="5" type="xstring" value="Target components CW"/>
<entry key="6" type="xstring" value="Target Organism"/>
<entry key="7" type="xstring" value="Assay Organism"/>
<entry key="8" type="xstring" value="Assay Description"/>
<entry key="9" type="xstring" value="SMILES"/>
<entry key="10" type="xstring" value="InChI"/>
<entry key="11" type="xstring" value="Compound name"/>
<entry key="12" type="xstring" value="Activity Type"/>
<entry key="13" type="xstring" value="Relation"/>
<entry key="14" type="xstring" value="Unit"/>
<entry key="15" type="xstring" value="Activity comment"/>
<entry key="16" type="xstring" value="_root_result__primaryTopic__targetPharmacologyTotalResults_"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<entry key="decimal_separator" type="xstring" value="."/>
<entry key="thousands_separator" type="xstring" value=""/>
<config key="parse_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="101"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="String To Number"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
