<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="List(CHEMBL Compound_ID)"/>
<entry key="new_column_name" type="xstring" value="CHEMBL Compound_ID"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="List(Dopamine transporter+CHEMBL Assay_ID (Unique concatenate*))"/>
<entry key="new_column_name" type="xstring" value="DAT_CHEMBL Assay_IDs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="List(Serotonin transporter+CHEMBL Assay_ID (Unique concatenate*))"/>
<entry key="new_column_name" type="xstring" value="SERT_CHEMBL Assay_IDs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="List(Dopamine transporter+Activity Value (Concatenate*))"/>
<entry key="new_column_name" type="xstring" value="DAT_Activity Values"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="List(Serotonin transporter+Activity Value (Concatenate*))"/>
<entry key="new_column_name" type="xstring" value="SERT_Activity Values"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="List(Dopamine transporter+PMID (Unique concatenate*))"/>
<entry key="new_column_name" type="xstring" value="DAT_PMIDs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="List(Serotonin transporter+PMID (Unique concatenate*))"/>
<entry key="new_column_name" type="xstring" value="SERT_PMIDs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="List(Dopamine transporter+Activity_label (Median))"/>
<entry key="new_column_name" type="xstring" value="DAT_Activity_label (Median)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="List(Serotonin transporter+Activity_label (Median))"/>
<entry key="new_column_name" type="xstring" value="SERT_Activity_label (Median)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="List(Serotonin transporter+preferredCompoundName (First*))"/>
<entry key="new_column_name" type="xstring" value="preferredCompoundName"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 54, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eede3bdd-1df6-4b84-acc3-06ae5111bcfd"/>
</config>
</config>
