<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Assay_urik"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="activity_uri"/>
<entry key="1" type="xstring" value="activityComment"/>
<entry key="2" type="xstring" value="asssay_description"/>
<entry key="3" type="xstring" value="Target_uri"/>
<entry key="4" type="xstring" value="Target_name"/>
<entry key="5" type="xstring" value="Target_organism_name"/>
<entry key="6" type="xstring" value="Target_type"/>
<entry key="7" type="xstring" value="CHEMBL Molecule"/>
<entry key="8" type="xstring" value="SMILES"/>
<entry key="9" type="xstring" value="Activity_type"/>
<entry key="10" type="xstring" value="Activity_relation"/>
<entry key="11" type="xstring" value="Activity_value"/>
<entry key="12" type="xstring" value="Unit"/>
<entry key="13" type="xstring" value="Assay_organism"/>
<entry key="14" type="xstring" value="pChembl"/>
<entry key="15" type="xstring" value="Assay_type"/>
<entry key="16" type="xstring" value="pmid"/>
<entry key="17" type="xstring" value="Assay_uri"/>
<entry key="18" type="xstring" value="CompoundName"/>
<entry key="19" type="xstring" value="URICompound"/>
<entry key="20" type="xstring" value="inchikey"/>
<entry key="21" type="xstring" value="activity_urik"/>
<entry key="22" type="xstring" value="activityCommentk"/>
<entry key="23" type="xstring" value="asssay_descriptionk"/>
<entry key="24" type="xstring" value="Target_urik"/>
<entry key="25" type="xstring" value="Target_namek"/>
<entry key="26" type="xstring" value="Target_organism_namek"/>
<entry key="27" type="xstring" value="Target_typek"/>
<entry key="28" type="xstring" value="CHEMBL Moleculek"/>
<entry key="29" type="xstring" value="SMILESk"/>
<entry key="30" type="xstring" value="Activity_typek"/>
<entry key="31" type="xstring" value="Activity_relationk"/>
<entry key="32" type="xstring" value="Activity_valuek"/>
<entry key="33" type="xstring" value="Unitk"/>
<entry key="34" type="xstring" value="Assay_organismk"/>
<entry key="35" type="xstring" value="pChemblk"/>
<entry key="36" type="xstring" value="Assay_typek"/>
<entry key="37" type="xstring" value="pmidk"/>
<entry key="38" type="xstring" value="CompoundNamek"/>
<entry key="39" type="xstring" value="URICompoundk"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="activity_uri"/>
<entry key="1" type="xstring" value="activityComment"/>
<entry key="2" type="xstring" value="asssay_description"/>
<entry key="3" type="xstring" value="Target_uri"/>
<entry key="4" type="xstring" value="Target_name"/>
<entry key="5" type="xstring" value="Target_organism_name"/>
<entry key="6" type="xstring" value="Target_type"/>
<entry key="7" type="xstring" value="CHEMBL Molecule"/>
<entry key="8" type="xstring" value="SMILES"/>
<entry key="9" type="xstring" value="Activity_type"/>
<entry key="10" type="xstring" value="Activity_relation"/>
<entry key="11" type="xstring" value="Activity_value"/>
<entry key="12" type="xstring" value="Unit"/>
<entry key="13" type="xstring" value="Assay_organism"/>
<entry key="14" type="xstring" value="pChembl"/>
<entry key="15" type="xstring" value="Assay_type"/>
<entry key="16" type="xstring" value="pmid"/>
<entry key="17" type="xstring" value="Assay_uri"/>
<entry key="18" type="xstring" value="CompoundName"/>
<entry key="19" type="xstring" value="URICompound"/>
<entry key="20" type="xstring" value="inchikey"/>
<entry key="21" type="xstring" value="activity_urik"/>
<entry key="22" type="xstring" value="activityCommentk"/>
<entry key="23" type="xstring" value="asssay_descriptionk"/>
<entry key="24" type="xstring" value="Target_urik"/>
<entry key="25" type="xstring" value="Target_namek"/>
<entry key="26" type="xstring" value="Target_organism_namek"/>
<entry key="27" type="xstring" value="Target_typek"/>
<entry key="28" type="xstring" value="CHEMBL Moleculek"/>
<entry key="29" type="xstring" value="SMILESk"/>
<entry key="30" type="xstring" value="Activity_typek"/>
<entry key="31" type="xstring" value="Activity_relationk"/>
<entry key="32" type="xstring" value="Activity_valuek"/>
<entry key="33" type="xstring" value="Unitk"/>
<entry key="34" type="xstring" value="Assay_organismk"/>
<entry key="35" type="xstring" value="pChemblk"/>
<entry key="36" type="xstring" value="Assay_typek"/>
<entry key="37" type="xstring" value="pmidk"/>
<entry key="38" type="xstring" value="CompoundNamek"/>
<entry key="39" type="xstring" value="URICompoundk"/>
<entry key="40" type="xstring" value="inchikey"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="41"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="19">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="20">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="21">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="22">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="23">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="24">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="25">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="26">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="27">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="28">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="29">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="30">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="31">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="32">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="33">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="34">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="35">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="36">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="37">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="38">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="39">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="40">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="List"/>
<entry key="1" type="xstring" value="List"/>
<entry key="2" type="xstring" value="List"/>
<entry key="3" type="xstring" value="List"/>
<entry key="4" type="xstring" value="List"/>
<entry key="5" type="xstring" value="List"/>
<entry key="6" type="xstring" value="List"/>
<entry key="7" type="xstring" value="List"/>
<entry key="8" type="xstring" value="List"/>
<entry key="9" type="xstring" value="List"/>
<entry key="10" type="xstring" value="List"/>
<entry key="11" type="xstring" value="List"/>
<entry key="12" type="xstring" value="List"/>
<entry key="13" type="xstring" value="List"/>
<entry key="14" type="xstring" value="List"/>
<entry key="15" type="xstring" value="List"/>
<entry key="16" type="xstring" value="List"/>
<entry key="17" type="xstring" value="List"/>
<entry key="18" type="xstring" value="List"/>
<entry key="19" type="xstring" value="List"/>
<entry key="20" type="xstring" value="List"/>
<entry key="21" type="xstring" value="List"/>
<entry key="22" type="xstring" value="List"/>
<entry key="23" type="xstring" value="List"/>
<entry key="24" type="xstring" value="List"/>
<entry key="25" type="xstring" value="List"/>
<entry key="26" type="xstring" value="List"/>
<entry key="27" type="xstring" value="List"/>
<entry key="28" type="xstring" value="List"/>
<entry key="29" type="xstring" value="List"/>
<entry key="30" type="xstring" value="List"/>
<entry key="31" type="xstring" value="List"/>
<entry key="32" type="xstring" value="List"/>
<entry key="33" type="xstring" value="List"/>
<entry key="34" type="xstring" value="List"/>
<entry key="35" type="xstring" value="List"/>
<entry key="36" type="xstring" value="List"/>
<entry key="37" type="xstring" value="List"/>
<entry key="38" type="xstring" value="List"/>
<entry key="39" type="xstring" value="List"/>
<entry key="40" type="xstring" value="Unique count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
<entry key="8" type="xboolean" value="true"/>
<entry key="9" type="xboolean" value="true"/>
<entry key="10" type="xboolean" value="true"/>
<entry key="11" type="xboolean" value="true"/>
<entry key="12" type="xboolean" value="true"/>
<entry key="13" type="xboolean" value="true"/>
<entry key="14" type="xboolean" value="true"/>
<entry key="15" type="xboolean" value="true"/>
<entry key="16" type="xboolean" value="true"/>
<entry key="17" type="xboolean" value="true"/>
<entry key="18" type="xboolean" value="true"/>
<entry key="19" type="xboolean" value="true"/>
<entry key="20" type="xboolean" value="true"/>
<entry key="21" type="xboolean" value="true"/>
<entry key="22" type="xboolean" value="true"/>
<entry key="23" type="xboolean" value="true"/>
<entry key="24" type="xboolean" value="true"/>
<entry key="25" type="xboolean" value="true"/>
<entry key="26" type="xboolean" value="true"/>
<entry key="27" type="xboolean" value="true"/>
<entry key="28" type="xboolean" value="true"/>
<entry key="29" type="xboolean" value="true"/>
<entry key="30" type="xboolean" value="true"/>
<entry key="31" type="xboolean" value="true"/>
<entry key="32" type="xboolean" value="true"/>
<entry key="33" type="xboolean" value="true"/>
<entry key="34" type="xboolean" value="true"/>
<entry key="35" type="xboolean" value="true"/>
<entry key="36" type="xboolean" value="true"/>
<entry key="37" type="xboolean" value="true"/>
<entry key="38" type="xboolean" value="true"/>
<entry key="39" type="xboolean" value="true"/>
<entry key="40" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Column name (aggregation method)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="assay uri kinases"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="939"/>
<entry key="y-coordinate" type="xint" value="63"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 96, Cols: 42"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e9d04487-016d-4915-8157-f9db558c46ec"/>
</config>
</config>
