<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="#### Parameters ####%%00010renamePattern = c(%%00010%%00009&quot;Blank\\.\\d+&quot;,%%00010%%00009&quot;Pool\\.\\d+&quot;,%%00010%%00009&quot;[CLH]\\d+\\.K\\d+&quot;%%00010)%%00010####%%00010%%00010#### Required packages ####%%00010library(stringr)%%00010####%%00010%%00010df = R%%00010df &lt;- data.frame(lapply(df, as.character), stringsAsFactors=FALSE)%%00010%%00010for (i in 1:length(colnames(df))) {%%00010%%00009for (j in 1:length(renamePattern)) {%%00010%%00009%%00009colname = str_match(colnames(df)[i], renamePattern[j])[1,1]%%00010%%00009%%00009print(colname)%%00010%%00009%%00009if (!is.na(colname)) {%%00010%%00009%%00009%%00009#print(colname)%%00010%%00009%%00009%%00009colnames(df)[i] = colname%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010%%00010print(colnames(df))%%00010R&lt;-df"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Rename columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="418"/>
<entry key="y-coordinate" type="xint" value="481"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
