<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.jfc.node.heatmap.JfcHeatMapNodeFactory"/>
<entry key="node-name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JFreeChart nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jfreechart"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="graph_title_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_title" type="xstring" value="Title"/>
<entry key="graph_title_BOOL" type="xboolean" value="false"/>
<config key="graph_height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_height" type="xint" value="1200"/>
<config key="graph_width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="graph_width" type="xint" value="800"/>
<config key="CFG_TYPE_IMAGE_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_TYPE_IMAGE" type="xstring" value="PNG"/>
<config key="CFG_BackColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_BackColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="255"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_PlotColor">
<entry key="Red" type="xint" value="191"/>
<entry key="Green" type="xint" value="191"/>
<entry key="Blue" type="xint" value="191"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_PlotAlpha_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_PlotAlpha" type="xdouble" value="0.2"/>
<config key="CFG_FSScale_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FSScale" type="xdouble" value="1.0"/>
<config key="CFG_NR_ROW_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_NR_ROW" type="xint" value="2500"/>
<config key="CFG_lowerBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_lowerBoundColor">
<entry key="Red" type="xint" value="0"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="255"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_upperBoundColor_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_color"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_upperBoundColor">
<entry key="Red" type="xint" value="255"/>
<entry key="Green" type="xint" value="0"/>
<entry key="Blue" type="xint" value="0"/>
<entry key="Alpha" type="xint" value="255"/>
</config>
<config key="CFG_DistCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_DistCol" type="xstring" isnull="true" value=""/>
<config key="X_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="X_LABEL" type="xstring" value="Targets"/>
<entry key="X_LABEL_BOOL" type="xboolean" value="true"/>
<config key="Y_LABEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="Y_LABEL" type="xstring" value="Compounds"/>
<entry key="Y_LABEL_BOOL" type="xboolean" value="true"/>
<config key="CFG_LEGEND_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_LEGEND" type="xboolean" value="false"/>
<config key="CFG_ShowXAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowXAxis" type="xboolean" value="true"/>
<config key="CFG_ShowYAxis_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_ShowYAxis" type="xboolean" value="false"/>
<config key="CFG_USE_ALL_ROWS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_USE_ALL_ROWS" type="xboolean" value="true"/>
<config key="CFG_XAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_XAxisLabelsModel" type="xstring" value="Vertical"/>
<config key="CFG_YAxisLabelsModel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="CFG_YAxisLabelsModel" type="xstring" value="Horizontal"/>
<config key="CFG_SHOW_TOOLTIPS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_SHOW_TOOLTIPS" type="xboolean" value="false"/>
<config key="CFG_COLUMNS_SEL_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="CFG_COLUMNS_SEL">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="55"/>
<entry key="0" type="xstring" value="CHEMBL4040"/>
<entry key="1" type="xstring" value="CHEMBL262"/>
<entry key="2" type="xstring" value="CHEMBL1824"/>
<entry key="3" type="xstring" value="CHEMBL203"/>
<entry key="4" type="xstring" value="CHEMBL3009"/>
<entry key="5" type="xstring" value="CHEMBL267"/>
<entry key="6" type="xstring" value="CHEMBL4816"/>
<entry key="7" type="xstring" value="CHEMBL3587"/>
<entry key="8" type="xstring" value="CHEMBL4096"/>
<entry key="9" type="xstring" value="CHEMBL1907611"/>
<entry key="10" type="xstring" value="CHEMBL1862"/>
<entry key="11" type="xstring" value="CHEMBL2276"/>
<entry key="12" type="xstring" value="CHEMBL2695"/>
<entry key="13" type="xstring" value="CHEMBL4147"/>
<entry key="14" type="xstring" value="CHEMBL4482"/>
<entry key="15" type="xstring" value="CHEMBL3663"/>
<entry key="16" type="xstring" value="CHEMBL2096665"/>
<entry key="17" type="xstring" value="CHEMBL2842"/>
<entry key="18" type="xstring" value="CHEMBL2111414"/>
<entry key="19" type="xstring" value="CHEMBL299"/>
<entry key="20" type="xstring" value="CHEMBL2096667"/>
<entry key="21" type="xstring" value="CHEMBL4501"/>
<entry key="22" type="xstring" value="CHEMBL2093867"/>
<entry key="23" type="xstring" value="CHEMBL1907601"/>
<entry key="24" type="xstring" value="CHEMBL4977"/>
<entry key="25" type="xstring" value="CHEMBL2111351"/>
<entry key="26" type="xstring" value="CHEMBL3530"/>
<entry key="27" type="xstring" value="CHEMBL5838"/>
<entry key="28" type="xstring" value="CHEMBL2111289"/>
<entry key="29" type="xstring" value="CHEMBL1907606"/>
<entry key="30" type="xstring" value="CHEMBL2095188"/>
<entry key="31" type="xstring" value="CHEMBL2097164"/>
<entry key="32" type="xstring" value="CHEMBL4766"/>
<entry key="33" type="xstring" value="CHEMBL2096618"/>
<entry key="34" type="xstring" value="CHEMBL5023"/>
<entry key="35" type="xstring" value="CHEMBL2111431"/>
<entry key="36" type="xstring" value="CHEMBL2111455"/>
<entry key="37" type="xstring" value="CHEMBL2111330"/>
<entry key="38" type="xstring" value="CHEMBL3964"/>
<entry key="39" type="xstring" value="CHEMBL3817"/>
<entry key="40" type="xstring" value="CHEMBL2111353"/>
<entry key="41" type="xstring" value="CHEMBL2167"/>
<entry key="42" type="xstring" value="CHEMBL2095942"/>
<entry key="43" type="xstring" value="CHEMBL4846"/>
<entry key="44" type="xstring" value="CHEMBL5021"/>
<entry key="45" type="xstring" value="CHEMBL3299"/>
<entry key="46" type="xstring" value="CHEMBL2189121"/>
<entry key="47" type="xstring" value="CHEMBL2221344"/>
<entry key="48" type="xstring" value="CHEMBL1169596"/>
<entry key="49" type="xstring" value="CHEMBL2111421"/>
<entry key="50" type="xstring" value="CHEMBL2096620"/>
<entry key="51" type="xstring" value="CHEMBL5403"/>
<entry key="52" type="xstring" value="CHEMBL3731"/>
<entry key="53" type="xstring" value="CHEMBL2079846"/>
<entry key="54" type="xstring" value="CHEMBL5294"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="FIGURE S2%%00013%%00010Heatmap for antineoplastic agents"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="562"/>
<entry key="y-coordinate" type="xint" value="912"/>
<entry key="width" type="xint" value="192"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="HeatMap (JFreeChart)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
