<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="234"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="3"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="4"/>
<entry key="13" type="xint" value="4"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="5"/>
<entry key="16" type="xint" value="5"/>
<entry key="17" type="xint" value="5"/>
<entry key="18" type="xint" value="6"/>
<entry key="19" type="xint" value="6"/>
<entry key="20" type="xint" value="6"/>
<entry key="21" type="xint" value="7"/>
<entry key="22" type="xint" value="7"/>
<entry key="23" type="xint" value="7"/>
<entry key="24" type="xint" value="8"/>
<entry key="25" type="xint" value="8"/>
<entry key="26" type="xint" value="8"/>
<entry key="27" type="xint" value="9"/>
<entry key="28" type="xint" value="9"/>
<entry key="29" type="xint" value="9"/>
<entry key="30" type="xint" value="10"/>
<entry key="31" type="xint" value="10"/>
<entry key="32" type="xint" value="10"/>
<entry key="33" type="xint" value="11"/>
<entry key="34" type="xint" value="11"/>
<entry key="35" type="xint" value="11"/>
<entry key="36" type="xint" value="12"/>
<entry key="37" type="xint" value="12"/>
<entry key="38" type="xint" value="12"/>
<entry key="39" type="xint" value="13"/>
<entry key="40" type="xint" value="13"/>
<entry key="41" type="xint" value="13"/>
<entry key="42" type="xint" value="14"/>
<entry key="43" type="xint" value="14"/>
<entry key="44" type="xint" value="14"/>
<entry key="45" type="xint" value="15"/>
<entry key="46" type="xint" value="15"/>
<entry key="47" type="xint" value="15"/>
<entry key="48" type="xint" value="16"/>
<entry key="49" type="xint" value="16"/>
<entry key="50" type="xint" value="16"/>
<entry key="51" type="xint" value="17"/>
<entry key="52" type="xint" value="17"/>
<entry key="53" type="xint" value="17"/>
<entry key="54" type="xint" value="18"/>
<entry key="55" type="xint" value="18"/>
<entry key="56" type="xint" value="18"/>
<entry key="57" type="xint" value="19"/>
<entry key="58" type="xint" value="19"/>
<entry key="59" type="xint" value="19"/>
<entry key="60" type="xint" value="20"/>
<entry key="61" type="xint" value="20"/>
<entry key="62" type="xint" value="20"/>
<entry key="63" type="xint" value="21"/>
<entry key="64" type="xint" value="21"/>
<entry key="65" type="xint" value="21"/>
<entry key="66" type="xint" value="22"/>
<entry key="67" type="xint" value="22"/>
<entry key="68" type="xint" value="22"/>
<entry key="69" type="xint" value="23"/>
<entry key="70" type="xint" value="23"/>
<entry key="71" type="xint" value="23"/>
<entry key="72" type="xint" value="24"/>
<entry key="73" type="xint" value="24"/>
<entry key="74" type="xint" value="24"/>
<entry key="75" type="xint" value="25"/>
<entry key="76" type="xint" value="25"/>
<entry key="77" type="xint" value="25"/>
<entry key="78" type="xint" value="26"/>
<entry key="79" type="xint" value="26"/>
<entry key="80" type="xint" value="26"/>
<entry key="81" type="xint" value="27"/>
<entry key="82" type="xint" value="27"/>
<entry key="83" type="xint" value="27"/>
<entry key="84" type="xint" value="28"/>
<entry key="85" type="xint" value="28"/>
<entry key="86" type="xint" value="28"/>
<entry key="87" type="xint" value="29"/>
<entry key="88" type="xint" value="29"/>
<entry key="89" type="xint" value="29"/>
<entry key="90" type="xint" value="30"/>
<entry key="91" type="xint" value="30"/>
<entry key="92" type="xint" value="30"/>
<entry key="93" type="xint" value="31"/>
<entry key="94" type="xint" value="31"/>
<entry key="95" type="xint" value="31"/>
<entry key="96" type="xint" value="32"/>
<entry key="97" type="xint" value="32"/>
<entry key="98" type="xint" value="32"/>
<entry key="99" type="xint" value="33"/>
<entry key="100" type="xint" value="33"/>
<entry key="101" type="xint" value="33"/>
<entry key="102" type="xint" value="34"/>
<entry key="103" type="xint" value="34"/>
<entry key="104" type="xint" value="34"/>
<entry key="105" type="xint" value="35"/>
<entry key="106" type="xint" value="35"/>
<entry key="107" type="xint" value="35"/>
<entry key="108" type="xint" value="36"/>
<entry key="109" type="xint" value="36"/>
<entry key="110" type="xint" value="36"/>
<entry key="111" type="xint" value="37"/>
<entry key="112" type="xint" value="37"/>
<entry key="113" type="xint" value="37"/>
<entry key="114" type="xint" value="38"/>
<entry key="115" type="xint" value="38"/>
<entry key="116" type="xint" value="38"/>
<entry key="117" type="xint" value="39"/>
<entry key="118" type="xint" value="39"/>
<entry key="119" type="xint" value="39"/>
<entry key="120" type="xint" value="40"/>
<entry key="121" type="xint" value="40"/>
<entry key="122" type="xint" value="40"/>
<entry key="123" type="xint" value="41"/>
<entry key="124" type="xint" value="41"/>
<entry key="125" type="xint" value="41"/>
<entry key="126" type="xint" value="42"/>
<entry key="127" type="xint" value="42"/>
<entry key="128" type="xint" value="42"/>
<entry key="129" type="xint" value="43"/>
<entry key="130" type="xint" value="43"/>
<entry key="131" type="xint" value="43"/>
<entry key="132" type="xint" value="44"/>
<entry key="133" type="xint" value="44"/>
<entry key="134" type="xint" value="44"/>
<entry key="135" type="xint" value="45"/>
<entry key="136" type="xint" value="45"/>
<entry key="137" type="xint" value="45"/>
<entry key="138" type="xint" value="46"/>
<entry key="139" type="xint" value="46"/>
<entry key="140" type="xint" value="46"/>
<entry key="141" type="xint" value="47"/>
<entry key="142" type="xint" value="47"/>
<entry key="143" type="xint" value="47"/>
<entry key="144" type="xint" value="48"/>
<entry key="145" type="xint" value="48"/>
<entry key="146" type="xint" value="48"/>
<entry key="147" type="xint" value="49"/>
<entry key="148" type="xint" value="49"/>
<entry key="149" type="xint" value="49"/>
<entry key="150" type="xint" value="50"/>
<entry key="151" type="xint" value="50"/>
<entry key="152" type="xint" value="50"/>
<entry key="153" type="xint" value="51"/>
<entry key="154" type="xint" value="51"/>
<entry key="155" type="xint" value="51"/>
<entry key="156" type="xint" value="52"/>
<entry key="157" type="xint" value="52"/>
<entry key="158" type="xint" value="52"/>
<entry key="159" type="xint" value="53"/>
<entry key="160" type="xint" value="53"/>
<entry key="161" type="xint" value="53"/>
<entry key="162" type="xint" value="54"/>
<entry key="163" type="xint" value="54"/>
<entry key="164" type="xint" value="54"/>
<entry key="165" type="xint" value="55"/>
<entry key="166" type="xint" value="55"/>
<entry key="167" type="xint" value="55"/>
<entry key="168" type="xint" value="56"/>
<entry key="169" type="xint" value="56"/>
<entry key="170" type="xint" value="56"/>
<entry key="171" type="xint" value="57"/>
<entry key="172" type="xint" value="57"/>
<entry key="173" type="xint" value="57"/>
<entry key="174" type="xint" value="58"/>
<entry key="175" type="xint" value="58"/>
<entry key="176" type="xint" value="58"/>
<entry key="177" type="xint" value="59"/>
<entry key="178" type="xint" value="59"/>
<entry key="179" type="xint" value="59"/>
<entry key="180" type="xint" value="60"/>
<entry key="181" type="xint" value="60"/>
<entry key="182" type="xint" value="60"/>
<entry key="183" type="xint" value="61"/>
<entry key="184" type="xint" value="61"/>
<entry key="185" type="xint" value="61"/>
<entry key="186" type="xint" value="62"/>
<entry key="187" type="xint" value="62"/>
<entry key="188" type="xint" value="62"/>
<entry key="189" type="xint" value="63"/>
<entry key="190" type="xint" value="63"/>
<entry key="191" type="xint" value="63"/>
<entry key="192" type="xint" value="64"/>
<entry key="193" type="xint" value="64"/>
<entry key="194" type="xint" value="64"/>
<entry key="195" type="xint" value="65"/>
<entry key="196" type="xint" value="65"/>
<entry key="197" type="xint" value="65"/>
<entry key="198" type="xint" value="66"/>
<entry key="199" type="xint" value="66"/>
<entry key="200" type="xint" value="66"/>
<entry key="201" type="xint" value="67"/>
<entry key="202" type="xint" value="67"/>
<entry key="203" type="xint" value="67"/>
<entry key="204" type="xint" value="68"/>
<entry key="205" type="xint" value="68"/>
<entry key="206" type="xint" value="68"/>
<entry key="207" type="xint" value="69"/>
<entry key="208" type="xint" value="69"/>
<entry key="209" type="xint" value="69"/>
<entry key="210" type="xint" value="70"/>
<entry key="211" type="xint" value="70"/>
<entry key="212" type="xint" value="70"/>
<entry key="213" type="xint" value="71"/>
<entry key="214" type="xint" value="71"/>
<entry key="215" type="xint" value="71"/>
<entry key="216" type="xint" value="72"/>
<entry key="217" type="xint" value="72"/>
<entry key="218" type="xint" value="72"/>
<entry key="219" type="xint" value="73"/>
<entry key="220" type="xint" value="73"/>
<entry key="221" type="xint" value="73"/>
<entry key="222" type="xint" value="74"/>
<entry key="223" type="xint" value="74"/>
<entry key="224" type="xint" value="74"/>
<entry key="225" type="xint" value="75"/>
<entry key="226" type="xint" value="75"/>
<entry key="227" type="xint" value="75"/>
<entry key="228" type="xint" value="76"/>
<entry key="229" type="xint" value="76"/>
<entry key="230" type="xint" value="76"/>
<entry key="231" type="xint" value="77"/>
<entry key="232" type="xint" value="77"/>
<entry key="233" type="xint" value="77"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="234"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="1"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="2"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="1"/>
<entry key="23" type="xint" value="2"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="1"/>
<entry key="29" type="xint" value="2"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="2"/>
<entry key="33" type="xint" value="0"/>
<entry key="34" type="xint" value="1"/>
<entry key="35" type="xint" value="2"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="0"/>
<entry key="40" type="xint" value="1"/>
<entry key="41" type="xint" value="2"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="2"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="1"/>
<entry key="47" type="xint" value="2"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="2"/>
<entry key="51" type="xint" value="0"/>
<entry key="52" type="xint" value="1"/>
<entry key="53" type="xint" value="2"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="2"/>
<entry key="57" type="xint" value="0"/>
<entry key="58" type="xint" value="1"/>
<entry key="59" type="xint" value="2"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="2"/>
<entry key="63" type="xint" value="0"/>
<entry key="64" type="xint" value="1"/>
<entry key="65" type="xint" value="2"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="2"/>
<entry key="69" type="xint" value="0"/>
<entry key="70" type="xint" value="1"/>
<entry key="71" type="xint" value="2"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="2"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="1"/>
<entry key="77" type="xint" value="2"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="2"/>
<entry key="81" type="xint" value="0"/>
<entry key="82" type="xint" value="1"/>
<entry key="83" type="xint" value="2"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="2"/>
<entry key="87" type="xint" value="0"/>
<entry key="88" type="xint" value="1"/>
<entry key="89" type="xint" value="2"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="2"/>
<entry key="93" type="xint" value="0"/>
<entry key="94" type="xint" value="1"/>
<entry key="95" type="xint" value="2"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="2"/>
<entry key="99" type="xint" value="0"/>
<entry key="100" type="xint" value="1"/>
<entry key="101" type="xint" value="2"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="1"/>
<entry key="104" type="xint" value="2"/>
<entry key="105" type="xint" value="0"/>
<entry key="106" type="xint" value="1"/>
<entry key="107" type="xint" value="2"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="2"/>
<entry key="111" type="xint" value="0"/>
<entry key="112" type="xint" value="1"/>
<entry key="113" type="xint" value="2"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="1"/>
<entry key="116" type="xint" value="2"/>
<entry key="117" type="xint" value="0"/>
<entry key="118" type="xint" value="1"/>
<entry key="119" type="xint" value="2"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="2"/>
<entry key="123" type="xint" value="0"/>
<entry key="124" type="xint" value="1"/>
<entry key="125" type="xint" value="2"/>
<entry key="126" type="xint" value="0"/>
<entry key="127" type="xint" value="1"/>
<entry key="128" type="xint" value="2"/>
<entry key="129" type="xint" value="0"/>
<entry key="130" type="xint" value="1"/>
<entry key="131" type="xint" value="2"/>
<entry key="132" type="xint" value="0"/>
<entry key="133" type="xint" value="1"/>
<entry key="134" type="xint" value="2"/>
<entry key="135" type="xint" value="0"/>
<entry key="136" type="xint" value="1"/>
<entry key="137" type="xint" value="2"/>
<entry key="138" type="xint" value="0"/>
<entry key="139" type="xint" value="1"/>
<entry key="140" type="xint" value="2"/>
<entry key="141" type="xint" value="0"/>
<entry key="142" type="xint" value="1"/>
<entry key="143" type="xint" value="2"/>
<entry key="144" type="xint" value="0"/>
<entry key="145" type="xint" value="1"/>
<entry key="146" type="xint" value="2"/>
<entry key="147" type="xint" value="0"/>
<entry key="148" type="xint" value="1"/>
<entry key="149" type="xint" value="2"/>
<entry key="150" type="xint" value="0"/>
<entry key="151" type="xint" value="1"/>
<entry key="152" type="xint" value="2"/>
<entry key="153" type="xint" value="0"/>
<entry key="154" type="xint" value="1"/>
<entry key="155" type="xint" value="2"/>
<entry key="156" type="xint" value="0"/>
<entry key="157" type="xint" value="1"/>
<entry key="158" type="xint" value="2"/>
<entry key="159" type="xint" value="0"/>
<entry key="160" type="xint" value="1"/>
<entry key="161" type="xint" value="2"/>
<entry key="162" type="xint" value="0"/>
<entry key="163" type="xint" value="1"/>
<entry key="164" type="xint" value="2"/>
<entry key="165" type="xint" value="0"/>
<entry key="166" type="xint" value="1"/>
<entry key="167" type="xint" value="2"/>
<entry key="168" type="xint" value="0"/>
<entry key="169" type="xint" value="1"/>
<entry key="170" type="xint" value="2"/>
<entry key="171" type="xint" value="0"/>
<entry key="172" type="xint" value="1"/>
<entry key="173" type="xint" value="2"/>
<entry key="174" type="xint" value="0"/>
<entry key="175" type="xint" value="1"/>
<entry key="176" type="xint" value="2"/>
<entry key="177" type="xint" value="0"/>
<entry key="178" type="xint" value="1"/>
<entry key="179" type="xint" value="2"/>
<entry key="180" type="xint" value="0"/>
<entry key="181" type="xint" value="1"/>
<entry key="182" type="xint" value="2"/>
<entry key="183" type="xint" value="0"/>
<entry key="184" type="xint" value="1"/>
<entry key="185" type="xint" value="2"/>
<entry key="186" type="xint" value="0"/>
<entry key="187" type="xint" value="1"/>
<entry key="188" type="xint" value="2"/>
<entry key="189" type="xint" value="0"/>
<entry key="190" type="xint" value="1"/>
<entry key="191" type="xint" value="2"/>
<entry key="192" type="xint" value="0"/>
<entry key="193" type="xint" value="1"/>
<entry key="194" type="xint" value="2"/>
<entry key="195" type="xint" value="0"/>
<entry key="196" type="xint" value="1"/>
<entry key="197" type="xint" value="2"/>
<entry key="198" type="xint" value="0"/>
<entry key="199" type="xint" value="1"/>
<entry key="200" type="xint" value="2"/>
<entry key="201" type="xint" value="0"/>
<entry key="202" type="xint" value="1"/>
<entry key="203" type="xint" value="2"/>
<entry key="204" type="xint" value="0"/>
<entry key="205" type="xint" value="1"/>
<entry key="206" type="xint" value="2"/>
<entry key="207" type="xint" value="0"/>
<entry key="208" type="xint" value="1"/>
<entry key="209" type="xint" value="2"/>
<entry key="210" type="xint" value="0"/>
<entry key="211" type="xint" value="1"/>
<entry key="212" type="xint" value="2"/>
<entry key="213" type="xint" value="0"/>
<entry key="214" type="xint" value="1"/>
<entry key="215" type="xint" value="2"/>
<entry key="216" type="xint" value="0"/>
<entry key="217" type="xint" value="1"/>
<entry key="218" type="xint" value="2"/>
<entry key="219" type="xint" value="0"/>
<entry key="220" type="xint" value="1"/>
<entry key="221" type="xint" value="2"/>
<entry key="222" type="xint" value="0"/>
<entry key="223" type="xint" value="1"/>
<entry key="224" type="xint" value="2"/>
<entry key="225" type="xint" value="0"/>
<entry key="226" type="xint" value="1"/>
<entry key="227" type="xint" value="2"/>
<entry key="228" type="xint" value="0"/>
<entry key="229" type="xint" value="1"/>
<entry key="230" type="xint" value="2"/>
<entry key="231" type="xint" value="0"/>
<entry key="232" type="xint" value="1"/>
<entry key="233" type="xint" value="2"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="234"/>
<entry key="0" type="xstring" value="0.984016"/>
<entry key="1" type="xstring" value="OH ↔ NH2, e.g. de-amidiation, CHNO compounds"/>
<entry key="2" type="xstring" value="F"/>
<entry key="3" type="xstring" value="1.9956632200000008"/>
<entry key="4" type="xstring" value="F ↔ OH, halogen exchange with hydroxy group (typically -F + OH)"/>
<entry key="5" type="xstring" value="F"/>
<entry key="6" type="xstring" value="2.01565"/>
<entry key="7" type="xstring" value="± 2H, opening or forming of double bond "/>
<entry key="8" type="xstring" value="F"/>
<entry key="9" type="xstring" value="4.955394999999999"/>
<entry key="10" type="xstring" value="Na+↔ NH4+, salt adduct"/>
<entry key="11" type="xstring" value="F"/>
<entry key="12" type="xstring" value="7.004670779999998"/>
<entry key="13" type="xstring" value="F ↔ CN, halogen exchange with cyano group"/>
<entry key="14" type="xstring" value="F"/>
<entry key="15" type="xstring" value="8.96577868"/>
<entry key="16" type="xstring" value="Cl ↔ CN, halogen exchange with cyano group"/>
<entry key="17" type="xstring" value="F"/>
<entry key="18" type="xstring" value="13.979265000000002"/>
<entry key="19" type="xstring" value="O ↔ 2H, e.g. Oxidation follwed by H2O elimination"/>
<entry key="20" type="xstring" value="F"/>
<entry key="21" type="xstring" value="14.01565"/>
<entry key="22" type="xstring" value="± CH2, alkane chains, waxes, fatty acids, methylation"/>
<entry key="23" type="xstring" value="F"/>
<entry key="24" type="xstring" value="14.01565"/>
<entry key="25" type="xstring" value="-[C3H6ON] ↔ -[C2H4ON], acrylamide versus iodoacetamide in cysteine alkylation (gels)"/>
<entry key="26" type="xstring" value="T"/>
<entry key="27" type="xstring" value="15.973937000000003"/>
<entry key="28" type="xstring" value="Na+↔ K+, salt adduct"/>
<entry key="29" type="xstring" value="F"/>
<entry key="30" type="xstring" value="15.977155999999999"/>
<entry key="31" type="xstring" value="S ↔ O, sulfur compounds"/>
<entry key="32" type="xstring" value="F"/>
<entry key="33" type="xstring" value="15.994915"/>
<entry key="34" type="xstring" value="± O, e.g. oxidation/reduction"/>
<entry key="35" type="xstring" value="F"/>
<entry key="36" type="xstring" value="17.026549"/>
<entry key="37" type="xstring" value="± NH3, ammonium adduct/neutral ammonium loss"/>
<entry key="38" type="xstring" value="F"/>
<entry key="39" type="xstring" value="17.026549"/>
<entry key="40" type="xstring" value="NH4+↔ H+, salt adduct"/>
<entry key="41" type="xstring" value="F"/>
<entry key="42" type="xstring" value="17.96611268"/>
<entry key="43" type="xstring" value="Cl ↔ OH, halogen exchange with hydroxy group (typically -Cl + OH)"/>
<entry key="44" type="xstring" value="F"/>
<entry key="45" type="xstring" value="17.99057822"/>
<entry key="46" type="xstring" value="F ↔ H, halogen exchange"/>
<entry key="47" type="xstring" value="F"/>
<entry key="48" type="xstring" value="18.010565"/>
<entry key="49" type="xstring" value="± H2O, water addition/loss"/>
<entry key="50" type="xstring" value="F"/>
<entry key="51" type="xstring" value="18.994581"/>
<entry key="52" type="xstring" value="CN ↔ COOH, nitrile compounds"/>
<entry key="53" type="xstring" value="F"/>
<entry key="54" type="xstring" value="20.929332000000002"/>
<entry key="55" type="xstring" value="K+↔ NH4+, salt adduct"/>
<entry key="56" type="xstring" value="F"/>
<entry key="57" type="xstring" value="21.981944"/>
<entry key="58" type="xstring" value="Na+↔ H+, salt adduct"/>
<entry key="59" type="xstring" value="F"/>
<entry key="60" type="xstring" value="24.995249"/>
<entry key="61" type="xstring" value="CN ↔ H, nitrile compounds"/>
<entry key="62" type="xstring" value="F"/>
<entry key="63" type="xstring" value="27.010899000000002"/>
<entry key="64" type="xstring" value="± HCN, nitrile compounds"/>
<entry key="65" type="xstring" value="F"/>
<entry key="66" type="xstring" value="27.994915"/>
<entry key="67" type="xstring" value="± CO"/>
<entry key="68" type="xstring" value="Z"/>
<entry key="69" type="xstring" value="28.006148"/>
<entry key="70" type="xstring" value="- 2N, nitrogen loss, e.g. azido compounds (N2)"/>
<entry key="71" type="xstring" value="Z"/>
<entry key="72" type="xstring" value="28.0313"/>
<entry key="73" type="xstring" value="± C2H4, natural alkane chains such as fatty acids"/>
<entry key="74" type="xstring" value="F"/>
<entry key="75" type="xstring" value="29.97418"/>
<entry key="76" type="xstring" value="NO2 ↔ NH2, nitro compounds"/>
<entry key="77" type="xstring" value="F"/>
<entry key="78" type="xstring" value="29.997989"/>
<entry key="79" type="xstring" value="-NO, nitroso compounds"/>
<entry key="80" type="xstring" value="F"/>
<entry key="81" type="xstring" value="31.972071"/>
<entry key="82" type="xstring" value="± S, sulfur compounds"/>
<entry key="83" type="xstring" value="F"/>
<entry key="84" type="xstring" value="31.98983"/>
<entry key="85" type="xstring" value="± 2O, oxygen loss"/>
<entry key="86" type="xstring" value="F"/>
<entry key="87" type="xstring" value="33.021464"/>
<entry key="88" type="xstring" value="- NH2OH, loss from hydroxamic acids"/>
<entry key="89" type="xstring" value="F"/>
<entry key="90" type="xstring" value="33.96102768"/>
<entry key="91" type="xstring" value="Cl ↔ H, halogen exchange"/>
<entry key="92" type="xstring" value="F"/>
<entry key="93" type="xstring" value="33.987721"/>
<entry key="94" type="xstring" value="± H2S, sulfur compounds"/>
<entry key="95" type="xstring" value="F"/>
<entry key="96" type="xstring" value="37.955881000000005"/>
<entry key="97" type="xstring" value="K+↔ H+, salt adduct"/>
<entry key="98" type="xstring" value="F"/>
<entry key="99" type="xstring" value="37.98916200000001"/>
<entry key="100" type="xstring" value="2CN ↔ 2COOH, nitrile compounds"/>
<entry key="101" type="xstring" value="F"/>
<entry key="102" type="xstring" value="40.0313"/>
<entry key="103" type="xstring" value="+(C3H6O - H2O), acetone condensation after dehydration"/>
<entry key="104" type="xstring" value="F"/>
<entry key="105" type="xstring" value="42.010565"/>
<entry key="106" type="xstring" value="± COCH2"/>
<entry key="107" type="xstring" value="F"/>
<entry key="108" type="xstring" value="42.04695"/>
<entry key="109" type="xstring" value="± C3H6, propylation"/>
<entry key="110" type="xstring" value="F"/>
<entry key="111" type="xstring" value="43.005814"/>
<entry key="112" type="xstring" value="± CONH (wrong calc. in ref.)"/>
<entry key="113" type="xstring" value="F"/>
<entry key="114" type="xstring" value="43.949484420000005"/>
<entry key="115" type="xstring" value="79Br ↔ Cl, halogen exchange (typically -Br +Cl)"/>
<entry key="116" type="xstring" value="F"/>
<entry key="117" type="xstring" value="43.98983"/>
<entry key="118" type="xstring" value="± CO2"/>
<entry key="119" type="xstring" value="F"/>
<entry key="120" type="xstring" value="45.94743792"/>
<entry key="121" type="xstring" value="81Br ↔ Cl, halogen exchange (typically -Br +Cl)"/>
<entry key="122" type="xstring" value="F"/>
<entry key="123" type="xstring" value="47.966986"/>
<entry key="124" type="xstring" value="± SO, sulfur compounds"/>
<entry key="125" type="xstring" value="F"/>
<entry key="126" type="xstring" value="52.915263100000004"/>
<entry key="127" type="xstring" value="79Br ↔ CN, halogen exchange with cyano group"/>
<entry key="128" type="xstring" value="F"/>
<entry key="129" type="xstring" value="54.9132166"/>
<entry key="130" type="xstring" value="81Br ↔ CN, halogen exchange with cyano group"/>
<entry key="131" type="xstring" value="F"/>
<entry key="132" type="xstring" value="56.0626"/>
<entry key="133" type="xstring" value="± C4H8, butylation"/>
<entry key="134" type="xstring" value="F"/>
<entry key="135" type="xstring" value="58.005480000000006"/>
<entry key="136" type="xstring" value="± CO2CH2"/>
<entry key="137" type="xstring" value="F"/>
<entry key="138" type="xstring" value="58.041865"/>
<entry key="139" type="xstring" value="+C3H6O, acetone condensation"/>
<entry key="140" type="xstring" value="F"/>
<entry key="141" type="xstring" value="61.9155971"/>
<entry key="142" type="xstring" value="79Br ↔ OH, halogen exchange with hydroxy group (typically -Br + OH)"/>
<entry key="143" type="xstring" value="F"/>
<entry key="144" type="xstring" value="63.91355059999999"/>
<entry key="145" type="xstring" value="81Br ↔ OH, halogen exchange with hydroxy group (typically -Br + OH)"/>
<entry key="146" type="xstring" value="F"/>
<entry key="147" type="xstring" value="63.961901"/>
<entry key="148" type="xstring" value="± SO2, sulfur compounds"/>
<entry key="149" type="xstring" value="F"/>
<entry key="150" type="xstring" value="63.998286"/>
<entry key="151" type="xstring" value="-CH3SOH, specific loss from singly oxidized methionine residues"/>
<entry key="152" type="xstring" value="T"/>
<entry key="153" type="xstring" value="77.9105121"/>
<entry key="154" type="xstring" value="79Br ↔ H, halogen exchange"/>
<entry key="155" type="xstring" value="F"/>
<entry key="156" type="xstring" value="79.9084656"/>
<entry key="157" type="xstring" value="81Br ↔ H, halogen exchange"/>
<entry key="158" type="xstring" value="F"/>
<entry key="159" type="xstring" value="79.956816"/>
<entry key="160" type="xstring" value="± SO3, sulfur compounds"/>
<entry key="161" type="xstring" value="F"/>
<entry key="162" type="xstring" value="91.93562072"/>
<entry key="163" type="xstring" value="I ↔ Cl, halogen exchange (typically -I +Cl)"/>
<entry key="164" type="xstring" value="F"/>
<entry key="165" type="xstring" value="97.967381"/>
<entry key="166" type="xstring" value="± H2SO4, sulfur compounds"/>
<entry key="167" type="xstring" value="F"/>
<entry key="168" type="xstring" value="97.97689700000001"/>
<entry key="169" type="xstring" value="± H3PO4, phosphorous compounds"/>
<entry key="170" type="xstring" value="F"/>
<entry key="171" type="xstring" value="100.9013994"/>
<entry key="172" type="xstring" value="I ↔ CN, halogen exchange with cyano group"/>
<entry key="173" type="xstring" value="F"/>
<entry key="174" type="xstring" value="109.9017334"/>
<entry key="175" type="xstring" value="I ↔ OH, halogen exchange with hydroxy group (typically -I + OH)"/>
<entry key="176" type="xstring" value="F"/>
<entry key="177" type="xstring" value="125.8966484"/>
<entry key="178" type="xstring" value="I ↔ H, halogen exchange"/>
<entry key="179" type="xstring" value="F"/>
<entry key="180" type="xstring" value="146.05791"/>
<entry key="181" type="xstring" value="± [Deoxy-Hexose-H2O, C6O4H10], e.g. Fucose"/>
<entry key="182" type="xstring" value="S"/>
<entry key="183" type="xstring" value="162.05282499999998"/>
<entry key="184" type="xstring" value="± [Hexose-H2O, C6O5H10], e.g. Glucose, Galactose, Mannose, Fructose"/>
<entry key="185" type="xstring" value="F"/>
<entry key="186" type="xstring" value="164.068475"/>
<entry key="187" type="xstring" value="± [Deoxy-Hexose-H2O, C6O5H12], e.g. Fucose"/>
<entry key="188" type="xstring" value="S"/>
<entry key="189" type="xstring" value="176.03209"/>
<entry key="190" type="xstring" value="± [Glucuronic acid-H2O, C6O6H8] "/>
<entry key="191" type="xstring" value="F"/>
<entry key="192" type="xstring" value="180.06339000000003"/>
<entry key="193" type="xstring" value="± [Hexose, C6O6H12], e.g. Glucose, Galactose, Mannose, Fructose"/>
<entry key="194" type="xstring" value="F"/>
<entry key="195" type="xstring" value="194.042655"/>
<entry key="196" type="xstring" value="± [Glucuronic acid, C6O7H10] "/>
<entry key="197" type="xstring" value="F"/>
<entry key="198" type="xstring" value="203.079374"/>
<entry key="199" type="xstring" value="± [HexNAc-H2O, C8O5NH13], N-acetylhexoseamine"/>
<entry key="200" type="xstring" value="S"/>
<entry key="201" type="xstring" value="206.05791"/>
<entry key="202" type="xstring" value="+ sinapic acid - H2O, (C11H12O5-H2O), MALDI-matrix for proteins, possible photo- or condensation adduct"/>
<entry key="203" type="xstring" value="R"/>
<entry key="204" type="xstring" value="221.089939"/>
<entry key="205" type="xstring" value="± [HexNAc, C8O6NH15], N-acetylhexoseamine"/>
<entry key="206" type="xstring" value="S"/>
<entry key="207" type="xstring" value="289.07324300000005"/>
<entry key="208" type="xstring" value="± [Glutathione-H2O, C10O5N3SH15] "/>
<entry key="209" type="xstring" value="F"/>
<entry key="210" type="xstring" value="291.09541900000005"/>
<entry key="211" type="xstring" value="± [Neu5Ac-H2O, C11O8NH17], N-acetylneuraminic acid, sialic acid, NANA"/>
<entry key="212" type="xstring" value="S"/>
<entry key="213" type="xstring" value="305.06815800000004"/>
<entry key="214" type="xstring" value="± [Glutathione+O-H2O, C10O6N3SH15] "/>
<entry key="215" type="xstring" value="F"/>
<entry key="216" type="xstring" value="307.083808"/>
<entry key="217" type="xstring" value="± [Glutathione, C10O6N3SH17] "/>
<entry key="218" type="xstring" value="F"/>
<entry key="219" type="xstring" value="309.10598400000003"/>
<entry key="220" type="xstring" value="± [Neu5Ac, C11O9NH19], N-acetylneuraminic acid, sialic acid, NANA"/>
<entry key="221" type="xstring" value="S"/>
<entry key="222" type="xstring" value="324.10564999999997"/>
<entry key="223" type="xstring" value="± [Sucrose-H2O, C12O10H20] "/>
<entry key="224" type="xstring" value="F"/>
<entry key="225" type="xstring" value="342.116215"/>
<entry key="226" type="xstring" value="± [Sucrose, C12O11H22] "/>
<entry key="227" type="xstring" value="F"/>
<entry key="228" type="xstring" value="484.171011"/>
<entry key="229" type="xstring" value="+Tetraphenyl-tetramethyl-trisiloxane, (C28H32O2Si3), ( from silicon-based diffusion pump oil (DC7040, Dow corning)"/>
<entry key="230" type="xstring" value="P"/>
<entry key="231" type="xstring" value="546.186661"/>
<entry key="232" type="xstring" value="+Pentaphenyl-trimethyl-trisiloxane, (C33H34O2Si3), ( from silicon-based diffusion pump oil (DC7050, Dow corning)"/>
<entry key="233" type="xstring" value="P"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column1"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column2"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column3"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Neutral Losses"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="538"/>
<entry key="y-coordinate" type="xint" value="520"/>
<entry key="width" type="xint" value="124"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
