<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="LeftOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_pref_name (List) (List)"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_pref_name (List) (List)"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_pref_name (List) (List)"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Murcko_canon_smiles (List)"/>
<entry key="1" type="xstring" value="JIF (List)"/>
<entry key="2" type="xstring" value="year (List)"/>
<entry key="3" type="xstring" value="pubmed_id (List) (List)"/>
<entry key="4" type="xstring" value="doi (List) (List)"/>
<entry key="5" type="xstring" value="journal (List) (List)"/>
<entry key="6" type="xstring" value="target_chembl_id (List) (List)"/>
<entry key="7" type="xstring" value="assay_chembl_id (List) (List)"/>
<entry key="8" type="xstring" value="standard_value (List) (List)"/>
<entry key="9" type="xstring" value="standard_value (List).z-score (List)"/>
<entry key="10" type="xstring" value="compound_chembl_id (List*) (List) (List)"/>
<entry key="11" type="xstring" value="compound_chembl_id (List*) (List) (Count*)"/>
<entry key="12" type="xstring" value="compound_chembl_id (List*) (List) (Unique count*)"/>
<entry key="13" type="xstring" value="canonical_smiles (List) (List)"/>
<entry key="14" type="xstring" value="pchembl_value (List) (List)"/>
<entry key="15" type="xstring" value="target_pref_name (List) (List)"/>
<entry key="16" type="xstring" value="assay_type (List)"/>
<entry key="17" type="xstring" value="description (List)"/>
<entry key="18" type="xstring" value="assay_category (List)"/>
<entry key="19" type="xstring" value="target_type (List)"/>
<entry key="20" type="xstring" value="compound_pref_name (List) (List)"/>
<entry key="21" type="xstring" value="Scaffold_ID"/>
<entry key="22" type="xstring" value="preferredCompoundName"/>
<entry key="23" type="xstring" value="knownDrug"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="false"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1205, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="42aaeede-1f34-4b90-8a65-81eb9f09dec5"/>
</config>
</config>
