<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xint" value="-1"/>
<entry key="1" type="xint" value="-1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="3"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="4"/>
<entry key="11" type="xint" value="4"/>
<entry key="12" type="xint" value="5"/>
<entry key="13" type="xint" value="5"/>
<entry key="14" type="xint" value="6"/>
<entry key="15" type="xint" value="6"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="..result..items..activityComment"/>
<entry key="1" type="xstring" value="Activity comment"/>
<entry key="2" type="xstring" value="..result..primaryTopic..result.._about"/>
<entry key="3" type="xstring" value="about"/>
<entry key="4" type="xstring" value="..result..primaryTopic..result..match"/>
<entry key="5" type="xstring" value="match"/>
<entry key="6" type="xstring" value="..result..primaryTopic..result..semanticTag..uuid"/>
<entry key="7" type="xstring" value="uuid"/>
<entry key="8" type="xstring" value="..result..primaryTopic..result..semanticTag..prefLabel"/>
<entry key="9" type="xstring" value="Label"/>
<entry key="10" type="xstring" value="..result..primaryTopic..result..exactMatch..url"/>
<entry key="11" type="xstring" value="uri"/>
<entry key="12" type="xstring" value="..result..primaryTopic..result..prefLabel"/>
<entry key="13" type="xstring" value="Label1"/>
<entry key="14" type="xstring" value="..result..primaryTopic..result..altLabel"/>
<entry key="15" type="xstring" value="altlabel"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="1"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="label"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="new_label"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="specifies the retrieved columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="464"/>
<entry key="y-coordinate" type="xint" value="228"/>
<entry key="width" type="xint" value="188"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 7, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f139ac75-a79c-4777-b42a-588fe03b0c7f"/>
</config>
</config>
