<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="104"/>
<entry key="0" type="xstring" value="20100921_71_NOR_50"/>
<entry key="1" type="xstring" value="20100921_22_CNR_53"/>
<entry key="2" type="xstring" value="20100920_33_CNR_20"/>
<entry key="3" type="xstring" value="20100920_71_RIN_50"/>
<entry key="4" type="xstring" value="20100920_40_CNR_40"/>
<entry key="5" type="xstring" value="20100921_06_RIN_51"/>
<entry key="6" type="xstring" value="20100920_20_NOR_51"/>
<entry key="7" type="xstring" value="20100920_18_CNR_47"/>
<entry key="8" type="xstring" value="20100920_07_RIN_25"/>
<entry key="9" type="xstring" value="20100920_63_AC+_49"/>
<entry key="10" type="xstring" value="20100921_13_RIN_20"/>
<entry key="11" type="xstring" value="20100921_53_CNR_54"/>
<entry key="12" type="xstring" value="20100921_70_AC+_50"/>
<entry key="13" type="xstring" value="20100921_16_RIN_48"/>
<entry key="14" type="xstring" value="20100921_05_AC+_51"/>
<entry key="15" type="xstring" value="20100920_05_AC+_25"/>
<entry key="16" type="xstring" value="20100920_50_RIN_54"/>
<entry key="17" type="xstring" value="20100920_59_RIN_52"/>
<entry key="18" type="xstring" value="20100921_44_NOR_49"/>
<entry key="19" type="xstring" value="20100920_54_AC+_48"/>
<entry key="20" type="xstring" value="20100921_35_AC+_15"/>
<entry key="21" type="xstring" value="20100921_19_CNR_48"/>
<entry key="22" type="xstring" value="20100921_69_RIN_50"/>
<entry key="23" type="xstring" value="20100921_64_CNR_47"/>
<entry key="24" type="xstring" value="20100920_29_CNR_53"/>
<entry key="25" type="xstring" value="20100921_11_AC+_20"/>
<entry key="26" type="xstring" value="20100921_07_NOR_51"/>
<entry key="27" type="xstring" value="20100921_34_RIN_15"/>
<entry key="28" type="xstring" value="20100920_49_CNR_54"/>
<entry key="29" type="xstring" value="20100921_43_AC+_49"/>
<entry key="30" type="xstring" value="20100920_27_AC+_53"/>
<entry key="31" type="xstring" value="20100920_21_RIN_51"/>
<entry key="32" type="xstring" value="20100921_24_NOR_53"/>
<entry key="33" type="xstring" value="20100920_58_NOR_52"/>
<entry key="34" type="xstring" value="20100920_22_CNR_51"/>
<entry key="35" type="xstring" value="20100920_57_CNR_52"/>
<entry key="36" type="xstring" value="20100921_41_AC+_30"/>
<entry key="37" type="xstring" value="20100921_39_CNR_30"/>
<entry key="38" type="xstring" value="20100920_65_CNR_49"/>
<entry key="39" type="xstring" value="20100920_34_NOR_20"/>
<entry key="40" type="xstring" value="20100920_15_RIN_47"/>
<entry key="41" type="xstring" value="20100921_56_NOR_54"/>
<entry key="42" type="xstring" value="20100921_29_AC+52"/>
<entry key="43" type="xstring" value="20100920_64_NOR_49"/>
<entry key="44" type="xstring" value="20100921_40_NOR_30"/>
<entry key="45" type="xstring" value="20100921_21_AC+53"/>
<entry key="46" type="xstring" value="20100921_61_AC+_40"/>
<entry key="47" type="xstring" value="20100921_45_RIN_49"/>
<entry key="48" type="xstring" value="20100920_48_NOR_54"/>
<entry key="49" type="xstring" value="20100921_18_NOR_48"/>
<entry key="50" type="xstring" value="20100920_53_RIN_48"/>
<entry key="51" type="xstring" value="20100920_55_NOR_48"/>
<entry key="52" type="xstring" value="20100920_12_RIN_30"/>
<entry key="53" type="xstring" value="20100920_11_AC+_30"/>
<entry key="54" type="xstring" value="20100921_65_NOR_47"/>
<entry key="55" type="xstring" value="20100920_43_AC+_15"/>
<entry key="56" type="xstring" value="20100920_26_NOR_53"/>
<entry key="57" type="xstring" value="20100920_16_NOR_47"/>
<entry key="58" type="xstring" value="20100921_63_AC+_47"/>
<entry key="59" type="xstring" value="20100921_50_NOR_25"/>
<entry key="60" type="xstring" value="20100921_60_CNR_40"/>
<entry key="61" type="xstring" value="20100920_38_NOR_40"/>
<entry key="62" type="xstring" value="20100921_58_RIN_40"/>
<entry key="63" type="xstring" value="20100921_48_RIN_25"/>
<entry key="64" type="xstring" value="20100921_51_CNR_25"/>
<entry key="65" type="xstring" value="20100920_32_RIN_20"/>
<entry key="66" type="xstring" value="20100921_23_RIN_53"/>
<entry key="67" type="xstring" value="20100921_08_CNR_51"/>
<entry key="68" type="xstring" value="20100920_47_AC+_54"/>
<entry key="69" type="xstring" value="20100920_23_AC+_51"/>
<entry key="70" type="xstring" value="20100920_68_AC+_50"/>
<entry key="71" type="xstring" value="20100920_37_RIN_40"/>
<entry key="72" type="xstring" value="20100920_60_AC+_52"/>
<entry key="73" type="xstring" value="20100920_28_RIN_53"/>
<entry key="74" type="xstring" value="20100920_44_CNR_15"/>
<entry key="75" type="xstring" value="20100920_17_AC+_47"/>
<entry key="76" type="xstring" value="20100920_31_AC+_20"/>
<entry key="77" type="xstring" value="20100920_45_RIN_15"/>
<entry key="78" type="xstring" value="20100921_27_RIN_52"/>
<entry key="79" type="xstring" value="20100921_17_AC+_48"/>
<entry key="80" type="xstring" value="20100920_69_CNR_50"/>
<entry key="81" type="xstring" value="20100920_52_CNR_48"/>
<entry key="82" type="xstring" value="20100920_62_RIN_49"/>
<entry key="83" type="xstring" value="20100920_04_NOR_25"/>
<entry key="84" type="xstring" value="20100920_39_AC+_40"/>
<entry key="85" type="xstring" value="20100921_49_AC+_25"/>
<entry key="86" type="xstring" value="20100921_32_NOR_15"/>
<entry key="87" type="xstring" value="20100921_72_CNR_50"/>
<entry key="88" type="xstring" value="20100920_06_CNR_25"/>
<entry key="89" type="xstring" value="20100921_55_AC+_54"/>
<entry key="90" type="xstring" value="20100921_59_NOR_40"/>
<entry key="91" type="xstring" value="20100921_54_RIN_54"/>
<entry key="92" type="xstring" value="20100920_13_CNR_30"/>
<entry key="93" type="xstring" value="20100921_46_CNR_49"/>
<entry key="94" type="xstring" value="20100921_30_CNR_52"/>
<entry key="95" type="xstring" value="20100921_38_RIN_30"/>
<entry key="96" type="xstring" value="20100921_33_CNR_15"/>
<entry key="97" type="xstring" value="20100921_28_NOR_52"/>
<entry key="98" type="xstring" value="20100921_12_NOR_20"/>
<entry key="99" type="xstring" value="20100920_10_NOR_30"/>
<entry key="100" type="xstring" value="20100921_14_CNR_20"/>
<entry key="101" type="xstring" value="20100920_42_NOR_15"/>
<entry key="102" type="xstring" value="20100920_70_NOR_50"/>
<entry key="103" type="xstring" value="20100921_66_RIN_47"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="m/z"/>
<entry key="1" type="xstring" value="rt"/>
<entry key="2" type="xstring" value="area"/>
<entry key="3" type="xstring" value="label"/>
<entry key="4" type="xstring" value="m/z dev"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
