<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="input.column" type="xstring" value="Representation"/>
<entry key="remove.input.column" type="xboolean" value="true"/>
<config key="newColumnName">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="uri"/>
<entry key="1" type="xstring" value="targetType"/>
</config>
<config key="jsonpath">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="$['result']['items'][*]['_about']"/>
<entry key="1" type="xstring" value="$['result']['items'][*]['type']"/>
</config>
<config key="result.is.list">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
</config>
<config key="return.paths.instead.of.values">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
</config>
<config key="returnType">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="String"/>
<entry key="1" type="xstring" value="String"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="507"/>
<entry key="y-coordinate" type="xint" value="157"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.json.node.jsonpath.multi.JSONPathNodeFactory"/>
<entry key="node-name" type="xstring" value="JSON Path"/>
<entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME Gmbh"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JSON Path"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="69bd3d4d-5a4b-4494-9d65-7ecb88865811"/>
</config>
</config>
