<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="######## PARAMETER ########%%00010blankPattern = &quot;Blank\\.&quot;%%00010samplePattern = &quot;[CLH]\\d+\\.K\\d+&quot;%%00010blankFilterPassed = 20%%00010###########################%%00010%%00010data = R%%00010data &lt;- data.frame(lapply(data, as.character), stringsAsFactors=FALSE)%%00010%%00010#Compare every sample intensity with median blank intensity%%00010keepRow = apply(data, 1, function(row) {%%00010%%00009dataBlank = row[which(grepl(blankPattern, names(row)))]%%00010%%00009dataSamples = row[which(grepl(samplePattern, names(row)))]%%00010%%00010%%00009blankint = median(as.numeric(dataBlank), na.rm=TRUE)%%00010%%00009#print(paste(&quot;blankint&quot;,formatC(blankint, format=&quot;f&quot;, digits=0)))%%00010%%00010%%00009# Will this column pass the blank filter?%%00010%%00009columnPassed = sapply(dataSamples, function(sampleint) {%%00010%%00009%%00009sampleint = as.numeric(sampleint)%%00010%%00009%%00009#cat(paste(&quot;  sampleint&quot;,formatC(sampleint, format=&quot;f&quot;, digits=0),&quot; &quot;))%%00010%%00009%%00009%%00010%%00009%%00009if ((!is.na(blankint) &amp; !is.na(sampleint) &amp; sampleint*0.2 &gt; blankint) | (is.na(blankint) &amp; !is.na(sampleint))) {%%00010%%00009%%00009%%00009#print(paste((!is.na(blankint) &amp; !is.na(sampleint) &amp; sampleint*0.2 &lt; blankint), (is.na(blankint) &amp; !is.na(sampleint)),&quot; = TRUE&quot;))%%00010%%00009%%00009%%00009return(TRUE)%%00010%%00009%%00009}%%00010%%00009%%00009else {%%00010%%00009%%00009%%00009#print(&quot;FALSE&quot;)%%00010%%00009%%00009%%00009return(FALSE)%%00010%%00009%%00009}%%00010%%00009})%%00010%%00010%%00009#print(paste(&quot;--&gt;&quot;,sum(columnPassed)))%%00010%%00009if (sum(columnPassed) &gt;= blankFilterPassed) {%%00010%%00009%%00009return(TRUE)%%00010%%00009}%%00010%%00009else {%%00010%%00009%%00009return(FALSE)%%00010%%00009}%%00010})%%00010%%00010R&lt;-data[keepRow,]"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Blank Filter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="665"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
