<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_id"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="target"/>
<entry key="1" type="xstring" value="target_gene_symbol"/>
<entry key="2" type="xstring" value="target_uniprot"/>
<entry key="3" type="xstring" value="target_ligand"/>
<entry key="4" type="xstring" value="target_ligand_id"/>
<entry key="5" type="xstring" value="target_ligand_gene_symbol"/>
<entry key="6" type="xstring" value="target_ligand_uniprot"/>
<entry key="7" type="xstring" value="target_ligand_pubchem_sid"/>
<entry key="8" type="xstring" value="target_species"/>
<entry key="9" type="xstring" value="ligand"/>
<entry key="10" type="xstring" value="ligand_id"/>
<entry key="11" type="xstring" value="ligand_gene_symbol"/>
<entry key="12" type="xstring" value="ligand_species"/>
<entry key="13" type="xstring" value="ligand_pubchem_sid"/>
<entry key="14" type="xstring" value="type"/>
<entry key="15" type="xstring" value="action"/>
<entry key="16" type="xstring" value="action_comment"/>
<entry key="17" type="xstring" value="endogenous"/>
<entry key="18" type="xstring" value="primary_target"/>
<entry key="19" type="xstring" value="concentration_range"/>
<entry key="20" type="xstring" value="affinity_units"/>
<entry key="21" type="xstring" value="affinity_high"/>
<entry key="22" type="xstring" value="affinity_median"/>
<entry key="23" type="xstring" value="affinity_low"/>
<entry key="24" type="xstring" value="original_affinity_units"/>
<entry key="25" type="xstring" value="original_affinity_low_nm"/>
<entry key="26" type="xstring" value="original_affinity_median_nm"/>
<entry key="27" type="xstring" value="original_affinity_high_nm"/>
<entry key="28" type="xstring" value="original_affinity_relation"/>
<entry key="29" type="xstring" value="assay_description"/>
<entry key="30" type="xstring" value="receptor_site"/>
<entry key="31" type="xstring" value="ligand_context"/>
<entry key="32" type="xstring" value="pubmed_id"/>
<entry key="33" type="xstring" value="paffinity"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="target_gene_symbol"/>
<entry key="1" type="xstring" value="target_species"/>
<entry key="2" type="xstring" value="ligand"/>
<entry key="3" type="xstring" value="ligand_id"/>
<entry key="4" type="xstring" value="ligand_pubchem_sid"/>
<entry key="5" type="xstring" value="type"/>
<entry key="6" type="xstring" value="action"/>
<entry key="7" type="xstring" value="action_comment"/>
<entry key="8" type="xstring" value="primary_target"/>
<entry key="9" type="xstring" value="affinity_high"/>
<entry key="10" type="xstring" value="affinity_median"/>
<entry key="11" type="xstring" value="affinity_low"/>
<entry key="12" type="xstring" value="pubmed_id"/>
<entry key="13" type="xstring" value="paffinity"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="14"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="First"/>
<entry key="1" type="xstring" value="First"/>
<entry key="2" type="xstring" value="First"/>
<entry key="3" type="xstring" value="First"/>
<entry key="4" type="xstring" value="First"/>
<entry key="5" type="xstring" value="First"/>
<entry key="6" type="xstring" value="First"/>
<entry key="7" type="xstring" value="First"/>
<entry key="8" type="xstring" value="First"/>
<entry key="9" type="xstring" value="First"/>
<entry key="10" type="xstring" value="First"/>
<entry key="11" type="xstring" value="First"/>
<entry key="12" type="xstring" value="First"/>
<entry key="13" type="xstring" value="First"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
<entry key="8" type="xboolean" value="true"/>
<entry key="9" type="xboolean" value="true"/>
<entry key="10" type="xboolean" value="true"/>
<entry key="11" type="xboolean" value="true"/>
<entry key="12" type="xboolean" value="true"/>
<entry key="13" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="target ID, keep first"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="817"/>
<entry key="y-coordinate" type="xint" value="300"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 25, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="16a221a3-f3e1-4301-8285-502542aa7046"/>
</config>
</config>
