<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_uniprot"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="uniprot"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="target"/>
<entry key="1" type="xstring" value="target_id"/>
<entry key="2" type="xstring" value="target_gene_symbol"/>
<entry key="3" type="xstring" value="target_uniprot"/>
<entry key="4" type="xstring" value="target_ligand"/>
<entry key="5" type="xstring" value="target_ligand_id"/>
<entry key="6" type="xstring" value="target_ligand_gene_symbol"/>
<entry key="7" type="xstring" value="target_ligand_uniprot"/>
<entry key="8" type="xstring" value="target_ligand_pubchem_sid"/>
<entry key="9" type="xstring" value="target_species"/>
<entry key="10" type="xstring" value="ligand"/>
<entry key="11" type="xstring" value="ligand_id"/>
<entry key="12" type="xstring" value="ligand_gene_symbol"/>
<entry key="13" type="xstring" value="ligand_species"/>
<entry key="14" type="xstring" value="ligand_pubchem_sid"/>
<entry key="15" type="xstring" value="type"/>
<entry key="16" type="xstring" value="action"/>
<entry key="17" type="xstring" value="action_comment"/>
<entry key="18" type="xstring" value="endogenous"/>
<entry key="19" type="xstring" value="primary_target"/>
<entry key="20" type="xstring" value="concentration_range"/>
<entry key="21" type="xstring" value="affinity_units"/>
<entry key="22" type="xstring" value="affinity_high"/>
<entry key="23" type="xstring" value="affinity_median"/>
<entry key="24" type="xstring" value="affinity_low"/>
<entry key="25" type="xstring" value="original_affinity_units"/>
<entry key="26" type="xstring" value="original_affinity_low_nm"/>
<entry key="27" type="xstring" value="original_affinity_median_nm"/>
<entry key="28" type="xstring" value="original_affinity_high_nm"/>
<entry key="29" type="xstring" value="original_affinity_relation"/>
<entry key="30" type="xstring" value="assay_description"/>
<entry key="31" type="xstring" value="receptor_site"/>
<entry key="32" type="xstring" value="ligand_context"/>
<entry key="33" type="xstring" value="pubmed_id"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="false"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1426, Cols: 35"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fba3439e-f561-4ce4-9815-dc9daa90c9f8"/>
</config>
</config>
