<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="465"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="1"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="1"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="2"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="2"/>
<entry key="13" type="xint" value="2"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="3"/>
<entry key="16" type="xint" value="3"/>
<entry key="17" type="xint" value="3"/>
<entry key="18" type="xint" value="3"/>
<entry key="19" type="xint" value="3"/>
<entry key="20" type="xint" value="4"/>
<entry key="21" type="xint" value="4"/>
<entry key="22" type="xint" value="4"/>
<entry key="23" type="xint" value="4"/>
<entry key="24" type="xint" value="4"/>
<entry key="25" type="xint" value="5"/>
<entry key="26" type="xint" value="5"/>
<entry key="27" type="xint" value="5"/>
<entry key="28" type="xint" value="5"/>
<entry key="29" type="xint" value="5"/>
<entry key="30" type="xint" value="6"/>
<entry key="31" type="xint" value="6"/>
<entry key="32" type="xint" value="6"/>
<entry key="33" type="xint" value="6"/>
<entry key="34" type="xint" value="6"/>
<entry key="35" type="xint" value="7"/>
<entry key="36" type="xint" value="7"/>
<entry key="37" type="xint" value="7"/>
<entry key="38" type="xint" value="7"/>
<entry key="39" type="xint" value="7"/>
<entry key="40" type="xint" value="8"/>
<entry key="41" type="xint" value="8"/>
<entry key="42" type="xint" value="8"/>
<entry key="43" type="xint" value="8"/>
<entry key="44" type="xint" value="8"/>
<entry key="45" type="xint" value="9"/>
<entry key="46" type="xint" value="9"/>
<entry key="47" type="xint" value="9"/>
<entry key="48" type="xint" value="9"/>
<entry key="49" type="xint" value="9"/>
<entry key="50" type="xint" value="10"/>
<entry key="51" type="xint" value="10"/>
<entry key="52" type="xint" value="10"/>
<entry key="53" type="xint" value="10"/>
<entry key="54" type="xint" value="10"/>
<entry key="55" type="xint" value="11"/>
<entry key="56" type="xint" value="11"/>
<entry key="57" type="xint" value="11"/>
<entry key="58" type="xint" value="11"/>
<entry key="59" type="xint" value="11"/>
<entry key="60" type="xint" value="12"/>
<entry key="61" type="xint" value="12"/>
<entry key="62" type="xint" value="12"/>
<entry key="63" type="xint" value="12"/>
<entry key="64" type="xint" value="12"/>
<entry key="65" type="xint" value="13"/>
<entry key="66" type="xint" value="13"/>
<entry key="67" type="xint" value="13"/>
<entry key="68" type="xint" value="13"/>
<entry key="69" type="xint" value="13"/>
<entry key="70" type="xint" value="14"/>
<entry key="71" type="xint" value="14"/>
<entry key="72" type="xint" value="14"/>
<entry key="73" type="xint" value="14"/>
<entry key="74" type="xint" value="14"/>
<entry key="75" type="xint" value="15"/>
<entry key="76" type="xint" value="15"/>
<entry key="77" type="xint" value="15"/>
<entry key="78" type="xint" value="15"/>
<entry key="79" type="xint" value="15"/>
<entry key="80" type="xint" value="16"/>
<entry key="81" type="xint" value="16"/>
<entry key="82" type="xint" value="16"/>
<entry key="83" type="xint" value="16"/>
<entry key="84" type="xint" value="16"/>
<entry key="85" type="xint" value="17"/>
<entry key="86" type="xint" value="17"/>
<entry key="87" type="xint" value="17"/>
<entry key="88" type="xint" value="17"/>
<entry key="89" type="xint" value="17"/>
<entry key="90" type="xint" value="18"/>
<entry key="91" type="xint" value="18"/>
<entry key="92" type="xint" value="18"/>
<entry key="93" type="xint" value="18"/>
<entry key="94" type="xint" value="18"/>
<entry key="95" type="xint" value="19"/>
<entry key="96" type="xint" value="19"/>
<entry key="97" type="xint" value="19"/>
<entry key="98" type="xint" value="19"/>
<entry key="99" type="xint" value="19"/>
<entry key="100" type="xint" value="20"/>
<entry key="101" type="xint" value="20"/>
<entry key="102" type="xint" value="20"/>
<entry key="103" type="xint" value="20"/>
<entry key="104" type="xint" value="20"/>
<entry key="105" type="xint" value="21"/>
<entry key="106" type="xint" value="21"/>
<entry key="107" type="xint" value="21"/>
<entry key="108" type="xint" value="21"/>
<entry key="109" type="xint" value="21"/>
<entry key="110" type="xint" value="22"/>
<entry key="111" type="xint" value="22"/>
<entry key="112" type="xint" value="22"/>
<entry key="113" type="xint" value="22"/>
<entry key="114" type="xint" value="22"/>
<entry key="115" type="xint" value="23"/>
<entry key="116" type="xint" value="23"/>
<entry key="117" type="xint" value="23"/>
<entry key="118" type="xint" value="23"/>
<entry key="119" type="xint" value="23"/>
<entry key="120" type="xint" value="24"/>
<entry key="121" type="xint" value="24"/>
<entry key="122" type="xint" value="24"/>
<entry key="123" type="xint" value="24"/>
<entry key="124" type="xint" value="24"/>
<entry key="125" type="xint" value="25"/>
<entry key="126" type="xint" value="25"/>
<entry key="127" type="xint" value="25"/>
<entry key="128" type="xint" value="25"/>
<entry key="129" type="xint" value="25"/>
<entry key="130" type="xint" value="26"/>
<entry key="131" type="xint" value="26"/>
<entry key="132" type="xint" value="26"/>
<entry key="133" type="xint" value="26"/>
<entry key="134" type="xint" value="26"/>
<entry key="135" type="xint" value="27"/>
<entry key="136" type="xint" value="27"/>
<entry key="137" type="xint" value="27"/>
<entry key="138" type="xint" value="27"/>
<entry key="139" type="xint" value="27"/>
<entry key="140" type="xint" value="28"/>
<entry key="141" type="xint" value="28"/>
<entry key="142" type="xint" value="28"/>
<entry key="143" type="xint" value="28"/>
<entry key="144" type="xint" value="28"/>
<entry key="145" type="xint" value="29"/>
<entry key="146" type="xint" value="29"/>
<entry key="147" type="xint" value="29"/>
<entry key="148" type="xint" value="29"/>
<entry key="149" type="xint" value="29"/>
<entry key="150" type="xint" value="30"/>
<entry key="151" type="xint" value="30"/>
<entry key="152" type="xint" value="30"/>
<entry key="153" type="xint" value="30"/>
<entry key="154" type="xint" value="30"/>
<entry key="155" type="xint" value="31"/>
<entry key="156" type="xint" value="31"/>
<entry key="157" type="xint" value="31"/>
<entry key="158" type="xint" value="31"/>
<entry key="159" type="xint" value="31"/>
<entry key="160" type="xint" value="32"/>
<entry key="161" type="xint" value="32"/>
<entry key="162" type="xint" value="32"/>
<entry key="163" type="xint" value="32"/>
<entry key="164" type="xint" value="32"/>
<entry key="165" type="xint" value="33"/>
<entry key="166" type="xint" value="33"/>
<entry key="167" type="xint" value="33"/>
<entry key="168" type="xint" value="33"/>
<entry key="169" type="xint" value="33"/>
<entry key="170" type="xint" value="34"/>
<entry key="171" type="xint" value="34"/>
<entry key="172" type="xint" value="34"/>
<entry key="173" type="xint" value="34"/>
<entry key="174" type="xint" value="34"/>
<entry key="175" type="xint" value="35"/>
<entry key="176" type="xint" value="35"/>
<entry key="177" type="xint" value="35"/>
<entry key="178" type="xint" value="35"/>
<entry key="179" type="xint" value="35"/>
<entry key="180" type="xint" value="36"/>
<entry key="181" type="xint" value="36"/>
<entry key="182" type="xint" value="36"/>
<entry key="183" type="xint" value="36"/>
<entry key="184" type="xint" value="36"/>
<entry key="185" type="xint" value="37"/>
<entry key="186" type="xint" value="37"/>
<entry key="187" type="xint" value="37"/>
<entry key="188" type="xint" value="37"/>
<entry key="189" type="xint" value="37"/>
<entry key="190" type="xint" value="38"/>
<entry key="191" type="xint" value="38"/>
<entry key="192" type="xint" value="38"/>
<entry key="193" type="xint" value="38"/>
<entry key="194" type="xint" value="38"/>
<entry key="195" type="xint" value="39"/>
<entry key="196" type="xint" value="39"/>
<entry key="197" type="xint" value="39"/>
<entry key="198" type="xint" value="39"/>
<entry key="199" type="xint" value="39"/>
<entry key="200" type="xint" value="40"/>
<entry key="201" type="xint" value="40"/>
<entry key="202" type="xint" value="40"/>
<entry key="203" type="xint" value="40"/>
<entry key="204" type="xint" value="40"/>
<entry key="205" type="xint" value="41"/>
<entry key="206" type="xint" value="41"/>
<entry key="207" type="xint" value="41"/>
<entry key="208" type="xint" value="41"/>
<entry key="209" type="xint" value="41"/>
<entry key="210" type="xint" value="42"/>
<entry key="211" type="xint" value="42"/>
<entry key="212" type="xint" value="42"/>
<entry key="213" type="xint" value="42"/>
<entry key="214" type="xint" value="42"/>
<entry key="215" type="xint" value="43"/>
<entry key="216" type="xint" value="43"/>
<entry key="217" type="xint" value="43"/>
<entry key="218" type="xint" value="43"/>
<entry key="219" type="xint" value="43"/>
<entry key="220" type="xint" value="44"/>
<entry key="221" type="xint" value="44"/>
<entry key="222" type="xint" value="44"/>
<entry key="223" type="xint" value="44"/>
<entry key="224" type="xint" value="44"/>
<entry key="225" type="xint" value="45"/>
<entry key="226" type="xint" value="45"/>
<entry key="227" type="xint" value="45"/>
<entry key="228" type="xint" value="45"/>
<entry key="229" type="xint" value="45"/>
<entry key="230" type="xint" value="46"/>
<entry key="231" type="xint" value="46"/>
<entry key="232" type="xint" value="46"/>
<entry key="233" type="xint" value="46"/>
<entry key="234" type="xint" value="46"/>
<entry key="235" type="xint" value="47"/>
<entry key="236" type="xint" value="47"/>
<entry key="237" type="xint" value="47"/>
<entry key="238" type="xint" value="47"/>
<entry key="239" type="xint" value="47"/>
<entry key="240" type="xint" value="48"/>
<entry key="241" type="xint" value="48"/>
<entry key="242" type="xint" value="48"/>
<entry key="243" type="xint" value="48"/>
<entry key="244" type="xint" value="48"/>
<entry key="245" type="xint" value="49"/>
<entry key="246" type="xint" value="49"/>
<entry key="247" type="xint" value="49"/>
<entry key="248" type="xint" value="49"/>
<entry key="249" type="xint" value="49"/>
<entry key="250" type="xint" value="50"/>
<entry key="251" type="xint" value="50"/>
<entry key="252" type="xint" value="50"/>
<entry key="253" type="xint" value="50"/>
<entry key="254" type="xint" value="50"/>
<entry key="255" type="xint" value="51"/>
<entry key="256" type="xint" value="51"/>
<entry key="257" type="xint" value="51"/>
<entry key="258" type="xint" value="51"/>
<entry key="259" type="xint" value="51"/>
<entry key="260" type="xint" value="52"/>
<entry key="261" type="xint" value="52"/>
<entry key="262" type="xint" value="52"/>
<entry key="263" type="xint" value="52"/>
<entry key="264" type="xint" value="52"/>
<entry key="265" type="xint" value="53"/>
<entry key="266" type="xint" value="53"/>
<entry key="267" type="xint" value="53"/>
<entry key="268" type="xint" value="53"/>
<entry key="269" type="xint" value="53"/>
<entry key="270" type="xint" value="54"/>
<entry key="271" type="xint" value="54"/>
<entry key="272" type="xint" value="54"/>
<entry key="273" type="xint" value="54"/>
<entry key="274" type="xint" value="54"/>
<entry key="275" type="xint" value="55"/>
<entry key="276" type="xint" value="55"/>
<entry key="277" type="xint" value="55"/>
<entry key="278" type="xint" value="55"/>
<entry key="279" type="xint" value="55"/>
<entry key="280" type="xint" value="56"/>
<entry key="281" type="xint" value="56"/>
<entry key="282" type="xint" value="56"/>
<entry key="283" type="xint" value="56"/>
<entry key="284" type="xint" value="56"/>
<entry key="285" type="xint" value="57"/>
<entry key="286" type="xint" value="57"/>
<entry key="287" type="xint" value="57"/>
<entry key="288" type="xint" value="57"/>
<entry key="289" type="xint" value="57"/>
<entry key="290" type="xint" value="58"/>
<entry key="291" type="xint" value="58"/>
<entry key="292" type="xint" value="58"/>
<entry key="293" type="xint" value="58"/>
<entry key="294" type="xint" value="58"/>
<entry key="295" type="xint" value="59"/>
<entry key="296" type="xint" value="59"/>
<entry key="297" type="xint" value="59"/>
<entry key="298" type="xint" value="59"/>
<entry key="299" type="xint" value="59"/>
<entry key="300" type="xint" value="60"/>
<entry key="301" type="xint" value="60"/>
<entry key="302" type="xint" value="60"/>
<entry key="303" type="xint" value="60"/>
<entry key="304" type="xint" value="60"/>
<entry key="305" type="xint" value="61"/>
<entry key="306" type="xint" value="61"/>
<entry key="307" type="xint" value="61"/>
<entry key="308" type="xint" value="61"/>
<entry key="309" type="xint" value="61"/>
<entry key="310" type="xint" value="62"/>
<entry key="311" type="xint" value="62"/>
<entry key="312" type="xint" value="62"/>
<entry key="313" type="xint" value="62"/>
<entry key="314" type="xint" value="62"/>
<entry key="315" type="xint" value="63"/>
<entry key="316" type="xint" value="63"/>
<entry key="317" type="xint" value="63"/>
<entry key="318" type="xint" value="63"/>
<entry key="319" type="xint" value="63"/>
<entry key="320" type="xint" value="64"/>
<entry key="321" type="xint" value="64"/>
<entry key="322" type="xint" value="64"/>
<entry key="323" type="xint" value="64"/>
<entry key="324" type="xint" value="64"/>
<entry key="325" type="xint" value="65"/>
<entry key="326" type="xint" value="65"/>
<entry key="327" type="xint" value="65"/>
<entry key="328" type="xint" value="65"/>
<entry key="329" type="xint" value="65"/>
<entry key="330" type="xint" value="66"/>
<entry key="331" type="xint" value="66"/>
<entry key="332" type="xint" value="66"/>
<entry key="333" type="xint" value="66"/>
<entry key="334" type="xint" value="66"/>
<entry key="335" type="xint" value="67"/>
<entry key="336" type="xint" value="67"/>
<entry key="337" type="xint" value="67"/>
<entry key="338" type="xint" value="67"/>
<entry key="339" type="xint" value="67"/>
<entry key="340" type="xint" value="68"/>
<entry key="341" type="xint" value="68"/>
<entry key="342" type="xint" value="68"/>
<entry key="343" type="xint" value="68"/>
<entry key="344" type="xint" value="68"/>
<entry key="345" type="xint" value="69"/>
<entry key="346" type="xint" value="69"/>
<entry key="347" type="xint" value="69"/>
<entry key="348" type="xint" value="69"/>
<entry key="349" type="xint" value="69"/>
<entry key="350" type="xint" value="70"/>
<entry key="351" type="xint" value="70"/>
<entry key="352" type="xint" value="70"/>
<entry key="353" type="xint" value="70"/>
<entry key="354" type="xint" value="70"/>
<entry key="355" type="xint" value="71"/>
<entry key="356" type="xint" value="71"/>
<entry key="357" type="xint" value="71"/>
<entry key="358" type="xint" value="71"/>
<entry key="359" type="xint" value="71"/>
<entry key="360" type="xint" value="72"/>
<entry key="361" type="xint" value="72"/>
<entry key="362" type="xint" value="72"/>
<entry key="363" type="xint" value="72"/>
<entry key="364" type="xint" value="72"/>
<entry key="365" type="xint" value="73"/>
<entry key="366" type="xint" value="73"/>
<entry key="367" type="xint" value="73"/>
<entry key="368" type="xint" value="73"/>
<entry key="369" type="xint" value="73"/>
<entry key="370" type="xint" value="74"/>
<entry key="371" type="xint" value="74"/>
<entry key="372" type="xint" value="74"/>
<entry key="373" type="xint" value="74"/>
<entry key="374" type="xint" value="74"/>
<entry key="375" type="xint" value="75"/>
<entry key="376" type="xint" value="75"/>
<entry key="377" type="xint" value="75"/>
<entry key="378" type="xint" value="75"/>
<entry key="379" type="xint" value="75"/>
<entry key="380" type="xint" value="76"/>
<entry key="381" type="xint" value="76"/>
<entry key="382" type="xint" value="76"/>
<entry key="383" type="xint" value="76"/>
<entry key="384" type="xint" value="76"/>
<entry key="385" type="xint" value="77"/>
<entry key="386" type="xint" value="77"/>
<entry key="387" type="xint" value="77"/>
<entry key="388" type="xint" value="77"/>
<entry key="389" type="xint" value="77"/>
<entry key="390" type="xint" value="78"/>
<entry key="391" type="xint" value="78"/>
<entry key="392" type="xint" value="78"/>
<entry key="393" type="xint" value="78"/>
<entry key="394" type="xint" value="78"/>
<entry key="395" type="xint" value="79"/>
<entry key="396" type="xint" value="79"/>
<entry key="397" type="xint" value="79"/>
<entry key="398" type="xint" value="79"/>
<entry key="399" type="xint" value="79"/>
<entry key="400" type="xint" value="80"/>
<entry key="401" type="xint" value="80"/>
<entry key="402" type="xint" value="80"/>
<entry key="403" type="xint" value="80"/>
<entry key="404" type="xint" value="80"/>
<entry key="405" type="xint" value="81"/>
<entry key="406" type="xint" value="81"/>
<entry key="407" type="xint" value="81"/>
<entry key="408" type="xint" value="81"/>
<entry key="409" type="xint" value="81"/>
<entry key="410" type="xint" value="82"/>
<entry key="411" type="xint" value="82"/>
<entry key="412" type="xint" value="82"/>
<entry key="413" type="xint" value="82"/>
<entry key="414" type="xint" value="82"/>
<entry key="415" type="xint" value="83"/>
<entry key="416" type="xint" value="83"/>
<entry key="417" type="xint" value="83"/>
<entry key="418" type="xint" value="83"/>
<entry key="419" type="xint" value="83"/>
<entry key="420" type="xint" value="84"/>
<entry key="421" type="xint" value="84"/>
<entry key="422" type="xint" value="84"/>
<entry key="423" type="xint" value="84"/>
<entry key="424" type="xint" value="84"/>
<entry key="425" type="xint" value="85"/>
<entry key="426" type="xint" value="85"/>
<entry key="427" type="xint" value="85"/>
<entry key="428" type="xint" value="85"/>
<entry key="429" type="xint" value="85"/>
<entry key="430" type="xint" value="86"/>
<entry key="431" type="xint" value="86"/>
<entry key="432" type="xint" value="86"/>
<entry key="433" type="xint" value="86"/>
<entry key="434" type="xint" value="86"/>
<entry key="435" type="xint" value="87"/>
<entry key="436" type="xint" value="87"/>
<entry key="437" type="xint" value="87"/>
<entry key="438" type="xint" value="87"/>
<entry key="439" type="xint" value="87"/>
<entry key="440" type="xint" value="88"/>
<entry key="441" type="xint" value="88"/>
<entry key="442" type="xint" value="88"/>
<entry key="443" type="xint" value="88"/>
<entry key="444" type="xint" value="88"/>
<entry key="445" type="xint" value="89"/>
<entry key="446" type="xint" value="89"/>
<entry key="447" type="xint" value="89"/>
<entry key="448" type="xint" value="89"/>
<entry key="449" type="xint" value="89"/>
<entry key="450" type="xint" value="90"/>
<entry key="451" type="xint" value="90"/>
<entry key="452" type="xint" value="90"/>
<entry key="453" type="xint" value="90"/>
<entry key="454" type="xint" value="90"/>
<entry key="455" type="xint" value="91"/>
<entry key="456" type="xint" value="91"/>
<entry key="457" type="xint" value="91"/>
<entry key="458" type="xint" value="91"/>
<entry key="459" type="xint" value="91"/>
<entry key="460" type="xint" value="92"/>
<entry key="461" type="xint" value="92"/>
<entry key="462" type="xint" value="92"/>
<entry key="463" type="xint" value="92"/>
<entry key="464" type="xint" value="92"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="465"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="0"/>
<entry key="6" type="xint" value="1"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="3"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="2"/>
<entry key="13" type="xint" value="3"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="3"/>
<entry key="19" type="xint" value="4"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="2"/>
<entry key="23" type="xint" value="3"/>
<entry key="24" type="xint" value="4"/>
<entry key="25" type="xint" value="0"/>
<entry key="26" type="xint" value="1"/>
<entry key="27" type="xint" value="2"/>
<entry key="28" type="xint" value="3"/>
<entry key="29" type="xint" value="4"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="2"/>
<entry key="33" type="xint" value="3"/>
<entry key="34" type="xint" value="4"/>
<entry key="35" type="xint" value="0"/>
<entry key="36" type="xint" value="1"/>
<entry key="37" type="xint" value="2"/>
<entry key="38" type="xint" value="3"/>
<entry key="39" type="xint" value="4"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="2"/>
<entry key="43" type="xint" value="3"/>
<entry key="44" type="xint" value="4"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="1"/>
<entry key="47" type="xint" value="2"/>
<entry key="48" type="xint" value="3"/>
<entry key="49" type="xint" value="4"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="1"/>
<entry key="52" type="xint" value="2"/>
<entry key="53" type="xint" value="3"/>
<entry key="54" type="xint" value="4"/>
<entry key="55" type="xint" value="0"/>
<entry key="56" type="xint" value="1"/>
<entry key="57" type="xint" value="2"/>
<entry key="58" type="xint" value="3"/>
<entry key="59" type="xint" value="4"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="2"/>
<entry key="63" type="xint" value="3"/>
<entry key="64" type="xint" value="4"/>
<entry key="65" type="xint" value="0"/>
<entry key="66" type="xint" value="1"/>
<entry key="67" type="xint" value="2"/>
<entry key="68" type="xint" value="3"/>
<entry key="69" type="xint" value="4"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="1"/>
<entry key="72" type="xint" value="2"/>
<entry key="73" type="xint" value="3"/>
<entry key="74" type="xint" value="4"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="1"/>
<entry key="77" type="xint" value="2"/>
<entry key="78" type="xint" value="3"/>
<entry key="79" type="xint" value="4"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="1"/>
<entry key="82" type="xint" value="2"/>
<entry key="83" type="xint" value="3"/>
<entry key="84" type="xint" value="4"/>
<entry key="85" type="xint" value="0"/>
<entry key="86" type="xint" value="1"/>
<entry key="87" type="xint" value="2"/>
<entry key="88" type="xint" value="3"/>
<entry key="89" type="xint" value="4"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="2"/>
<entry key="93" type="xint" value="3"/>
<entry key="94" type="xint" value="4"/>
<entry key="95" type="xint" value="0"/>
<entry key="96" type="xint" value="1"/>
<entry key="97" type="xint" value="2"/>
<entry key="98" type="xint" value="3"/>
<entry key="99" type="xint" value="4"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="1"/>
<entry key="102" type="xint" value="2"/>
<entry key="103" type="xint" value="3"/>
<entry key="104" type="xint" value="4"/>
<entry key="105" type="xint" value="0"/>
<entry key="106" type="xint" value="1"/>
<entry key="107" type="xint" value="2"/>
<entry key="108" type="xint" value="3"/>
<entry key="109" type="xint" value="4"/>
<entry key="110" type="xint" value="0"/>
<entry key="111" type="xint" value="1"/>
<entry key="112" type="xint" value="2"/>
<entry key="113" type="xint" value="3"/>
<entry key="114" type="xint" value="4"/>
<entry key="115" type="xint" value="0"/>
<entry key="116" type="xint" value="1"/>
<entry key="117" type="xint" value="2"/>
<entry key="118" type="xint" value="3"/>
<entry key="119" type="xint" value="4"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="2"/>
<entry key="123" type="xint" value="3"/>
<entry key="124" type="xint" value="4"/>
<entry key="125" type="xint" value="0"/>
<entry key="126" type="xint" value="1"/>
<entry key="127" type="xint" value="2"/>
<entry key="128" type="xint" value="3"/>
<entry key="129" type="xint" value="4"/>
<entry key="130" type="xint" value="0"/>
<entry key="131" type="xint" value="1"/>
<entry key="132" type="xint" value="2"/>
<entry key="133" type="xint" value="3"/>
<entry key="134" type="xint" value="4"/>
<entry key="135" type="xint" value="0"/>
<entry key="136" type="xint" value="1"/>
<entry key="137" type="xint" value="2"/>
<entry key="138" type="xint" value="3"/>
<entry key="139" type="xint" value="4"/>
<entry key="140" type="xint" value="0"/>
<entry key="141" type="xint" value="1"/>
<entry key="142" type="xint" value="2"/>
<entry key="143" type="xint" value="3"/>
<entry key="144" type="xint" value="4"/>
<entry key="145" type="xint" value="0"/>
<entry key="146" type="xint" value="1"/>
<entry key="147" type="xint" value="2"/>
<entry key="148" type="xint" value="3"/>
<entry key="149" type="xint" value="4"/>
<entry key="150" type="xint" value="0"/>
<entry key="151" type="xint" value="1"/>
<entry key="152" type="xint" value="2"/>
<entry key="153" type="xint" value="3"/>
<entry key="154" type="xint" value="4"/>
<entry key="155" type="xint" value="0"/>
<entry key="156" type="xint" value="1"/>
<entry key="157" type="xint" value="2"/>
<entry key="158" type="xint" value="3"/>
<entry key="159" type="xint" value="4"/>
<entry key="160" type="xint" value="0"/>
<entry key="161" type="xint" value="1"/>
<entry key="162" type="xint" value="2"/>
<entry key="163" type="xint" value="3"/>
<entry key="164" type="xint" value="4"/>
<entry key="165" type="xint" value="0"/>
<entry key="166" type="xint" value="1"/>
<entry key="167" type="xint" value="2"/>
<entry key="168" type="xint" value="3"/>
<entry key="169" type="xint" value="4"/>
<entry key="170" type="xint" value="0"/>
<entry key="171" type="xint" value="1"/>
<entry key="172" type="xint" value="2"/>
<entry key="173" type="xint" value="3"/>
<entry key="174" type="xint" value="4"/>
<entry key="175" type="xint" value="0"/>
<entry key="176" type="xint" value="1"/>
<entry key="177" type="xint" value="2"/>
<entry key="178" type="xint" value="3"/>
<entry key="179" type="xint" value="4"/>
<entry key="180" type="xint" value="0"/>
<entry key="181" type="xint" value="1"/>
<entry key="182" type="xint" value="2"/>
<entry key="183" type="xint" value="3"/>
<entry key="184" type="xint" value="4"/>
<entry key="185" type="xint" value="0"/>
<entry key="186" type="xint" value="1"/>
<entry key="187" type="xint" value="2"/>
<entry key="188" type="xint" value="3"/>
<entry key="189" type="xint" value="4"/>
<entry key="190" type="xint" value="0"/>
<entry key="191" type="xint" value="1"/>
<entry key="192" type="xint" value="2"/>
<entry key="193" type="xint" value="3"/>
<entry key="194" type="xint" value="4"/>
<entry key="195" type="xint" value="0"/>
<entry key="196" type="xint" value="1"/>
<entry key="197" type="xint" value="2"/>
<entry key="198" type="xint" value="3"/>
<entry key="199" type="xint" value="4"/>
<entry key="200" type="xint" value="0"/>
<entry key="201" type="xint" value="1"/>
<entry key="202" type="xint" value="2"/>
<entry key="203" type="xint" value="3"/>
<entry key="204" type="xint" value="4"/>
<entry key="205" type="xint" value="0"/>
<entry key="206" type="xint" value="1"/>
<entry key="207" type="xint" value="2"/>
<entry key="208" type="xint" value="3"/>
<entry key="209" type="xint" value="4"/>
<entry key="210" type="xint" value="0"/>
<entry key="211" type="xint" value="1"/>
<entry key="212" type="xint" value="2"/>
<entry key="213" type="xint" value="3"/>
<entry key="214" type="xint" value="4"/>
<entry key="215" type="xint" value="0"/>
<entry key="216" type="xint" value="1"/>
<entry key="217" type="xint" value="2"/>
<entry key="218" type="xint" value="3"/>
<entry key="219" type="xint" value="4"/>
<entry key="220" type="xint" value="0"/>
<entry key="221" type="xint" value="1"/>
<entry key="222" type="xint" value="2"/>
<entry key="223" type="xint" value="3"/>
<entry key="224" type="xint" value="4"/>
<entry key="225" type="xint" value="0"/>
<entry key="226" type="xint" value="1"/>
<entry key="227" type="xint" value="2"/>
<entry key="228" type="xint" value="3"/>
<entry key="229" type="xint" value="4"/>
<entry key="230" type="xint" value="0"/>
<entry key="231" type="xint" value="1"/>
<entry key="232" type="xint" value="2"/>
<entry key="233" type="xint" value="3"/>
<entry key="234" type="xint" value="4"/>
<entry key="235" type="xint" value="0"/>
<entry key="236" type="xint" value="1"/>
<entry key="237" type="xint" value="2"/>
<entry key="238" type="xint" value="3"/>
<entry key="239" type="xint" value="4"/>
<entry key="240" type="xint" value="0"/>
<entry key="241" type="xint" value="1"/>
<entry key="242" type="xint" value="2"/>
<entry key="243" type="xint" value="3"/>
<entry key="244" type="xint" value="4"/>
<entry key="245" type="xint" value="0"/>
<entry key="246" type="xint" value="1"/>
<entry key="247" type="xint" value="2"/>
<entry key="248" type="xint" value="3"/>
<entry key="249" type="xint" value="4"/>
<entry key="250" type="xint" value="0"/>
<entry key="251" type="xint" value="1"/>
<entry key="252" type="xint" value="2"/>
<entry key="253" type="xint" value="3"/>
<entry key="254" type="xint" value="4"/>
<entry key="255" type="xint" value="0"/>
<entry key="256" type="xint" value="1"/>
<entry key="257" type="xint" value="2"/>
<entry key="258" type="xint" value="3"/>
<entry key="259" type="xint" value="4"/>
<entry key="260" type="xint" value="0"/>
<entry key="261" type="xint" value="1"/>
<entry key="262" type="xint" value="2"/>
<entry key="263" type="xint" value="3"/>
<entry key="264" type="xint" value="4"/>
<entry key="265" type="xint" value="0"/>
<entry key="266" type="xint" value="1"/>
<entry key="267" type="xint" value="2"/>
<entry key="268" type="xint" value="3"/>
<entry key="269" type="xint" value="4"/>
<entry key="270" type="xint" value="0"/>
<entry key="271" type="xint" value="1"/>
<entry key="272" type="xint" value="2"/>
<entry key="273" type="xint" value="3"/>
<entry key="274" type="xint" value="4"/>
<entry key="275" type="xint" value="0"/>
<entry key="276" type="xint" value="1"/>
<entry key="277" type="xint" value="2"/>
<entry key="278" type="xint" value="3"/>
<entry key="279" type="xint" value="4"/>
<entry key="280" type="xint" value="0"/>
<entry key="281" type="xint" value="1"/>
<entry key="282" type="xint" value="2"/>
<entry key="283" type="xint" value="3"/>
<entry key="284" type="xint" value="4"/>
<entry key="285" type="xint" value="0"/>
<entry key="286" type="xint" value="1"/>
<entry key="287" type="xint" value="2"/>
<entry key="288" type="xint" value="3"/>
<entry key="289" type="xint" value="4"/>
<entry key="290" type="xint" value="0"/>
<entry key="291" type="xint" value="1"/>
<entry key="292" type="xint" value="2"/>
<entry key="293" type="xint" value="3"/>
<entry key="294" type="xint" value="4"/>
<entry key="295" type="xint" value="0"/>
<entry key="296" type="xint" value="1"/>
<entry key="297" type="xint" value="2"/>
<entry key="298" type="xint" value="3"/>
<entry key="299" type="xint" value="4"/>
<entry key="300" type="xint" value="0"/>
<entry key="301" type="xint" value="1"/>
<entry key="302" type="xint" value="2"/>
<entry key="303" type="xint" value="3"/>
<entry key="304" type="xint" value="4"/>
<entry key="305" type="xint" value="0"/>
<entry key="306" type="xint" value="1"/>
<entry key="307" type="xint" value="2"/>
<entry key="308" type="xint" value="3"/>
<entry key="309" type="xint" value="4"/>
<entry key="310" type="xint" value="0"/>
<entry key="311" type="xint" value="1"/>
<entry key="312" type="xint" value="2"/>
<entry key="313" type="xint" value="3"/>
<entry key="314" type="xint" value="4"/>
<entry key="315" type="xint" value="0"/>
<entry key="316" type="xint" value="1"/>
<entry key="317" type="xint" value="2"/>
<entry key="318" type="xint" value="3"/>
<entry key="319" type="xint" value="4"/>
<entry key="320" type="xint" value="0"/>
<entry key="321" type="xint" value="1"/>
<entry key="322" type="xint" value="2"/>
<entry key="323" type="xint" value="3"/>
<entry key="324" type="xint" value="4"/>
<entry key="325" type="xint" value="0"/>
<entry key="326" type="xint" value="1"/>
<entry key="327" type="xint" value="2"/>
<entry key="328" type="xint" value="3"/>
<entry key="329" type="xint" value="4"/>
<entry key="330" type="xint" value="0"/>
<entry key="331" type="xint" value="1"/>
<entry key="332" type="xint" value="2"/>
<entry key="333" type="xint" value="3"/>
<entry key="334" type="xint" value="4"/>
<entry key="335" type="xint" value="0"/>
<entry key="336" type="xint" value="1"/>
<entry key="337" type="xint" value="2"/>
<entry key="338" type="xint" value="3"/>
<entry key="339" type="xint" value="4"/>
<entry key="340" type="xint" value="0"/>
<entry key="341" type="xint" value="1"/>
<entry key="342" type="xint" value="2"/>
<entry key="343" type="xint" value="3"/>
<entry key="344" type="xint" value="4"/>
<entry key="345" type="xint" value="0"/>
<entry key="346" type="xint" value="1"/>
<entry key="347" type="xint" value="2"/>
<entry key="348" type="xint" value="3"/>
<entry key="349" type="xint" value="4"/>
<entry key="350" type="xint" value="0"/>
<entry key="351" type="xint" value="1"/>
<entry key="352" type="xint" value="2"/>
<entry key="353" type="xint" value="3"/>
<entry key="354" type="xint" value="4"/>
<entry key="355" type="xint" value="0"/>
<entry key="356" type="xint" value="1"/>
<entry key="357" type="xint" value="2"/>
<entry key="358" type="xint" value="3"/>
<entry key="359" type="xint" value="4"/>
<entry key="360" type="xint" value="0"/>
<entry key="361" type="xint" value="1"/>
<entry key="362" type="xint" value="2"/>
<entry key="363" type="xint" value="3"/>
<entry key="364" type="xint" value="4"/>
<entry key="365" type="xint" value="0"/>
<entry key="366" type="xint" value="1"/>
<entry key="367" type="xint" value="2"/>
<entry key="368" type="xint" value="3"/>
<entry key="369" type="xint" value="4"/>
<entry key="370" type="xint" value="0"/>
<entry key="371" type="xint" value="1"/>
<entry key="372" type="xint" value="2"/>
<entry key="373" type="xint" value="3"/>
<entry key="374" type="xint" value="4"/>
<entry key="375" type="xint" value="0"/>
<entry key="376" type="xint" value="1"/>
<entry key="377" type="xint" value="2"/>
<entry key="378" type="xint" value="3"/>
<entry key="379" type="xint" value="4"/>
<entry key="380" type="xint" value="0"/>
<entry key="381" type="xint" value="1"/>
<entry key="382" type="xint" value="2"/>
<entry key="383" type="xint" value="3"/>
<entry key="384" type="xint" value="4"/>
<entry key="385" type="xint" value="0"/>
<entry key="386" type="xint" value="1"/>
<entry key="387" type="xint" value="2"/>
<entry key="388" type="xint" value="3"/>
<entry key="389" type="xint" value="4"/>
<entry key="390" type="xint" value="0"/>
<entry key="391" type="xint" value="1"/>
<entry key="392" type="xint" value="2"/>
<entry key="393" type="xint" value="3"/>
<entry key="394" type="xint" value="4"/>
<entry key="395" type="xint" value="0"/>
<entry key="396" type="xint" value="1"/>
<entry key="397" type="xint" value="2"/>
<entry key="398" type="xint" value="3"/>
<entry key="399" type="xint" value="4"/>
<entry key="400" type="xint" value="0"/>
<entry key="401" type="xint" value="1"/>
<entry key="402" type="xint" value="2"/>
<entry key="403" type="xint" value="3"/>
<entry key="404" type="xint" value="4"/>
<entry key="405" type="xint" value="0"/>
<entry key="406" type="xint" value="1"/>
<entry key="407" type="xint" value="2"/>
<entry key="408" type="xint" value="3"/>
<entry key="409" type="xint" value="4"/>
<entry key="410" type="xint" value="0"/>
<entry key="411" type="xint" value="1"/>
<entry key="412" type="xint" value="2"/>
<entry key="413" type="xint" value="3"/>
<entry key="414" type="xint" value="4"/>
<entry key="415" type="xint" value="0"/>
<entry key="416" type="xint" value="1"/>
<entry key="417" type="xint" value="2"/>
<entry key="418" type="xint" value="3"/>
<entry key="419" type="xint" value="4"/>
<entry key="420" type="xint" value="0"/>
<entry key="421" type="xint" value="1"/>
<entry key="422" type="xint" value="2"/>
<entry key="423" type="xint" value="3"/>
<entry key="424" type="xint" value="4"/>
<entry key="425" type="xint" value="0"/>
<entry key="426" type="xint" value="1"/>
<entry key="427" type="xint" value="2"/>
<entry key="428" type="xint" value="3"/>
<entry key="429" type="xint" value="4"/>
<entry key="430" type="xint" value="0"/>
<entry key="431" type="xint" value="1"/>
<entry key="432" type="xint" value="2"/>
<entry key="433" type="xint" value="3"/>
<entry key="434" type="xint" value="4"/>
<entry key="435" type="xint" value="0"/>
<entry key="436" type="xint" value="1"/>
<entry key="437" type="xint" value="2"/>
<entry key="438" type="xint" value="3"/>
<entry key="439" type="xint" value="4"/>
<entry key="440" type="xint" value="0"/>
<entry key="441" type="xint" value="1"/>
<entry key="442" type="xint" value="2"/>
<entry key="443" type="xint" value="3"/>
<entry key="444" type="xint" value="4"/>
<entry key="445" type="xint" value="0"/>
<entry key="446" type="xint" value="1"/>
<entry key="447" type="xint" value="2"/>
<entry key="448" type="xint" value="3"/>
<entry key="449" type="xint" value="4"/>
<entry key="450" type="xint" value="0"/>
<entry key="451" type="xint" value="1"/>
<entry key="452" type="xint" value="2"/>
<entry key="453" type="xint" value="3"/>
<entry key="454" type="xint" value="4"/>
<entry key="455" type="xint" value="0"/>
<entry key="456" type="xint" value="1"/>
<entry key="457" type="xint" value="2"/>
<entry key="458" type="xint" value="3"/>
<entry key="459" type="xint" value="4"/>
<entry key="460" type="xint" value="0"/>
<entry key="461" type="xint" value="1"/>
<entry key="462" type="xint" value="2"/>
<entry key="463" type="xint" value="3"/>
<entry key="464" type="xint" value="4"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="465"/>
<entry key="0" type="xstring" value="33.033491"/>
<entry key="1" type="xstring" value="[M+H]+"/>
<entry key="2" type="xstring" value="CH3OH"/>
<entry key="3" type="xstring" value="Methanol"/>
<entry key="4" type="xstring" value="Acetonitrile, solvent"/>
<entry key="5" type="xstring" value="42.033825"/>
<entry key="6" type="xstring" value="[M+H]+"/>
<entry key="7" type="xstring" value="CH3CN"/>
<entry key="8" type="xstring" value="ACN"/>
<entry key="9" type="xstring" value="Acetonitrile, solvent"/>
<entry key="10" type="xstring" value="59.060374"/>
<entry key="11" type="xstring" value="[M+NH4]+"/>
<entry key="12" type="xstring" value="CH3CN"/>
<entry key="13" type="xstring" value="ACN"/>
<entry key="14" type="xstring" value="Acetonitrile, solvent"/>
<entry key="15" type="xstring" value="63.044056"/>
<entry key="16" type="xstring" value="[A1B+H]+"/>
<entry key="17" type="xstring" value="[C2H4O]nH2O"/>
<entry key="18" type="xstring" value="PEG"/>
<entry key="19" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="20" type="xstring" value="64.015769"/>
<entry key="21" type="xstring" value="[M+Na]+"/>
<entry key="22" type="xstring" value="CH3CN"/>
<entry key="23" type="xstring" value="ACN"/>
<entry key="24" type="xstring" value="Acetonitrile, solvent"/>
<entry key="25" type="xstring" value="65.059706"/>
<entry key="26" type="xstring" value="[M2+H]+"/>
<entry key="27" type="xstring" value="CH3OH"/>
<entry key="28" type="xstring" value="Methanol"/>
<entry key="29" type="xstring" value="Methanol, solvent"/>
<entry key="30" type="xstring" value="74.06004"/>
<entry key="31" type="xstring" value="[M+H]+"/>
<entry key="32" type="xstring" value="C3H7NO"/>
<entry key="33" type="xstring" value="Dimethyl formamide"/>
<entry key="34" type="xstring" value="solvent"/>
<entry key="35" type="xstring" value="74.06004"/>
<entry key="36" type="xstring" value="[A1B1+H]+"/>
<entry key="37" type="xstring" value="(CH3CN)n(CH3OH)m"/>
<entry key="38" type="xstring" value="Acetonitrile/Methanol"/>
<entry key="39" type="xstring" value="ESI solvents"/>
<entry key="40" type="xstring" value="77.059706"/>
<entry key="41" type="xstring" value="[A1B+H]+"/>
<entry key="42" type="xstring" value="[C3H6O]nH2O"/>
<entry key="43" type="xstring" value="PPG"/>
<entry key="44" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="45" type="xstring" value="79.021212"/>
<entry key="46" type="xstring" value="[M+H]+"/>
<entry key="47" type="xstring" value="C2H6OS"/>
<entry key="48" type="xstring" value="DMSO"/>
<entry key="49" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="50" type="xstring" value="83.060374"/>
<entry key="51" type="xstring" value="[M2+H]+"/>
<entry key="52" type="xstring" value="CH3CN"/>
<entry key="53" type="xstring" value="Acetonitrile"/>
<entry key="54" type="xstring" value="ESI solvents"/>
<entry key="55" type="xstring" value="85.02600000000001"/>
<entry key="56" type="xstring" value="[A1B+Na]+"/>
<entry key="57" type="xstring" value="[C2H4O]nH2O"/>
<entry key="58" type="xstring" value="PEG"/>
<entry key="59" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="60" type="xstring" value="85.058868"/>
<entry key="61" type="xstring" value="[M+H]+"/>
<entry key="62" type="xstring" value="C2D6OS"/>
<entry key="63" type="xstring" value="d6-DMSO"/>
<entry key="64" type="xstring" value="d6-Dimethylsulfoxide, solvent"/>
<entry key="65" type="xstring" value="88.039305"/>
<entry key="66" type="xstring" value="[A1B1+H]+"/>
<entry key="67" type="xstring" value="(CH3CN)n(HCOOH)m"/>
<entry key="68" type="xstring" value="Acetonitrile/Formic Acid"/>
<entry key="69" type="xstring" value="ESI solvents"/>
<entry key="70" type="xstring" value="96.04198399999999"/>
<entry key="71" type="xstring" value="[A1B1+Na]+"/>
<entry key="72" type="xstring" value="(CH3CN)n(CH3OH)m"/>
<entry key="73" type="xstring" value="Acetonitrile/Methanol"/>
<entry key="74" type="xstring" value="ESI solvents"/>
<entry key="75" type="xstring" value="99.04165"/>
<entry key="76" type="xstring" value="[A1B+Na]+"/>
<entry key="77" type="xstring" value="[C3H6O]nH2O"/>
<entry key="78" type="xstring" value="PPG"/>
<entry key="79" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="80" type="xstring" value="100.07569"/>
<entry key="81" type="xstring" value="[M+H]+"/>
<entry key="82" type="xstring" value="C5H10NO"/>
<entry key="83" type="xstring" value="NMP"/>
<entry key="84" type="xstring" value="N-methyl 2-pyrrolidone; solvent, floor stripper"/>
<entry key="85" type="xstring" value="100.999937"/>
<entry key="86" type="xstring" value="[A1B+K]+"/>
<entry key="87" type="xstring" value="[C2H4O]nH2O"/>
<entry key="88" type="xstring" value="PEG"/>
<entry key="89" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="90" type="xstring" value="101.00315599999999"/>
<entry key="91" type="xstring" value="[M+Na]+"/>
<entry key="92" type="xstring" value="C2H6OS"/>
<entry key="93" type="xstring" value="DMSO"/>
<entry key="94" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="95" type="xstring" value="101.080836"/>
<entry key="96" type="xstring" value="[A2B2+H]+"/>
<entry key="97" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="98" type="xstring" value="Methanol/Water"/>
<entry key="99" type="xstring" value="ESI solvents"/>
<entry key="100" type="xstring" value="102.054955"/>
<entry key="101" type="xstring" value="[A1B1+H]+"/>
<entry key="102" type="xstring" value="(CH3CN)n(CH3COOH)m"/>
<entry key="103" type="xstring" value="Acetonitrile/Acetic Acid"/>
<entry key="104" type="xstring" value="ESI solvents"/>
<entry key="105" type="xstring" value="102.127725"/>
<entry key="106" type="xstring" value="[M+H]+"/>
<entry key="107" type="xstring" value="C6H15N"/>
<entry key="108" type="xstring" value="TEA"/>
<entry key="109" type="xstring" value="Triethylamine, buffer"/>
<entry key="110" type="xstring" value="103.9556011"/>
<entry key="111" type="xstring" value="[M+63Cu]+"/>
<entry key="112" type="xstring" value="C2H3N"/>
<entry key="113" type="xstring" value="ACN"/>
<entry key="114" type="xstring" value="Acetonitrile, solvent"/>
<entry key="115" type="xstring" value="104.99229399999999"/>
<entry key="116" type="xstring" value="[M+Na]+"/>
<entry key="117" type="xstring" value="C2H3O2Na"/>
<entry key="118" type="xstring" value="Sodium acetate"/>
<entry key="119" type="xstring" value="ESI solvents"/>
<entry key="120" type="xstring" value="105.042318"/>
<entry key="121" type="xstring" value="[M2+Na]+"/>
<entry key="122" type="xstring" value="C2H3N"/>
<entry key="123" type="xstring" value="ACN"/>
<entry key="124" type="xstring" value="Acetonitrile, solvent"/>
<entry key="125" type="xstring" value="105.95379369999999"/>
<entry key="126" type="xstring" value="[M+65Cu]+"/>
<entry key="127" type="xstring" value="C2H3N"/>
<entry key="128" type="xstring" value="ACN"/>
<entry key="129" type="xstring" value="Acetonitrile, solvent"/>
<entry key="130" type="xstring" value="107.070271"/>
<entry key="131" type="xstring" value="[A2B+H]+"/>
<entry key="132" type="xstring" value="[C2H4O]nH2O"/>
<entry key="133" type="xstring" value="PEG"/>
<entry key="134" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="135" type="xstring" value="115.01558700000001"/>
<entry key="136" type="xstring" value="[A1B+K]+"/>
<entry key="137" type="xstring" value="[C3H6O]nH2O"/>
<entry key="138" type="xstring" value="PPG"/>
<entry key="139" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="140" type="xstring" value="115.086589"/>
<entry key="141" type="xstring" value="[A1B1+H]+"/>
<entry key="142" type="xstring" value="(CH3CN)n(C3H7NO)m"/>
<entry key="143" type="xstring" value="Acetonitrile/Dimethylformamide"/>
<entry key="144" type="xstring" value="solvent"/>
<entry key="145" type="xstring" value="120.04776100000001"/>
<entry key="146" type="xstring" value="[M+CH3CN+H]+"/>
<entry key="147" type="xstring" value="C2H6OS"/>
<entry key="148" type="xstring" value="DMSO"/>
<entry key="149" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="150" type="xstring" value="122.08117"/>
<entry key="151" type="xstring" value="[M+H]+"/>
<entry key="152" type="xstring" value="C4H11NO3"/>
<entry key="153" type="xstring" value="TRIS"/>
<entry key="154" type="xstring" value="TRIS, buffer"/>
<entry key="155" type="xstring" value="123.06277999999999"/>
<entry key="156" type="xstring" value="[A2B2+Na]+"/>
<entry key="157" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="158" type="xstring" value="Methanol/Water"/>
<entry key="159" type="xstring" value="ESI solvents"/>
<entry key="160" type="xstring" value="123.091674"/>
<entry key="161" type="xstring" value="[M+H]+"/>
<entry key="162" type="xstring" value="C7H10N2"/>
<entry key="163" type="xstring" value="DMAP"/>
<entry key="164" type="xstring" value="Dimethylaminopyridine, solvent"/>
<entry key="165" type="xstring" value="124.03689899999999"/>
<entry key="166" type="xstring" value="[A1B1+Na]+"/>
<entry key="167" type="xstring" value="(CH3CN)n(CH3COOH)m"/>
<entry key="168" type="xstring" value="Acetonitrile/Acetic Acid"/>
<entry key="169" type="xstring" value="ESI solvents"/>
<entry key="170" type="xstring" value="129.052215"/>
<entry key="171" type="xstring" value="[A2B+Na]+"/>
<entry key="172" type="xstring" value="[C2H4O]nH2O"/>
<entry key="173" type="xstring" value="PEG"/>
<entry key="174" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="175" type="xstring" value="130.15902499999999"/>
<entry key="176" type="xstring" value="[M+H]+"/>
<entry key="177" type="xstring" value="C8H19N"/>
<entry key="178" type="xstring" value="DIPEA"/>
<entry key="179" type="xstring" value="Diisopropylethylamine, solvent"/>
<entry key="180" type="xstring" value="132.904901"/>
<entry key="181" type="xstring" value="M+"/>
<entry key="182" type="xstring" value="Cs"/>
<entry key="183" type="xstring" value="Cs-133"/>
<entry key="184" type="xstring" value="Cesium, from Cesium Iodide used as calibrant"/>
<entry key="185" type="xstring" value="133.10705099999998"/>
<entry key="186" type="xstring" value="[A3B2+H]+"/>
<entry key="187" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="188" type="xstring" value="Methanol/Water"/>
<entry key="189" type="xstring" value="ESI solvents"/>
<entry key="190" type="xstring" value="135.101571"/>
<entry key="191" type="xstring" value="[A2B+H]+"/>
<entry key="192" type="xstring" value="[C3H6O]nH2O"/>
<entry key="193" type="xstring" value="PPG"/>
<entry key="194" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="195" type="xstring" value="137.07430999999997"/>
<entry key="196" type="xstring" value="[M+CH3CN+NH4]+"/>
<entry key="197" type="xstring" value="C2H6OS"/>
<entry key="198" type="xstring" value="DMSO"/>
<entry key="199" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="200" type="xstring" value="142.029705"/>
<entry key="201" type="xstring" value="[M+CH3CN+Na]+"/>
<entry key="202" type="xstring" value="C2H6OS"/>
<entry key="203" type="xstring" value="DMSO"/>
<entry key="204" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="205" type="xstring" value="144.17467499999998"/>
<entry key="206" type="xstring" value="[M+H]+"/>
<entry key="207" type="xstring" value="C9H21N"/>
<entry key="208" type="xstring" value="TPA"/>
<entry key="209" type="xstring" value="Tripropylamine, solvent"/>
<entry key="210" type="xstring" value="144.98215"/>
<entry key="211" type="xstring" value="[M2+63Cu]+"/>
<entry key="212" type="xstring" value="CH3CN"/>
<entry key="213" type="xstring" value="ACN"/>
<entry key="214" type="xstring" value="Acetonitrile, solvent, together with m/z 147"/>
<entry key="215" type="xstring" value="145.026152"/>
<entry key="216" type="xstring" value="[A2B+K]+"/>
<entry key="217" type="xstring" value="[C2H4O]nH2O"/>
<entry key="218" type="xstring" value="PEG"/>
<entry key="219" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="220" type="xstring" value="146.068867"/>
<entry key="221" type="xstring" value="[M3+Na]+"/>
<entry key="222" type="xstring" value="CH3CN"/>
<entry key="223" type="xstring" value="ACN"/>
<entry key="224" type="xstring" value="Acetonitrile, solvent"/>
<entry key="225" type="xstring" value="146.980343"/>
<entry key="226" type="xstring" value="[M2+65Cu]+"/>
<entry key="227" type="xstring" value="CH3CN"/>
<entry key="228" type="xstring" value="ACN"/>
<entry key="229" type="xstring" value="Acetonitrile, solvent, together with m/z 145"/>
<entry key="230" type="xstring" value="147.11280399999998"/>
<entry key="231" type="xstring" value="[A2B2+H]+"/>
<entry key="232" type="xstring" value="(CH3CN)n(CH3OH)m"/>
<entry key="233" type="xstring" value="Acetonitrile/Methanol"/>
<entry key="234" type="xstring" value="ESI solvents"/>
<entry key="235" type="xstring" value="149.02332099999998"/>
<entry key="236" type="xstring" value="[f+H]+"/>
<entry key="237" type="xstring" value="C8H4O3"/>
<entry key="238" type="xstring" value="Pthalic Anhydride"/>
<entry key="239" type="xstring" value="fragment ion originating from phthalate esters"/>
<entry key="240" type="xstring" value="150.127725"/>
<entry key="241" type="xstring" value="[M+H]+"/>
<entry key="242" type="xstring" value="C10H15N"/>
<entry key="243" type="xstring" value="Phenyldiethylamine"/>
<entry key="244" type="xstring" value="solvent"/>
<entry key="245" type="xstring" value="151.096486"/>
<entry key="246" type="xstring" value="[A3B+H]+"/>
<entry key="247" type="xstring" value="[C2H4O]nH2O"/>
<entry key="248" type="xstring" value="PEG"/>
<entry key="249" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="250" type="xstring" value="153.138624"/>
<entry key="251" type="xstring" value="[M+H]+"/>
<entry key="252" type="xstring" value="C9H16N2"/>
<entry key="253" type="xstring" value="DBU"/>
<entry key="254" type="xstring" value="1,8-Diazabicyclo[5.4.0]undec-7-ene"/>
<entry key="255" type="xstring" value="155.08899499999998"/>
<entry key="256" type="xstring" value="[A3B2+Na]+"/>
<entry key="257" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="258" type="xstring" value="Methanol/Water"/>
<entry key="259" type="xstring" value="ESI solvents"/>
<entry key="260" type="xstring" value="157.035148"/>
<entry key="261" type="xstring" value="[M2+H]+"/>
<entry key="262" type="xstring" value="C2H6OS"/>
<entry key="263" type="xstring" value="DMSO"/>
<entry key="264" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="265" type="xstring" value="157.083515"/>
<entry key="266" type="xstring" value="[A2B+Na]+"/>
<entry key="267" type="xstring" value="[C3H6O]nH2O"/>
<entry key="268" type="xstring" value="PPG"/>
<entry key="269" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="270" type="xstring" value="158.964029"/>
<entry key="271" type="xstring" value="[M+Na]+"/>
<entry key="272" type="xstring" value="C2F3O2Na"/>
<entry key="273" type="xstring" value="NaTFA"/>
<entry key="274" type="xstring" value="Sodium trifluoroacetate, salt"/>
<entry key="275" type="xstring" value="163.038971"/>
<entry key="276" type="xstring" value="[M-CH3OH+H]+"/>
<entry key="277" type="xstring" value="C10H10O4"/>
<entry key="278" type="xstring" value="Dimethyl phthalate"/>
<entry key="279" type="xstring" value="Phthalate esters, plasticizer"/>
<entry key="280" type="xstring" value="163.132871"/>
<entry key="281" type="xstring" value="[M+H]+"/>
<entry key="282" type="xstring" value="C8H18O3"/>
<entry key="283" type="xstring" value="DGBE"/>
<entry key="284" type="xstring" value="Diethylene glycol monobutyl ether, cpd. In scintillation cocktail"/>
<entry key="285" type="xstring" value="169.09474799999998"/>
<entry key="286" type="xstring" value="[A2B2+Na]+"/>
<entry key="287" type="xstring" value="(CH3CN)n(CH3OH)m"/>
<entry key="288" type="xstring" value="Acetonitrile/Methanol"/>
<entry key="289" type="xstring" value="ESI solvents"/>
<entry key="290" type="xstring" value="169.11046"/>
<entry key="291" type="xstring" value="[M2+H]+"/>
<entry key="292" type="xstring" value="C2D6OS"/>
<entry key="293" type="xstring" value="d6-DMSO"/>
<entry key="294" type="xstring" value="d6-Dimethylsulfoxide, solvent"/>
<entry key="295" type="xstring" value="171.005265"/>
<entry key="296" type="xstring" value="[f+Na]+"/>
<entry key="297" type="xstring" value="C8H4O3"/>
<entry key="298" type="xstring" value="Phthalic anhydride"/>
<entry key="299" type="xstring" value="from phthalate esters, plasticizer"/>
<entry key="300" type="xstring" value="172.03930499999998"/>
<entry key="301" type="xstring" value="[M-H2O+H]+"/>
<entry key="302" type="xstring" value="C10H7NO3"/>
<entry key="303" type="xstring" value="4-HCCA"/>
<entry key="304" type="xstring" value="matrix compound"/>
<entry key="305" type="xstring" value="173.057452"/>
<entry key="306" type="xstring" value="[A2B+K]+"/>
<entry key="307" type="xstring" value="[C3H6O]nH2O"/>
<entry key="308" type="xstring" value="PPG"/>
<entry key="309" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="310" type="xstring" value="173.07843"/>
<entry key="311" type="xstring" value="[A3B+Na]+"/>
<entry key="312" type="xstring" value="[C2H4O]nH2O"/>
<entry key="313" type="xstring" value="PEG"/>
<entry key="314" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="315" type="xstring" value="179.017092"/>
<entry key="316" type="xstring" value="[M2+Na]+"/>
<entry key="317" type="xstring" value="C2H6OS"/>
<entry key="318" type="xstring" value="DMSO"/>
<entry key="319" type="xstring" value="Dimethylsulfoxide, solvent"/>
<entry key="320" type="xstring" value="181.122306"/>
<entry key="321" type="xstring" value="[M+H]+"/>
<entry key="322" type="xstring" value="C11H16O2"/>
<entry key="323" type="xstring" value="BHA"/>
<entry key="324" type="xstring" value="Butylated hydroxyanisole, antioxidant additives"/>
<entry key="325" type="xstring" value="183.08044099999998"/>
<entry key="326" type="xstring" value="[M+H]+"/>
<entry key="327" type="xstring" value="C13H10O"/>
<entry key="328" type="xstring" value="DPK"/>
<entry key="329" type="xstring" value="Diphenyl ketone"/>
<entry key="330" type="xstring" value="183.14383099999998"/>
<entry key="331" type="xstring" value="[A4B3+H]+"/>
<entry key="332" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="333" type="xstring" value="Methanol/Water"/>
<entry key="334" type="xstring" value="ESI solvents"/>
<entry key="335" type="xstring" value="185.114815"/>
<entry key="336" type="xstring" value="[M+Na]+"/>
<entry key="337" type="xstring" value="C8H18O3"/>
<entry key="338" type="xstring" value="GE"/>
<entry key="339" type="xstring" value="glycol ether"/>
<entry key="340" type="xstring" value="186.221625"/>
<entry key="341" type="xstring" value="[M+H]+"/>
<entry key="342" type="xstring" value="C12H27N"/>
<entry key="343" type="xstring" value="TBA"/>
<entry key="344" type="xstring" value="Tributylamine, solvent"/>
<entry key="345" type="xstring" value="189.052367"/>
<entry key="346" type="xstring" value="[A3B+K]+"/>
<entry key="347" type="xstring" value="[C2H4O]nH2O"/>
<entry key="348" type="xstring" value="PEG"/>
<entry key="349" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="350" type="xstring" value="190.04987"/>
<entry key="351" type="xstring" value="[M+H]+"/>
<entry key="352" type="xstring" value="C10H7NO3"/>
<entry key="353" type="xstring" value="4-HCCA"/>
<entry key="354" type="xstring" value="matrix compound"/>
<entry key="355" type="xstring" value="193.143436"/>
<entry key="356" type="xstring" value="[A3B+H]+"/>
<entry key="357" type="xstring" value="[C3H6O]nH2O"/>
<entry key="358" type="xstring" value="PPG"/>
<entry key="359" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="360" type="xstring" value="195.065186"/>
<entry key="361" type="xstring" value="[M+H]+"/>
<entry key="362" type="xstring" value="C10H10O4"/>
<entry key="363" type="xstring" value="Dimethyl phthalate"/>
<entry key="364" type="xstring" value="Phthalate esters, plasticizer"/>
<entry key="365" type="xstring" value="195.122701"/>
<entry key="366" type="xstring" value="[A4B+H]+"/>
<entry key="367" type="xstring" value="[C2H4O]nH2O"/>
<entry key="368" type="xstring" value="PEG"/>
<entry key="369" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="370" type="xstring" value="203.10425"/>
<entry key="371" type="xstring" value="[M+Na]+"/>
<entry key="372" type="xstring" value="C11H16O2"/>
<entry key="373" type="xstring" value="BHA"/>
<entry key="374" type="xstring" value="Butylated hydroxyanisole, antioxidant additives"/>
<entry key="375" type="xstring" value="205.12577499999998"/>
<entry key="376" type="xstring" value="[A4B3+Na]+"/>
<entry key="377" type="xstring" value="[MeOH]n[H2O]m"/>
<entry key="378" type="xstring" value="Methanol/Water"/>
<entry key="379" type="xstring" value="ESI solvents"/>
<entry key="380" type="xstring" value="212.031814"/>
<entry key="381" type="xstring" value="[M+Na]+"/>
<entry key="382" type="xstring" value="C10H7NO3"/>
<entry key="383" type="xstring" value="4-HCCA"/>
<entry key="384" type="xstring" value="matrix compound, sodiated"/>
<entry key="385" type="xstring" value="214.089626"/>
<entry key="386" type="xstring" value="[M+H]+"/>
<entry key="387" type="xstring" value="C10H15NO2S"/>
<entry key="388" type="xstring" value="n-BBS"/>
<entry key="389" type="xstring" value="n-butyl benzenesulfonamide, plasticizer"/>
<entry key="390" type="xstring" value="215.12538"/>
<entry key="391" type="xstring" value="[A3B+Na]+"/>
<entry key="392" type="xstring" value="[C3H6O]nH2O"/>
<entry key="393" type="xstring" value="PPG"/>
<entry key="394" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="395" type="xstring" value="217.104645"/>
<entry key="396" type="xstring" value="[A4B+Na]+"/>
<entry key="397" type="xstring" value="[C2H4O]nH2O"/>
<entry key="398" type="xstring" value="PEG"/>
<entry key="399" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="400" type="xstring" value="221.189991"/>
<entry key="401" type="xstring" value="[M+H]+"/>
<entry key="402" type="xstring" value="C15H24O"/>
<entry key="403" type="xstring" value="BTH"/>
<entry key="404" type="xstring" value="Butylated hydroxytoluene, Antioxidant"/>
<entry key="405" type="xstring" value="225.196139"/>
<entry key="406" type="xstring" value="[M+H]+"/>
<entry key="407" type="xstring" value="C13H24N2O"/>
<entry key="408" type="xstring" value="DCU"/>
<entry key="409" type="xstring" value="N,N'-Dicyclohexylurea"/>
<entry key="410" type="xstring" value="228.005751"/>
<entry key="411" type="xstring" value="[M+K]+"/>
<entry key="412" type="xstring" value="C10H7NO3"/>
<entry key="413" type="xstring" value="4-HCCA"/>
<entry key="414" type="xstring" value="matrix compound, potassiated"/>
<entry key="415" type="xstring" value="231.099317"/>
<entry key="416" type="xstring" value="[A3B+K]+"/>
<entry key="417" type="xstring" value="[C3H6O]nH2O"/>
<entry key="418" type="xstring" value="PPG"/>
<entry key="419" type="xstring" value="Polypropylene glycol, ubiquitous polyether"/>
<entry key="420" type="xstring" value="231.116175"/>
<entry key="421" type="xstring" value="[M+NH4]+"/>
<entry key="422" type="xstring" value="C10H15NO2S"/>
<entry key="423" type="xstring" value="n-BBS"/>
<entry key="424" type="xstring" value="n-butyl benzenesulfonamide, plasticizer"/>
<entry key="425" type="xstring" value="233.078582"/>
<entry key="426" type="xstring" value="[A4B+K]+"/>
<entry key="427" type="xstring" value="[C2H4O]nH2O"/>
<entry key="428" type="xstring" value="PEG"/>
<entry key="429" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="430" type="xstring" value="236.07157"/>
<entry key="431" type="xstring" value="[M+Na]+"/>
<entry key="432" type="xstring" value="C10H15NO2S"/>
<entry key="433" type="xstring" value="n-BBS"/>
<entry key="434" type="xstring" value="n-butyl benzenesulfonamide, plasticizer"/>
<entry key="435" type="xstring" value="239.148916"/>
<entry key="436" type="xstring" value="[A5B+H]+"/>
<entry key="437" type="xstring" value="[C2H4O]nH2O"/>
<entry key="438" type="xstring" value="PEG"/>
<entry key="439" type="xstring" value="Polyethylene glycol, ubiquitous polyether"/>
<entry key="440" type="xstring" value="239.22485167999997"/>
<entry key="441" type="xstring" value="[(M.H35Cl)2-Cl]+"/>
<entry key="442" type="xstring" value="C6H15N"/>
<entry key="443" type="xstring" value="TEA.HCl"/>
<entry key="444" type="xstring" value="Triethylamine-hydrochloride, buffer"/>
<entry key="445" type="xstring" value="241.22190158999996"/>
<entry key="446" type="xstring" value="[(M.H37Cl)2-Cl]+"/>
<entry key="447" type="xstring" value="C6H15N"/>
<entry key="448" type="xstring" value="TEA.HCl"/>
<entry key="449" type="xstring" value="Triethylamine-hydrochloride, buffer"/>
<entry key="450" type="xstring" value="242.284225"/>
<entry key="451" type="xstring" value="M+"/>
<entry key="452" type="xstring" value="C16H36N"/>
<entry key="453" type="xstring" value="TBA"/>
<entry key="454" type="xstring" value="Tetrabutylammonium, buffer"/>
<entry key="455" type="xstring" value="243.116826"/>
<entry key="456" type="xstring" value="M+"/>
<entry key="457" type="xstring" value="C19H15"/>
<entry key="458" type="xstring" value="Trityl cation"/>
<entry key="459" type="xstring" value="Trityl cation, [Ph3C]+"/>
<entry key="460" type="xstring" value="243.171935"/>
<entry key="461" type="xstring" value="[M+Na]+"/>
<entry key="462" type="xstring" value="C15H24O"/>
<entry key="463" type="xstring" value="BTH"/>
<entry key="464" type="xstring" value="Butylated hytroxytoluene, Antioxidant additives"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column1"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column2"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column3"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column4"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column5"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
