<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="R &lt;- data.frame(lapply(R, as.character), stringsAsFactors=FALSE)%%00010print(dim(R))%%00010%%00010map = list()%%00010dflist = list()%%00010cons = FALSE%%00010count = -1%%00010%%00009%%00010for (i in 1:nrow(R)) {%%00010%%00009line = as.character(R[i,])%%00010%%00009%%00010%%00009if (line[1] == &quot;MAP&quot;) {%%00010%%00009%%00009map[as.numeric(line[2]) + 1] = basename(line[3])%%00010%%00009}%%00010%%00009%%00009%%00010%%00009if (line[1] == &quot;#CONSENSUS&quot;) {%%00010%%00009%%00009col_names_line = line%%00010%%00009}%%00010%%00009%%00009%%00010%%00009if (line[1] == &quot;CONSENSUS&quot;) {%%00010%%00009%%00009cons = TRUE%%00010%%00009%%00009count = (length(line) - 7) / 5%%00010%%00009%%00009if ((length(line) - 7) %%00037% 5 != 0) print(&quot;Warning: mod error&quot;)%%00010%%00009%%00009%%00009%%00010%%00009%%00009row = data.frame(matrix(nrow=1, ncol=0))%%00010%%00010%%00009%%00009row$mz_cf = line[3]%%00009%%00009%%00009%%00010%%00009%%00009row$rt_cf = line[2]%%00010%%00010%%00009%%00009for (j in 1:count) {%%00010%%00009%%00009%%00009row[[paste(&quot;int_&quot;,j,sep=&quot;&quot;)]] = line[5 + j*5]%%00010%%00009%%00009}%%00010%%00009%%00009%%00009%%00010%%00009%%00009dflist[[length(dflist) + 1]] = row%%00010%%00009}%%00010}%%00010%%00010col_names = c(&quot;mz&quot;, &quot;rt&quot;)%%00010for (i in 1:count) {%%00010%%00009col_names = c(col_names, map[[i]])%%00010}%%00010%%00009%%00009%%00010df = do.call(rbind, dflist)%%00010%%00009%%00010colnames(df) = col_names%%00010df = df[order(as.numeric(df$mz)), ]%%00010%%00010R&lt;-df"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Parse"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="180"/>
<entry key="y-coordinate" type="xint" value="289"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
