<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="uk.ac.ebi.masscascade.knime.curation.brush.BrushNodeFactory"/>
<entry key="node-name" type="xstring" value="Brush"/>
<entry key="node-bundle-name" type="xstring" value="KNIME MassCascade Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="uk.ac.ebi.masscascade.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Stephan Beisken"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="keys">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="m/z tolerance [ppm]"/>
<entry key="1" type="xstring" value="Missingness [%]"/>
<entry key="2" type="xstring" value="Fragmentation Filter"/>
<entry key="3" type="xstring" value="Length [s]"/>
<entry key="4" type="xstring" value="Element Filter"/>
<entry key="5" type="xstring" value="Label column"/>
<entry key="6" type="xstring" value="Feature Set column"/>
<entry key="7" type="xstring" value="Isotope Filter"/>
<entry key="8" type="xstring" value="Relation Filter"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="10.0"/>
<entry key="1" type="xstring" value="20"/>
<entry key="2" type="xstring" value="true"/>
<entry key="3" type="xstring" value="5.0"/>
<entry key="4" type="xstring" value="true"/>
<entry key="5" type="xstring" value="Class"/>
<entry key="6" type="xstring" value="Feature Set column"/>
<entry key="7" type="xstring" value="true"/>
<entry key="8" type="xstring" value="true"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Molgen"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="130"/>
<entry key="y-coordinate" type="xint" value="280"/>
<entry key="width" type="xint" value="100"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Brush"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
