<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="smiles"/>
<entry key="1" type="xstring" value="stdInChiKey"/>
<entry key="2" type="xstring" value="parent__cmpd__chemblid"/>
<entry key="3" type="xstring" value="organism"/>
<entry key="4" type="xstring" value="bioactivity__type"/>
<entry key="5" type="xstring" value="activity__comment"/>
<entry key="6" type="xstring" value="operator"/>
<entry key="7" type="xstring" value="value"/>
<entry key="8" type="xstring" value="units"/>
<entry key="9" type="xstring" value="assay__chemblid"/>
<entry key="10" type="xstring" value="assay__type"/>
<entry key="11" type="xstring" value="assay__description"/>
<entry key="12" type="xstring" value="reference"/>
<entry key="13" type="xstring" value="&lt;any unknown new column&gt;"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="smiles%%00010 first"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="453"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="36"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.inteligand.knime.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Inte:Ligand GmbH"/>
<entry key="node-feature-version" type="xstring" value="1.1.5"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2019, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4c05f914-46e5-4def-a4df-000cf6b4f15a"/>
</config>
</config>
