<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="file_list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_list">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\10_average.jpg"/>
<entry key="1" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\11_average_to_smooth.jpg"/>
<entry key="2" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\12_smooth.jpg"/>
<entry key="3" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\13_smooth.jpg"/>
<entry key="4" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\14_smooth.jpg"/>
<entry key="5" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\15_average.jpg"/>
<entry key="6" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\16_rough.jpg"/>
<entry key="7" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\1_average.jpg"/>
<entry key="8" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\2_average.jpg"/>
<entry key="9" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\3_smooth_to_average.jpg"/>
<entry key="10" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\4_average.jpg"/>
<entry key="11" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\5_smooth.jpg"/>
<entry key="12" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\6_average.jpg"/>
<entry key="13" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\7_average.jpg"/>
<entry key="14" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\8_very_rough.jpg"/>
<entry key="15" type="xstring" value="C:\Users\rgangal\Documents\MySkinDATA\MySkin\texture\9_rough_to_average.jpg"/>
</config>
<config key="plane_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="plane_selection">
<entry key="num_selected_dims" type="xint" value="0"/>
</config>
<config key="xmlcolumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="xmlcolumns" type="xboolean" value="false"/>
<config key="filename_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filename_column" type="xstring" isnull="true" value=""/>
<config key="complete_path_rowkey_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="complete_path_rowkey" type="xboolean" value="false"/>
<config key="check_file_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="check_file_format" type="xboolean" value="true"/>
<config key="group_files_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="group_files" type="xboolean" value="true"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
<config key="read_all_series_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_series" type="xboolean" value="true"/>
<config key="series_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="series_selection" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Train"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="113"/>
<entry key="y-coordinate" type="xint" value="422"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="All read files had the same format. To reduce read time uncheck &quot;Additional Options -&gt; Check file format for each file&quot;."/>
</config>
<entry key="factory" type="xstring" value="org.knime.knip.io.nodes.imgreader.ImgReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Reader (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image IO"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.io"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.4.0.201510290646"/>
<entry key="node-feature-name" type="xstring" value="KNIME Image Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.knip.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University of Konstanz / KNIME"/>
<entry key="node-feature-version" type="xstring" value="1.4.0.201510290646"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Reader (deprecated)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="d13e6ae8-5d89-43e7-b836-88dba063cfad"/>
</config>
</config>
