<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="GO Process ID"/>
<entry key="1" type="xstring" value="GO Process label"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent.._about"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..inDataset.._about"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..inDataset..prefLabel"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel_en"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..hasGoComponent..prefLabel"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction.._about"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..inDataset.._about"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..inDataset..prefLabel"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel_en"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..hasGoFunction..prefLabel"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..inDataset.._about"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..inDataset..prefLabel"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..hasGoProcess..prefLabel"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="23" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="select required annotations: molecular function, %%00013%%00010biological process, or celluar component"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="771"/>
<entry key="y-coordinate" type="xint" value="230"/>
<entry key="width" type="xint" value="256"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
