<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="TamuraGranularity"/>
<entry key="1" type="xstring" value="TamuraContrast"/>
<entry key="2" type="xstring" value="TamuraKurtosisOfDirectionality"/>
<entry key="3" type="xstring" value="TamuraStdDevDirectionality"/>
<entry key="4" type="xstring" value="TamuraMaxDirectionality"/>
<entry key="5" type="xstring" value="TamuraSkewness"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="ASM | DIAGONAL | 1 | 40"/>
<entry key="1" type="xstring" value="Contrast | DIAGONAL | 1 | 40"/>
<entry key="2" type="xstring" value="Correlation | DIAGONAL | 1 | 40"/>
<entry key="3" type="xstring" value="Variance | DIAGONAL | 1 | 40"/>
<entry key="4" type="xstring" value="IFDM | DIAGONAL | 1 | 40"/>
<entry key="5" type="xstring" value="SumAverage | DIAGONAL | 1 | 40"/>
<entry key="6" type="xstring" value="SumVariance | DIAGONAL | 1 | 40"/>
<entry key="7" type="xstring" value="SumEntropy | DIAGONAL | 1 | 40"/>
<entry key="8" type="xstring" value="Entropy | DIAGONAL | 1 | 40"/>
<entry key="9" type="xstring" value="DifferenceVariance | DIAGONAL | 1 | 40"/>
<entry key="10" type="xstring" value="DifferenceEntropy | DIAGONAL | 1 | 40"/>
<entry key="11" type="xstring" value="ICM1 | DIAGONAL | 1 | 40"/>
<entry key="12" type="xstring" value="ICM2 | DIAGONAL | 1 | 40"/>
<entry key="13" type="xstring" value="ClusterShade | DIAGONAL | 1 | 40"/>
<entry key="14" type="xstring" value="ClusterProminence | DIAGONAL | 1 | 40"/>
<entry key="15" type="xstring" value="ASM | ANTIDIAGONAL | 1 | 40"/>
<entry key="16" type="xstring" value="Contrast | ANTIDIAGONAL | 1 | 40"/>
<entry key="17" type="xstring" value="Correlation | ANTIDIAGONAL | 1 | 40"/>
<entry key="18" type="xstring" value="Variance | ANTIDIAGONAL | 1 | 40"/>
<entry key="19" type="xstring" value="IFDM | ANTIDIAGONAL | 1 | 40"/>
<entry key="20" type="xstring" value="SumAverage | ANTIDIAGONAL | 1 | 40"/>
<entry key="21" type="xstring" value="SumVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="22" type="xstring" value="SumEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="23" type="xstring" value="Entropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="24" type="xstring" value="DifferenceVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="25" type="xstring" value="DifferenceEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="26" type="xstring" value="ICM1 | ANTIDIAGONAL | 1 | 40"/>
<entry key="27" type="xstring" value="ICM2 | ANTIDIAGONAL | 1 | 40"/>
<entry key="28" type="xstring" value="ClusterShade | ANTIDIAGONAL | 1 | 40"/>
<entry key="29" type="xstring" value="ClusterProminence | ANTIDIAGONAL | 1 | 40"/>
<entry key="30" type="xstring" value="ASM | HORIZONTAL | 1 | 40"/>
<entry key="31" type="xstring" value="Contrast | HORIZONTAL | 1 | 40"/>
<entry key="32" type="xstring" value="Correlation | HORIZONTAL | 1 | 40"/>
<entry key="33" type="xstring" value="Variance | HORIZONTAL | 1 | 40"/>
<entry key="34" type="xstring" value="IFDM | HORIZONTAL | 1 | 40"/>
<entry key="35" type="xstring" value="SumAverage | HORIZONTAL | 1 | 40"/>
<entry key="36" type="xstring" value="SumVariance | HORIZONTAL | 1 | 40"/>
<entry key="37" type="xstring" value="SumEntropy | HORIZONTAL | 1 | 40"/>
<entry key="38" type="xstring" value="Entropy | HORIZONTAL | 1 | 40"/>
<entry key="39" type="xstring" value="DifferenceVariance | HORIZONTAL | 1 | 40"/>
<entry key="40" type="xstring" value="DifferenceEntropy | HORIZONTAL | 1 | 40"/>
<entry key="41" type="xstring" value="ICM1 | HORIZONTAL | 1 | 40"/>
<entry key="42" type="xstring" value="ICM2 | HORIZONTAL | 1 | 40"/>
<entry key="43" type="xstring" value="ClusterShade | HORIZONTAL | 1 | 40"/>
<entry key="44" type="xstring" value="ClusterProminence | HORIZONTAL | 1 | 40"/>
<entry key="45" type="xstring" value="ASM | VERTICAL | 1 | 40"/>
<entry key="46" type="xstring" value="Contrast | VERTICAL | 1 | 40"/>
<entry key="47" type="xstring" value="Correlation | VERTICAL | 1 | 40"/>
<entry key="48" type="xstring" value="Variance | VERTICAL | 1 | 40"/>
<entry key="49" type="xstring" value="IFDM | VERTICAL | 1 | 40"/>
<entry key="50" type="xstring" value="SumAverage | VERTICAL | 1 | 40"/>
<entry key="51" type="xstring" value="SumVariance | VERTICAL | 1 | 40"/>
<entry key="52" type="xstring" value="SumEntropy | VERTICAL | 1 | 40"/>
<entry key="53" type="xstring" value="Entropy | VERTICAL | 1 | 40"/>
<entry key="54" type="xstring" value="DifferenceVariance | VERTICAL | 1 | 40"/>
<entry key="55" type="xstring" value="DifferenceEntropy | VERTICAL | 1 | 40"/>
<entry key="56" type="xstring" value="ICM1 | VERTICAL | 1 | 40"/>
<entry key="57" type="xstring" value="ICM2 | VERTICAL | 1 | 40"/>
<entry key="58" type="xstring" value="ClusterShade | VERTICAL | 1 | 40"/>
<entry key="59" type="xstring" value="ClusterProminence | VERTICAL | 1 | 40"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049157"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049172"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 66"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="47ee387e-87ed-481e-9128-5d8499ff6092"/>
</config>
</config>
