<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.ungroup.UngroupNodeFactory"/>
<entry key="node-name" type="xstring" value="Ungroup"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="columnNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columnNames">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="..result..items..pmid"/>
<entry key="1" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="3" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="5" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="6" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="7" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="8" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="9" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="10" type="xstring" value="..result..items..pChembl"/>
<entry key="11" type="xstring" value="..result..items..activity_relation"/>
<entry key="12" type="xstring" value="..result..items..activity_type"/>
<entry key="13" type="xstring" value="..result..items..activity_value"/>
<entry key="14" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
<config key="removeCollectionCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeCollectionCol" type="xboolean" value="true"/>
<config key="skipMissingValues_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="skipMissingValues" type="xboolean" value="true"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="871"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Ungroup"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 10194, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a164deca-1668-4cf0-9615-7ddfbaacacc8"/>
</config>
</config>
