<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="########## PARAMETERS #############%%00010ignoreColsPattern = c(&quot;TCA&quot;, &quot;Blank&quot;)%%00010method = &quot;mean&quot;%%00010outlier = c(0.68, 1/0.68)%%00010verbose = TRUE%%00010###################################%%00010%%00010df &lt;- R%%00010df &lt;- data.frame(lapply(df, as.character), stringsAsFactors=FALSE)%%00010%%00010print(colnames(df))%%00010%%00010ignoredCols = c()%%00010norm_cols_ind = c()%%00010num_features = c()%%00010norm_ratios = c()%%00010%%00010if (method != &quot;mean&quot; &amp; method != &quot;median&quot;) {%%00010%%00009error(paste(&quot;Illegal method:&quot;, method))%%00010}%%00010%%00010# Find map with most features%%00010for (i in 1:ncol(df)) {%%00010%%00009num_features = append(num_features, nrow(df[!is.na(df[,i]) &amp; df[,i] &gt; 0,]))%%00010%%00009%%00010%%00009if (colnames(df)[i] %in% c(&quot;mz&quot;, &quot;mz_cf&quot;, &quot;RT&quot;, &quot;rt&quot;, &quot;rt_cf&quot;, &quot;id&quot;, &quot;accession&quot;)) { ignoredCols = append(ignoredCols, colnames(df)[i]); next }%%00010%%00009%%00010%%00009if (length(ignoreColsPattern) &gt; 0) {%%00010%%00009%%00009ignoreColsMatches = FALSE%%00010%%00009%%00009for (j in 1:length(ignoreColsPattern)) {%%00010%%00009%%00009%%00009if (grepl(ignoreColsPattern[j], colnames(df)[i], ignore.case=TRUE)) ignoreColsMatches = TRUE%%00010%%00009%%00009}%%00010%%00009%%00009if (ignoreColsMatches) { ignoredCols = append(ignoredCols, colnames(df)[i]); next }%%00010%%00009}%%00010%%00009%%00010%%00009norm_cols_ind = append(norm_cols_ind, i)%%00010}%%00010%%00010if (verbose) {%%00010%%00009message(&quot;Non-normalized columns: &quot;)%%00010%%00009print(ignoredCols)%%00010}%%00010%%00010if (verbose) {%%00010%%00009message(&quot;Feature count:&quot;)%%00010}%%00010max_features = 0%%00010max_features_ind = 0%%00010for (i in 1:length(norm_cols_ind)) {%%00010%%00009print(paste(colnames(df)[norm_cols_ind[i]], &quot;: &quot;, num_features[norm_cols_ind[i]], sep=&quot;&quot;), quote=FALSE)%%00010%%00009if (num_features[norm_cols_ind[i]] &gt; max_features) {%%00010%%00009%%00009max_features = num_features[norm_cols_ind[i]]%%00010%%00009%%00009max_features_ind = norm_cols_ind[i]%%00010%%00009}%%00010}%%00010if (max_features == 0) error(&quot;Error: No features found.&quot;)%%00010%%00010if (verbose) {%%00010%%00009message(&quot;Most features:&quot;)%%00010%%00009print(paste(colnames(df)[max_features_ind], &quot;: &quot;, num_features[max_features_ind], sep=&quot;&quot;), quote=FALSE)%%00010}%%00010%%00010# Get normalization ratio%%00010if (verbose) {%%00010%%00009message(&quot;Normalization ratios (map with most features / other map):&quot;)%%00010%%00009message(paste(&quot;Method: &quot;, method, sep=&quot;&quot;))%%00010%%00009message(paste(&quot;Outlier: &quot;, format(outlier[1], digits=2), &quot; &lt; ratio &lt; &quot;, format(outlier[2], digits=2), sep=&quot;&quot;))%%00010}%%00010for (i in 1:length(norm_cols_ind)) {%%00010%%00009ratios = as.numeric(df[,max_features_ind]) / as.numeric(df[,norm_cols_ind[i]])%%00010%%00009ratios = ratios[!is.na(ratios) &amp; !is.infinite(ratios) &amp; ratios &gt; 0 &amp; ratios &gt; outlier[1] &amp; ratios &lt; outlier[2]]%%00010%%00010%%00009if (method == &quot;mean&quot;) {%%00010%%00009%%00009m_ratio = mean(ratios, na.rm=TRUE)%%00010%%00009}%%00010%%00009else if (method == &quot;median&quot;) {%%00010%%00009%%00009m_ratio = median(ratios, na.rm=TRUE)%%00010%%00009}%%00010%%00009%%00010%%00009print(paste(colnames(df)[max_features_ind], &quot; / &quot;, colnames(df)[norm_cols_ind[i]], &quot; = &quot;, m_ratio, sep=&quot;&quot;), quote=FALSE)%%00010%%00009norm_ratios = append(norm_ratios, m_ratio)%%00010}%%00010%%00010for (i in 1:length(norm_cols_ind)) {%%00010%%00009df[,norm_cols_ind[i]] = as.numeric(df[,norm_cols_ind[i]]) * norm_ratios[i]%%00010}%%00010%%00010R&lt;-df"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ConsensusMap%%00010Normalization"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="792"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
