<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes (draft)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="$Group$ LIKE &quot;AC+&quot; =&gt; 1"/>
<entry key="1" type="xstring" value="$Group$ LIKE &quot;RIN&quot; =&gt; 1"/>
<entry key="2" type="xstring" value="$Group$ LIKE &quot;NOR&quot; =&gt; 1"/>
<entry key="3" type="xstring" value="$Group$ LIKE &quot;CNR&quot; =&gt; 1"/>
<entry key="4" type="xstring" value="$Group$ LIKE &quot;Tom&quot; =&gt; 1"/>
<entry key="5" type="xstring" value="$Group$ LIKE &quot;Mix&quot; =&gt; 1"/>
<entry key="6" type="xstring" value="$Group$ LIKE &quot;Bla&quot; =&gt; 1"/>
</config>
<entry key="new-column-name" type="xstring" value="Class"/>
<entry key="replace-column-name" type="xstring" isnull="true" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Rule Engine"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
