<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="input.column" type="xstring" value="result"/>
<entry key="remove.input.column" type="xboolean" value="true"/>
<config key="newColumnName">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="activity_uri"/>
<entry key="1" type="xstring" value="activityComment"/>
<entry key="2" type="xstring" value="asssay_description"/>
<entry key="3" type="xstring" value="Target_uri"/>
<entry key="4" type="xstring" value="Target_name"/>
<entry key="5" type="xstring" value="Target_organism_name"/>
<entry key="6" type="xstring" value="Target_type"/>
<entry key="7" type="xstring" value="CHEMBL Molecule"/>
<entry key="8" type="xstring" value="SMILES"/>
<entry key="9" type="xstring" value="Activity_type"/>
<entry key="10" type="xstring" value="Activity_relation"/>
<entry key="11" type="xstring" value="Activity_value"/>
<entry key="12" type="xstring" value="Unit"/>
<entry key="13" type="xstring" value="Assay_organism"/>
<entry key="14" type="xstring" value="pChembl"/>
<entry key="15" type="xstring" value="Assay_type"/>
<entry key="16" type="xstring" value="pmid"/>
<entry key="17" type="xstring" value="targetConfScore"/>
<entry key="18" type="xstring" value="targetConfDesc"/>
</config>
<config key="jsonpath">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="$._about"/>
<entry key="1" type="xstring" value="$.activityComment"/>
<entry key="2" type="xstring" value="$['hasAssay']['description']"/>
<entry key="3" type="xstring" value="$['hasAssay']['hasTarget']['_about']"/>
<entry key="4" type="xstring" value="$['hasAssay']['hasTarget']['title']"/>
<entry key="5" type="xstring" value="$['hasAssay']['hasTarget']['targetOrganismName']"/>
<entry key="6" type="xstring" value="$['hasAssay']['hasTarget']['type']"/>
<entry key="7" type="xstring" value="$['hasMolecule']['_about']"/>
<entry key="8" type="xstring" value="$..['smiles']"/>
<entry key="9" type="xstring" value="$['activity_type']"/>
<entry key="10" type="xstring" value="$['activity_relation']"/>
<entry key="11" type="xstring" value="$['activity_value']"/>
<entry key="12" type="xstring" value="$['activity_unit']['prefLabel']"/>
<entry key="13" type="xstring" value="$['hasAssay']['assayOrganismName']"/>
<entry key="14" type="xstring" value="$['pChembl']"/>
<entry key="15" type="xstring" value="$['hasAssay']['assayTestType']"/>
<entry key="16" type="xstring" value="$['pmid']"/>
<entry key="17" type="xstring" value="$['hasAssay']['targetConfScore']"/>
<entry key="18" type="xstring" value="$['hasAssay']['targetConfDesc']"/>
</config>
<config key="result.is.list">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
<entry key="16" type="xboolean" value="false"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="false"/>
</config>
<config key="return.paths.instead.of.values">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
<entry key="16" type="xboolean" value="false"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="false"/>
</config>
<config key="returnType">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="String"/>
<entry key="1" type="xstring" value="String"/>
<entry key="2" type="xstring" value="String"/>
<entry key="3" type="xstring" value="String"/>
<entry key="4" type="xstring" value="String"/>
<entry key="5" type="xstring" value="String"/>
<entry key="6" type="xstring" value="String"/>
<entry key="7" type="xstring" value="String"/>
<entry key="8" type="xstring" value="String"/>
<entry key="9" type="xstring" value="String"/>
<entry key="10" type="xstring" value="String"/>
<entry key="11" type="xstring" value="Double"/>
<entry key="12" type="xstring" value="String"/>
<entry key="13" type="xstring" value="String"/>
<entry key="14" type="xstring" value="Double"/>
<entry key="15" type="xstring" value="String"/>
<entry key="16" type="xstring" value="String"/>
<entry key="17" type="xstring" value="Integer"/>
<entry key="18" type="xstring" value="String"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.json.node.jsonpath.multi.JSONPathNodeFactory"/>
<entry key="node-name" type="xstring" value="JSON Path"/>
<entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME Gmbh"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JSON Path"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9, Cols: 19"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
