<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet (simple)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="if ($Id$.contains(&quot;TomQC&quot;)) {%%00013%%00010%%00009return 1;%%00013%%00010} else if ($Id$.contains(&quot;RIN&quot;)) {%%00013%%00010%%00009return 2;%%00013%%00010} else if ($Id$.contains(&quot;NOR&quot;)) {%%00013%%00010%%00009return 3;%%00013%%00010} else if ($Id$.contains(&quot;AC+&quot;)) {%%00013%%00010%%00009return 4;%%00013%%00010} else if ($Id$.contains(&quot;CNR&quot;)) {%%00013%%00010%%00009return 5;%%00013%%00010} else if ($Id$.contains(&quot;Blank&quot;)) {%%00013%%00010%%00009return 6;%%00013%%00010} else if ($Id$.contains(&quot;Mix&quot;)) {%%00013%%00010%%00009return 7;%%00013%%00010} else {%%00013%%00010%%00009return 8;%%00013%%00010}%%00013%%00010"/>
<entry key="header" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="Group"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.Integer"/>
<entry key="is_array_return" type="xboolean" value="false"/>
<config key="java_libraries"/>
<entry key="expression_version" type="xint" value="2"/>
<config key="imports"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Java Snippet (simple)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
