<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="year (List) (Min*)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="404"/>
<entry key="0" type="xstring" value="1"/>
<entry key="1" type="xstring" value="2"/>
<entry key="2" type="xstring" value="3"/>
<entry key="3" type="xstring" value="4"/>
<entry key="4" type="xstring" value="6"/>
<entry key="5" type="xstring" value="7"/>
<entry key="6" type="xstring" value="8"/>
<entry key="7" type="xstring" value="9"/>
<entry key="8" type="xstring" value="10"/>
<entry key="9" type="xstring" value="11"/>
<entry key="10" type="xstring" value="14"/>
<entry key="11" type="xstring" value="15"/>
<entry key="12" type="xstring" value="16"/>
<entry key="13" type="xstring" value="17"/>
<entry key="14" type="xstring" value="18"/>
<entry key="15" type="xstring" value="22"/>
<entry key="16" type="xstring" value="27"/>
<entry key="17" type="xstring" value="29"/>
<entry key="18" type="xstring" value="31"/>
<entry key="19" type="xstring" value="34"/>
<entry key="20" type="xstring" value="35"/>
<entry key="21" type="xstring" value="36"/>
<entry key="22" type="xstring" value="41"/>
<entry key="23" type="xstring" value="44"/>
<entry key="24" type="xstring" value="46"/>
<entry key="25" type="xstring" value="48"/>
<entry key="26" type="xstring" value="49"/>
<entry key="27" type="xstring" value="50"/>
<entry key="28" type="xstring" value="57"/>
<entry key="29" type="xstring" value="59"/>
<entry key="30" type="xstring" value="61"/>
<entry key="31" type="xstring" value="63"/>
<entry key="32" type="xstring" value="66"/>
<entry key="33" type="xstring" value="67"/>
<entry key="34" type="xstring" value="68"/>
<entry key="35" type="xstring" value="69"/>
<entry key="36" type="xstring" value="76"/>
<entry key="37" type="xstring" value="77"/>
<entry key="38" type="xstring" value="82"/>
<entry key="39" type="xstring" value="85"/>
<entry key="40" type="xstring" value="86"/>
<entry key="41" type="xstring" value="87"/>
<entry key="42" type="xstring" value="88"/>
<entry key="43" type="xstring" value="89"/>
<entry key="44" type="xstring" value="95"/>
<entry key="45" type="xstring" value="101"/>
<entry key="46" type="xstring" value="112"/>
<entry key="47" type="xstring" value="114"/>
<entry key="48" type="xstring" value="121"/>
<entry key="49" type="xstring" value="125"/>
<entry key="50" type="xstring" value="126"/>
<entry key="51" type="xstring" value="131"/>
<entry key="52" type="xstring" value="132"/>
<entry key="53" type="xstring" value="139"/>
<entry key="54" type="xstring" value="150"/>
<entry key="55" type="xstring" value="162"/>
<entry key="56" type="xstring" value="168"/>
<entry key="57" type="xstring" value="178"/>
<entry key="58" type="xstring" value="179"/>
<entry key="59" type="xstring" value="181"/>
<entry key="60" type="xstring" value="182"/>
<entry key="61" type="xstring" value="184"/>
<entry key="62" type="xstring" value="185"/>
<entry key="63" type="xstring" value="186"/>
<entry key="64" type="xstring" value="193"/>
<entry key="65" type="xstring" value="200"/>
<entry key="66" type="xstring" value="215"/>
<entry key="67" type="xstring" value="217"/>
<entry key="68" type="xstring" value="226"/>
<entry key="69" type="xstring" value="239"/>
<entry key="70" type="xstring" value="242"/>
<entry key="71" type="xstring" value="243"/>
<entry key="72" type="xstring" value="267"/>
<entry key="73" type="xstring" value="281"/>
<entry key="74" type="xstring" value="282"/>
<entry key="75" type="xstring" value="287"/>
<entry key="76" type="xstring" value="288"/>
<entry key="77" type="xstring" value="297"/>
<entry key="78" type="xstring" value="306"/>
<entry key="79" type="xstring" value="307"/>
<entry key="80" type="xstring" value="310"/>
<entry key="81" type="xstring" value="316"/>
<entry key="82" type="xstring" value="328"/>
<entry key="83" type="xstring" value="335"/>
<entry key="84" type="xstring" value="339"/>
<entry key="85" type="xstring" value="355"/>
<entry key="86" type="xstring" value="364"/>
<entry key="87" type="xstring" value="367"/>
<entry key="88" type="xstring" value="370"/>
<entry key="89" type="xstring" value="377"/>
<entry key="90" type="xstring" value="385"/>
<entry key="91" type="xstring" value="395"/>
<entry key="92" type="xstring" value="398"/>
<entry key="93" type="xstring" value="401"/>
<entry key="94" type="xstring" value="406"/>
<entry key="95" type="xstring" value="410"/>
<entry key="96" type="xstring" value="411"/>
<entry key="97" type="xstring" value="419"/>
<entry key="98" type="xstring" value="422"/>
<entry key="99" type="xstring" value="427"/>
<entry key="100" type="xstring" value="428"/>
<entry key="101" type="xstring" value="433"/>
<entry key="102" type="xstring" value="441"/>
<entry key="103" type="xstring" value="447"/>
<entry key="104" type="xstring" value="479"/>
<entry key="105" type="xstring" value="489"/>
<entry key="106" type="xstring" value="496"/>
<entry key="107" type="xstring" value="504"/>
<entry key="108" type="xstring" value="542"/>
<entry key="109" type="xstring" value="566"/>
<entry key="110" type="xstring" value="570"/>
<entry key="111" type="xstring" value="578"/>
<entry key="112" type="xstring" value="584"/>
<entry key="113" type="xstring" value="607"/>
<entry key="114" type="xstring" value="617"/>
<entry key="115" type="xstring" value="631"/>
<entry key="116" type="xstring" value="642"/>
<entry key="117" type="xstring" value="647"/>
<entry key="118" type="xstring" value="669"/>
<entry key="119" type="xstring" value="675"/>
<entry key="120" type="xstring" value="677"/>
<entry key="121" type="xstring" value="697"/>
<entry key="122" type="xstring" value="700"/>
<entry key="123" type="xstring" value="727"/>
<entry key="124" type="xstring" value="744"/>
<entry key="125" type="xstring" value="747"/>
<entry key="126" type="xstring" value="752"/>
<entry key="127" type="xstring" value="762"/>
<entry key="128" type="xstring" value="5"/>
<entry key="129" type="xstring" value="12"/>
<entry key="130" type="xstring" value="13"/>
<entry key="131" type="xstring" value="20"/>
<entry key="132" type="xstring" value="21"/>
<entry key="133" type="xstring" value="23"/>
<entry key="134" type="xstring" value="24"/>
<entry key="135" type="xstring" value="25"/>
<entry key="136" type="xstring" value="26"/>
<entry key="137" type="xstring" value="28"/>
<entry key="138" type="xstring" value="33"/>
<entry key="139" type="xstring" value="37"/>
<entry key="140" type="xstring" value="40"/>
<entry key="141" type="xstring" value="47"/>
<entry key="142" type="xstring" value="54"/>
<entry key="143" type="xstring" value="60"/>
<entry key="144" type="xstring" value="64"/>
<entry key="145" type="xstring" value="83"/>
<entry key="146" type="xstring" value="84"/>
<entry key="147" type="xstring" value="92"/>
<entry key="148" type="xstring" value="93"/>
<entry key="149" type="xstring" value="99"/>
<entry key="150" type="xstring" value="111"/>
<entry key="151" type="xstring" value="113"/>
<entry key="152" type="xstring" value="116"/>
<entry key="153" type="xstring" value="118"/>
<entry key="154" type="xstring" value="120"/>
<entry key="155" type="xstring" value="122"/>
<entry key="156" type="xstring" value="123"/>
<entry key="157" type="xstring" value="124"/>
<entry key="158" type="xstring" value="127"/>
<entry key="159" type="xstring" value="130"/>
<entry key="160" type="xstring" value="141"/>
<entry key="161" type="xstring" value="144"/>
<entry key="162" type="xstring" value="153"/>
<entry key="163" type="xstring" value="161"/>
<entry key="164" type="xstring" value="165"/>
<entry key="165" type="xstring" value="172"/>
<entry key="166" type="xstring" value="187"/>
<entry key="167" type="xstring" value="197"/>
<entry key="168" type="xstring" value="198"/>
<entry key="169" type="xstring" value="205"/>
<entry key="170" type="xstring" value="229"/>
<entry key="171" type="xstring" value="236"/>
<entry key="172" type="xstring" value="244"/>
<entry key="173" type="xstring" value="251"/>
<entry key="174" type="xstring" value="260"/>
<entry key="175" type="xstring" value="274"/>
<entry key="176" type="xstring" value="301"/>
<entry key="177" type="xstring" value="309"/>
<entry key="178" type="xstring" value="317"/>
<entry key="179" type="xstring" value="375"/>
<entry key="180" type="xstring" value="402"/>
<entry key="181" type="xstring" value="437"/>
<entry key="182" type="xstring" value="443"/>
<entry key="183" type="xstring" value="474"/>
<entry key="184" type="xstring" value="491"/>
<entry key="185" type="xstring" value="498"/>
<entry key="186" type="xstring" value="515"/>
<entry key="187" type="xstring" value="528"/>
<entry key="188" type="xstring" value="563"/>
<entry key="189" type="xstring" value="572"/>
<entry key="190" type="xstring" value="576"/>
<entry key="191" type="xstring" value="589"/>
<entry key="192" type="xstring" value="633"/>
<entry key="193" type="xstring" value="646"/>
<entry key="194" type="xstring" value="704"/>
<entry key="195" type="xstring" value="743"/>
<entry key="196" type="xstring" value="38"/>
<entry key="197" type="xstring" value="39"/>
<entry key="198" type="xstring" value="51"/>
<entry key="199" type="xstring" value="53"/>
<entry key="200" type="xstring" value="55"/>
<entry key="201" type="xstring" value="56"/>
<entry key="202" type="xstring" value="71"/>
<entry key="203" type="xstring" value="80"/>
<entry key="204" type="xstring" value="106"/>
<entry key="205" type="xstring" value="107"/>
<entry key="206" type="xstring" value="109"/>
<entry key="207" type="xstring" value="135"/>
<entry key="208" type="xstring" value="148"/>
<entry key="209" type="xstring" value="151"/>
<entry key="210" type="xstring" value="156"/>
<entry key="211" type="xstring" value="285"/>
<entry key="212" type="xstring" value="312"/>
<entry key="213" type="xstring" value="318"/>
<entry key="214" type="xstring" value="329"/>
<entry key="215" type="xstring" value="341"/>
<entry key="216" type="xstring" value="345"/>
<entry key="217" type="xstring" value="392"/>
<entry key="218" type="xstring" value="416"/>
<entry key="219" type="xstring" value="559"/>
<entry key="220" type="xstring" value="602"/>
<entry key="221" type="xstring" value="611"/>
<entry key="222" type="xstring" value="619"/>
<entry key="223" type="xstring" value="620"/>
<entry key="224" type="xstring" value="634"/>
<entry key="225" type="xstring" value="652"/>
<entry key="226" type="xstring" value="691"/>
<entry key="227" type="xstring" value="30"/>
<entry key="228" type="xstring" value="42"/>
<entry key="229" type="xstring" value="75"/>
<entry key="230" type="xstring" value="105"/>
<entry key="231" type="xstring" value="108"/>
<entry key="232" type="xstring" value="140"/>
<entry key="233" type="xstring" value="157"/>
<entry key="234" type="xstring" value="166"/>
<entry key="235" type="xstring" value="167"/>
<entry key="236" type="xstring" value="199"/>
<entry key="237" type="xstring" value="218"/>
<entry key="238" type="xstring" value="231"/>
<entry key="239" type="xstring" value="256"/>
<entry key="240" type="xstring" value="265"/>
<entry key="241" type="xstring" value="289"/>
<entry key="242" type="xstring" value="302"/>
<entry key="243" type="xstring" value="331"/>
<entry key="244" type="xstring" value="403"/>
<entry key="245" type="xstring" value="404"/>
<entry key="246" type="xstring" value="413"/>
<entry key="247" type="xstring" value="430"/>
<entry key="248" type="xstring" value="478"/>
<entry key="249" type="xstring" value="508"/>
<entry key="250" type="xstring" value="509"/>
<entry key="251" type="xstring" value="541"/>
<entry key="252" type="xstring" value="549"/>
<entry key="253" type="xstring" value="713"/>
<entry key="254" type="xstring" value="736"/>
<entry key="255" type="xstring" value="19"/>
<entry key="256" type="xstring" value="70"/>
<entry key="257" type="xstring" value="115"/>
<entry key="258" type="xstring" value="152"/>
<entry key="259" type="xstring" value="175"/>
<entry key="260" type="xstring" value="210"/>
<entry key="261" type="xstring" value="214"/>
<entry key="262" type="xstring" value="221"/>
<entry key="263" type="xstring" value="277"/>
<entry key="264" type="xstring" value="284"/>
<entry key="265" type="xstring" value="308"/>
<entry key="266" type="xstring" value="326"/>
<entry key="267" type="xstring" value="347"/>
<entry key="268" type="xstring" value="389"/>
<entry key="269" type="xstring" value="407"/>
<entry key="270" type="xstring" value="560"/>
<entry key="271" type="xstring" value="656"/>
<entry key="272" type="xstring" value="680"/>
<entry key="273" type="xstring" value="698"/>
<entry key="274" type="xstring" value="32"/>
<entry key="275" type="xstring" value="52"/>
<entry key="276" type="xstring" value="73"/>
<entry key="277" type="xstring" value="74"/>
<entry key="278" type="xstring" value="136"/>
<entry key="279" type="xstring" value="159"/>
<entry key="280" type="xstring" value="164"/>
<entry key="281" type="xstring" value="189"/>
<entry key="282" type="xstring" value="203"/>
<entry key="283" type="xstring" value="248"/>
<entry key="284" type="xstring" value="283"/>
<entry key="285" type="xstring" value="298"/>
<entry key="286" type="xstring" value="305"/>
<entry key="287" type="xstring" value="357"/>
<entry key="288" type="xstring" value="383"/>
<entry key="289" type="xstring" value="387"/>
<entry key="290" type="xstring" value="400"/>
<entry key="291" type="xstring" value="409"/>
<entry key="292" type="xstring" value="446"/>
<entry key="293" type="xstring" value="492"/>
<entry key="294" type="xstring" value="495"/>
<entry key="295" type="xstring" value="546"/>
<entry key="296" type="xstring" value="630"/>
<entry key="297" type="xstring" value="667"/>
<entry key="298" type="xstring" value="45"/>
<entry key="299" type="xstring" value="145"/>
<entry key="300" type="xstring" value="190"/>
<entry key="301" type="xstring" value="233"/>
<entry key="302" type="xstring" value="336"/>
<entry key="303" type="xstring" value="368"/>
<entry key="304" type="xstring" value="371"/>
<entry key="305" type="xstring" value="412"/>
<entry key="306" type="xstring" value="451"/>
<entry key="307" type="xstring" value="512"/>
<entry key="308" type="xstring" value="520"/>
<entry key="309" type="xstring" value="577"/>
<entry key="310" type="xstring" value="588"/>
<entry key="311" type="xstring" value="604"/>
<entry key="312" type="xstring" value="171"/>
<entry key="313" type="xstring" value="213"/>
<entry key="314" type="xstring" value="222"/>
<entry key="315" type="xstring" value="234"/>
<entry key="316" type="xstring" value="315"/>
<entry key="317" type="xstring" value="323"/>
<entry key="318" type="xstring" value="228"/>
<entry key="319" type="xstring" value="253"/>
<entry key="320" type="xstring" value="263"/>
<entry key="321" type="xstring" value="384"/>
<entry key="322" type="xstring" value="624"/>
<entry key="323" type="xstring" value="209"/>
<entry key="324" type="xstring" value="671"/>
<entry key="325" type="xstring" value="706"/>
<entry key="326" type="xstring" value="65"/>
<entry key="327" type="xstring" value="81"/>
<entry key="328" type="xstring" value="128"/>
<entry key="329" type="xstring" value="137"/>
<entry key="330" type="xstring" value="158"/>
<entry key="331" type="xstring" value="177"/>
<entry key="332" type="xstring" value="194"/>
<entry key="333" type="xstring" value="220"/>
<entry key="334" type="xstring" value="237"/>
<entry key="335" type="xstring" value="246"/>
<entry key="336" type="xstring" value="270"/>
<entry key="337" type="xstring" value="273"/>
<entry key="338" type="xstring" value="321"/>
<entry key="339" type="xstring" value="352"/>
<entry key="340" type="xstring" value="393"/>
<entry key="341" type="xstring" value="456"/>
<entry key="342" type="xstring" value="540"/>
<entry key="343" type="xstring" value="596"/>
<entry key="344" type="xstring" value="621"/>
<entry key="345" type="xstring" value="639"/>
<entry key="346" type="xstring" value="43"/>
<entry key="347" type="xstring" value="100"/>
<entry key="348" type="xstring" value="110"/>
<entry key="349" type="xstring" value="117"/>
<entry key="350" type="xstring" value="146"/>
<entry key="351" type="xstring" value="160"/>
<entry key="352" type="xstring" value="240"/>
<entry key="353" type="xstring" value="261"/>
<entry key="354" type="xstring" value="271"/>
<entry key="355" type="xstring" value="294"/>
<entry key="356" type="xstring" value="324"/>
<entry key="357" type="xstring" value="346"/>
<entry key="358" type="xstring" value="432"/>
<entry key="359" type="xstring" value="461"/>
<entry key="360" type="xstring" value="488"/>
<entry key="361" type="xstring" value="625"/>
<entry key="362" type="xstring" value="696"/>
<entry key="363" type="xstring" value="216"/>
<entry key="364" type="xstring" value="296"/>
<entry key="365" type="xstring" value="362"/>
<entry key="366" type="xstring" value="388"/>
<entry key="367" type="xstring" value="408"/>
<entry key="368" type="xstring" value="470"/>
<entry key="369" type="xstring" value="472"/>
<entry key="370" type="xstring" value="628"/>
<entry key="371" type="xstring" value="741"/>
<entry key="372" type="xstring" value="753"/>
<entry key="373" type="xstring" value="129"/>
<entry key="374" type="xstring" value="259"/>
<entry key="375" type="xstring" value="340"/>
<entry key="376" type="xstring" value="374"/>
<entry key="377" type="xstring" value="440"/>
<entry key="378" type="xstring" value="487"/>
<entry key="379" type="xstring" value="538"/>
<entry key="380" type="xstring" value="608"/>
<entry key="381" type="xstring" value="103"/>
<entry key="382" type="xstring" value="293"/>
<entry key="383" type="xstring" value="342"/>
<entry key="384" type="xstring" value="518"/>
<entry key="385" type="xstring" value="562"/>
<entry key="386" type="xstring" value="582"/>
<entry key="387" type="xstring" value="740"/>
<entry key="388" type="xstring" value="224"/>
<entry key="389" type="xstring" value="354"/>
<entry key="390" type="xstring" value="369"/>
<entry key="391" type="xstring" value="379"/>
<entry key="392" type="xstring" value="543"/>
<entry key="393" type="xstring" value="590"/>
<entry key="394" type="xstring" value="719"/>
<entry key="395" type="xstring" value="142"/>
<entry key="396" type="xstring" value="211"/>
<entry key="397" type="xstring" value="381"/>
<entry key="398" type="xstring" value="78"/>
<entry key="399" type="xstring" value="699"/>
<entry key="400" type="xstring" value="711"/>
<entry key="401" type="xstring" value="372"/>
<entry key="402" type="xstring" value="96"/>
<entry key="403" type="xstring" value="170"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="326"/>
<entry key="0" type="xstring" value="1"/>
<entry key="1" type="xstring" value="2"/>
<entry key="2" type="xstring" value="3"/>
<entry key="3" type="xstring" value="4"/>
<entry key="4" type="xstring" value="6"/>
<entry key="5" type="xstring" value="7"/>
<entry key="6" type="xstring" value="8"/>
<entry key="7" type="xstring" value="9"/>
<entry key="8" type="xstring" value="10"/>
<entry key="9" type="xstring" value="11"/>
<entry key="10" type="xstring" value="14"/>
<entry key="11" type="xstring" value="15"/>
<entry key="12" type="xstring" value="16"/>
<entry key="13" type="xstring" value="17"/>
<entry key="14" type="xstring" value="18"/>
<entry key="15" type="xstring" value="22"/>
<entry key="16" type="xstring" value="27"/>
<entry key="17" type="xstring" value="29"/>
<entry key="18" type="xstring" value="31"/>
<entry key="19" type="xstring" value="34"/>
<entry key="20" type="xstring" value="35"/>
<entry key="21" type="xstring" value="36"/>
<entry key="22" type="xstring" value="41"/>
<entry key="23" type="xstring" value="44"/>
<entry key="24" type="xstring" value="46"/>
<entry key="25" type="xstring" value="48"/>
<entry key="26" type="xstring" value="49"/>
<entry key="27" type="xstring" value="50"/>
<entry key="28" type="xstring" value="57"/>
<entry key="29" type="xstring" value="59"/>
<entry key="30" type="xstring" value="61"/>
<entry key="31" type="xstring" value="63"/>
<entry key="32" type="xstring" value="66"/>
<entry key="33" type="xstring" value="67"/>
<entry key="34" type="xstring" value="68"/>
<entry key="35" type="xstring" value="69"/>
<entry key="36" type="xstring" value="76"/>
<entry key="37" type="xstring" value="77"/>
<entry key="38" type="xstring" value="82"/>
<entry key="39" type="xstring" value="85"/>
<entry key="40" type="xstring" value="86"/>
<entry key="41" type="xstring" value="87"/>
<entry key="42" type="xstring" value="88"/>
<entry key="43" type="xstring" value="89"/>
<entry key="44" type="xstring" value="95"/>
<entry key="45" type="xstring" value="101"/>
<entry key="46" type="xstring" value="112"/>
<entry key="47" type="xstring" value="114"/>
<entry key="48" type="xstring" value="121"/>
<entry key="49" type="xstring" value="125"/>
<entry key="50" type="xstring" value="126"/>
<entry key="51" type="xstring" value="131"/>
<entry key="52" type="xstring" value="132"/>
<entry key="53" type="xstring" value="139"/>
<entry key="54" type="xstring" value="150"/>
<entry key="55" type="xstring" value="162"/>
<entry key="56" type="xstring" value="168"/>
<entry key="57" type="xstring" value="178"/>
<entry key="58" type="xstring" value="179"/>
<entry key="59" type="xstring" value="181"/>
<entry key="60" type="xstring" value="182"/>
<entry key="61" type="xstring" value="184"/>
<entry key="62" type="xstring" value="185"/>
<entry key="63" type="xstring" value="186"/>
<entry key="64" type="xstring" value="193"/>
<entry key="65" type="xstring" value="200"/>
<entry key="66" type="xstring" value="215"/>
<entry key="67" type="xstring" value="217"/>
<entry key="68" type="xstring" value="226"/>
<entry key="69" type="xstring" value="239"/>
<entry key="70" type="xstring" value="242"/>
<entry key="71" type="xstring" value="243"/>
<entry key="72" type="xstring" value="267"/>
<entry key="73" type="xstring" value="281"/>
<entry key="74" type="xstring" value="282"/>
<entry key="75" type="xstring" value="287"/>
<entry key="76" type="xstring" value="288"/>
<entry key="77" type="xstring" value="297"/>
<entry key="78" type="xstring" value="306"/>
<entry key="79" type="xstring" value="307"/>
<entry key="80" type="xstring" value="310"/>
<entry key="81" type="xstring" value="316"/>
<entry key="82" type="xstring" value="328"/>
<entry key="83" type="xstring" value="335"/>
<entry key="84" type="xstring" value="339"/>
<entry key="85" type="xstring" value="355"/>
<entry key="86" type="xstring" value="364"/>
<entry key="87" type="xstring" value="367"/>
<entry key="88" type="xstring" value="370"/>
<entry key="89" type="xstring" value="377"/>
<entry key="90" type="xstring" value="385"/>
<entry key="91" type="xstring" value="395"/>
<entry key="92" type="xstring" value="398"/>
<entry key="93" type="xstring" value="401"/>
<entry key="94" type="xstring" value="406"/>
<entry key="95" type="xstring" value="410"/>
<entry key="96" type="xstring" value="411"/>
<entry key="97" type="xstring" value="419"/>
<entry key="98" type="xstring" value="422"/>
<entry key="99" type="xstring" value="427"/>
<entry key="100" type="xstring" value="428"/>
<entry key="101" type="xstring" value="433"/>
<entry key="102" type="xstring" value="441"/>
<entry key="103" type="xstring" value="447"/>
<entry key="104" type="xstring" value="479"/>
<entry key="105" type="xstring" value="489"/>
<entry key="106" type="xstring" value="496"/>
<entry key="107" type="xstring" value="504"/>
<entry key="108" type="xstring" value="542"/>
<entry key="109" type="xstring" value="566"/>
<entry key="110" type="xstring" value="570"/>
<entry key="111" type="xstring" value="578"/>
<entry key="112" type="xstring" value="584"/>
<entry key="113" type="xstring" value="607"/>
<entry key="114" type="xstring" value="617"/>
<entry key="115" type="xstring" value="631"/>
<entry key="116" type="xstring" value="642"/>
<entry key="117" type="xstring" value="647"/>
<entry key="118" type="xstring" value="669"/>
<entry key="119" type="xstring" value="675"/>
<entry key="120" type="xstring" value="677"/>
<entry key="121" type="xstring" value="697"/>
<entry key="122" type="xstring" value="700"/>
<entry key="123" type="xstring" value="727"/>
<entry key="124" type="xstring" value="744"/>
<entry key="125" type="xstring" value="747"/>
<entry key="126" type="xstring" value="752"/>
<entry key="127" type="xstring" value="762"/>
<entry key="128" type="xstring" value="5"/>
<entry key="129" type="xstring" value="12"/>
<entry key="130" type="xstring" value="13"/>
<entry key="131" type="xstring" value="20"/>
<entry key="132" type="xstring" value="21"/>
<entry key="133" type="xstring" value="23"/>
<entry key="134" type="xstring" value="24"/>
<entry key="135" type="xstring" value="25"/>
<entry key="136" type="xstring" value="26"/>
<entry key="137" type="xstring" value="28"/>
<entry key="138" type="xstring" value="33"/>
<entry key="139" type="xstring" value="37"/>
<entry key="140" type="xstring" value="40"/>
<entry key="141" type="xstring" value="47"/>
<entry key="142" type="xstring" value="54"/>
<entry key="143" type="xstring" value="60"/>
<entry key="144" type="xstring" value="64"/>
<entry key="145" type="xstring" value="83"/>
<entry key="146" type="xstring" value="84"/>
<entry key="147" type="xstring" value="92"/>
<entry key="148" type="xstring" value="93"/>
<entry key="149" type="xstring" value="99"/>
<entry key="150" type="xstring" value="111"/>
<entry key="151" type="xstring" value="113"/>
<entry key="152" type="xstring" value="116"/>
<entry key="153" type="xstring" value="118"/>
<entry key="154" type="xstring" value="120"/>
<entry key="155" type="xstring" value="122"/>
<entry key="156" type="xstring" value="123"/>
<entry key="157" type="xstring" value="124"/>
<entry key="158" type="xstring" value="127"/>
<entry key="159" type="xstring" value="130"/>
<entry key="160" type="xstring" value="141"/>
<entry key="161" type="xstring" value="144"/>
<entry key="162" type="xstring" value="153"/>
<entry key="163" type="xstring" value="161"/>
<entry key="164" type="xstring" value="165"/>
<entry key="165" type="xstring" value="172"/>
<entry key="166" type="xstring" value="187"/>
<entry key="167" type="xstring" value="197"/>
<entry key="168" type="xstring" value="198"/>
<entry key="169" type="xstring" value="205"/>
<entry key="170" type="xstring" value="229"/>
<entry key="171" type="xstring" value="236"/>
<entry key="172" type="xstring" value="244"/>
<entry key="173" type="xstring" value="251"/>
<entry key="174" type="xstring" value="260"/>
<entry key="175" type="xstring" value="274"/>
<entry key="176" type="xstring" value="301"/>
<entry key="177" type="xstring" value="309"/>
<entry key="178" type="xstring" value="317"/>
<entry key="179" type="xstring" value="375"/>
<entry key="180" type="xstring" value="402"/>
<entry key="181" type="xstring" value="437"/>
<entry key="182" type="xstring" value="443"/>
<entry key="183" type="xstring" value="474"/>
<entry key="184" type="xstring" value="491"/>
<entry key="185" type="xstring" value="498"/>
<entry key="186" type="xstring" value="515"/>
<entry key="187" type="xstring" value="528"/>
<entry key="188" type="xstring" value="563"/>
<entry key="189" type="xstring" value="572"/>
<entry key="190" type="xstring" value="576"/>
<entry key="191" type="xstring" value="589"/>
<entry key="192" type="xstring" value="633"/>
<entry key="193" type="xstring" value="646"/>
<entry key="194" type="xstring" value="704"/>
<entry key="195" type="xstring" value="743"/>
<entry key="196" type="xstring" value="38"/>
<entry key="197" type="xstring" value="39"/>
<entry key="198" type="xstring" value="51"/>
<entry key="199" type="xstring" value="53"/>
<entry key="200" type="xstring" value="55"/>
<entry key="201" type="xstring" value="56"/>
<entry key="202" type="xstring" value="71"/>
<entry key="203" type="xstring" value="80"/>
<entry key="204" type="xstring" value="106"/>
<entry key="205" type="xstring" value="107"/>
<entry key="206" type="xstring" value="109"/>
<entry key="207" type="xstring" value="135"/>
<entry key="208" type="xstring" value="148"/>
<entry key="209" type="xstring" value="151"/>
<entry key="210" type="xstring" value="156"/>
<entry key="211" type="xstring" value="285"/>
<entry key="212" type="xstring" value="312"/>
<entry key="213" type="xstring" value="318"/>
<entry key="214" type="xstring" value="329"/>
<entry key="215" type="xstring" value="341"/>
<entry key="216" type="xstring" value="345"/>
<entry key="217" type="xstring" value="392"/>
<entry key="218" type="xstring" value="416"/>
<entry key="219" type="xstring" value="559"/>
<entry key="220" type="xstring" value="602"/>
<entry key="221" type="xstring" value="611"/>
<entry key="222" type="xstring" value="619"/>
<entry key="223" type="xstring" value="620"/>
<entry key="224" type="xstring" value="634"/>
<entry key="225" type="xstring" value="652"/>
<entry key="226" type="xstring" value="691"/>
<entry key="227" type="xstring" value="30"/>
<entry key="228" type="xstring" value="42"/>
<entry key="229" type="xstring" value="75"/>
<entry key="230" type="xstring" value="105"/>
<entry key="231" type="xstring" value="108"/>
<entry key="232" type="xstring" value="140"/>
<entry key="233" type="xstring" value="157"/>
<entry key="234" type="xstring" value="166"/>
<entry key="235" type="xstring" value="167"/>
<entry key="236" type="xstring" value="199"/>
<entry key="237" type="xstring" value="218"/>
<entry key="238" type="xstring" value="231"/>
<entry key="239" type="xstring" value="256"/>
<entry key="240" type="xstring" value="265"/>
<entry key="241" type="xstring" value="289"/>
<entry key="242" type="xstring" value="302"/>
<entry key="243" type="xstring" value="331"/>
<entry key="244" type="xstring" value="403"/>
<entry key="245" type="xstring" value="404"/>
<entry key="246" type="xstring" value="413"/>
<entry key="247" type="xstring" value="430"/>
<entry key="248" type="xstring" value="478"/>
<entry key="249" type="xstring" value="508"/>
<entry key="250" type="xstring" value="509"/>
<entry key="251" type="xstring" value="541"/>
<entry key="252" type="xstring" value="549"/>
<entry key="253" type="xstring" value="713"/>
<entry key="254" type="xstring" value="736"/>
<entry key="255" type="xstring" value="19"/>
<entry key="256" type="xstring" value="70"/>
<entry key="257" type="xstring" value="115"/>
<entry key="258" type="xstring" value="152"/>
<entry key="259" type="xstring" value="175"/>
<entry key="260" type="xstring" value="210"/>
<entry key="261" type="xstring" value="214"/>
<entry key="262" type="xstring" value="221"/>
<entry key="263" type="xstring" value="277"/>
<entry key="264" type="xstring" value="284"/>
<entry key="265" type="xstring" value="308"/>
<entry key="266" type="xstring" value="326"/>
<entry key="267" type="xstring" value="347"/>
<entry key="268" type="xstring" value="389"/>
<entry key="269" type="xstring" value="407"/>
<entry key="270" type="xstring" value="560"/>
<entry key="271" type="xstring" value="656"/>
<entry key="272" type="xstring" value="680"/>
<entry key="273" type="xstring" value="698"/>
<entry key="274" type="xstring" value="32"/>
<entry key="275" type="xstring" value="52"/>
<entry key="276" type="xstring" value="73"/>
<entry key="277" type="xstring" value="74"/>
<entry key="278" type="xstring" value="136"/>
<entry key="279" type="xstring" value="159"/>
<entry key="280" type="xstring" value="164"/>
<entry key="281" type="xstring" value="189"/>
<entry key="282" type="xstring" value="203"/>
<entry key="283" type="xstring" value="248"/>
<entry key="284" type="xstring" value="283"/>
<entry key="285" type="xstring" value="298"/>
<entry key="286" type="xstring" value="305"/>
<entry key="287" type="xstring" value="357"/>
<entry key="288" type="xstring" value="383"/>
<entry key="289" type="xstring" value="387"/>
<entry key="290" type="xstring" value="400"/>
<entry key="291" type="xstring" value="409"/>
<entry key="292" type="xstring" value="446"/>
<entry key="293" type="xstring" value="492"/>
<entry key="294" type="xstring" value="495"/>
<entry key="295" type="xstring" value="546"/>
<entry key="296" type="xstring" value="630"/>
<entry key="297" type="xstring" value="667"/>
<entry key="298" type="xstring" value="45"/>
<entry key="299" type="xstring" value="145"/>
<entry key="300" type="xstring" value="190"/>
<entry key="301" type="xstring" value="233"/>
<entry key="302" type="xstring" value="336"/>
<entry key="303" type="xstring" value="368"/>
<entry key="304" type="xstring" value="371"/>
<entry key="305" type="xstring" value="412"/>
<entry key="306" type="xstring" value="451"/>
<entry key="307" type="xstring" value="512"/>
<entry key="308" type="xstring" value="520"/>
<entry key="309" type="xstring" value="577"/>
<entry key="310" type="xstring" value="588"/>
<entry key="311" type="xstring" value="604"/>
<entry key="312" type="xstring" value="171"/>
<entry key="313" type="xstring" value="213"/>
<entry key="314" type="xstring" value="222"/>
<entry key="315" type="xstring" value="234"/>
<entry key="316" type="xstring" value="315"/>
<entry key="317" type="xstring" value="323"/>
<entry key="318" type="xstring" value="228"/>
<entry key="319" type="xstring" value="253"/>
<entry key="320" type="xstring" value="263"/>
<entry key="321" type="xstring" value="384"/>
<entry key="322" type="xstring" value="624"/>
<entry key="323" type="xstring" value="209"/>
<entry key="324" type="xstring" value="671"/>
<entry key="325" type="xstring" value="706"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="year (List) (Min*)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="301"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
