<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pivot.Pivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Pivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="..result..items..activity_type"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="..result..items.._about"/>
<entry key="1" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="3" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="5" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="6" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="7" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="8" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="9" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="10" type="xstring" value="..result..items..activity_value"/>
<entry key="11" type="xstring" value="..result..items..pmid"/>
<entry key="12" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="13" type="xstring" value="..result..items..pChembl"/>
<entry key="14" type="xstring" value="..result..items..activity_relation"/>
<entry key="15" type="xstring" value="pValue"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="pValue"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Maximum"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="pivotColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="pivotColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="..result..items.._about"/>
<entry key="1" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="3" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="5" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="6" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="7" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="8" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="9" type="xstring" value="..result..items..activity_type"/>
<entry key="10" type="xstring" value="..result..items..activity_value"/>
<entry key="11" type="xstring" value="..result..items..pmid"/>
<entry key="12" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="13" type="xstring" value="..result..items..pChembl"/>
<entry key="14" type="xstring" value="..result..items..activity_relation"/>
<entry key="15" type="xstring" value="pValue"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="missing_values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing_values" type="xboolean" value="true"/>
<config key="total_aggregation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="total_aggregation" type="xboolean" value="false"/>
<config key="ignore_domain_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignore_domain" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Activity type vs. targets %%00013%%00010(using maximum pValue)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="161"/>
<entry key="y-coordinate" type="xint" value="232"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Pivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6, Cols: 106"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 106"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5c26eaed-72be-494e-b8c4-2f568af9adbf"/>
</config>
</config>
