<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="#####%%00010comparisons = list(%%00010   C_L_01 = list(c(&quot;L01\\.K1&quot;, &quot;L01\\.K2&quot;, &quot;L01\\.K3&quot;), c(&quot;C01\\.K1&quot;, &quot;C01\\.K2&quot;, &quot;C01\\.K3&quot;)),%%00010   C_H_01 = list(c(&quot;H01\\.K1&quot;, &quot;H01\\.K2&quot;, &quot;H01\\.K3&quot;), c(&quot;C01\\.K1&quot;, &quot;C01\\.K2&quot;, &quot;C01\\.K3&quot;)),%%00010   C_L_03 = list(c(&quot;L03\\.K1&quot;, &quot;L03\\.K2&quot;, &quot;L03\\.K3&quot;), c(&quot;C03\\.K1&quot;, &quot;C03\\.K2&quot;, &quot;C03\\.K3&quot;)),%%00010   C_H_03 = list(c(&quot;H03\\.K1&quot;, &quot;H03\\.K2&quot;, &quot;H03\\.K3&quot;), c(&quot;C03\\.K1&quot;, &quot;C03\\.K2&quot;, &quot;C03\\.K3&quot;)),%%00010   C_L_14 = list(c(&quot;L14\\.K1&quot;, &quot;L14\\.K2&quot;, &quot;L14\\.K3&quot;), c(&quot;C14\\.K1&quot;, &quot;C14\\.K2&quot;, &quot;C14\\.K3&quot;)),%%00010   C_H_14 = list(c(&quot;H14\\.K1&quot;, &quot;H14\\.K2&quot;, &quot;H14\\.K3&quot;), c(&quot;C14\\.K1&quot;, &quot;C14\\.K2&quot;, &quot;C14\\.K3&quot;))                        %%00010)%%00010#####%%00010%%00010df &lt;- R%%00010df &lt;- data.frame(lapply(df, as.character), stringsAsFactors=FALSE)%%00010%%00010%%00010fuzzyColMatch = function(colname, cnames) {%%00010%%00009res = which(grepl(colname, cnames))%%00010%%00009if (length(res) == 0) stop(paste(&quot;No matching column found for&quot;, colname))%%00010%%00009if (length(res) &gt; 1) stop(paste(&quot;More than one matching column found for&quot;, colname))%%00010%%00009else res%%00010}%%00010%%00010%%00010for (i in 1:length(comparisons)) {%%00010%%00009name = names(comparisons)[i]%%00010%%00009%%00009%%00010%%00009indices1 = sapply(comparisons[[i]][[1]],function(x) fuzzyColMatch(x, colnames(df)))%%00010%%00009indices2 = sapply(comparisons[[i]][[2]],function(x) fuzzyColMatch(x, colnames(df)))%%00010%%00009%%00009%%00010%%00009df = cbind(df, apply(df, 1, function(x) tryCatch(t.test(as.numeric(x[indices1]), as.numeric(x[indices2]),var.equal=TRUE)$p.value, error=function(e) NA)))%%00010%%00009colnames(df)[length(colnames(df))] = paste(name,&quot;_pval&quot;,sep=&quot;&quot;)%%00010%%00010%%00009df = cbind(df, apply(df, 1, function(x) tryCatch(mean(as.numeric(x[indices1]), na.rm=TRUE) / mean(as.numeric(x[indices2]), na.rm=TRUE), error=function(e) NA)))%%00010%%00009colnames(df)[length(colnames(df))] = paste(name,&quot;_fc&quot;,sep=&quot;&quot;)%%00010}%%00010%%00010%%00010R&lt;-df"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Statistical%%00010Analysis"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1120"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
