<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urls">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="file:/E:/KEGG/kegg_v57_mol/C18365.mol"/>
</config>
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="extractName" type="xboolean" value="false"/>
<entry key="extractSDF" type="xboolean" value="true"/>
<entry key="extractMol" type="xboolean" value="false"/>
<entry key="extractCTab" type="xboolean" value="false"/>
<entry key="extractCounts" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xboolean" value="false"/>
<entry key="limitMolecules" type="xboolean" value="false"/>
<entry key="limit" type="xint" value="0"/>
<entry key="extractAllProperties" type="xboolean" value="false"/>
<config key="properties">
<entry key="count" type="xint" value="0"/>
</config>
</config>
<config key="variables">
<config key="urls">
<config key="0">
<entry key="used_variable" type="xstring" value="Location"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
