<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.1.2"><dataflow id="58261b39-f116-4ca0-b076-512e62d2cb4d" role="top"><name>Federated_query_using_DCQL_and_credential_delegation</name><inputPorts><port><name>DCQL_Query</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;DCQLQuery xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"&gt;
 &lt;ns1:TargetObject name="edu.wustl.catissuecore.domain.CellSpecimen" xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"/&gt; 
&lt;ns1:targetServiceURL&gt;https://tissueinventory.cabig.upmc.edu:8443/wsrf/services/cagrid/CaTissueSuite&lt;/ns1:targetServiceURL&gt; &lt;/DCQLQuery&gt;</text>
      </annotationBean>
      <date>2010-04-06 16:39:53.66 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;DCQLQuery xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"&gt; &lt;ns1:TargetObject name="edu.wustl.catissuecore.domain.MolecularSpecimen" xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"/&gt; &lt;ns1:targetServiceURL&gt;https://magnus.eng.uiowa.edu:47210/wsrf/services/cagrid/CaTissueCore&lt;/ns1:targetServiceURL&gt; &lt;/DCQLQuery&gt;</text>
      </annotationBean>
      <date>2010-02-12 13:04:39.848 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;DCQLQuery xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"&gt;
 &lt;ns1:TargetObject name="edu.wustl.catissuecore.domain.CellSpecimen" xmlns:ns1="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql"/&gt; 
&lt;ns1:targetServiceURL&gt;https://128.252.227.214:28443/wsrf/services/cagrid/CaTissueSuite&lt;/ns1:targetServiceURL&gt; &lt;/DCQLQuery&gt;</text>
      </annotationBean>
      <date>2010-10-20 13:34:06.645 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>DCQL query to query biospecimen across cagrid data services</text>
      </annotationBean>
      <date>2010-02-12 13:04:17.327 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>DCQL query to query molecular biospecimen across cagrid data services</text>
      </annotationBean>
      <date>2010-02-12 13:04:54.448 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>isProcessingComplete</name><annotations /></port><port><name>FQP_Result</name><annotations /></port></outputPorts><processors><processor><name>query</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.CaGridActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean xmlns="">
  <wsdl>https://cagrid-fqp.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryProcessor?wsdl</wsdl>
  <operation>query</operation>
  <style>document</style>
  <caGridName>NCI Production CaGrid</caGridName>
</net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>query_input</name><inputPorts><port><name>query</name><depth>0</depth></port><port><name>delegatedCredentialReference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="delegatedCredentialReference" to="delegatedCredentialReference" /><map from="query" to="query" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="QueryRequest" name="parameters" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}QueryRequest"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;query" name="query" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}&amp;gt;QueryRequest&amp;gt;query"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="DCQLQuery" name="DCQLQuery" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;&amp;gt;QueryRequest&amp;gt;query&amp;gt;DCQLQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="TargetObject" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;DCQLQuery&amp;gt;TargetObject"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Attribute" name="Attribute" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Association" name="Association" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="ForeignAssociation" name="ForeignAssociation" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="JoinCondition" name="JoinCondition" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}ForeignAssociation&amp;gt;JoinCondition"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="ForeignObject" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}ForeignAssociation&amp;gt;ForeignObject"&gt;&lt;s:elements&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute" optional="true" unbounded="false" typename="Attribute" name="Attribute" /&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association" optional="true" unbounded="false" typename="Association" name="Association" /&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation" optional="true" unbounded="false" typename="ForeignAssociation" name="ForeignAssociation" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="Group" name="Group" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Group"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Association"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association" optional="false" unbounded="false" typename="Association" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Attribute"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute" optional="false" unbounded="false" typename="Attribute" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="ForeignAssociation" name="ForeignAssociation" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;ForeignAssociation"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation" optional="false" unbounded="false" typename="ForeignAssociation" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Group"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Group" name="" qname="Group"&gt;&lt;s:elements&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Association" optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Attribute" optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;ForeignAssociation" optional="true" unbounded="false" wrapped="false" typename="ForeignAssociation" name="ForeignAssociation" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Group" optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Group" optional="true" unbounded="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="false" typename="string" name="targetServiceURL" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;DCQLQuery&amp;gt;targetServiceURL"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference" name="delegatedCredentialReference" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="DelegatedCredentialReference" name="DelegatedCredentialReference" qname="{http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types}&amp;gt;&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference&amp;gt;DelegatedCredentialReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="EndpointReference" name="EndpointReference" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}&amp;gt;DelegatedCredentialReference&amp;gt;EndpointReference"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyURI" name="Address" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;Address" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="ReferencePropertiesType" name="ReferenceProperties" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ReferenceProperties"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="PortType" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;PortType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="ServiceName" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ServiceName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;queryExecutionParameters" name="queryExecutionParameters" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}&amp;gt;QueryRequest&amp;gt;queryExecutionParameters"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="QueryExecutionParameters" name="QueryExecutionParameters" qname="{http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters}&amp;gt;&amp;gt;QueryRequest&amp;gt;queryExecutionParameters&amp;gt;QueryExecutionParameters"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="TargetDataServiceQueryBehavior" name="TargetDataServiceQueryBehavior" qname="{http://fqp.cagrid.nci.nih.gov/QueryExecutionParameters}QueryExecutionParameters&amp;gt;TargetDataServiceQueryBehavior"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>query</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>delegatedCredentialReference</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>queryExecutionParameters</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="query" depth="0" /><port name="delegatedCredentialReference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>query_query</name><inputPorts><port><name>DCQLQuery</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="DCQLQuery" to="DCQLQuery" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;query" name="query" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}&amp;gt;QueryRequest&amp;gt;query"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="DCQLQuery" name="DCQLQuery" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;&amp;gt;QueryRequest&amp;gt;query&amp;gt;DCQLQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="TargetObject" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;DCQLQuery&amp;gt;TargetObject"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Attribute" name="Attribute" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Association" name="Association" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="ForeignAssociation" name="ForeignAssociation" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="JoinCondition" name="JoinCondition" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}ForeignAssociation&amp;gt;JoinCondition"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="ForeignObject" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}ForeignAssociation&amp;gt;ForeignObject"&gt;&lt;s:elements&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute" optional="true" unbounded="false" typename="Attribute" name="Attribute" /&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association" optional="true" unbounded="false" typename="Association" name="Association" /&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation" optional="true" unbounded="false" typename="ForeignAssociation" name="ForeignAssociation" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="Group" name="Group" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Group"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Association"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Association" optional="false" unbounded="false" typename="Association" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Attribute"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Attribute" optional="false" unbounded="false" typename="Attribute" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="ForeignAssociation" name="ForeignAssociation" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;ForeignAssociation"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;ForeignAssociation" optional="false" unbounded="false" typename="ForeignAssociation" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Group"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Group" name="" qname="Group"&gt;&lt;s:elements&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Association" optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Attribute" optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;ForeignAssociation" optional="true" unbounded="false" wrapped="false" typename="ForeignAssociation" name="ForeignAssociation" /&gt;&lt;s:arraytype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Group&amp;gt;Group" optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype id="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}Object&amp;gt;Group" optional="true" unbounded="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="false" typename="string" name="targetServiceURL" qname="{http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql}&amp;gt;DCQLQuery&amp;gt;targetServiceURL"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>DCQLQuery</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="DCQLQuery" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>isProcessingComplete</name><inputPorts><port><name>EndpointReference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.CaGridActivity</class><inputMap><map from="EndpointReference" to="EndpointReference" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean xmlns="">
  <wsdl>https://cagrid-fqp.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryResults?wsdl</wsdl>
  <operation>isProcessingComplete</operation>
  <style>document</style>
  <caGridName>NCI Production CaGrid</caGridName>
</net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Loop</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration xmlns="">
  <conditionXML>&lt;activity xmlns="http://taverna.sf.net/2008/xml/t2flow"&gt;&lt;raven&gt;&lt;group&gt;net.sf.taverna.t2.activities&lt;/group&gt;&lt;artifact&gt;beanshell-activity&lt;/artifact&gt;&lt;version&gt;1.0&lt;/version&gt;&lt;/raven&gt;&lt;class&gt;net.sf.taverna.t2.activities.beanshell.BeanshellActivity&lt;/class&gt;&lt;inputMap /&gt;&lt;outputMap /&gt;&lt;configBean encoding="xstream"&gt;&lt;net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns=""&gt;&#xD;
  &lt;script&gt;loop = "" + ! parameters.equals("&amp;lt;IsProcessingCompleteResponse xmlns=\"http://fqp.cagrid.nci.nih.gov/FederatedResults\"&amp;gt;&amp;lt;response&amp;gt;true&amp;lt;/response&amp;gt;&amp;lt;/IsProcessingCompleteResponse&amp;gt;"); &#xD;
if ("true".matches(loop)) {&#xD;
   Thread.sleep(10000);&#xD;
}&lt;/script&gt;&#xD;
  &lt;dependencies /&gt;&#xD;
  &lt;classLoaderSharing&gt;workflow&lt;/classLoaderSharing&gt;&#xD;
  &lt;localDependencies /&gt;&#xD;
  &lt;artifactDependencies /&gt;&#xD;
  &lt;inputs&gt;&#xD;
    &lt;net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean&gt;&#xD;
      &lt;translatedElementType&gt;java.lang.String&lt;/translatedElementType&gt;&#xD;
      &lt;allowsLiteralValues&gt;true&lt;/allowsLiteralValues&gt;&#xD;
      &lt;name&gt;parameters&lt;/name&gt;&#xD;
      &lt;depth&gt;0&lt;/depth&gt;&#xD;
    &lt;/net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean&gt;&#xD;
  &lt;/inputs&gt;&#xD;
  &lt;outputs&gt;&#xD;
    &lt;net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean&gt;&#xD;
      &lt;granularDepth&gt;0&lt;/granularDepth&gt;&#xD;
      &lt;name&gt;loop&lt;/name&gt;&#xD;
      &lt;depth&gt;0&lt;/depth&gt;&#xD;
    &lt;/net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean&gt;&#xD;
  &lt;/outputs&gt;&#xD;
&lt;/net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean&gt;&lt;/configBean&gt;&lt;annotations /&gt;&lt;/activity&gt;</conditionXML>
  <runFirst>true</runFirst>
  <properties>
    <property name="compareValue" value="&lt;IsProcessingCompleteResponse xmlns=&quot;http://fqp.cagrid.nci.nih.gov/FederatedResults&quot;&gt;&lt;response&gt;true&lt;/response&gt;&lt;/IsProcessingCompleteResponse&gt;" />
    <property name="delay" value="10.0" />
    <property name="comparePort" value="parameters" />
    <property name="isFeedBack" value="false" />
    <property name="comparison" value="EqualTo" />
  </properties>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="EndpointReference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>query_output</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>FederatedQueryResultsReference</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="FederatedQueryResultsReference" to="FederatedQueryResultsReference" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="QueryResponse" name="parameters" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}QueryResponse"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="FederatedQueryResultsReference" name="FederatedQueryResultsReference" qname="{http://fqp.cagrid.nci.nih.gov/FederatedResults/types}&amp;gt;QueryResponse&amp;gt;FederatedQueryResultsReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="EndpointReference" name="EndpointReference" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}&amp;gt;FederatedQueryResultsReference&amp;gt;EndpointReference"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyURI" name="Address" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;Address" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="ReferencePropertiesType" name="ReferenceProperties" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ReferenceProperties"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="PortType" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;PortType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="ServiceName" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ServiceName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>FederatedQueryResultsReference</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>query_delegatedCredentialReference</name><inputPorts><port><name>DelegatedCredentialReference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="DelegatedCredentialReference" to="DelegatedCredentialReference" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference" name="delegatedCredentialReference" qname="{http://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor}&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="DelegatedCredentialReference" name="DelegatedCredentialReference" qname="{http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types}&amp;gt;&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference&amp;gt;DelegatedCredentialReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="EndpointReference" name="EndpointReference" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}&amp;gt;DelegatedCredentialReference&amp;gt;EndpointReference"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyURI" name="Address" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;Address" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="ReferencePropertiesType" name="ReferenceProperties" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ReferenceProperties"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="PortType" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;PortType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="ServiceName" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ServiceName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>DelegatedCredentialReference</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="DelegatedCredentialReference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>delegatedCredentialReference_DelegatedCredentialReference</name><inputPorts><port><name>EndpointReference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="EndpointReference" to="EndpointReference" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="DelegatedCredentialReference" name="DelegatedCredentialReference" qname="{http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types}&amp;gt;&amp;gt;QueryRequest&amp;gt;delegatedCredentialReference&amp;gt;DelegatedCredentialReference"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="EndpointReference" name="EndpointReference" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}&amp;gt;DelegatedCredentialReference&amp;gt;EndpointReference"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyURI" name="Address" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;Address" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="ReferencePropertiesType" name="ReferenceProperties" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ReferenceProperties"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="PortType" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;PortType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="QName" name="ServiceName" qname="{http://schemas.xmlsoap.org/ws/2004/03/addressing}EndpointReferenceType&amp;gt;ServiceName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="any" name="any" qname="any" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>EndpointReference</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="EndpointReference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CDS_Activity</name><inputPorts /><outputPorts><port><name>EPR</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.cagrid.cds</group><artifact>cds-activity</artifact><version>1.2</version></raven><class>org.cagrid.cds.CDSActivity</class><inputMap /><outputMap><map from="EPR" to="EPR" /></outputMap><configBean encoding="xstream"><org.cagrid.cds.CDSConfigurationBean xmlns="">
  <caGridName>NCI Production CaGrid</caGridName>
  <party>/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=cagrid-fqp.nci.nih.gov</party>
  <delegationLifetime>4</delegationLifetime>
  <delegationPathLength>1</delegationPathLength>
  <issuedCredentialLifetime>1</issuedCredentialLifetime>
  <issuedCredentialPathLength>0</issuedCredentialPathLength>
</org.cagrid.cds.CDSConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>getResults</name><inputPorts><port><name>EndpointReference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.1</version></raven><class>net.sf.taverna.cagrid.activity.CaGridActivity</class><inputMap><map from="EndpointReference" to="EndpointReference" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean xmlns="">
  <wsdl>https://cagrid-fqp.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryResults?wsdl</wsdl>
  <operation>getResults</operation>
  <style>document</style>
  <caGridName>NCI Production CaGrid</caGridName>
</net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.1</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="EndpointReference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions><condition control="isProcessingComplete" target="getResults" /></conditions><datalinks><datalink><sink type="processor"><processor>query</processor><port>parameters</port></sink><source type="processor"><processor>query_input</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>query_input</processor><port>query</port></sink><source type="processor"><processor>query_query</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>query_input</processor><port>delegatedCredentialReference</port></sink><source type="processor"><processor>query_delegatedCredentialReference</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>query_query</processor><port>DCQLQuery</port></sink><source type="dataflow"><port>DCQL_Query</port></source></datalink><datalink><sink type="processor"><processor>isProcessingComplete</processor><port>EndpointReference</port></sink><source type="processor"><processor>query_output</processor><port>FederatedQueryResultsReference</port></source></datalink><datalink><sink type="processor"><processor>query_output</processor><port>input</port></sink><source type="processor"><processor>query</processor><port>parameters</port></source></datalink><datalink><sink type="processor"><processor>query_delegatedCredentialReference</processor><port>DelegatedCredentialReference</port></sink><source type="processor"><processor>delegatedCredentialReference_DelegatedCredentialReference</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>delegatedCredentialReference_DelegatedCredentialReference</processor><port>EndpointReference</port></sink><source type="processor"><processor>CDS_Activity</processor><port>EPR</port></source></datalink><datalink><sink type="processor"><processor>getResults</processor><port>EndpointReference</port></sink><source type="processor"><processor>query_output</processor><port>FederatedQueryResultsReference</port></source></datalink><datalink><sink type="dataflow"><port>isProcessingComplete</port></sink><source type="processor"><processor>isProcessingComplete</processor><port>parameters</port></source></datalink><datalink><sink type="dataflow"><port>FQP_Result</port></sink><source type="processor"><processor>getResults</processor><port>parameters</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>CDS_Activity issues an EPR of the delegated credential. FQP uses this EPR to fetch the actual delegated credential from CDS and uses it to invoke multiple data services (the query activity) on behalf of the invoker.
</text>
      </annotationBean>
      <date>2010-05-11 14:19:25.71 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>CDS_Activity issues an EPR of the delegated credential. FQP uses this EPR to fetch the actual delegated credential from CDS and uses it to invoke multiple data services (the query activity) on behalf of the invoker.
Need to install Taverna 2 caGrid integration suite from http://www.mcs.anl.gov/~wtan/t2/ and get a cagrid Dorian account (see http://wiki.cagrid.org/display/caGrid13/Home) 
</text>
      </annotationBean>
      <date>2010-05-11 14:19:57.899 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Wei Tan	</text>
      </annotationBean>
      <date>2010-02-12 14:23:21.721 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Federated query using DCQL and credential delegation</text>
      </annotationBean>
      <date>2010-02-12 14:23:52.96 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></dataflow></workflow>