<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.1.0"><dataflow id="cd3abf39-2645-47a8-8e6d-229f7dc8b6fa" role="top"><name>Workflow18</name><inputPorts><port><name>CQL</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;ns1:CQLQuery xmlns:ns1="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"&gt;
 &lt;ns1:Target name="edu.wustl.catissuecore.domain.CellSpecimen"/&gt;
&lt;/ns1:CQLQuery&gt;</text>
      </annotationBean>
      <date>2010-04-06 16:35:15.144 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>the cql query clause</text>
      </annotationBean>
      <date>2010-04-06 16:35:21.206 CDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>o</name><annotations /></port></outputPorts><processors><processor><name>query_2</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.0-SNAPSHOT</version></raven><class>net.sf.taverna.cagrid.activity.CaGridActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean xmlns="">
  <wsdl>https://128.252.227.214:28443/wsrf/services/cagrid/CaTissueSuite?wsdl</wsdl>
  <operation>query</operation>
  <style>document</style>
  <caGridName>NCI Production CaGrid</caGridName>
</net.sf.taverna.cagrid.activity.CaGridActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>query_2_input</name><inputPorts><port><name>cqlQuery</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.0-SNAPSHOT</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="cqlQuery" to="cqlQuery" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="QueryRequest" name="parameters" qname="{http://gov.nih.nci.cagrid.data/DataService}QueryRequest"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;cqlQuery" name="cqlQuery" qname="{http://gov.nih.nci.cagrid.data/DataService}&amp;gt;QueryRequest&amp;gt;cqlQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="CQLQuery" name="CQLQuery" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;&amp;gt;QueryRequest&amp;gt;cqlQuery&amp;gt;CQLQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="Target" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;CQLQuery&amp;gt;Target"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Attribute" name="Attribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Attribute"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Association" name="Association" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Association"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Group" name="Group" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Group"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Association"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Association" optional="false" unbounded="false" typename="Association" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Attribute"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Attribute" optional="false" unbounded="false" typename="Attribute" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Group"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Group" name="" qname="Group"&gt;&lt;s:elements&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Association" optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" /&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Attribute" optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" /&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Group" optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="QueryModifier" name="QueryModifier" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;CQLQuery&amp;gt;QueryModifier"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="string" name="AttributeNames" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}QueryModifier&amp;gt;AttributeNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="DistinctAttribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}QueryModifier&amp;gt;DistinctAttribute" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>cqlQuery</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="cqlQuery" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>2_cqlQuery</name><inputPorts><port><name>CQLQuery</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.cagrid</group><artifact>cagrid-activity</artifact><version>1.0-SNAPSHOT</version></raven><class>net.sf.taverna.cagrid.activity.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="CQLQuery" to="CQLQuery" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;QueryRequest&amp;gt;cqlQuery" name="cqlQuery" qname="{http://gov.nih.nci.cagrid.data/DataService}&amp;gt;QueryRequest&amp;gt;cqlQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="CQLQuery" name="CQLQuery" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;&amp;gt;QueryRequest&amp;gt;cqlQuery&amp;gt;CQLQuery"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Object" name="Target" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;CQLQuery&amp;gt;Target"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Attribute" name="Attribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Attribute"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Association" name="Association" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Association"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="Group" name="Group" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Group"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Association"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Association" optional="false" unbounded="false" typename="Association" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Attribute"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Object&amp;gt;Attribute" optional="false" unbounded="false" typename="Attribute" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Group"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Group" name="" qname="Group"&gt;&lt;s:elements&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Association" optional="true" unbounded="false" wrapped="false" typename="Association" name="Association" /&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Attribute" optional="true" unbounded="false" wrapped="false" typename="Attribute" name="Attribute" /&gt;&lt;s:arraytype id="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}Group&amp;gt;Group" optional="true" unbounded="false" wrapped="false" typename="Group" name="Group" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="QueryModifier" name="QueryModifier" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}&amp;gt;CQLQuery&amp;gt;QueryModifier"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="false" typename="string" name="AttributeNames" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}QueryModifier&amp;gt;AttributeNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="DistinctAttribute" qname="{http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery}QueryModifier&amp;gt;DistinctAttribute" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>CQLQuery</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.cagrid.activity.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.0</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="CQLQuery" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>query_2</processor><port>parameters</port></sink><source type="processor"><processor>query_2_input</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>query_2_input</processor><port>cqlQuery</port></sink><source type="processor"><processor>2_cqlQuery</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>2_cqlQuery</processor><port>CQLQuery</port></sink><source type="dataflow"><port>CQL</port></source></datalink><datalink><sink type="dataflow"><port>o</port></sink><source type="processor"><processor>query_2</processor><port>parameters</port></source></datalink></datalinks><annotations /></dataflow></workflow>