<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.1-beta-2"><dataflow id="7f92a9d0-3cdb-48b0-b9ee-8e9cf2ea8b7b" role="top"><name>Workflow1</name><inputPorts><port><name>sequence</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>results</name></port></outputPorts><processors><processor><name>blastSequence</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://www.gpcr.org/7tm/webservice/?wsdl</wsdl>
  <operation>blastSequence</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>input</name><inputPorts><port><name>sequence</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="sequence" to="sequence" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="blastSequence" name="parameters" qname="{http://webservice.web.mcsis.cmbi.ru.nl/}blastSequence"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="sequence" qname="blastSequence&amp;gt;sequence" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>sequence</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="sequence" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>output</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>return</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="blastSequenceResponse" name="parameters" qname="{http://webservice.web.mcsis.cmbi.ru.nl/}blastSequenceResponse"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="blastHit" name="return" qname="blastSequenceResponse&amp;gt;return"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="blastHit" name="" qname="{http://webservice.web.mcsis.cmbi.ru.nl/}blastHit"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Hit" name="hit" qname="blastHit&amp;gt;hit"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="id" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;id" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="string" name="sequenceId" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;sequenceId"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="title" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;title" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Hsp" name="hsps" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;hsps"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Hsp" name="" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="score" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;score" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="double" name="bitScore" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;bitScore" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="double" name="expect" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;expect" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="queryStart" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;queryStart" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="subjectStart" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectStart" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="identity" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;identity" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="positive" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;positive" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="gaps" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;gaps" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="subjectLength" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectLength" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="queryAlignment" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;queryAlignment" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="subjectAlignment" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectAlignment" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="midline" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;midline" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="nr" qname="blastHit&amp;gt;nr" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="query" qname="blastHit&amp;gt;query" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>1</granularDepth>
      <name>return</name>
      <depth>1</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">l('text/xml')</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>return</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>hit</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="hit" to="hit" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="blastHit" name="" qname="{http://webservice.web.mcsis.cmbi.ru.nl/}blastHit"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="Hit" name="hit" qname="blastHit&amp;gt;hit"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="id" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;id" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="string" name="sequenceId" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;sequenceId"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="title" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;title" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Hsp" name="hsps" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hit&amp;gt;hsps"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Hsp" name="" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="score" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;score" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="double" name="bitScore" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;bitScore" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="double" name="expect" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;expect" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="queryStart" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;queryStart" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="subjectStart" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectStart" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="identity" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;identity" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="positive" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;positive" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="gaps" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;gaps" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="unsignedInt" name="subjectLength" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectLength" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="queryAlignment" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;queryAlignment" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="subjectAlignment" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;subjectAlignment" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="midline" qname="{http://mrs.cmbi.ru.nl/mrsws/blast}Hsp&amp;gt;midline" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="nr" qname="blastHit&amp;gt;nr" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="query" qname="blastHit&amp;gt;query" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>hit</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>nr</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>query</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>blastSequence</processor><port>parameters</port></sink><source type="processor"><processor>input</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>input</processor><port>sequence</port></sink><source type="dataflow"><port>sequence</port></source></datalink><datalink><sink type="processor"><processor>output</processor><port>input</port></sink><source type="processor"><processor>blastSequence</processor><port>parameters</port></source></datalink><datalink><sink type="processor"><processor>return</processor><port>input</port></sink><source type="processor"><processor>output</processor><port>return</port></source></datalink><datalink><sink type="dataflow"><port>results</port></sink><source type="processor"><processor>return</processor><port>hit</port></source></datalink></datalinks><annotations /></dataflow></workflow>