<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="a2ffdc80-1df5-4899-81ca-ef41c91d2285" role="top"><name>Workflow4</name><inputPorts><port><name>Features</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>XMLOut</name><annotations /></port></outputPorts><processors><processor><name>ExecuteProcess_fastBuffer</name><inputPorts><port><name>DataInputs</name><depth>0</depth></port></inputPorts><outputPorts><port><name>ProcessOutputs</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="DataInputs" to="DataInputs" /></inputMap><outputMap><map from="ProcessOutputs" to="ProcessOutputs" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://rsg.pml.ac.uk/wps/wps.cgi?wsdl</wsdl>
  <operation>ExecuteProcess_fastBuffer</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="DataInputs" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>ExecuteProcess_fastBuffer_DataInputs</name><inputPorts><port><name>width</name><depth>0</depth></port><port><name>data</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="width" to="width" /><map from="data" to="data" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="ExecuteProcess_fastBuffer" name="DataInputs" qname="{http://www.opengis.net/wps/1.0.0}ExecuteProcess_fastBuffer"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="width" qname="&amp;gt;ExecuteProcess_fastBuffer&amp;gt;width" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyType" name="data" qname="&amp;gt;ExecuteProcess_fastBuffer&amp;gt;data" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>width</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>data</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="width" depth="0" /><port name="data" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Ask</name><inputPorts><port><name>message</name><depth>0</depth></port></inputPorts><outputPorts><port><name>answer</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="message" to="message" /></inputMap><outputMap><map from="answer" to="answer" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <localworkerName>net.sourceforge.taverna.scuflworkers.ui.AskWorker</localworkerName>
  <script>import javax.swing.JOptionPane;

answer = JOptionPane.showInputDialog(null, (message == void ? null : message), (title == void ? null : title), JOptionPane.QUESTION_MESSAGE);


</script>
  <dependencies />
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>title</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>message</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>answer</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="message" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>message_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>Value of buffer</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>getResultBuffer</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelistAsXML</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.ui-activities</group><artifact>xpath-activity</artifact><version>0.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelistAsXML" to="nodelistAsXML" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ExecuteProcess_fastBufferResponse&gt;&lt;bufferResult&gt;&lt;ogr:FeatureCollection xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;gml:boundedBy&gt;
    &lt;gml:Box&gt;
      &lt;gml:coord&gt;&lt;gml:X&gt;-9.01849174299997&lt;/gml:X&gt;&lt;gml:Y&gt;36.96007783800007&lt;/gml:Y&gt;&lt;/gml:coord&gt;
      &lt;gml:coord&gt;&lt;gml:X&gt;-7.51708595599996&lt;/gml:X&gt;&lt;gml:Y&gt;37.92490701700007&lt;/gml:Y&gt;&lt;/gml:coord&gt;
    &lt;/gml:Box&gt;
  &lt;/gml:boundedBy&gt;                           
  &lt;gml:featureMember&gt;
    &lt;ogr:WDPA_2PA fid="F0"&gt;
      &lt;ogr:geometryProperty&gt;&lt;gml:Polygon&gt;&lt;gml:outerBoundaryIs&gt;&lt;gml:LinearRing&gt;&lt;gml:coordinates&gt;-8.8003326610867401,42.0044341473170206 -8.5705152078479934,42.0647906524528210 -8.1010533033045853,42.1413517034372660 -7.8948520064646210,42.1550824234637886 -7.8951346447731998,42.1589429123466459 -7.8930967167732078,42.1590921153466809 -7.8214987451604507,42.1599669373317241 -7.6264405507486970,42.1729556502903336 -7.3671674668596481,42.1655181978185354 -7.2848701122630759,42.1665237505386798 -7.2434465365661440,42.1619691655587232 -7.1509723109094336,42.1593164696140761 -6.6789516868836705,42.1005575993075709 -6.4301082054283958,42.0451686036216330 -6.2332450590692465,42.0019544512051723 -6.2268787429475969,41.9999326353946358 -6.2146505800074925,41.9972108214239626 -6.0569692272375413,41.9459727410603520 -5.7977388374305203,41.8636463075833021 -5.7779658366437445,41.8553114301454201 -5.7622710281111420,41.8502114494136563 -5.6393685987759543,41.7968887858885196 -5.3766777663886582,41.6861571920543597 -5.3442693527935949,41.6688565095115848 -5.3259071760556633,41.6608898633103450 -5.2965924188707811,41.6447026140124805 -5.2961810093760651,41.6455262770836825 -5.2958121533760423,41.6453420380836619 -5.2962311732608125,41.6445031386182478 -5.2258950079371695,41.6056643709774576 -4.9735784606249869,41.4709694568764178 -4.9296843096874277,41.4421004571771974 -4.9095082227271529,41.4309594694684620 -4.8275893349525170,41.3749530188065009 -4.5918075218848848,41.2198803053551472 -4.5912694018848406,41.2194900303551179 -4.4083782360965200,41.0803225106466030 -4.4074724630965205,41.0795998166466134 -4.1613801576583738,40.8662099148304137 -4.1514642659267071,40.8579446489858924 -4.1499653819267071,40.8565693039859070 -4.1500968590994720,40.8564260170065481 -4.0985382833536761,40.8117188921877130 -4.0981000563537151,40.8113063251877008 -3.9353895511688175,40.6509556462624531 -3.9297818631688188,40.6451708822624553 -3.7609945244869531,40.4621479800902790 -3.7598797074869243,40.4608770530902717 -3.5858206974105835,40.2511816126842561 -3.5841855704105976,40.2490987256842843 -3.3014994886673890,39.8503057962603080 -3.0591055138367249,39.4258150633394635 -2.8593204205891096,38.9796837621668999 -2.7040537326406469,38.5161759661338650 -2.5947894717376006,38.0397218312381824 -2.5325719735414847,37.5548752531455818 -2.5179959059848809,37.0662703415611077 -2.5512005855014346,36.5785771279235945 -2.6318686454548672,36.0964569297642157 -2.7592290694940118,35.6245177983516470 -2.9320645608414040,35.1672704754501453 -3.1487231770805799,34.7290852801511605 -3.4071341192380933,34.3141503378491706 -3.7048275242499384,33.9264315506046827 -4.0389580716382074,33.5696346914930857 -4.4063321787679692,33.2471699852375124 -4.8034385247551503,32.9621195136599425 -5.0385844415390491,32.8259868092830658 -5.0851246535170080,32.7978196207398653 -5.0885390385170499,32.7957855217398517 -5.2127912089297972,32.7241573185620709 -5.2166284539297969,32.7220179735620817 -5.2441292239561399,32.7067988222240089 -5.2565535349561019,32.6999740292239878 -5.2815181668767703,32.6867864796886565 -5.3576448845904086,32.6391056084442894 -5.4671172438064142,32.5838519940490912 -5.6339675845584472,32.4897385793755760 -6.0918960956704851,32.2887916730495590 -6.5676069347390396,32.1345925224553426 -7.0563415057218970,32.0286836013132330 -7.0666815027219139,32.0269791433132838 -7.5549326965108081,31.9709737363701727 -7.5598994435107771,31.9706502333701685 -7.9347647229433216,31.9603266955748815 -8.3093493881366651,31.9781278685317858 -8.3163105791366814,31.9787209725317467 -8.5601399069840749,32.0055345717316229 -8.5681816389840559,32.0066191597316489 -8.9985298371045310,32.0839512764148296 -9.0268863151045657,32.0903381184148131 -9.1062267356980175,32.1088888107470325 -9.1089503676979877,32.1095490777470332 -9.7918013487948556,32.3279751579106076 -9.8118138337948508,32.3359995899106210 -10.2316899218415358,32.5272944531597332 -10.4874778773786108,32.6736851902563998 -10.4883480735625998,32.6721556152599106 -10.5004985805626010,32.6790682052598669 -10.5362284450391801,32.6995907475522003 -10.5411113910391894,32.7024222385522521 -10.5466556821998889,32.7056419777803171 -10.5495689701998909,32.7073363117802955 -10.6240437531555880,32.7518435975796365 -10.6321443874643204,32.7564796947911532 -10.6375840303250282,32.7599354772987184 -10.6516549861728880,32.7683444988297126 -10.6643635321728869,32.7761459228296914 -10.8533529942879223,32.8980973859402042 -10.8542409622878946,32.8986990879402441 -11.2698207710110303,33.2131060583033317 -11.6504197339238047,33.5690593556064627 -11.6506495629237818,33.5692979386064607 -11.9736224993984415,33.9393459628027401 -12.2587297560971713,34.3392970974233691 -12.5032200815453418,34.7652918610870216 -12.7047341728749075,35.2132194544569970 -12.8613274428194728,35.6787574289710747 -12.9714887847525535,36.1574133979614416 -13.0341551546886905,36.6445683876573582 -13.0487218295328162,37.1355214097384803 -13.0150482425869427,37.6255348253189155 -12.9334593400022673,38.1098800626049155 -12.9286170660022677,38.1319459576048843 -12.8053948411607337,38.5889427882984322 -12.6395122566245046,39.0322404175571762 -12.4324558182155034,39.4578663698582872 -12.1860809985984506,39.8620065289832013 -11.9025956100325985,40.2410393170484468 -11.5845400197403965,40.5915681481632689 -11.2347643851870522,40.9104518658906713 -10.8564031132699608,41.1948328917558442 -10.4528467722942047,41.4421628325578126 -10.0277117084362644,41.6502253170122430 -9.5848076389687122,41.8171558570818362 -9.1281035126492220,41.9414585560130959 -9.1042168806492505,41.9467596280131048 -8.9033467397536352,41.9870387595292698 -8.9024921107536326,41.9871919905292827 -8.8127017881873950,42.0024482441974385 -8.8003326610867401,42.0044341473170206&lt;/gml:coordinates&gt;&lt;/gml:LinearRing&gt;&lt;/gml:outerBoundaryIs&gt;&lt;/gml:Polygon&gt;&lt;/ogr:geometryProperty&gt;
      &lt;ogr:WDPAID&gt;4724&lt;/ogr:WDPAID&gt;
      &lt;ogr:WDPA_PID&gt;0&lt;/ogr:WDPA_PID&gt;
      &lt;ogr:NAME&gt;Ria Formosa&lt;/ogr:NAME&gt;
      &lt;ogr:ORIG_NAME&gt;Ria Formosa&lt;/ogr:ORIG_NAME&gt;
      &lt;ogr:COUNTRY&gt;PRT&lt;/ogr:COUNTRY&gt;
      &lt;ogr:SUB_LOC&gt;Not Reported&lt;/ogr:SUB_LOC&gt;
      &lt;ogr:DESIG&gt;Parque Natural&lt;/ogr:DESIG&gt;
      &lt;ogr:DESIG_ENG&gt;Nature Park&lt;/ogr:DESIG_ENG&gt;
      &lt;ogr:DESIG_TYPE&gt;National&lt;/ogr:DESIG_TYPE&gt;
      &lt;ogr:IUCN_CAT&gt;V&lt;/ogr:IUCN_CAT&gt;
      &lt;ogr:INT_CRIT/&gt;
      &lt;ogr:MARINE&gt;true&lt;/ogr:MARINE&gt;
      &lt;ogr:REP_M_AREA&gt;31.47000000000&lt;/ogr:REP_M_AREA&gt;
      &lt;ogr:GIS_M_AREA&gt;0.00000000000&lt;/ogr:GIS_M_AREA&gt;
      &lt;ogr:REP_AREA&gt;176.64000000000&lt;/ogr:REP_AREA&gt;
      &lt;ogr:GIS_AREA&gt;179.32488272100&lt;/ogr:GIS_AREA&gt;
      &lt;ogr:STATUS&gt;Designated&lt;/ogr:STATUS&gt;
      &lt;ogr:STATUS_YR&gt;1978&lt;/ogr:STATUS_YR&gt;
      &lt;ogr:GOV_TYPE&gt;Not Reported&lt;/ogr:GOV_TYPE&gt;
      &lt;ogr:MANG_AUTH&gt;Not Reported&lt;/ogr:MANG_AUTH&gt;
      &lt;ogr:MANG_PLAN/&gt;
      &lt;ogr:METADATAID&gt;799&lt;/ogr:METADATAID&gt;
      &lt;ogr:SHAPE_Leng&gt;1.48751420357&lt;/ogr:SHAPE_Leng&gt;
      &lt;ogr:SHAPE_Area&gt;0.01812919765&lt;/ogr:SHAPE_Area&gt;
    &lt;/ogr:WDPA_2PA&gt;
  &lt;/gml:featureMember&gt;
  &lt;gml:featureMember&gt;
    &lt;ogr:WDPA_2PA fid="F1"&gt;
      &lt;ogr:geometryProperty&gt;&lt;gml:Polygon&gt;&lt;gml:outerBoundaryIs&gt;&lt;gml:LinearRing&gt;&lt;gml:coordinates&gt;-13.7926688958594905,38.4861465731737695 -13.7335166466725269,38.8922944049810013 -13.6109326991156365,39.3814823002766587 -13.4396943107060167,39.8558334733934885 -13.2215435349204409,40.3105222242182464 -12.9586996773769130,40.7409228836671673 -12.6538367182508740,41.1426568718426111 -12.3100561091666645,41.5116372424859819 -11.9308552213087626,41.8441102605644559 -11.5200917657384672,42.1366935900116104 -11.0819445478775709,42.3864107031280000 -10.6208709554140732,42.5907211615857975 -10.1415616121167282,42.7475464609806863 -9.6488926588771484,42.8552911760076753 -9.1478761474371044,42.9128591911452375 -9.1193304404371247,42.9146871251452424 -8.6487564070481859,42.9226248322313069 -8.1795207100947902,42.8862821741229681 -7.7157808328105872,42.8059811510276731 -7.2616455648232723,42.6824332394151895 -6.8211385977972316,42.5167330882527992 -6.3981628750541493,42.3103488202872242 -5.9964660110380272,42.0651090243051442 -5.8905856504717073,41.9859015253058558 -5.8880556126630399,41.9894357014036714 -5.8599765156630514,41.9693345024036617 -5.6897792666673670,41.8356813016575799 -5.6196070870122927,41.7831865536223646 -5.6193851990122932,41.7830036616223666 -5.5809472970648484,41.7509968537184335 -5.5802692040648152,41.7504264457183893 -5.5682335610898726,41.7402333864695763 -5.5108898757957494,41.6952022997313279 -5.5107336007957546,41.6950679487313423 -5.0239384774990015,41.2149117902328328 -5.0086066714989954,41.1975656882327996 -4.7189226091475396,40.8375844191366326 -4.4637068802631603,40.4523983578486508 -4.3742540048661525,40.2857847035251027 -4.2545894871100591,40.0901086122027621 -4.0238426050009082,39.6007375447914285 -3.9947558408707593,39.5164630002125605 -3.9904509046579610,39.5066487045573993 -3.9903193716579599,39.5063238565573513 -3.9102167925784306,39.2948707628402616 -3.9100638365784084,39.2944376758402854 -3.7954611661676694,38.9250233053730597 -3.7953492771676878,38.9246062743730761 -3.6831371962731430,38.3920744887903140 -3.6830219302731200,38.3913281277902740 -3.6360746968116233,37.9690786176553203 -3.6360192528116260,37.9682672856553651 -3.6258651579258361,37.7490251432625996 -3.6257947439258436,37.7461318262625696 -3.6244634451998357,37.5859174147882271 -3.6245210431998478,37.5784502877882431 -3.6503077875573888,37.1084087551170754 -3.7201854353556509,36.6428756059659122 -3.8335345799479823,36.1859774006284312 -3.8402222079479911,36.1635885416284424 -3.8697834835651115,36.0720570880671616 -3.9673298002399617,35.6624408516236855 -4.1188788131006948,35.2169841011065472 -4.3116305244540296,34.7877457085428006 -4.5438779342430244,34.3785269888748815 -4.8135642703697767,33.9929519637670836 -5.1183012033720328,33.6344352674407716 -5.4553899973561677,33.3061519068349199 -5.8218454098748627,33.0110091438945048 -5.8246695118748972,33.0089459208945115 -6.2525414763335245,32.7287484780615401 -6.7067990423504558,32.4937270138158425 -6.7901521048461895,32.4609059328432963 -6.9855940644746841,32.3720771747603493 -6.9910132874747308,32.3697861257603421 -7.3769611469291068,32.2250673485450392 -7.7735177022794026,32.1126299299299873 -8.1779879666804174,32.0332379913500560 -8.1877164016804169,32.0317418843500192 -8.6739225633505246,31.9811462440372338 -9.1627457201796556,31.9782701681968184 -9.6495135762646740,32.0231411470922325 -9.6571975362646256,32.0242304460922327 -10.1397633308254331,32.1170298708714981 -10.6108890606595345,32.2567511148100934 -10.6154276836595649,32.2583436678101165 -11.1014870811614941,32.4581657170682050 -11.5638881514729821,32.7079012560778324 -11.6141942124729969,32.7385904230778237 -12.0224195269677381,33.0161748570928424 -12.4012820452563552,33.3326621674826526 -12.4059061032563456,33.3369296804826547 -12.7238683220608291,33.6581756048699461 -13.0115207635057750,34.0068229760822973 -13.2665127443062918,34.3800226629122108 -13.2687467163062909,34.3836323599122125 -13.5299937951055895,34.8622612810283741 -13.7375671417219714,35.3664923650409193 -13.8889979976662197,35.8903285762539142 -13.8903862356662238,35.8963427732539273 -13.9734355730906774,36.3511816634569769 -14.0141150652231108,36.8117473888508684 -14.0120768607361903,37.2741016407078476 -13.9673383883660911,37.7342908165668049 -13.9665282323660911,37.7399109835668227 -13.8637993023762292,38.2574383659545134 -13.7926688958594905,38.4861465731737695&lt;/gml:coordinates&gt;&lt;/gml:LinearRing&gt;&lt;/gml:outerBoundaryIs&gt;&lt;/gml:Polygon&gt;&lt;/ogr:geometryProperty&gt;
      &lt;ogr:WDPAID&gt;18945&lt;/ogr:WDPAID&gt;
      &lt;ogr:WDPA_PID&gt;0&lt;/ogr:WDPA_PID&gt;
      &lt;ogr:NAME&gt;Sudoeste Alentejano e Costa Vicentina&lt;/ogr:NAME&gt;
      &lt;ogr:ORIG_NAME&gt;Sudoeste Alentejano e Costa Vicentina&lt;/ogr:ORIG_NAME&gt;
      &lt;ogr:COUNTRY&gt;PRT&lt;/ogr:COUNTRY&gt;
      &lt;ogr:SUB_LOC&gt;Not Reported&lt;/ogr:SUB_LOC&gt;
      &lt;ogr:DESIG&gt;Parque Natural&lt;/ogr:DESIG&gt;
      &lt;ogr:DESIG_ENG&gt;Nature Park&lt;/ogr:DESIG_ENG&gt;
      &lt;ogr:DESIG_TYPE&gt;National&lt;/ogr:DESIG_TYPE&gt;
      &lt;ogr:IUCN_CAT&gt;V&lt;/ogr:IUCN_CAT&gt;
      &lt;ogr:INT_CRIT/&gt;
      &lt;ogr:MARINE&gt;true&lt;/ogr:MARINE&gt;
      &lt;ogr:REP_M_AREA&gt;302.57000000000&lt;/ogr:REP_M_AREA&gt;
      &lt;ogr:GIS_M_AREA&gt;0.00000000000&lt;/ogr:GIS_M_AREA&gt;
      &lt;ogr:REP_AREA&gt;896.16000000000&lt;/ogr:REP_AREA&gt;
      &lt;ogr:GIS_AREA&gt;897.15560522000&lt;/ogr:GIS_AREA&gt;
      &lt;ogr:STATUS&gt;Designated&lt;/ogr:STATUS&gt;
      &lt;ogr:STATUS_YR&gt;1988&lt;/ogr:STATUS_YR&gt;
      &lt;ogr:GOV_TYPE&gt;Not Reported&lt;/ogr:GOV_TYPE&gt;
      &lt;ogr:MANG_AUTH&gt;Not Reported&lt;/ogr:MANG_AUTH&gt;
      &lt;ogr:MANG_PLAN/&gt;
      &lt;ogr:METADATAID&gt;799&lt;/ogr:METADATAID&gt;
      &lt;ogr:SHAPE_Leng&gt;2.93691302751&lt;/ogr:SHAPE_Leng&gt;
      &lt;ogr:SHAPE_Area&gt;0.09116538216&lt;/ogr:SHAPE_Area&gt;
    &lt;/ogr:WDPA_2PA&gt;
  &lt;/gml:featureMember&gt;
&lt;/ogr:FeatureCollection&gt;&lt;/bufferResult&gt;&lt;bufferResult&gt;
&lt;/bufferResult&gt;&lt;/ExecuteProcess_fastBufferResponse&gt;</xmlDocument>
  <xpathExpression>//*[local-name()='bufferResult']/*</xpathExpression>
  <xpathNamespaceMap />
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>ExecuteProcess_fastBuffer_2</name><inputPorts><port><name>DataInputs</name><depth>0</depth></port></inputPorts><outputPorts><port><name>ProcessOutputs</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="DataInputs" to="DataInputs" /></inputMap><outputMap><map from="ProcessOutputs" to="ProcessOutputs" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://rsg.pml.ac.uk/wps/wps.cgi?wsdl</wsdl>
  <operation>ExecuteProcess_fastBuffer</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="DataInputs" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>ExecuteProcess_fastBuffer_2_DataInputs</name><inputPorts><port><name>data</name><depth>0</depth></port><port><name>width</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="width" to="width" /><map from="data" to="data" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="ExecuteProcess_fastBuffer" name="DataInputs" qname="{http://www.opengis.net/wps/1.0.0}ExecuteProcess_fastBuffer"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="width" qname="&amp;gt;ExecuteProcess_fastBuffer&amp;gt;width" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="anyType" name="data" qname="&amp;gt;ExecuteProcess_fastBuffer&amp;gt;data" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>width</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <allowsLiteralValues>false</allowsLiteralValues>
      <name>data</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="data" depth="0" /><port name="width" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Ask_2</name><inputPorts><port><name>message</name><depth>0</depth></port></inputPorts><outputPorts><port><name>answer</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="message" to="message" /></inputMap><outputMap><map from="answer" to="answer" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <localworkerName>net.sourceforge.taverna.scuflworkers.ui.AskWorker</localworkerName>
  <script>import javax.swing.JOptionPane;

answer = JOptionPane.showInputDialog(null, (message == void ? null : message), (title == void ? null : title), JOptionPane.QUESTION_MESSAGE);


</script>
  <dependencies />
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>title</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>message</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>answer</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="message" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>message_value_1</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>Second buffer width</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>XPath_Service</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelistAsXML</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.ui-activities</group><artifact>xpath-activity</artifact><version>0.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelistAsXML" to="nodelistAsXML" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xpathExpression>//*[local-name()='bufferResult']/*</xpathExpression>
  <xpathNamespaceMap />
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Select_File</name><inputPorts /><outputPorts><port><name>selectedFile</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap /><outputMap><map from="selectedFile" to="selectedFile" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <localworkerName>net.sourceforge.taverna.scuflworkers.ui.SelectFileWorker</localworkerName>
  <script>import java.awt.CardLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.util.HashMap;
import java.util.Map;

import javax.swing.ImageIcon;
import javax.swing.JEditorPane;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.filechooser.FileFilter;

class FileExtFilter extends FileFilter {

	public FileExtFilter(String ext, String label, boolean includeDir) {
		this.ext = ext;
		this.label = label;
		this.includeDir = includeDir;
	}

	public String getDescription() {
		return this.label;
	}

	public boolean accept(File file) {
		if (file.isDirectory() &amp;&amp; includeDir) {
			return true;
		} else {
			return file.getName().endsWith(this.ext);
		}
	}

	String ext, label;

	boolean includeDir;
}

if (title == void) {
	title = null;
}

if ((fileExtensions == void) || (fileExtensions == null)) {
	fileExtensions = "";
}

if ((fileExtLabels == void) || (fileExtLabels == null)) {
	fileExtLabels = "";
}

JFileChooser chooser = new JFileChooser();
chooser.setDialogTitle(title);

String[] fileTypeList = fileExtensions.split(",");
String[] filterLabelList = fileExtLabels.split(",");

if (fileTypeList != null &amp;&amp; filterLabelList != null &amp;&amp; fileTypeList.length != filterLabelList.length) {
	throw new RuntimeException("The list of extensions and file filter labels must be the same length");
}

// create the file filters
for (int i = 0; i &lt; fileTypeList.length; i++) {
	FileExtFilter filter = new FileExtFilter(fileTypeList[i], filterLabelList[i], true);
	chooser.setFileFilter(filter);
}

chooser.showOpenDialog(null);
File file = chooser.getSelectedFile();
selectedFile = file.getAbsolutePath();
</script>
  <dependencies />
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>title</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>fileExtensions</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>fileExtLabels</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>selectedFile</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Write_Text_File</name><inputPorts><port><name>filecontents</name><depth>0</depth></port><port><name>outputFile</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="outputFile" to="outputFile" /><map from="filecontents" to="filecontents" /></inputMap><outputMap /><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <localworkerName>net.sourceforge.taverna.scuflworkers.io.TextFileWriter</localworkerName>
  <script>BufferedWriter out = new BufferedWriter(new FileWriter(outputFile));
out.write(filecontents);
out.close();
outputFile = filecontents;
</script>
  <dependencies />
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>outputFile</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>filecontents</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>outputFile</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="filecontents" depth="0" /><port name="outputFile" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions><condition control="ExecuteProcess_fastBuffer_2" target="Select_File" /><condition control="ExecuteProcess_fastBuffer" target="Ask_2" /></conditions><datalinks><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer</processor><port>DataInputs</port></sink><source type="processor"><processor>ExecuteProcess_fastBuffer_DataInputs</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer_DataInputs</processor><port>width</port></sink><source type="processor"><processor>Ask</processor><port>answer</port></source></datalink><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer_DataInputs</processor><port>data</port></sink><source type="dataflow"><port>Features</port></source></datalink><datalink><sink type="processor"><processor>Ask</processor><port>message</port></sink><source type="processor"><processor>message_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>getResultBuffer</processor><port>xml_text</port></sink><source type="processor"><processor>ExecuteProcess_fastBuffer</processor><port>ProcessOutputs</port></source></datalink><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer_2</processor><port>DataInputs</port></sink><source type="processor"><processor>ExecuteProcess_fastBuffer_2_DataInputs</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer_2_DataInputs</processor><port>data</port></sink><source type="processor"><processor>getResultBuffer</processor><port>nodelistAsXML</port></source></datalink><datalink><sink type="processor"><processor>ExecuteProcess_fastBuffer_2_DataInputs</processor><port>width</port></sink><source type="processor"><processor>Ask_2</processor><port>answer</port></source></datalink><datalink><sink type="processor"><processor>Ask_2</processor><port>message</port></sink><source type="processor"><processor>message_value_1</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>XPath_Service</processor><port>xml_text</port></sink><source type="processor"><processor>ExecuteProcess_fastBuffer_2</processor><port>ProcessOutputs</port></source></datalink><datalink><sink type="processor"><processor>Write_Text_File</processor><port>filecontents</port></sink><source type="processor"><processor>XPath_Service</processor><port>nodelistAsXML</port></source></datalink><datalink><sink type="processor"><processor>Write_Text_File</processor><port>outputFile</port></sink><source type="processor"><processor>Select_File</processor><port>selectedFile</port></source></datalink><datalink><sink type="dataflow"><port>XMLOut</port></sink><source type="processor"><processor>ExecuteProcess_fastBuffer</processor><port>ProcessOutputs</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a2ffdc80-1df5-4899-81ca-ef41c91d2285</identification>
      </annotationBean>
      <date>2010-10-26 16:01:13.11 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>34d47f7e-e7a9-4790-8b1d-08808356bdec</identification>
      </annotationBean>
      <date>2010-09-30 15:46:17.750 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>56ada847-9a28-41b6-8011-5a08c349ff2e</identification>
      </annotationBean>
      <date>2010-09-30 15:55:51.781 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f2960bce-784f-4244-b6fb-373644c16243</identification>
      </annotationBean>
      <date>2010-09-30 15:50:19.869 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c166f17b-7cd2-4b94-a68d-161e8af8111e</identification>
      </annotationBean>
      <date>2010-09-30 15:44:15.747 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a983486b-7ac7-47a2-933e-0ee88b2797a3</identification>
      </annotationBean>
      <date>2010-09-30 15:53:13.257 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>