<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="75beb5a0-2700-431a-bec2-35fb156f0ba9" role="top"><name>Workflow13</name><inputPorts><port><name>OUT_CSV_1</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_CSV_2</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>IN_CSV</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts /><processors><processor><name>CSV_File_Writer</name><inputPorts><port><name>CSV Strings</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.4</version></raven><class>org.openscience.cdk.applications.taverna.io.CSVFileWriterActivity</class><inputMap><map from="CSV Strings" to="CSV Strings" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="CSV Strings" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CSV_File_Writer_2</name><inputPorts><port><name>CSV Strings</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.4</version></raven><class>org.openscience.cdk.applications.taverna.io.CSVFileWriterActivity</class><inputMap><map from="CSV Strings" to="CSV Strings" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="CSV Strings" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CSV_To_QSAR_Vector</name><inputPorts><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Descriptor Vector</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.4</version></raven><class>org.openscience.cdk.applications.taverna.qsar.CSVToQSARVectorActivity</class><inputMap><map from="File" to="File" /></inputMap><outputMap><map from="Descriptor Vector" to="Descriptor Vector" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV To QSAR Vector</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Get_Molecular_Weight_Distribution_From_QSAR_Vector</name><inputPorts><port><name>Descriptor Vector</name><depth>0</depth></port></inputPorts><outputPorts><port><name>MW Molecule IDS CSV</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>MW Distribution CSV</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.4</version></raven><class>org.openscience.cdk.applications.taverna.qsar.GetMolecularWeightDistributionFromQSARVectorActivity</class><inputMap><map from="Descriptor Vector" to="Descriptor Vector" /></inputMap><outputMap><map from="MW Molecule IDS CSV" to="MW Molecule IDS CSV" /><map from="MW Distribution CSV" to="MW Distribution CSV" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Get Molecular Weight Distribution From QSAR Vector</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties>
    <entry>
      <string>QSAR VECTOR MIN MAX CURATION</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>QSAR VECTOR CURATION TYPE</string>
      <int>2</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Descriptor Vector" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>CSV_File_Writer</processor><port>CSV Strings</port></sink><source type="processor"><processor>Get_Molecular_Weight_Distribution_From_QSAR_Vector</processor><port>MW Distribution CSV</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer</processor><port>File</port></sink><source type="dataflow"><port>OUT_CSV_1</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer_2</processor><port>CSV Strings</port></sink><source type="processor"><processor>Get_Molecular_Weight_Distribution_From_QSAR_Vector</processor><port>MW Molecule IDS CSV</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer_2</processor><port>File</port></sink><source type="dataflow"><port>OUT_CSV_2</port></source></datalink><datalink><sink type="processor"><processor>CSV_To_QSAR_Vector</processor><port>File</port></sink><source type="dataflow"><port>IN_CSV</port></source></datalink><datalink><sink type="processor"><processor>Get_Molecular_Weight_Distribution_From_QSAR_Vector</processor><port>Descriptor Vector</port></sink><source type="processor"><processor>CSV_To_QSAR_Vector</processor><port>Descriptor Vector</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>75beb5a0-2700-431a-bec2-35fb156f0ba9</identification>
      </annotationBean>
      <date>2011-02-18 11:47:32.361 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
