<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="b16db7f3-bfc0-4805-86f3-4d6673cf71f2" role="top"><name>Workflow1</name><inputPorts><port><name>IN_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_TRAIN_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_TEST_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_MODEL</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts /><processors><processor><name>XRFF_File_Reader</name><inputPorts><port><name>Files</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Weka Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileReaderActivity</class><inputMap><map from="Files" to="Files" /></inputMap><outputMap><map from="Weka Datasets" to="Weka Datasets" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Reader</activityName>
  <folderName>I/O</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Files" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XRFF_File_Writer</name><inputPorts><port><name>Weka Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileWriterActivity</class><inputMap><map from="Weka Datasets" to="Weka Datasets" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.xrff</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Split_Dataset_Into_Train-/Testset</name><inputPorts><port><name>Weka Regression Dataset</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Regression Train Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>Regression Test Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.SplitRegressionTrainTestsetActivity</class><inputMap><map from="Weka Regression Dataset" to="Weka Regression Dataset" /></inputMap><outputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="Regression Test Datasets" to="Regression Test Datasets" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Split Dataset Into Train-/Testset</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>CREATE SET OPTIONS</string>
      <string>5;50;10;Simple Global Max;weka.classifiers.functions.LibSVM;-S 4 -K 2 -D 3 -R 0.0 -J -V -C 1000 ;100;true;true;15.0;</string>
    </entry>
    <entry>
      <string>NUMBER OF USED THREADS</string>
      <int>1</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Regression Dataset" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Weka_Regression</name><inputPorts><port><name>Regression Train Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Regression Model Files</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.WekaRegressionActivity</class><inputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="File" to="File" /></inputMap><outputMap><map from="Regression Model Files" to="Regression Model Files" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Weka Regression</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>LEARNER OPTIONS</string>
      <string>-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 1.0E-4 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.00109 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.0020800000000000003 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.0030700000000000002 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.00406 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.005050000000000001 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.00604 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.00703 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.00802 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.009009999999999999 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 100 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 300 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 500 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 700 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 900 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1100 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1300 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1500 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1700 -G 0.009999999999999998 ;-S 4 -K 2 -D 3 -R 0.1 -J -V -C 1900 -G 0.009999999999999998 ;</string>
    </entry>
    <entry>
      <string>LEARNER NAME</string>
      <string>weka.classifiers.functions.LibSVM</string>
    </entry>
    <entry>
      <string>NUMBER OF USED THREADS</string>
      <int>1</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Regression Train Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Evaluate_Regression_Results_as_PDF</name><inputPorts><port><name>Regression Model Files</name><depth>1</depth></port><port><name>Regression Test Datasets</name><depth>1</depth></port><port><name>Regression Train Datasets</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.EvaluateRegressionResultsAsPDFActivity</class><inputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="Regression Test Datasets" to="Regression Test Datasets" /><map from="Regression Model Files" to="Regression Model Files" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Evaluate Regression Results as PDF</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>SCATTER PLOT OPTIONS</string>
      <string>0;false</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="Regression Model Files" depth="1" /><port name="Regression Test Datasets" depth="1" /><port name="Regression Train Datasets" depth="1" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>XRFF_File_Writer_2</name><inputPorts><port><name>Weka Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileWriterActivity</class><inputMap><map from="Weka Datasets" to="Weka Datasets" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.xrff</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>XRFF_File_Reader</processor><port>Files</port></sink><source type="dataflow"><port>IN_XRFF</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer</processor><port>Weka Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer</processor><port>File</port></sink><source type="dataflow"><port>OUT_TRAIN_XRFF</port></source></datalink><datalink><sink type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Weka Regression Dataset</port></sink><source type="processor"><processor>XRFF_File_Reader</processor><port>Weka Datasets</port></source></datalink><datalink><sink type="processor"><processor>Weka_Regression</processor><port>Regression Train Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>Weka_Regression</processor><port>File</port></sink><source type="dataflow"><port>OUT_MODEL</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Model Files</port></sink><source type="processor"><processor>Weka_Regression</processor><port>Regression Model Files</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Test Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Test Datasets</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Train Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_2</processor><port>Weka Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Test Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_2</processor><port>File</port></sink><source type="dataflow"><port>OUT_TEST_XRFF</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>666392ee-1b47-4c7c-ab8c-68021ae74edc</identification>
      </annotationBean>
      <date>2011-07-06 09:59:09.856 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b16db7f3-bfc0-4805-86f3-4d6673cf71f2</identification>
      </annotationBean>
      <date>2011-07-14 10:54:52.994 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3507d3a6-2b82-4a73-b2d4-d5b3a43d4784</identification>
      </annotationBean>
      <date>2011-07-06 09:55:24.352 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1aa17ec9-43a8-4a59-9ad1-652210f0d01b</identification>
      </annotationBean>
      <date>2011-07-13 13:58:04.657 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bc764cd7-d71a-4652-8655-8a9259994fc3</identification>
      </annotationBean>
      <date>2011-07-13 14:02:42.912 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e283bf8a-b579-4901-bd4c-f0e3120c24bc</identification>
      </annotationBean>
      <date>2011-07-06 23:07:44.400 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6582627d-fbe8-4bd0-82fd-b83ed31f1cce</identification>
      </annotationBean>
      <date>2011-07-06 23:04:34.232 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>291c6348-a579-4f1b-b592-46fbc68aa633</identification>
      </annotationBean>
      <date>2011-07-13 22:05:33.65 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>41c338b1-dfb6-4749-9514-352a6702d46c</identification>
      </annotationBean>
      <date>2011-07-06 20:45:12.715 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dd89838b-e546-4c48-93d0-874e7d44a71c</identification>
      </annotationBean>
      <date>2011-07-07 12:11:12.882 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
