<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="58c814c8-f82d-47a0-9deb-d8e0ea0ccc7a" role="top"><name>Workflow1</name><inputPorts><port><name>IN_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_TRAIN_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_TEST_XRFF</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_MODEL</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>OUT_GA</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts /><processors><processor><name>XRFF_File_Reader</name><inputPorts><port><name>Files</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Weka Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileReaderActivity</class><inputMap><map from="Files" to="Files" /></inputMap><outputMap><map from="Weka Datasets" to="Weka Datasets" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Reader</activityName>
  <folderName>I/O</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Files" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XRFF_File_Writer</name><inputPorts><port><name>Weka Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileWriterActivity</class><inputMap><map from="Weka Datasets" to="Weka Datasets" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.xrff</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Split_Dataset_Into_Train-/Testset</name><inputPorts><port><name>Weka Regression Dataset</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Regression Train Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>Regression Test Datasets</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.SplitRegressionTrainTestsetActivity</class><inputMap><map from="Weka Regression Dataset" to="Weka Regression Dataset" /></inputMap><outputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="Regression Test Datasets" to="Regression Test Datasets" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Split Dataset Into Train-/Testset</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>CREATE SET OPTIONS</string>
      <string>5;50;10;Simple Global Max;weka.classifiers.functions.LibSVM;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1000 -G 0.00604 ;1000;true;true;15.0;</string>
    </entry>
    <entry>
      <string>NUMBER OF USED THREADS</string>
      <int>1</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Regression Dataset" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Weka_Regression</name><inputPorts><port><name>File</name><depth>0</depth></port><port><name>Regression Train Datasets</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Regression Model Files</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.WekaRegressionActivity</class><inputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="File" to="File" /></inputMap><outputMap><map from="Regression Model Files" to="Regression Model Files" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Weka Regression</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>LEARNER OPTIONS</string>
      <string>-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 1.0E-4 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.00109 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.0020800000000000003 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.0030700000000000002 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.00406 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.005050000000000001 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.00604 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.00703 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.00802 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.009009999999999999 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 100 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 300 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 500 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 700 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 900 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1100 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1300 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1500 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1700 -G 0.009999999999999998 ;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1900 -G 0.009999999999999998 ;</string>
    </entry>
    <entry>
      <string>NUMBER OF USED THREADS</string>
      <int>1</int>
    </entry>
    <entry>
      <string>LEARNER NAME</string>
      <string>weka.classifiers.functions.LibSVM</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="File" depth="0" /><port name="Regression Train Datasets" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Evaluate_Regression_Results_as_PDF</name><inputPorts><port><name>Regression Model Files</name><depth>1</depth></port><port><name>Regression Test Datasets</name><depth>1</depth></port><port><name>Regression Train Datasets</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.EvaluateRegressionResultsAsPDFActivity</class><inputMap><map from="Regression Train Datasets" to="Regression Train Datasets" /><map from="Regression Test Datasets" to="Regression Test Datasets" /><map from="Regression Model Files" to="Regression Model Files" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Evaluate Regression Results as PDF</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>SCATTER PLOT OPTIONS</string>
      <string>0;false</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="Regression Model Files" depth="1" /><port name="Regression Test Datasets" depth="1" /><port name="Regression Train Datasets" depth="1" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>XRFF_File_Writer_2</name><inputPorts><port><name>Weka Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileWriterActivity</class><inputMap><map from="Weka Datasets" to="Weka Datasets" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.xrff</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>GA_Attribute_Selection</name><inputPorts><port><name>Weka Regression Dataset</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Optimized Dataset</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>Attribut Setup CSV</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.regression.GARAttributeSelectionActivity</class><inputMap><map from="Weka Regression Dataset" to="Weka Regression Dataset" /></inputMap><outputMap><map from="Attribut Setup CSV" to="Attribut Setup CSV" /><map from="Optimized Dataset" to="Optimized Dataset" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>GA Attribute Selection</activityName>
  <folderName>Weka\Regression</folderName>
  <additionalProperties>
    <entry>
      <string>GA ATTRIBUTE SELECTION OPTIONS</string>
      <string>0.04;0.05;80;2000;-1  ;weka.classifiers.functions.LibSVM;-S 3 -K 2 -D 3 -R 0.0 -J -V -C 1000 -G 0.00604 ;true;8;</string>
    </entry>
    <entry>
      <string>NUMBER OF USED THREADS</string>
      <int>1</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Regression Dataset" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XRFF_File_Writer_3</name><inputPorts><port><name>Weka Datasets</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.XRFFFileWriterActivity</class><inputMap><map from="Weka Datasets" to="Weka Datasets" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>XRFF File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.xrff</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Datasets" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CSV_File_Writer</name><inputPorts><port><name>CSV Strings</name><depth>1</depth></port><port><name>File</name><depth>0</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>2.0.5.2</version></raven><class>org.openscience.cdk.applications.taverna.io.CSVFileWriterActivity</class><inputMap><map from="CSV Strings" to="CSV Strings" /><map from="File" to="File" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="CSV Strings" depth="1" /><port name="File" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>XRFF_File_Reader</processor><port>Files</port></sink><source type="dataflow"><port>IN_XRFF</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer</processor><port>Weka Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer</processor><port>File</port></sink><source type="dataflow"><port>OUT_TRAIN_XRFF</port></source></datalink><datalink><sink type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Weka Regression Dataset</port></sink><source type="processor"><processor>GA_Attribute_Selection</processor><port>Optimized Dataset</port></source></datalink><datalink><sink type="processor"><processor>Weka_Regression</processor><port>File</port></sink><source type="dataflow"><port>OUT_MODEL</port></source></datalink><datalink><sink type="processor"><processor>Weka_Regression</processor><port>Regression Train Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Model Files</port></sink><source type="processor"><processor>Weka_Regression</processor><port>Regression Model Files</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Test Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Test Datasets</port></source></datalink><datalink><sink type="processor"><processor>Evaluate_Regression_Results_as_PDF</processor><port>Regression Train Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Train Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_2</processor><port>Weka Datasets</port></sink><source type="processor"><processor>Split_Dataset_Into_Train-/Testset</processor><port>Regression Test Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_2</processor><port>File</port></sink><source type="dataflow"><port>OUT_TEST_XRFF</port></source></datalink><datalink><sink type="processor"><processor>GA_Attribute_Selection</processor><port>Weka Regression Dataset</port></sink><source type="processor"><processor>XRFF_File_Reader</processor><port>Weka Datasets</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_3</processor><port>Weka Datasets</port></sink><source type="processor"><processor>GA_Attribute_Selection</processor><port>Optimized Dataset</port></source></datalink><datalink><sink type="processor"><processor>XRFF_File_Writer_3</processor><port>File</port></sink><source type="dataflow"><port>OUT_GA</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer</processor><port>CSV Strings</port></sink><source type="processor"><processor>GA_Attribute_Selection</processor><port>Attribut Setup CSV</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer</processor><port>File</port></sink><source type="dataflow"><port>OUT_GA</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>666392ee-1b47-4c7c-ab8c-68021ae74edc</identification>
      </annotationBean>
      <date>2011-07-06 09:59:09.856 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d6b3b83d-afd8-4207-87a3-efe84c485bd9</identification>
      </annotationBean>
      <date>2011-07-06 18:48:07.795 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ea878bf5-8d4a-48dc-8995-1cbe9ac92a21</identification>
      </annotationBean>
      <date>2011-07-06 18:01:43.453 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fa307963-1394-4d36-957b-88c69a2f5821</identification>
      </annotationBean>
      <date>2011-07-06 18:03:51.235 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3507d3a6-2b82-4a73-b2d4-d5b3a43d4784</identification>
      </annotationBean>
      <date>2011-07-06 09:55:24.352 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>58c814c8-f82d-47a0-9deb-d8e0ea0ccc7a</identification>
      </annotationBean>
      <date>2011-07-13 22:07:00.138 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>701665ac-a89f-4329-a4b9-e5d38f5d414e</identification>
      </annotationBean>
      <date>2011-07-06 17:43:36.690 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>831825c3-face-49e6-bb21-6ed04897e70f</identification>
      </annotationBean>
      <date>2011-07-13 22:02:58.371 CEST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
