<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="f3a91410-e9f4-4ab6-946f-5ce7f68324f9" role="top"><name>Image_Characterisation___Fits__Simple_</name><inputPorts><port><name>path</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>object.format.correct.wellformed</name><annotations /></port><port><name>object.image.dimension.width</name><annotations /></port><port><name>object.image.dimension.height</name><annotations /></port><port><name>object.format.mimetype</name><annotations /></port><port><name>fits</name><annotations /></port></outputPorts><processors><processor><name>getFilestatusWellformed</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="12.02.12 19:47"&gt;
  &lt;identification status="CONFLICT"&gt;
    &lt;identity format="TIFF EXIF" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Jhove" toolversion="1.5"/&gt;
      &lt;version toolname="Jhove" toolversion="1.5"&gt;6.0&lt;/version&gt;
    &lt;/identity&gt;
    &lt;identity format="Canon CR2 raw image data, version 2.0" mimetype="image/x-canon-cr2" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="file utility" toolversion="5.04"/&gt;
    &lt;/identity&gt;
    &lt;identity format="CR2 EXIF" mimetype="image/x-raw" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Exiftool" toolversion="7.74"/&gt;
    &lt;/identity&gt;
    &lt;identity format="Tagged Image File Format" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Droid" toolversion="3.0"/&gt;
      &lt;tool toolname="NLNZ Metadata Extractor" toolversion="3.4GA"/&gt;
      &lt;tool toolname="ffident" toolversion="0.2"/&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;3&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;4&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;5&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;6&lt;/version&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/7&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/8&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/9&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/10&lt;/externalIdentifier&gt;
    &lt;/identity&gt;
  &lt;/identification&gt;
  &lt;fileinfo&gt;
    &lt;size toolname="Jhove" toolversion="1.5"&gt;24667193&lt;/size&gt;
    &lt;lastmodified toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2011:12:04 16:59:04+01:00&lt;/lastmodified&gt;
    &lt;created toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2010:09:21 08:50:23&lt;/created&gt;
    &lt;filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filepath&gt;
    &lt;filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filename&gt;
    &lt;md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;b98913a750d0ca98e1a2ef99a3663f25&lt;/md5checksum&gt;
    &lt;fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;1323014344000&lt;/fslastmodified&gt;
  &lt;/fileinfo&gt;
  &lt;filestatus&gt;
    &lt;well-formed toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;true&lt;/well-formed&gt;
    &lt;valid toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;false&lt;/valid&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50649 offset=48534&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48546&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50908 offset=48572&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50648 offset=48634&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50656 offset=48646&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50752 offset=48678&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48670&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Neither strips nor tiles defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
  &lt;/filestatus&gt;
  &lt;metadata&gt;
    &lt;image&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;compressionScheme toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Uncompressed&lt;/compressionScheme&gt;
      &lt;imageWidth toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;5184&lt;/imageWidth&gt;
      &lt;imageHeight toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;3456&lt;/imageHeight&gt;
      &lt;colorSpace toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;RGB&lt;/colorSpace&gt;
      &lt;referenceBlackWhite toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;0.0 65535.0 0.0 65535.0 0.0 65535.0&lt;/referenceBlackWhite&gt;
      &lt;orientation toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;normal*&lt;/orientation&gt;
      &lt;samplingFrequencyUnit toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;in.&lt;/samplingFrequencyUnit&gt;
      &lt;xSamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/xSamplingFrequency&gt;
      &lt;ySamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/ySamplingFrequency&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;8 8 8&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;16 16 16&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;samplesPerPixel toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1 1 3 1&lt;/samplesPerPixel&gt;
      &lt;imageProducer toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;iPres 2010, Stephan Bauer&lt;/imageProducer&gt;
    &lt;/image&gt;
  &lt;/metadata&gt;
&lt;/fits&gt;</xmlDocument>
  <xpathExpression>//default:well-formed[@status='SINGLE_RESULT']</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://hul.harvard.edu/ois/xml/ns/fits/fits_output</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>getMetadataWidth</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="12.02.12 19:47"&gt;
  &lt;identification status="CONFLICT"&gt;
    &lt;identity format="TIFF EXIF" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Jhove" toolversion="1.5"/&gt;
      &lt;version toolname="Jhove" toolversion="1.5"&gt;6.0&lt;/version&gt;
    &lt;/identity&gt;
    &lt;identity format="Canon CR2 raw image data, version 2.0" mimetype="image/x-canon-cr2" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="file utility" toolversion="5.04"/&gt;
    &lt;/identity&gt;
    &lt;identity format="CR2 EXIF" mimetype="image/x-raw" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Exiftool" toolversion="7.74"/&gt;
    &lt;/identity&gt;
    &lt;identity format="Tagged Image File Format" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Droid" toolversion="3.0"/&gt;
      &lt;tool toolname="NLNZ Metadata Extractor" toolversion="3.4GA"/&gt;
      &lt;tool toolname="ffident" toolversion="0.2"/&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;3&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;4&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;5&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;6&lt;/version&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/7&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/8&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/9&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/10&lt;/externalIdentifier&gt;
    &lt;/identity&gt;
  &lt;/identification&gt;
  &lt;fileinfo&gt;
    &lt;size toolname="Jhove" toolversion="1.5"&gt;24667193&lt;/size&gt;
    &lt;lastmodified toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2011:12:04 16:59:04+01:00&lt;/lastmodified&gt;
    &lt;created toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2010:09:21 08:50:23&lt;/created&gt;
    &lt;filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filepath&gt;
    &lt;filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filename&gt;
    &lt;md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;b98913a750d0ca98e1a2ef99a3663f25&lt;/md5checksum&gt;
    &lt;fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;1323014344000&lt;/fslastmodified&gt;
  &lt;/fileinfo&gt;
  &lt;filestatus&gt;
    &lt;well-formed toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;true&lt;/well-formed&gt;
    &lt;valid toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;false&lt;/valid&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50649 offset=48534&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48546&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50908 offset=48572&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50648 offset=48634&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50656 offset=48646&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50752 offset=48678&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48670&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Neither strips nor tiles defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
  &lt;/filestatus&gt;
  &lt;metadata&gt;
    &lt;image&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;compressionScheme toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Uncompressed&lt;/compressionScheme&gt;
      &lt;imageWidth toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;5184&lt;/imageWidth&gt;
      &lt;imageHeight toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;3456&lt;/imageHeight&gt;
      &lt;colorSpace toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;RGB&lt;/colorSpace&gt;
      &lt;referenceBlackWhite toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;0.0 65535.0 0.0 65535.0 0.0 65535.0&lt;/referenceBlackWhite&gt;
      &lt;orientation toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;normal*&lt;/orientation&gt;
      &lt;samplingFrequencyUnit toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;in.&lt;/samplingFrequencyUnit&gt;
      &lt;xSamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/xSamplingFrequency&gt;
      &lt;ySamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/ySamplingFrequency&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;8 8 8&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;16 16 16&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;samplesPerPixel toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1 1 3 1&lt;/samplesPerPixel&gt;
      &lt;imageProducer toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;iPres 2010, Stephan Bauer&lt;/imageProducer&gt;
    &lt;/image&gt;
  &lt;/metadata&gt;
&lt;/fits&gt;</xmlDocument>
  <xpathExpression>//default:imageWidth</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://hul.harvard.edu/ois/xml/ns/fits/fits_output</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>getMetadataHeight</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="12.02.12 19:47"&gt;
  &lt;identification status="CONFLICT"&gt;
    &lt;identity format="TIFF EXIF" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Jhove" toolversion="1.5"/&gt;
      &lt;version toolname="Jhove" toolversion="1.5"&gt;6.0&lt;/version&gt;
    &lt;/identity&gt;
    &lt;identity format="Canon CR2 raw image data, version 2.0" mimetype="image/x-canon-cr2" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="file utility" toolversion="5.04"/&gt;
    &lt;/identity&gt;
    &lt;identity format="CR2 EXIF" mimetype="image/x-raw" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Exiftool" toolversion="7.74"/&gt;
    &lt;/identity&gt;
    &lt;identity format="Tagged Image File Format" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Droid" toolversion="3.0"/&gt;
      &lt;tool toolname="NLNZ Metadata Extractor" toolversion="3.4GA"/&gt;
      &lt;tool toolname="ffident" toolversion="0.2"/&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;3&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;4&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;5&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;6&lt;/version&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/7&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/8&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/9&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/10&lt;/externalIdentifier&gt;
    &lt;/identity&gt;
  &lt;/identification&gt;
  &lt;fileinfo&gt;
    &lt;size toolname="Jhove" toolversion="1.5"&gt;24667193&lt;/size&gt;
    &lt;lastmodified toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2011:12:04 16:59:04+01:00&lt;/lastmodified&gt;
    &lt;created toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2010:09:21 08:50:23&lt;/created&gt;
    &lt;filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filepath&gt;
    &lt;filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filename&gt;
    &lt;md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;b98913a750d0ca98e1a2ef99a3663f25&lt;/md5checksum&gt;
    &lt;fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;1323014344000&lt;/fslastmodified&gt;
  &lt;/fileinfo&gt;
  &lt;filestatus&gt;
    &lt;well-formed toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;true&lt;/well-formed&gt;
    &lt;valid toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;false&lt;/valid&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50649 offset=48534&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48546&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50908 offset=48572&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50648 offset=48634&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50656 offset=48646&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50752 offset=48678&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48670&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Neither strips nor tiles defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
  &lt;/filestatus&gt;
  &lt;metadata&gt;
    &lt;image&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;compressionScheme toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Uncompressed&lt;/compressionScheme&gt;
      &lt;imageWidth toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;5184&lt;/imageWidth&gt;
      &lt;imageHeight toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;3456&lt;/imageHeight&gt;
      &lt;colorSpace toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;RGB&lt;/colorSpace&gt;
      &lt;referenceBlackWhite toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;0.0 65535.0 0.0 65535.0 0.0 65535.0&lt;/referenceBlackWhite&gt;
      &lt;orientation toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;normal*&lt;/orientation&gt;
      &lt;samplingFrequencyUnit toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;in.&lt;/samplingFrequencyUnit&gt;
      &lt;xSamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/xSamplingFrequency&gt;
      &lt;ySamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/ySamplingFrequency&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;8 8 8&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;16 16 16&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;samplesPerPixel toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1 1 3 1&lt;/samplesPerPixel&gt;
      &lt;imageProducer toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;iPres 2010, Stephan Bauer&lt;/imageProducer&gt;
    &lt;/image&gt;
  &lt;/metadata&gt;
&lt;/fits&gt;</xmlDocument>
  <xpathExpression>//default:imageHeight</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://hul.harvard.edu/ois/xml/ns/fits/fits_output</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>getMimtypeFromExiftool</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="12.02.12 19:47"&gt;
  &lt;identification status="CONFLICT"&gt;
    &lt;identity format="TIFF EXIF" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Jhove" toolversion="1.5"/&gt;
      &lt;version toolname="Jhove" toolversion="1.5"&gt;6.0&lt;/version&gt;
    &lt;/identity&gt;
    &lt;identity format="Canon CR2 raw image data, version 2.0" mimetype="image/x-canon-cr2" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="file utility" toolversion="5.04"/&gt;
    &lt;/identity&gt;
    &lt;identity format="CR2 EXIF" mimetype="image/x-raw" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Exiftool" toolversion="7.74"/&gt;
    &lt;/identity&gt;
    &lt;identity format="Tagged Image File Format" mimetype="image/tiff" toolname="FITS" toolversion="0.6.0"&gt;
      &lt;tool toolname="Droid" toolversion="3.0"/&gt;
      &lt;tool toolname="NLNZ Metadata Extractor" toolversion="3.4GA"/&gt;
      &lt;tool toolname="ffident" toolversion="0.2"/&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;3&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;4&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;5&lt;/version&gt;
      &lt;version toolname="Droid" toolversion="3.0" status="CONFLICT"&gt;6&lt;/version&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/7&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/8&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/9&lt;/externalIdentifier&gt;
      &lt;externalIdentifier toolname="Droid" toolversion="3.0" type="puid"&gt;fmt/10&lt;/externalIdentifier&gt;
    &lt;/identity&gt;
  &lt;/identification&gt;
  &lt;fileinfo&gt;
    &lt;size toolname="Jhove" toolversion="1.5"&gt;24667193&lt;/size&gt;
    &lt;lastmodified toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2011:12:04 16:59:04+01:00&lt;/lastmodified&gt;
    &lt;created toolname="Exiftool" toolversion="7.74" status="SINGLE_RESULT"&gt;2010:09:21 08:50:23&lt;/created&gt;
    &lt;filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filepath&gt;
    &lt;filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;/home/plangg/data/IMG_0871.CR2&lt;/filename&gt;
    &lt;md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;b98913a750d0ca98e1a2ef99a3663f25&lt;/md5checksum&gt;
    &lt;fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT"&gt;1323014344000&lt;/fslastmodified&gt;
  &lt;/fileinfo&gt;
  &lt;filestatus&gt;
    &lt;well-formed toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;true&lt;/well-formed&gt;
    &lt;valid toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;false&lt;/valid&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50649 offset=48534&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48546&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50908 offset=48572&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50648 offset=48634&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50656 offset=48646&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50752 offset=48678&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Unknown TIFF IFD tag: 50885 offset=48670&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Neither strips nor tiles defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;PhotometricInterpretation not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageWidth not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;ImageLength not defined&lt;/message&gt;
    &lt;message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;JPEGProc not defined for JPEG compression&lt;/message&gt;
  &lt;/filestatus&gt;
  &lt;metadata&gt;
    &lt;image&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;byteOrder toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;little endian&lt;/byteOrder&gt;
      &lt;compressionScheme toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;Uncompressed&lt;/compressionScheme&gt;
      &lt;imageWidth toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;5184&lt;/imageWidth&gt;
      &lt;imageHeight toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;3456&lt;/imageHeight&gt;
      &lt;colorSpace toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;RGB&lt;/colorSpace&gt;
      &lt;referenceBlackWhite toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;0.0 65535.0 0.0 65535.0 0.0 65535.0&lt;/referenceBlackWhite&gt;
      &lt;orientation toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;normal*&lt;/orientation&gt;
      &lt;samplingFrequencyUnit toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;in.&lt;/samplingFrequencyUnit&gt;
      &lt;xSamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/xSamplingFrequency&gt;
      &lt;ySamplingFrequency toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;72&lt;/ySamplingFrequency&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;8 8 8&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;16 16 16&lt;/bitsPerSample&gt;
      &lt;bitsPerSample toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1&lt;/bitsPerSample&gt;
      &lt;samplesPerPixel toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;1 1 3 1&lt;/samplesPerPixel&gt;
      &lt;imageProducer toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT"&gt;iPres 2010, Stephan Bauer&lt;/imageProducer&gt;
    &lt;/image&gt;
  &lt;/metadata&gt;
&lt;/fits&gt;</xmlDocument>
  <xpathExpression>/default:fits/default:identification/default:identity[default:tool[@toolname='Exiftool']]/@mimetype</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://hul.harvard.edu/ois/xml/ns/fits/fits_output</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>extractFits</name><inputPorts><port><name>path</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Extracts FITS metadata.</text>
      </annotationBean>
      <date>2012-02-27 17:01:59.814 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="path" to="path" /></inputMap><outputMap><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
  <externaltoolid>2f1ef965-9325-4831-aa04-2609de066149</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>${FITS_HOME}/fits.sh -i %%path%%</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>path</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>path</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>path</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="path" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>getFilestatusWellformed</processor><port>xml_text</port></sink><source type="processor"><processor>extractFits</processor><port>STDOUT</port></source></datalink><datalink><sink type="processor"><processor>getMetadataWidth</processor><port>xml_text</port></sink><source type="processor"><processor>extractFits</processor><port>STDOUT</port></source></datalink><datalink><sink type="processor"><processor>getMetadataHeight</processor><port>xml_text</port></sink><source type="processor"><processor>extractFits</processor><port>STDOUT</port></source></datalink><datalink><sink type="processor"><processor>getMimtypeFromExiftool</processor><port>xml_text</port></sink><source type="processor"><processor>extractFits</processor><port>STDOUT</port></source></datalink><datalink><sink type="processor"><processor>extractFits</processor><port>path</port></sink><source type="dataflow"><port>path</port></source></datalink><datalink><sink type="dataflow"><port>object.format.correct.wellformed</port></sink><source type="processor"><processor>getFilestatusWellformed</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>object.image.dimension.width</port></sink><source type="processor"><processor>getMetadataWidth</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>object.image.dimension.height</port></sink><source type="processor"><processor>getMetadataHeight</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>object.format.mimetype</port></sink><source type="processor"><processor>getMimtypeFromExiftool</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>fits</port></sink><source type="processor"><processor>extractFits</processor><port>STDOUT</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>01f66bb4-3f0d-4bd7-b0e9-f28a30d77867</identification>
      </annotationBean>
      <date>2012-02-12 20:24:00.784 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bed2f238-d12c-491b-8ed9-bf31b7f0eb74</identification>
      </annotationBean>
      <date>2012-02-23 16:36:30.304 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>02c4b5d2-fdb4-4a9d-94d2-2007a529f1a3</identification>
      </annotationBean>
      <date>2012-02-12 21:05:24.81 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ec23c225-89a4-4795-a97f-b5bb8f219655</identification>
      </annotationBean>
      <date>2012-02-12 23:57:42.946 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>aca804c1-15c9-4534-9378-cce11431b2ae</identification>
      </annotationBean>
      <date>2012-02-12 19:46:26.982 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1140b63a-0ca6-4a0a-a242-b3d1f9909686</identification>
      </annotationBean>
      <date>2012-02-12 23:49:59.994 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c132a62e-0155-42c4-ab39-ba9ff6e1fc40</identification>
      </annotationBean>
      <date>2012-02-12 20:50:03.60 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2b65f72b-8e7f-44ea-8ff6-6a0b258d7b68</identification>
      </annotationBean>
      <date>2012-02-12 20:11:38.585 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6afb26a0-ef9e-468f-9e18-ff6ef6aa4e22</identification>
      </annotationBean>
      <date>2012-02-12 20:07:31.744 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e9536a74-5a8e-439b-b957-295b9990b997</identification>
      </annotationBean>
      <date>2012-02-23 13:22:08.206 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>899024a3-e012-4336-b634-593f34b4560c</identification>
      </annotationBean>
      <date>2012-02-12 20:10:30.742 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f21e86b8-0c07-4e87-92bc-dd02cfeb5703</identification>
      </annotationBean>
      <date>2012-02-23 15:05:39.333 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Markus Plangg</text>
      </annotationBean>
      <date>2012-02-23 15:05:19.795 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cb01786f-ec96-423e-92b3-83f69f9fc82d</identification>
      </annotationBean>
      <date>2012-02-12 23:39:47.711 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fee288f0-8167-4001-851f-2d1af5e3287b</identification>
      </annotationBean>
      <date>2012-02-12 21:29:03.312 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9d4c08c9-a120-46ad-a542-a7b38b64e91f</identification>
      </annotationBean>
      <date>2012-02-23 16:36:02.281 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2eb39308-c883-422c-9626-4fe8ffd7315d</identification>
      </annotationBean>
      <date>2012-02-13 00:05:24.641 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>85022252-8dbb-4006-ac5d-ff38b19287dc</identification>
      </annotationBean>
      <date>2012-02-12 23:25:25.684 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7864c63e-1f95-46fa-bb4b-17df46cdbc65</identification>
      </annotationBean>
      <date>2012-02-23 16:45:01.469 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f3fe29aa-4e63-47bd-b9aa-b8d3c9c2288f</identification>
      </annotationBean>
      <date>2012-02-12 20:51:26.630 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4e27e46b-6955-4c68-8e57-8f882270e86f</identification>
      </annotationBean>
      <date>2012-02-12 20:04:25.386 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f3a91410-e9f4-4ab6-946f-5ce7f68324f9</identification>
      </annotationBean>
      <date>2012-02-27 17:03:06.277 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e4e8acfb-2a2d-48ed-bfc8-1b6d21d4e79e</identification>
      </annotationBean>
      <date>2012-02-27 17:02:11.426 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>583aa5a3-00b7-4adb-b8b5-c273d4c82c69</identification>
      </annotationBean>
      <date>2012-02-12 20:06:07.806 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1a3454d7-9278-49a1-94f4-20f81600922e</identification>
      </annotationBean>
      <date>2012-02-12 21:49:27.127 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7cdcbaaa-1145-4930-b2d8-19d42d894a00</identification>
      </annotationBean>
      <date>2012-02-12 20:54:18.572 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>09667583-c993-41e5-8878-a6169a98548a</identification>
      </annotationBean>
      <date>2012-02-27 11:48:37.87 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>55914189-5004-470a-be01-d4365a557b5c</identification>
      </annotationBean>
      <date>2012-02-27 16:28:31.616 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Image Characterisation - Fits (Simple)</text>
      </annotationBean>
      <date>2012-02-27 17:03:03.366 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9d649f4f-be8c-47ce-b8dd-aabe1c3a02d4</identification>
      </annotationBean>
      <date>2012-02-12 21:32:00.582 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5e80e9db-a801-4f81-bda7-42e80b317876</identification>
      </annotationBean>
      <date>2012-02-23 15:18:13.288 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5483dee0-8c37-477f-acc8-eecf61f7632c</identification>
      </annotationBean>
      <date>2012-02-12 23:45:26.256 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Extracts metadata from images.</text>
      </annotationBean>
      <date>2012-02-27 16:28:30.901 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6c4f33ee-3f29-45ea-8ca3-e37a07e40d69</identification>
      </annotationBean>
      <date>2012-02-12 23:56:05.359 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>60250e30-c081-4cd9-bfca-ab5f97ea6707</identification>
      </annotationBean>
      <date>2012-02-12 20:10:13.782 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e50531e9-87fe-48e0-a417-f7c4605460b1</identification>
      </annotationBean>
      <date>2012-02-27 17:01:40.10 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5ecb4cca-7aa7-4c2c-8784-de33909a42ed</identification>
      </annotationBean>
      <date>2012-02-13 00:08:24.526 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>43305888-dc50-4d73-9258-d4c3c6f5a9fa</identification>
      </annotationBean>
      <date>2012-02-23 15:06:44.204 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>16a83448-bec7-4d3e-b78d-ddbe948abf9d</identification>
      </annotationBean>
      <date>2012-02-12 23:27:36.423 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>