<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="861c8ab6-b6c5-4819-bc03-dc230540bebd" role="top"><name>RISE_SendZipModelFile</name><inputPorts><port><name>framework</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>zip</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>port</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>servicetype</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>url</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>userworkspace</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>zipdir</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>SendZipModelFile_responseBody</name><annotations /></port><port><name>SendZipModelFile_status</name><annotations /></port></outputPorts><processors><processor><name>SendZipModelFile</name><inputPorts><port><name>framework</name><depth>0</depth></port><port><name>inputBody</name><depth>0</depth></port><port><name>port</name><depth>0</depth></port><port><name>servicetype</name><depth>0</depth></port><port><name>url</name><depth>0</depth></port><port><name>userworkspace</name><depth>0</depth></port><port><name>zipdir</name><depth>0</depth></port></inputPorts><outputPorts><port><name>responseBody</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>status</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>rest-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.rest.RESTActivity</class><inputMap><map from="userworkspace" to="userworkspace" /><map from="port" to="port" /><map from="servicetype" to="servicetype" /><map from="inputBody" to="inputBody" /><map from="framework" to="framework" /><map from="url" to="url" /><map from="zipdir" to="zipdir" /></inputMap><outputMap><map from="status" to="status" /><map from="responseBody" to="responseBody" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean xmlns="">
  <httpMethod>POST</httpMethod>
  <urlSignature>http://{url}:{port}/cdpp/sim/workspaces/{userworkspace}/{servicetype}/{framework}?zdir={zipdir}</urlSignature>
  <acceptsHeaderValue>text/xml</acceptsHeaderValue>
  <contentTypeForUpdates>application/zip</contentTypeForUpdates>
  <outgoingDataFormat>Binary</outgoingDataFormat>
  <sendHTTPExpectRequestHeader>false</sendHTTPExpectRequestHeader>
  <showRedirectionOutputPort>false</showRedirectionOutputPort>
  <escapeParameters>false</escapeParameters>
  <otherHTTPHeaders />
  <activityInputs>
    <entry>
      <string>userworkspace</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>port</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>servicetype</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>framework</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>url</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>zipdir</string>
      <java-class>java.lang.String</java-class>
    </entry>
  </activityInputs>
</net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="framework" depth="0" /><port name="inputBody" depth="0" /><port name="port" depth="0" /><port name="servicetype" depth="0" /><port name="url" depth="0" /><port name="userworkspace" depth="0" /><port name="zipdir" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>framework</port></sink><source type="dataflow"><port>framework</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>inputBody</port></sink><source type="dataflow"><port>zip</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>port</port></sink><source type="dataflow"><port>port</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>servicetype</port></sink><source type="dataflow"><port>servicetype</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>url</port></sink><source type="dataflow"><port>url</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>userworkspace</port></sink><source type="dataflow"><port>userworkspace</port></source></datalink><datalink><sink type="processor"><processor>SendZipModelFile</processor><port>zipdir</port></sink><source type="dataflow"><port>zipdir</port></source></datalink><datalink><sink type="dataflow"><port>SendZipModelFile_responseBody</port></sink><source type="processor"><processor>SendZipModelFile</processor><port>responseBody</port></source></datalink><datalink><sink type="dataflow"><port>SendZipModelFile_status</port></sink><source type="processor"><processor>SendZipModelFile</processor><port>status</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>86e40b46-be62-40cd-9c52-bd60e25d8bd8</identification>
      </annotationBean>
      <date>2011-10-03 12:23:36.190 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>287398bc-7c94-4c17-acfc-7a3474bca400</identification>
      </annotationBean>
      <date>2011-10-31 16:50:55.856 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>213cf80c-c9f1-486f-9736-b4d0cdcb5293</identification>
      </annotationBean>
      <date>2012-03-02 15:21:56.734 EST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9c921454-ea25-4056-8f32-c2b0fcf94748</identification>
      </annotationBean>
      <date>2011-10-31 16:47:06.959 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>81ec8ebd-2e79-44f3-93c0-44fee01bae90</identification>
      </annotationBean>
      <date>2011-10-03 12:18:45.120 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e436ebc2-dd14-4a77-afee-0b7ec6a81a20</identification>
      </annotationBean>
      <date>2011-10-03 12:07:28.650 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>861c8ab6-b6c5-4819-bc03-dc230540bebd</identification>
      </annotationBean>
      <date>2012-03-02 15:32:18.364 EST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6901a331-6874-4559-a591-9c4364e83024</identification>
      </annotationBean>
      <date>2011-10-31 16:27:15.277 EDT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>677b7d72-7881-4a89-8159-3dfd5402c62f</identification>
      </annotationBean>
      <date>2011-11-10 16:50:53.613 EST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>93d4e66f-e64e-4c4f-a74b-2768694738e6</identification>
      </annotationBean>
      <date>2011-11-08 10:32:46.84 EST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>