<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3-SNAPSHOT-20111020"><dataflow id="cd8c3a37-cac9-4d8a-8cea-b07cc5f545f5" role="top"><name>Split_VOTable_into_its_values</name><inputPorts><port><name>votable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;helio:queryResponse xmlns:helio="http://helio-vo.eu/xml/QueryService/v0.1"&gt;&lt;VOTABLE version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;RESOURCE&gt;
&lt;DESCRIPTION&gt;Helio HEC time based query V1.17.57&lt;/DESCRIPTION&gt;
&lt;INFO name="QUERY_STATUS" value="OK"/&gt;
&lt;INFO name="EXECUTED_AT" value="2012-03-14 14:46:02"/&gt;
&lt;INFO name="MAX_RECORD_ALLOWED" value="20000"/&gt;
&lt;INFO name="QUERY_STRING"&gt;SELECT goes_sxr_flare.HEC_id,goes_sxr_flare.time_start,goes_sxr_flare.time_peak,goes_sxr_flare.time_end,goes_sxr_flare.nar,goes_sxr_flare.lat_hg,goes_sxr_flare.long_hg,goes_sxr_flare.long_carr,goes_sxr_flare.xray_class,goes_sxr_flare.optical_class FROM goes_sxr_flare   LIMIT 10&lt;/INFO&gt;
&lt;INFO name="QUERY_URL"&gt;http://festung1.oats.inaf.it:8080/helio-hec/HelioQueryService?&amp;amp;FROM=goes_sxr_flare&lt;/INFO&gt;
&lt;INFO name="TABLE_NAME" value="goes_sxr_flare"/&gt;&lt;TABLE name="hec-goes_sxr_flare"&gt;
&lt;FIELD datatype="int" name="hec_id" ucd="meta.record"&gt;
&lt;DESCRIPTION&gt;Event identification number (HEC internal number)&lt;/DESCRIPTION&gt;
&lt;VALUES null="-2147483648"/&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="time_start" ucd="time.start" utype="helio:time_period.time_start" xtype="iso8601"&gt;
&lt;DESCRIPTION&gt;Start time of flare&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="time_peak" ucd="time.phase" utype="helio:time.time_peak" xtype="iso8601"&gt;
&lt;DESCRIPTION&gt;Peak time of flare&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="time_end" ucd="time.end" utype="helio:time_period.time_end" xtype="iso8601"&gt;
&lt;DESCRIPTION&gt;End time of flare&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="nar" ucd="meta.id.cross" utype="helio:flare.nar"&gt;
&lt;DESCRIPTION&gt;NOAA active region index&lt;/DESCRIPTION&gt;
&lt;VALUES null="-2147483648"/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="lat_hg" ucd="pos.bodyrc.lat;pos.heliographic" utype="helio:location.lat_hg"&gt;
&lt;DESCRIPTION&gt;Heliographic latitude of event&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="long_hg" ucd="pos.bodyrc.long;pos.heliographic" utype="helio:location.long_hg"&gt;
&lt;DESCRIPTION&gt;Stonyhurst longitude of active region&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="long_carr" ucd="pos" utype="helio:location.long_carr"&gt;
&lt;DESCRIPTION&gt;Carrington longitude of active region&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="xray_class" ucd="meta.code.class;em.X-ray" utype="helio:flare.magnitude.xray_class"&gt;
&lt;DESCRIPTION&gt;Importance of flare at X-ray wavelengths -- the peak flux measured at Earth in the 0.1 to 0.8 nm range in units of Watts/sq meter.  (See the 'X-ray Class' in the HEC glossary for the specification of this field)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="optical_class" ucd="meta.code.class;em.opt" utype="helio:flare.magnitude.optical_class"&gt;
&lt;DESCRIPTION&gt;Average optical importance of flare -- a measurement of flare size and brilliance.  (See the 'Optical Class' in the HEC glossary for the specification of this field)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;38744&lt;/TD&gt;
    &lt;TD&gt;1994-08-13T22:15:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-13T22:21:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-13T22:26:00&lt;/TD&gt;
    &lt;TD&gt;-2147483648&lt;/TD&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD&gt;B8.1&lt;/TD&gt;
    &lt;TD/&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38745&lt;/TD&gt;
    &lt;TD&gt;1994-08-13T23:41:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-13T23:42:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T00:18:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-12.0&lt;/TD&gt;
    &lt;TD&gt;-2.0&lt;/TD&gt;
    &lt;TD&gt;33.94&lt;/TD&gt;
    &lt;TD&gt;C2.9&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38746&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T00:45:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T00:45:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:10:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-12.0&lt;/TD&gt;
    &lt;TD&gt;-1.0&lt;/TD&gt;
    &lt;TD&gt;34.35&lt;/TD&gt;
    &lt;TD&gt;C1.8&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38747&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T00:59:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:05:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:07:00&lt;/TD&gt;
    &lt;TD&gt;-2147483648&lt;/TD&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD&gt;C1.4&lt;/TD&gt;
    &lt;TD/&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38748&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:18:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:24:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:36:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-11.0&lt;/TD&gt;
    &lt;TD&gt;-2.0&lt;/TD&gt;
    &lt;TD&gt;33.05&lt;/TD&gt;
    &lt;TD&gt;C1.6&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38749&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T01:54:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T02:01:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T02:10:00&lt;/TD&gt;
    &lt;TD&gt;-2147483648&lt;/TD&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD&gt;C1.3&lt;/TD&gt;
    &lt;TD/&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38750&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T04:02:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T04:11:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T04:12:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-11.0&lt;/TD&gt;
    &lt;TD&gt;-1.0&lt;/TD&gt;
    &lt;TD&gt;32.55&lt;/TD&gt;
    &lt;TD&gt;B7.1&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38751&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T05:59:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T06:06:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T06:26:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-11.0&lt;/TD&gt;
    &lt;TD&gt;1.0&lt;/TD&gt;
    &lt;TD&gt;33.47&lt;/TD&gt;
    &lt;TD&gt;C2.3&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38752&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T08:30:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T09:00:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T09:18:00&lt;/TD&gt;
    &lt;TD&gt;-2147483648&lt;/TD&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD/&gt;
    &lt;TD&gt;B6.2&lt;/TD&gt;
    &lt;TD/&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;38753&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T10:10:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T10:17:00&lt;/TD&gt;
    &lt;TD&gt;1994-08-14T10:30:00&lt;/TD&gt;
    &lt;TD&gt;7765&lt;/TD&gt;
    &lt;TD&gt;-11.0&lt;/TD&gt;
    &lt;TD&gt;4.0&lt;/TD&gt;
    &lt;TD&gt;34.17&lt;/TD&gt;
    &lt;TD&gt;C1.0&lt;/TD&gt;
    &lt;TD&gt;sf&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;
&lt;/helio:queryResponse&gt;</text>
      </annotationBean>
      <date>2012-03-14 15:08:39.156 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>VOTable which will be split up</text>
      </annotationBean>
      <date>2012-03-14 15:09:03.46 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>name</name><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Name of Fields in the VOTable</text>
      </annotationBean>
      <date>2012-03-14 15:11:23.578 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>ucd</name><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>UCDs of Fields in the VOTable</text>
      </annotationBean>
      <date>2012-03-14 15:11:12.0 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>utype</name><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>UTypes of fields in the VOTable</text>
      </annotationBean>
      <date>2012-03-14 15:11:00.937 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>values</name><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>two dimentional array with values of VOTable</text>
      </annotationBean>
      <date>2012-03-14 15:10:48.578 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></outputPorts><processors><processor><name>createLists</name><inputPorts><port><name>votable</name><depth>0</depth></port></inputPorts><outputPorts><port><name>name</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>ucd</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>utype</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>values</name><depth>2</depth><granularDepth>2</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="votable" to="votable" /></inputMap><outputMap><map from="values" to="values" /><map from="ucd" to="ucd" /><map from="name" to="name" /><map from="utype" to="utype" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>votable</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>name</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>ucd</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>utype</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>values</name>
      <depth>2</depth>
      <mimeTypes />
      <granularDepth>2</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>name = new ArrayList();
ucd = new ArrayList();
utype = new ArrayList();
values = new ArrayList();

String [] field = votable.split("&lt;FIELD");

for(int i = 1; i&lt;field.length; i++){
  name.add(field[i].substring(field[i].indexOf("\"",field[i].indexOf("name="))+1, field[i].indexOf("\"",field[i].indexOf("\"",field[i].indexOf("name="))+1)));
  if(field[i].contains("ucd")){
    ucd.add(field[i].substring(field[i].indexOf("\"",field[i].indexOf("ucd="))+1, field[i].indexOf("\"",field[i].indexOf("\"",field[i].indexOf("ucd="))+1)));
  } else {
    ucd.add("");
  }
  if(field[i].contains("utype")){
    utype.add(field[i].substring(field[i].indexOf("\"",field[i].indexOf("utype="))+1, field[i].indexOf("\"",field[i].indexOf("\"",field[i].indexOf("utype="))+1)));
  }else {
    utype.add("");
  }
}

String [] tr = votable.split("&lt;TR&gt;");

for(int i = 1; i&lt;tr.length; i++){
  ArrayList record = new ArrayList();
  String [] td = tr[i].split("&lt;TD");
  for(int j=1;j&lt;td.length; j++){
    if(td[j].startsWith("/&gt;")){
    	record.add("");
    } else {
       record.add(td[j].substring(1,td[j].indexOf("&lt;/TD&gt;")));
    	
    }
  }
  values.add(record);
}
</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="votable" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>createLists</processor><port>votable</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="dataflow"><port>name</port></sink><source type="processor"><processor>createLists</processor><port>name</port></source></datalink><datalink><sink type="dataflow"><port>ucd</port></sink><source type="processor"><processor>createLists</processor><port>ucd</port></source></datalink><datalink><sink type="dataflow"><port>utype</port></sink><source type="processor"><processor>createLists</processor><port>utype</port></source></datalink><datalink><sink type="dataflow"><port>values</port></sink><source type="processor"><processor>createLists</processor><port>values</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d36d4097-af11-4c06-aa59-0045e305bc17</identification>
      </annotationBean>
      <date>2012-03-13 15:54:08.890 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f7650799-473a-4d22-be7d-43cd70155605</identification>
      </annotationBean>
      <date>2012-03-14 14:46:02.203 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9fce57c8-0099-4cd8-8889-98d46bc0d32a</identification>
      </annotationBean>
      <date>2012-03-13 15:58:57.546 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cd8c3a37-cac9-4d8a-8cea-b07cc5f545f5</identification>
      </annotationBean>
      <date>2012-03-14 15:14:01.656 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1a471a8b-0aa6-47a8-93aa-47d650325473</identification>
      </annotationBean>
      <date>2012-03-13 15:40:02.78 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Split VOTable into its values</text>
      </annotationBean>
      <date>2012-03-14 15:11:52.718 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Anja Le Blanc</text>
      </annotationBean>
      <date>2012-03-14 15:11:28.890 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5d3ea764-04fb-48a5-9c15-d072a0da91bd</identification>
      </annotationBean>
      <date>2012-03-13 15:56:35.390 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>This workflow takes a single VOTable and splits it up in a vector for the names of fields, a vector for the UCDs of the fields, a vector for the UTypes of the fields, and a two dimensional vector for the values.</text>
      </annotationBean>
      <date>2012-03-14 15:13:57.656 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>495c8043-0eb3-45e2-8352-bd17e856094f</identification>
      </annotationBean>
      <date>2012-03-13 15:57:56.406 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>59aa1c05-a340-4335-801e-a3bce2ae6373</identification>
      </annotationBean>
      <date>2012-03-13 15:53:27.953 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>