<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="51641459-1424-45ef-a88b-7333af7919c0" role="top"><name>Workflow3</name><inputPorts><port><name>bbox</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>start</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>end</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>UnionResult</name><annotations /></port></outputPorts><processors><processor><name>Extract_Polygons</name><inputPorts><port><name>EndTime</name><depth>0</depth></port><port><name>StartTime</name><depth>0</depth></port><port><name>BBox</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Polygons</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>dataflow-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.dataflow.DataflowActivity</class><inputMap><map from="BBox" to="BBox" /><map from="EndTime" to="EndTime" /><map from="StartTime" to="StartTime" /></inputMap><outputMap><map from="Polygons" to="Polygons" /></outputMap><configBean encoding="dataflow"><dataflow ref="8bf2b1ad-b80d-475b-ab37-1ddc7bcef49a" /></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="EndTime" depth="0" /><port name="StartTime" depth="0" /><port name="BBox" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>UnionService</name><inputPorts><port><name>inputBody</name><depth>0</depth></port></inputPorts><outputPorts><port><name>responseBody</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>rest-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.rest.RESTActivity</class><inputMap><map from="inputBody" to="inputBody" /></inputMap><outputMap><map from="responseBody" to="responseBody" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean xmlns="">
  <httpMethod>POST</httpMethod>
  <urlSignature>http://ows.genesi-dec.eu/geoserver/wps</urlSignature>
  <acceptsHeaderValue>application/xml</acceptsHeaderValue>
  <contentTypeForUpdates>application/xml</contentTypeForUpdates>
  <outgoingDataFormat>String</outgoingDataFormat>
  <sendHTTPExpectRequestHeader>false</sendHTTPExpectRequestHeader>
  <showRedirectionOutputPort>false</showRedirectionOutputPort>
  <escapeParameters>true</escapeParameters>
  <otherHTTPHeaders />
  <activityInputs />
</net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="inputBody" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CreateRequestDocument</name><inputPorts><port><name>polygonList</name><depth>1</depth></port></inputPorts><outputPorts><port><name>request</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="polygonList" to="polygonList" /></inputMap><outputMap><map from="request" to="request" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>polygonList</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>request</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>import java.lang.String;
import java.lang.StringBuffer;

String docStart = "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;wps:Execute version=\"1.0.0\" service=\"WPS\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns=\"http://www.opengis.net/wps/1.0.0\" xmlns:wps=\"http://www.opengis.net/wps/1.0.0\" xmlns:ows=\"http://www.opengis.net/ows/1.1\" xsi:schemaLocation=\"http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd\"&gt;&lt;ows:Identifier&gt;JTS:union&lt;/ows:Identifier&gt;&lt;wps:DataInputs&gt;";
String docEnd = "&lt;/wps:DataInputs&gt;&lt;wps:ResponseForm&gt;&lt;wps:RawDataOutput mimeType=\"application/wkt\"&gt;&lt;ows:Identifier&gt;result&lt;/ows:Identifier&gt;&lt;/wps:RawDataOutput&gt;&lt;/wps:ResponseForm&gt;&lt;/wps:Execute&gt;";
String inputStart = "&lt;wps:Input&gt;&lt;ows:Identifier&gt;geom&lt;/ows:Identifier&gt;&lt;wps:Data&gt;&lt;wps:ComplexData mimeType=\"application/wkt\"&gt;&lt;![CDATA[";
String inputEnd = "]]&gt;&lt;/wps:ComplexData&gt;&lt;/wps:Data&gt;&lt;/wps:Input&gt;";

StringBuffer strBuf = new StringBuffer();
strBuf.append(docStart);

for (String polygon : polygonList) {
	strBuf.append(inputStart);
	strBuf.append(polygon);
	strBuf.append(inputEnd);
}

strBuf.append(docEnd);
request = strBuf.toString();


</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="polygonList" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Extract_Polygons</processor><port>EndTime</port></sink><source type="dataflow"><port>end</port></source></datalink><datalink><sink type="processor"><processor>Extract_Polygons</processor><port>StartTime</port></sink><source type="dataflow"><port>start</port></source></datalink><datalink><sink type="processor"><processor>Extract_Polygons</processor><port>BBox</port></sink><source type="dataflow"><port>bbox</port></source></datalink><datalink><sink type="processor"><processor>UnionService</processor><port>inputBody</port></sink><source type="processor"><processor>CreateRequestDocument</processor><port>request</port></source></datalink><datalink><sink type="processor"><processor>CreateRequestDocument</processor><port>polygonList</port></sink><source type="processor"><processor>Extract_Polygons</processor><port>Polygons</port></source></datalink><datalink><sink type="dataflow"><port>UnionResult</port></sink><source type="processor"><processor>UnionService</processor><port>responseBody</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>51641459-1424-45ef-a88b-7333af7919c0</identification>
      </annotationBean>
      <date>2011-12-13 16:07:59.929 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0cd5300c-92e2-4a1d-89ee-fbf71a481b7d</identification>
      </annotationBean>
      <date>2011-12-13 16:05:38.776 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>060ebc06-b82a-4502-b14f-bf19ef873330</identification>
      </annotationBean>
      <date>2011-12-13 16:06:26.826 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c3aec8d0-abed-4022-a0b0-c8315b9c10c6</identification>
      </annotationBean>
      <date>2011-12-13 16:03:48.864 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow><dataflow id="8bf2b1ad-b80d-475b-ab37-1ddc7bcef49a" role="nested"><name>Workflow1</name><inputPorts><port><name>BBox</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>StartTime</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>EndTime</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>Polygons</name><annotations /></port></outputPorts><processors><processor><name>ASA_WSM</name><inputPorts><port><name>geo:box?</name><depth>0</depth></port><port><name>time:end?</name><depth>0</depth></port><port><name>time:start?</name><depth>0</depth></port></inputPorts><outputPorts><port><name>responseBody</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>rest-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.rest.RESTActivity</class><inputMap><map from="geo:box?" to="geo:box?" /><map from="time:start?" to="time:start?" /><map from="time:end?" to="time:end?" /></inputMap><outputMap><map from="responseBody" to="responseBody" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean xmlns="">
  <httpMethod>GET</httpMethod>
  <urlSignature>http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf/?start={time:start?}&amp;stop={time:end?}&amp;bbox={geo:box?}</urlSignature>
  <acceptsHeaderValue>application/xml</acceptsHeaderValue>
  <contentTypeForUpdates>application/xml</contentTypeForUpdates>
  <outgoingDataFormat>String</outgoingDataFormat>
  <sendHTTPExpectRequestHeader>false</sendHTTPExpectRequestHeader>
  <showRedirectionOutputPort>false</showRedirectionOutputPort>
  <escapeParameters>true</escapeParameters>
  <otherHTTPHeaders />
  <activityInputs>
    <entry>
      <string>geo:box?</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>time:start?</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>time:end?</string>
      <java-class>java.lang.String</java-class>
    </entry>
  </activityInputs>
</net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="geo:box?" depth="0" /><port name="time:end?" depth="0" /><port name="time:start?" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Extract_Polygons</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:eop="http://www.genesi-dr.eu/spec/opensearch/extensions/eop/1.0/" xmlns:time="http://a9.com/-/opensearch/extensions/time/1.0/" xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/" xmlns:sar="http://earth.esa.int/sar" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:dclite4g="http://xmlns.com/2008/dclite4g#" xmlns:ical="http://www.w3.org/2002/12/cal/ical#" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:ws="http://dclite4g.xmlns.com/ws.rdf#" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:sru="http://a9.com/-/opensearch/extensions/sru/2.0/"&gt;&lt;rdf:Description rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf?bbox=10,10,20,20&amp;amp;start=2009-01-01&amp;amp;stop=2009-12-30/"&gt;&lt;os:totalResults&gt;13&lt;/os:totalResults&gt;&lt;os:startIndex&gt;0&lt;/os:startIndex&gt;&lt;os:itemsPerPage&gt;20&lt;/os:itemsPerPage&gt;&lt;dc:creator&gt;Terradue CAS version 1.3.7&lt;/dc:creator&gt;&lt;dc:date&gt;2011-12-13T15:56:21&lt;/dc:date&gt;&lt;dc:SizeOrDuration&gt;1.008 sec&lt;/dc:SizeOrDuration&gt;&lt;atom:link atom:rel="self" atom:type="application/rdf+xml" atom:href="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf/?startIndex=0&amp;amp;start=2009-01-01&amp;amp;stop=2009-12-30&amp;amp;bbox=10,10,20,20"/&gt;&lt;atom:link atom:rel="first" atom:type="application/rdf+xml" atom:href="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf/?startIndex=0&amp;amp;start=2009-01-01&amp;amp;stop=2009-12-30&amp;amp;bbox=10,10,20,20"/&gt;&lt;atom:link atom:rel="last" atom:type="application/rdf+xml" atom:href="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf/?startIndex=0&amp;amp;start=2009-01-01&amp;amp;stop=2009-12-30&amp;amp;bbox=10,10,20,20"/&gt;&lt;atom:link atom:rel="search" atom:type="application/opensearchdescription+xml" atom:href="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/description"/&gt;&lt;os:Query os:role="request" time:start="2009-01-01" time:end="2009-12-30" geo:box="10,10,20,20"/&gt;&lt;/rdf:Description&gt;&lt;dclite4g:Series rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1P&lt;/dc:identifier&gt;&lt;dc:description rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/description/"/&gt;&lt;atom:link atom:rel="search" atom:type="application/opensearchdescription+xml" atom:title="Search the ASA_WSM_1P Series" atom:href="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/description/"/&gt;&lt;dc:title&gt;ENVISAT ASAR Wide Swath Mode (ASA_WSM_1P)&lt;/dc:title&gt;&lt;eop:platform&gt;ENVISAT&lt;/eop:platform&gt;&lt;eop:sensor&gt;ASAR&lt;/eop:sensor&gt;&lt;ical:dtstart&gt;2002-10-28T20:51:53.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2010-04-14T05:44:16.000Z&lt;/ical:dtend&gt;&lt;dct:spatial&gt;POLYGON((-180 -90,-180 90,180 90,180 -90,-180 -90))&lt;/dct:spatial&gt;&lt;dc:subject&gt;Ocean and Coast (Ocean Currents and Topography) Land (Landscape Topography) Snow and Ice (Snow and Ice) &lt;/dc:subject&gt;&lt;dct:created&gt;2010-05-12T12:29:33.082Z&lt;/dct:created&gt;&lt;dct:modified&gt;2010-09-08T10:07:25.948Z&lt;/dct:modified&gt;&lt;dct:extent&gt;76201&lt;/dct:extent&gt;&lt;eop:mission&gt;ENVISAT&lt;/eop:mission&gt;&lt;/dclite4g:Series&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090123_090856_000003122075_00451_36076_5783.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090123_090856_000003122075_00451_36076_5783.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090123_090856_000003122075_00451_36076_5783.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;36076&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;314932720&lt;/eop:size&gt;&lt;eop:trackNumber&gt;451&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-23T09:08:56.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-23T09:14:08.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-02-11T23:47:03.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((16.9086 36.577,12.1927 37.3174,8.50705 19.2519,12.487 18.4806,16.9086 36.577)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:41.019Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T15:01:22.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;HH&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090123_091111_000001762075_00451_36076_5742.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090123_091111_000001762075_00451_36076_5742.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090123_091111_000001762075_00451_36076_5742.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;36076&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;179111956&lt;/eop:size&gt;&lt;eop:trackNumber&gt;451&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-23T09:11:11.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-23T09:14:08.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-02-11T22:29:31.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((14.8595 28.6274,10.5502 29.3761,8.50705 19.2519,12.487 18.4806,14.8595 28.6274)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:41.017Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T15:01:18.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;HH&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090121_083344_000002752075_00422_36047_6364.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090121_083344_000002752075_00422_36047_6364.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090121_083344_000002752075_00422_36047_6364.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;36047&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;274646194&lt;/eop:size&gt;&lt;eop:trackNumber&gt;422&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-21T08:33:44.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-21T08:38:19.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-21T09:53:11.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((24.2292 28.9514,19.9574 29.69,16.7388 13.7763,20.5618 12.9985,24.2292 28.9514)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:39.349Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:52:07.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090118_082438_000004092075_00379_36004_5181.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090118_082438_000004092075_00379_36004_5181.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090118_082438_000004092075_00379_36004_5181.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;36004&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;417751659&lt;/eop:size&gt;&lt;eop:trackNumber&gt;379&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-18T08:24:38.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-18T08:31:28.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-02-07T08:59:15.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((28.9305 40.8118,23.8805 41.5602,18.9724 17.722,22.9512 16.9395,28.9305 40.8118)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:37.747Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:39:51.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090117_090234_000002512075_00365_35990_1092.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090117_090234_000002512075_00365_35990_1092.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090117_090234_000002512075_00365_35990_1092.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35990&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;248255668&lt;/eop:size&gt;&lt;eop:trackNumber&gt;365&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-17T09:02:34.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-17T09:06:45.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-17T10:06:44.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((15.259 18.4036,11.3588 19.1592,8.36904 4.68424,12.0633 3.88125,15.259 18.4036)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:37.371Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:37:21.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090117_085750_000003122075_00365_35990_5113.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090117_085750_000003122075_00365_35990_5113.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090117_085750_000003122075_00365_35990_5113.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35990&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;314298260&lt;/eop:size&gt;&lt;eop:trackNumber&gt;365&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-17T08:57:50.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-17T09:03:02.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-02-06T07:25:06.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((19.3983 35.197,14.7757 35.9361,11.101 17.8661,15.0395 17.0929,19.3983 35.197)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:37.362Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:37:17.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090114_085815_000002392075_00322_35947_6942.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090114_085815_000002392075_00322_35947_6942.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090114_085815_000002392075_00322_35947_6942.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35947&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;236665627&lt;/eop:size&gt;&lt;eop:trackNumber&gt;322&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-14T08:58:15.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-14T09:02:14.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-14T10:11:09.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((15.5659 13.3299,11.7592 14.1018,8.85455 0.353691,12.5427 -0.468422,15.5659 13.3299)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:35.583Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:23:12.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090114_085702_000003122075_00322_35947_6966.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090114_085702_000003122075_00322_35947_6966.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090114_085702_000003122075_00322_35947_6966.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35947&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;309451220&lt;/eop:size&gt;&lt;eop:trackNumber&gt;322&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-14T08:57:02.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-14T09:02:14.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-14T10:40:23.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((16.5328 17.6853,12.6406 18.4444,8.85455 0.353691,12.5427 -0.468422,16.5328 17.6853)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:35.556Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:23:07.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090114_085324_000002512075_00322_35947_4845.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090114_085324_000002512075_00322_35947_4845.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090114_085324_000002512075_00322_35947_4845.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35947&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;250613759&lt;/eop:size&gt;&lt;eop:trackNumber&gt;322&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-14T08:53:24.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-14T08:57:35.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-02-02T22:01:44.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((19.6097 30.576,15.2584 31.3138,12.3342 16.8506,16.2215 16.0806,19.6097 30.576)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:35.548Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:23:03.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090111_085052_000003422075_00279_35904_2466.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090111_085052_000003422075_00279_35904_2466.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090111_085052_000003422075_00279_35904_2466.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35904&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;339972386&lt;/eop:size&gt;&lt;eop:trackNumber&gt;279&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-11T08:50:52.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-11T08:56:35.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-11T10:14:14.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((18.3086 19.1777,14.3786 19.9333,10.2209 0.033906,13.9111 -0.790162,18.3086 19.1777)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:34.180Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:12:16.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090111_084755_000002072075_00279_35904_4655.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090111_084755_000002072075_00279_35904_4655.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090111_084755_000002072075_00279_35904_4655.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35904&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;207396655&lt;/eop:size&gt;&lt;eop:trackNumber&gt;279&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-11T08:47:55.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-11T08:51:23.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2000-01-31T20:52:45.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((20.8177 29.6801,16.5141 30.4178,14.1035 18.486,18.0193 17.722,20.8177 29.6801)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:34.178Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T14:12:12.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNPDE20090108_084511_000000922075_00236_35861_8334.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNPDE20090108_084511_000000922075_00236_35861_8334.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNPDE20090108_084511_000000922075_00236_35861_8334.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35861&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDHS-E&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;PDHS-E&lt;/eop:processingCenter&gt;&lt;eop:size&gt;90701191&lt;/eop:size&gt;&lt;eop:trackNumber&gt;236&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-08T08:45:11.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-08T08:46:43.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-08T09:22:59.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((19.6933 18.9387,15.7879 19.6917,14.7608 14.6255,18.5608 13.858,19.6933 18.9387)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:32.079Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T13:56:11.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;dclite4g:DataSet rdf:about="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/ASA_WSM_1PNIPA20090108_083855_000004092075_00236_35861_4384.N1/rdf"&gt;&lt;dc:identifier&gt;ASA_WSM_1PNIPA20090108_083855_000004092075_00236_35861_4384.N1&lt;/dc:identifier&gt;&lt;dclite4g:series rdf:resource="http://maps.terradue.com/catalogue/gpod/ASA_WSM_1P/rdf"/&gt;&lt;dclite4g:onlineResource&gt;&lt;ws:GSIFTP rdf:about="gsiftp://storage.terradue.com//EO_DATA/ASA_WSM_1P/2009/01/ASA_WSM_1PNIPA20090108_083855_000004092075_00236_35861_4384.N1" ws:preference="50"/&gt;&lt;/dclite4g:onlineResource&gt;&lt;eop:processorVersion&gt;ASAR/4.07&lt;/eop:processorVersion&gt;&lt;eop:orbitNumber&gt;35861&lt;/eop:orbitNumber&gt;&lt;eop:acquisitionStation&gt;PDAS-M&lt;/eop:acquisitionStation&gt;&lt;eop:processingCenter&gt;I-PAC&lt;/eop:processingCenter&gt;&lt;eop:size&gt;417827255&lt;/eop:size&gt;&lt;eop:trackNumber&gt;236&lt;/eop:trackNumber&gt;&lt;ical:dtstart&gt;2009-01-08T08:38:55.000Z&lt;/ical:dtstart&gt;&lt;ical:dtend&gt;2009-01-08T08:45:45.000Z&lt;/ical:dtend&gt;&lt;eop:processingDate&gt;2009-01-08T10:30:23.000Z&lt;/eop:processingDate&gt;&lt;dct:spatial&gt;MULTIPOLYGON(((25.4512 41.1721,20.3701 41.9216,15.4541 18.0849,19.4436 17.3027,25.4512 41.1721)))&lt;/dct:spatial&gt;&lt;dct:modified&gt;2010-09-08T10:04:32.077Z&lt;/dct:modified&gt;&lt;dct:created&gt;2010-04-16T13:56:07.000Z&lt;/dct:created&gt;&lt;sar:polarisationChannels&gt;VV&lt;/sar:polarisationChannels&gt;&lt;eop:orbitDirection&gt;DESCENDING&lt;/eop:orbitDirection&gt;&lt;eop:swathIdentifier&gt;WS&lt;/eop:swathIdentifier&gt;&lt;/dclite4g:DataSet&gt;&lt;/rdf:RDF&gt;</xmlDocument>
  <xpathExpression>/rdf:RDF/dclite4g:DataSet/dct:spatial</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>dc</string>
      <string>http://purl.org/dc/elements/1.1/</string>
    </entry>
    <entry>
      <string>os</string>
      <string>http://a9.com/-/spec/opensearch/1.1/</string>
    </entry>
    <entry>
      <string>atom</string>
      <string>http://www.w3.org/2005/Atom</string>
    </entry>
    <entry>
      <string>geo</string>
      <string>http://a9.com/-/opensearch/extensions/geo/1.0/</string>
    </entry>
    <entry>
      <string>dclite4g</string>
      <string>http://xmlns.com/2008/dclite4g#</string>
    </entry>
    <entry>
      <string>sru</string>
      <string>http://a9.com/-/opensearch/extensions/sru/2.0/</string>
    </entry>
    <entry>
      <string>ws</string>
      <string>http://dclite4g.xmlns.com/ws.rdf#</string>
    </entry>
    <entry>
      <string>time</string>
      <string>http://a9.com/-/opensearch/extensions/time/1.0/</string>
    </entry>
    <entry>
      <string>dct</string>
      <string>http://purl.org/dc/terms/</string>
    </entry>
    <entry>
      <string>sar</string>
      <string>http://earth.esa.int/sar</string>
    </entry>
    <entry>
      <string>rdf</string>
      <string>http://www.w3.org/1999/02/22-rdf-syntax-ns#</string>
    </entry>
    <entry>
      <string>ical</string>
      <string>http://www.w3.org/2002/12/cal/ical#</string>
    </entry>
    <entry>
      <string>eop</string>
      <string>http://www.genesi-dr.eu/spec/opensearch/extensions/eop/1.0/</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>ASA_WSM</processor><port>geo:box?</port></sink><source type="dataflow"><port>BBox</port></source></datalink><datalink><sink type="processor"><processor>ASA_WSM</processor><port>time:end?</port></sink><source type="dataflow"><port>EndTime</port></source></datalink><datalink><sink type="processor"><processor>ASA_WSM</processor><port>time:start?</port></sink><source type="dataflow"><port>StartTime</port></source></datalink><datalink><sink type="processor"><processor>Extract_Polygons</processor><port>xml_text</port></sink><source type="processor"><processor>ASA_WSM</processor><port>responseBody</port></source></datalink><datalink><sink type="dataflow"><port>Polygons</port></sink><source type="processor"><processor>Extract_Polygons</processor><port>nodelist</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8bf2b1ad-b80d-475b-ab37-1ddc7bcef49a</identification>
      </annotationBean>
      <date>2011-12-13 15:13:30.734 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>