<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="7bb7089a-faf9-423d-b619-a3cbfadb5e4e" role="top"><name>Create_votable_from_</name><inputPorts><port><name>ConlumnName_catFile</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>cat</text>
      </annotationBean>
      <date>2012-07-25 11:14:59.722 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>votable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;!--
 !  VOTable written by STIL version 3.0-3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2012-07-24T06:49:12
 !--&gt;
&lt;RESOURCE&gt;
&lt;TABLE name="/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/cat_sex_total_noback.txt" nrows="3"&gt;
&lt;FIELD arraysize="15" datatype="char" name="imagen"/&gt;
&lt;FIELD arraysize="1" datatype="char" name="banda"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="cat"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="sex"/&gt;
&lt;FIELD arraysize="18" datatype="char" name="checkimage_name"/&gt;
&lt;FIELD arraysize="88" datatype="char" name="galfit"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit_exp"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit2nd"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfitgal"/&gt;
&lt;FIELD arraysize="45" datatype="char" name="psf"/&gt;
&lt;FIELD arraysize="20" datatype="char" name="model"/&gt;
&lt;FIELD datatype="short" name="CIG"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="mag_zeropoint"/&gt;
&lt;FIELD datatype="float" name="satur_level"/&gt;
&lt;FIELD datatype="float" name="gain"/&gt;
&lt;FIELD datatype="float" name="mB"/&gt;
&lt;FIELD datatype="float" name="mBcorr"/&gt;
&lt;FIELD datatype="float" name="a/2_LEDA"/&gt;
&lt;FIELD datatype="float" name="x"/&gt;
&lt;FIELD datatype="float" name="y"/&gt;
&lt;FIELD datatype="float" name="ra"/&gt;
&lt;FIELD datatype="float" name="dec"/&gt;
&lt;FIELD datatype="float" name="mauto"/&gt;
&lt;FIELD datatype="float" name="mauto_err"/&gt;
&lt;FIELD datatype="double" name="isoarea"/&gt;
&lt;FIELD datatype="float" name="fwhm"/&gt;
&lt;FIELD datatype="float" name="back"/&gt;
&lt;FIELD datatype="float" name="class"/&gt;
&lt;FIELD datatype="double" name="flux_best"/&gt;
&lt;FIELD datatype="float" name="ellip"/&gt;
&lt;FIELD datatype="float" name="theta"/&gt;
&lt;FIELD datatype="float" name="flux_rad0_5"/&gt;
&lt;FIELD datatype="float" name="kron_rad"/&gt;
&lt;FIELD datatype="float" name="a_pix"/&gt;
&lt;FIELD datatype="float" name="b_pix"/&gt;
&lt;FIELD datatype="float" name="a_err"/&gt;
&lt;FIELD datatype="float" name="b_err"/&gt;
&lt;FIELD datatype="float" name="a/2_kron"/&gt;
&lt;FIELD datatype="float" name="dist"/&gt;
&lt;FIELD datatype="short" name="nx"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="ny"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="zp"/&gt;
&lt;FIELD datatype="short" name="xconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="yconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="obj_number"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="axes_rate"/&gt;
&lt;FIELD datatype="short" name="bar"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="x_2_old"/&gt;
&lt;FIELD datatype="float" name="y_2_old"/&gt;
&lt;FIELD datatype="float" name="mauto_2_old"/&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_old"/&gt;
&lt;FIELD datatype="double" name="axes_rate_2_old"/&gt;
&lt;FIELD datatype="float" name="theta_2_old"/&gt;
&lt;FIELD datatype="short" name="x_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="y_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="mauto_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="flux_rad0_5_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="axes_rate_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="theta_3"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="sky_2_old"/&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;fbCIG0011_g.fit&lt;/TD&gt;
    &lt;TD&gt;g&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.sex&lt;/TD&gt;
    &lt;TD&gt;CIG0011_g_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_g_psf.fits&lt;/TD&gt;
    &lt;TD&gt;CIG0011_g_model.fits&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;28.337&lt;/TD&gt;
    &lt;TD&gt;62160&lt;/TD&gt;
    &lt;TD&gt;3.8550&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;47.003&lt;/TD&gt;
    &lt;TD&gt;461.176&lt;/TD&gt;
    &lt;TD&gt;464.708&lt;/TD&gt;
    &lt;TD&gt;3.633&lt;/TD&gt;
    &lt;TD&gt;-0.737&lt;/TD&gt;
    &lt;TD&gt;13.915&lt;/TD&gt;
    &lt;TD&gt;0.002&lt;/TD&gt;
    &lt;TD&gt;12425.0&lt;/TD&gt;
    &lt;TD&gt;192.7&lt;/TD&gt;
    &lt;TD&gt;6.948&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;587137.625&lt;/TD&gt;
    &lt;TD&gt;0.604&lt;/TD&gt;
    &lt;TD&gt;-14.7&lt;/TD&gt;
    &lt;TD&gt;43.97&lt;/TD&gt;
    &lt;TD&gt;3.87&lt;/TD&gt;
    &lt;TD&gt;50.991&lt;/TD&gt;
    &lt;TD&gt;20.205&lt;/TD&gt;
    &lt;TD&gt;0.09&lt;/TD&gt;
    &lt;TD&gt;0.036&lt;/TD&gt;
    &lt;TD&gt;78.145&lt;/TD&gt;
    &lt;TD&gt;7.755&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;951&lt;/TD&gt;
    &lt;TD&gt;24.0077&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;0.396246&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;460.286&lt;/TD&gt;
    &lt;TD&gt;463.336&lt;/TD&gt;
    &lt;TD&gt;14.0195&lt;/TD&gt;
    &lt;TD&gt;8.3459&lt;/TD&gt;
    &lt;TD&gt;0.4413&lt;/TD&gt;
    &lt;TD&gt;-11.9606&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0.1432&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;fbCIG0011_i.fit&lt;/TD&gt;
    &lt;TD&gt;i&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.sex&lt;/TD&gt;
    &lt;TD&gt;CIG0011_i_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_BDB.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_i_psf.fits&lt;/TD&gt;
    &lt;TD&gt;CIG0011_i_model.fits&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;27.731&lt;/TD&gt;
    &lt;TD&gt;51453&lt;/TD&gt;
    &lt;TD&gt;6.5650&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;47.003&lt;/TD&gt;
    &lt;TD&gt;460.526&lt;/TD&gt;
    &lt;TD&gt;464.399&lt;/TD&gt;
    &lt;TD&gt;3.633&lt;/TD&gt;
    &lt;TD&gt;-0.737&lt;/TD&gt;
    &lt;TD&gt;13.28&lt;/TD&gt;
    &lt;TD&gt;0.002&lt;/TD&gt;
    &lt;TD&gt;7375.0&lt;/TD&gt;
    &lt;TD&gt;35.28&lt;/TD&gt;
    &lt;TD&gt;7.46&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;602903.125&lt;/TD&gt;
    &lt;TD&gt;0.513&lt;/TD&gt;
    &lt;TD&gt;-12.8&lt;/TD&gt;
    &lt;TD&gt;34.322&lt;/TD&gt;
    &lt;TD&gt;4.75&lt;/TD&gt;
    &lt;TD&gt;33.114&lt;/TD&gt;
    &lt;TD&gt;16.112&lt;/TD&gt;
    &lt;TD&gt;0.07&lt;/TD&gt;
    &lt;TD&gt;0.035&lt;/TD&gt;
    &lt;TD&gt;62.287&lt;/TD&gt;
    &lt;TD&gt;8.08&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.402&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;2&lt;/TD&gt;
    &lt;TD&gt;0.486562&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;459.986&lt;/TD&gt;
    &lt;TD&gt;464.529&lt;/TD&gt;
    &lt;TD&gt;13.4935&lt;/TD&gt;
    &lt;TD&gt;5.65343&lt;/TD&gt;
    &lt;TD&gt;0.4445&lt;/TD&gt;
    &lt;TD&gt;-11.4523&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0.8994&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;fbCIG0011_r.fit&lt;/TD&gt;
    &lt;TD&gt;r&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.sex&lt;/TD&gt;
    &lt;TD&gt;CIG0011_r_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_r_psf.fits&lt;/TD&gt;
    &lt;TD&gt;CIG0011_r_model.fits&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;28.089&lt;/TD&gt;
    &lt;TD&gt;50631&lt;/TD&gt;
    &lt;TD&gt;4.6000&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;47.003&lt;/TD&gt;
    &lt;TD&gt;461.293&lt;/TD&gt;
    &lt;TD&gt;464.531&lt;/TD&gt;
    &lt;TD&gt;3.633&lt;/TD&gt;
    &lt;TD&gt;-0.737&lt;/TD&gt;
    &lt;TD&gt;13.491&lt;/TD&gt;
    &lt;TD&gt;0.002&lt;/TD&gt;
    &lt;TD&gt;10750.0&lt;/TD&gt;
    &lt;TD&gt;172.15&lt;/TD&gt;
    &lt;TD&gt;7.018&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;690821.688&lt;/TD&gt;
    &lt;TD&gt;0.606&lt;/TD&gt;
    &lt;TD&gt;-15.4&lt;/TD&gt;
    &lt;TD&gt;38.147&lt;/TD&gt;
    &lt;TD&gt;4.19&lt;/TD&gt;
    &lt;TD&gt;45.671&lt;/TD&gt;
    &lt;TD&gt;18.004&lt;/TD&gt;
    &lt;TD&gt;0.08&lt;/TD&gt;
    &lt;TD&gt;0.031&lt;/TD&gt;
    &lt;TD&gt;75.779&lt;/TD&gt;
    &lt;TD&gt;7.77&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.7596&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;3&lt;/TD&gt;
    &lt;TD&gt;0.394211&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;460.153&lt;/TD&gt;
    &lt;TD&gt;464.073&lt;/TD&gt;
    &lt;TD&gt;13.6858&lt;/TD&gt;
    &lt;TD&gt;6.54227&lt;/TD&gt;
    &lt;TD&gt;0.4399&lt;/TD&gt;
    &lt;TD&gt;-11.5972&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;0.6234&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;</text>
      </annotationBean>
      <date>2012-07-25 11:24:44.100 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>Precedence</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>sextractorVotable</name><annotations /></port><port><name>joinedResultTable</name><annotations /></port></outputPorts><processors><processor><name>Cat_n-tables</name><inputPorts><port><name>votableList</name><depth>1</depth></port></inputPorts><outputPorts><port><name>outputFileOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>0.9</version></raven><class>org.purl.wf4ever.astrotaverna.tcat.TcatListActivity</class><inputMap><map from="votableList" to="votableList" /></inputMap><outputMap><map from="outputFileOut" to="outputFileOut" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.tcat.TcatListActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.tcat.TcatListActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="votableList" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>List_from_column</name><inputPorts><port><name>ColumnName</name><depth>0</depth></port><port><name>voTable</name><depth>0</depth></port></inputPorts><outputPorts><port><name>list</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>0.9</version></raven><class>org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivity</class><inputMap><map from="ColumnName" to="ColumnName" /><map from="voTable" to="voTable" /></inputMap><outputMap><map from="list" to="list" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="ColumnName" depth="0" /><port name="voTable" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Read_File_2</name><inputPorts><port><name>filePath</name><depth>0</depth></port></inputPorts><outputPorts><port><name>string</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="filePath" to="filePath" /></inputMap><outputMap><map from="string" to="string" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>filePath</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>string</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

String readFileAsString(String filePath) throws java.io.IOException{
    byte[] buffer = new byte[(int) new File(filePath).length()];
    BufferedInputStream f = null;
    try {
        f = new BufferedInputStream(new FileInputStream(filePath));
        f.read(buffer);
    } finally {
        if (f != null) try { f.close(); } catch (IOException ignored) { }
    }
    return new String(buffer);
}

string = readFileAsString(filePath);</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="filePath" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>tjoin</name><inputPorts><port><name>votable1</name><depth>0</depth></port><port><name>votable2</name><depth>0</depth></port></inputPorts><outputPorts><port><name>outputFileOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>0.9</version></raven><class>org.purl.wf4ever.astrotaverna.tjoin.TjoinActivity</class><inputMap><map from="votable1" to="votable1" /><map from="votable2" to="votable2" /></inputMap><outputMap><map from="outputFileOut" to="outputFileOut" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.tjoin.TjoinActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.tjoin.TjoinActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="votable1" depth="0" /><port name="votable2" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Cat_n-tables</processor><port>votableList</port></sink><source type="processor"><processor>Read_File_2</processor><port>string</port></source></datalink><datalink><sink type="processor"><processor>List_from_column</processor><port>ColumnName</port></sink><source type="dataflow"><port>ConlumnName_catFile</port></source></datalink><datalink><sink type="processor"><processor>List_from_column</processor><port>voTable</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="processor"><processor>Read_File_2</processor><port>filePath</port></sink><source type="processor"><processor>List_from_column</processor><port>list</port></source></datalink><datalink><sink type="processor"><processor>tjoin</processor><port>votable1</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="processor"><processor>tjoin</processor><port>votable2</port></sink><source type="processor"><processor>Cat_n-tables</processor><port>outputFileOut</port></source></datalink><datalink><sink type="dataflow"><port>sextractorVotable</port></sink><source type="processor"><processor>Cat_n-tables</processor><port>outputFileOut</port></source></datalink><datalink><sink type="dataflow"><port>joinedResultTable</port></sink><source type="processor"><processor>tjoin</processor><port>outputFileOut</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Julian Garrido</text>
      </annotationBean>
      <date>2012-08-21 08:09:27.812 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>148178f8-49db-4cc6-bb3b-a242f5fb053c</identification>
      </annotationBean>
      <date>2012-07-26 11:37:37.333 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c2542a55-516d-4280-ba49-4a4f4df74c18</identification>
      </annotationBean>
      <date>2012-07-26 08:54:08.366 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>21bce9a6-b272-40fc-969a-ebd3a42bb17d</identification>
      </annotationBean>
      <date>2012-07-25 12:42:23.952 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fb33533d-543f-436b-ae3b-85a6549f33c9</identification>
      </annotationBean>
      <date>2012-07-25 12:58:02.50 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c35c82cd-46f6-4b4c-a2dc-8fa21d275518</identification>
      </annotationBean>
      <date>2012-07-25 11:20:18.776 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>683df76e-bc33-4efe-990a-076b0a5bbf97</identification>
      </annotationBean>
      <date>2012-07-31 12:59:02.218 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ca449a39-4168-45db-9ea8-7dffcdd5bcb8</identification>
      </annotationBean>
      <date>2012-07-25 11:24:47.195 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>The workflow creates a votable from the results provided by sextractor (votables). 
It returns this table and an aditional table that is joined to the input table. 
It requires a votable that contains a column with the file name resulting from running sextractor and such files accesible from taverna. 
It uses astrotaverna plugin  (http://wf4ever.github.com/astrotaverna/).</text>
      </annotationBean>
      <date>2012-08-21 08:09:24.664 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f56d112f-6726-4a08-9227-78c3aee019f5</identification>
      </annotationBean>
      <date>2012-07-25 12:42:15.639 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7bb7089a-faf9-423d-b619-a3cbfadb5e4e</identification>
      </annotationBean>
      <date>2012-08-21 08:09:30.341 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>71004164-bcfc-4590-be4b-dbab9424d543</identification>
      </annotationBean>
      <date>2012-07-25 11:13:58.295 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7f2017de-b9ec-49e2-8bcf-ad43b69f7b57</identification>
      </annotationBean>
      <date>2012-07-25 12:43:39.598 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>539e7829-8e80-4250-b8c0-55953ac33526</identification>
      </annotationBean>
      <date>2012-07-25 12:55:03.719 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b2011c03-9f50-4030-b9a4-c363f0d98e8b</identification>
      </annotationBean>
      <date>2012-07-25 13:07:03.901 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0f82d19e-635b-4f92-9d45-636c1f177c05</identification>
      </annotationBean>
      <date>2012-07-25 13:06:20.810 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a9432c4b-25ee-4072-9d36-1ebd1a4a3003</identification>
      </annotationBean>
      <date>2012-07-25 13:05:22.285 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e1fd6197-4495-48d8-ba6a-729fdea953c8</identification>
      </annotationBean>
      <date>2012-07-25 11:10:45.237 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cbc07c70-4437-4f4b-b93a-03f6c3a7f370</identification>
      </annotationBean>
      <date>2012-07-25 13:01:41.776 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Create votable from sextractor results</text>
      </annotationBean>
      <date>2012-07-26 11:37:17.861 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d92328a3-f240-4913-96e6-01673c3520f6</identification>
      </annotationBean>
      <date>2012-07-25 13:05:12.871 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>217e4dda-b9ca-4cfd-b8cb-ab67da36cd0e</identification>
      </annotationBean>
      <date>2012-07-25 11:23:46.967 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>