<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="ee16a42e-4e3f-49b4-b15e-25cb51affe04" role="top"><name>Run_scripts_from_a_c</name><inputPorts><port><name>ColumnNameWithScriptFile</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>ellip_script1</text>
      </annotationBean>
      <date>2012-08-06 11:25:46.264 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>votable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;!--
 !  VOTable written by STIL version 3.0-3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2012-08-06T10:13:27
 !--&gt;
&lt;RESOURCE&gt;
&lt;TABLE nrows="3"&gt;
&lt;DESCRIPTION&gt;
Table of sources detected in image
&lt;/DESCRIPTION&gt;
&lt;PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/&gt;
&lt;FIELD arraysize="88" datatype="char" name="imagen"/&gt;
&lt;FIELD arraysize="1" datatype="char" name="band"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="cat"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="sex"/&gt;
&lt;FIELD arraysize="85" datatype="char" name="sexparam"/&gt;
&lt;FIELD arraysize="91" datatype="char" name="checkimage_name"/&gt;
&lt;FIELD arraysize="88" datatype="char" name="galfit"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit_exp"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfit2nd"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="galfitgal"/&gt;
&lt;FIELD arraysize="45" datatype="char" name="psf"/&gt;
&lt;FIELD arraysize="92" datatype="char" name="model"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_tab"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultheader"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultdata"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_tab2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultheader2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_resultdata2"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_script1"/&gt;
&lt;FIELD arraysize="94" datatype="char" name="ellip_script2"/&gt;
&lt;FIELD datatype="short" name="CIG"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ra"/&gt;
&lt;FIELD datatype="float" name="dec"/&gt;
&lt;FIELD datatype="float" name="mag_zeropoint"/&gt;
&lt;FIELD datatype="float" name="satur_level"/&gt;
&lt;FIELD datatype="float" name="gain"/&gt;
&lt;FIELD datatype="float" name="mB"/&gt;
&lt;FIELD datatype="float" name="mBcorr"/&gt;
&lt;FIELD datatype="short" name="nx"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="ny"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="zp"/&gt;
&lt;FIELD datatype="short" name="xconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="yconvsize"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="short" name="bar"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="NUMBER" ucd="meta.record"&gt;
&lt;DESCRIPTION&gt;Running object number&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along x&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along y&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Right ascension of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Declination of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAG_AUTO" ucd="phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;Kron-like elliptical aperture magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;RMS error for AUTO magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="ISOAREA_IMAGE" ucd="phys.area" unit="pix2"&gt;
&lt;DESCRIPTION&gt;Isophotal area above Analysis threshold&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" unit="pix"&gt;
&lt;DESCRIPTION&gt;FWHM assuming a gaussian core&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="BACKGROUND" ucd="instr.skyLevel" unit="ct"&gt;
&lt;DESCRIPTION&gt;Background at centroid position&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="CLASS_STAR" ucd="src.class.starGalaxy"&gt;
&lt;DESCRIPTION&gt;S/G classifier output&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_BEST" ucd="phot.flux" unit="ct"&gt;
&lt;DESCRIPTION&gt;Best of FLUX_AUTO and FLUX_ISOCOR&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ELLIPTICITY" ucd="src.ellipticity;instr.det"&gt;
&lt;DESCRIPTION&gt;1 - B_IMAGE/A_IMAGE&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" unit="deg"&gt;
&lt;DESCRIPTION&gt;Position angle (CCW/x)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" unit="pix"&gt;
&lt;DESCRIPTION&gt;Fraction-of-light radii&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="KRON_RADIUS" ucd="arith.factor;arith.ratio"&gt;
&lt;DESCRIPTION&gt;Kron apertures in units of A or B&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="axes_rate"/&gt;
&lt;FIELD datatype="double" name="dist"/&gt;
&lt;FIELD datatype="float" name="rotated_theta"/&gt;
&lt;FIELD datatype="double" name="a_pix"/&gt;
&lt;FIELD datatype="double" name="sma0"/&gt;
&lt;FIELD datatype="double" name="minsma"/&gt;
&lt;FIELD datatype="double" name="maxsma"/&gt;
&lt;FIELD datatype="double" name="step"/&gt;
&lt;FIELD datatype="double" name="ellipticity_not0"/&gt;
&lt;FIELD datatype="float" name="x_2"&gt;
&lt;DESCRIPTION&gt;Position x&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="y_2"&gt;
&lt;DESCRIPTION&gt;Position y&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="mauto_2"&gt;
&lt;DESCRIPTION&gt;Integrated magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_big"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 1.5   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_small"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 0.25   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="flux_rad0_5_2_medium"&gt;
&lt;DESCRIPTION&gt;R_s (disk scale-length) * 0.5   [pix]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="axes_rate_2"&gt;
&lt;DESCRIPTION&gt;Axis ratio (b/a)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="theta_2"&gt;
&lt;DESCRIPTION&gt;Position angle&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="sky_2"&gt;
&lt;DESCRIPTION&gt;Sky background at center of fitting region&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="x_disk"/&gt;
&lt;FIELD datatype="double" name="y_disk"/&gt;
&lt;FIELD datatype="float" name="Mag_disk"/&gt;
&lt;FIELD datatype="float" name="hR_disk"/&gt;
&lt;FIELD datatype="float" name="ba_disk"/&gt;
&lt;FIELD datatype="float" name="PA_disk"/&gt;
&lt;FIELD datatype="double" name="x_bul"/&gt;
&lt;FIELD datatype="double" name="y_bul"/&gt;
&lt;FIELD datatype="float" name="Mag_bul"/&gt;
&lt;FIELD datatype="float" name="re_bul"/&gt;
&lt;FIELD datatype="float" name="n_bul"/&gt;
&lt;FIELD datatype="float" name="ba_bul"/&gt;
&lt;FIELD datatype="float" name="PA_bul"/&gt;
&lt;FIELD datatype="double" name="x_bar"/&gt;
&lt;FIELD datatype="double" name="y_bar"/&gt;
&lt;FIELD datatype="float" name="Mag_bar"/&gt;
&lt;FIELD datatype="float" name="re_bar"/&gt;
&lt;FIELD datatype="float" name="n_bar"/&gt;
&lt;FIELD datatype="float" name="ba_bar"/&gt;
&lt;FIELD datatype="float" name="PA_bar"/&gt;
&lt;FIELD datatype="double" name="hr_disk_arcsec"/&gt;
&lt;FIELD datatype="double" name="re_bul_arcsec"/&gt;
&lt;FIELD datatype="double" name="re_bar_arcsec"/&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_g.fit&lt;/TD&gt;
    &lt;TD&gt;g&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_g_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_g_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;28.337&lt;/TD&gt;
    &lt;TD&gt;62160.0&lt;/TD&gt;
    &lt;TD&gt;3.855&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;951&lt;/TD&gt;
    &lt;TD&gt;24.0077&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;461.176&lt;/TD&gt;
    &lt;TD&gt;464.708&lt;/TD&gt;
    &lt;TD&gt;3.6327212&lt;/TD&gt;
    &lt;TD&gt;-0.7373948&lt;/TD&gt;
    &lt;TD&gt;13.9152&lt;/TD&gt;
    &lt;TD&gt;0.0018&lt;/TD&gt;
    &lt;TD&gt;12425&lt;/TD&gt;
    &lt;TD&gt;192.7&lt;/TD&gt;
    &lt;TD&gt;6.947886&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;587137.6&lt;/TD&gt;
    &lt;TD&gt;0.604&lt;/TD&gt;
    &lt;TD&gt;75.3&lt;/TD&gt;
    &lt;TD&gt;43.97&lt;/TD&gt;
    &lt;TD&gt;3.87&lt;/TD&gt;
    &lt;TD&gt;50.991&lt;/TD&gt;
    &lt;TD&gt;20.205&lt;/TD&gt;
    &lt;TD&gt;0.0824&lt;/TD&gt;
    &lt;TD&gt;0.0333&lt;/TD&gt;
    &lt;TD&gt;0.39624637&lt;/TD&gt;
    &lt;TD&gt;7.754454436015714&lt;/TD&gt;
    &lt;TD&gt;-14.699997&lt;/TD&gt;
    &lt;TD&gt;78.14472912597657&lt;/TD&gt;
    &lt;TD&gt;60.56216507263185&lt;/TD&gt;
    &lt;TD&gt;1.3024121520996095&lt;/TD&gt;
    &lt;TD&gt;78.14472912597655&lt;/TD&gt;
    &lt;TD&gt;7.814472912597656&lt;/TD&gt;
    &lt;TD&gt;0.6039999723434448&lt;/TD&gt;
    &lt;TD&gt;460.2907&lt;/TD&gt;
    &lt;TD&gt;463.3397&lt;/TD&gt;
    &lt;TD&gt;14.01&lt;/TD&gt;
    &lt;TD&gt;50.40435&lt;/TD&gt;
    &lt;TD&gt;8.400725&lt;/TD&gt;
    &lt;TD&gt;16.80145&lt;/TD&gt;
    &lt;TD&gt;0.4413&lt;/TD&gt;
    &lt;TD&gt;-11.961&lt;/TD&gt;
    &lt;TD&gt;9.32&lt;/TD&gt;
    &lt;TD&gt;462.5996&lt;/TD&gt;
    &lt;TD&gt;463.047&lt;/TD&gt;
    &lt;TD&gt;14.069&lt;/TD&gt;
    &lt;TD&gt;48.0003&lt;/TD&gt;
    &lt;TD&gt;0.429&lt;/TD&gt;
    &lt;TD&gt;-12.126&lt;/TD&gt;
    &lt;TD&gt;458.3548&lt;/TD&gt;
    &lt;TD&gt;463.5709&lt;/TD&gt;
    &lt;TD&gt;15.7355&lt;/TD&gt;
    &lt;TD&gt;25.0611&lt;/TD&gt;
    &lt;TD&gt;25.0611&lt;/TD&gt;
    &lt;TD&gt;0.4507&lt;/TD&gt;
    &lt;TD&gt;-12.3401&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;19.00811933898926&lt;/TD&gt;
    &lt;TD&gt;9.924195602416992&lt;/TD&gt;
    &lt;TD&gt;-39.204&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_i.fit&lt;/TD&gt;
    &lt;TD&gt;i&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_BDB.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_i_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_i_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;27.731&lt;/TD&gt;
    &lt;TD&gt;51453.0&lt;/TD&gt;
    &lt;TD&gt;6.565&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.402&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;460.526&lt;/TD&gt;
    &lt;TD&gt;464.399&lt;/TD&gt;
    &lt;TD&gt;3.6326604&lt;/TD&gt;
    &lt;TD&gt;-0.737462&lt;/TD&gt;
    &lt;TD&gt;13.2804&lt;/TD&gt;
    &lt;TD&gt;0.0023&lt;/TD&gt;
    &lt;TD&gt;7375&lt;/TD&gt;
    &lt;TD&gt;35.28&lt;/TD&gt;
    &lt;TD&gt;7.460361&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;602903.1&lt;/TD&gt;
    &lt;TD&gt;0.513&lt;/TD&gt;
    &lt;TD&gt;77.2&lt;/TD&gt;
    &lt;TD&gt;34.322&lt;/TD&gt;
    &lt;TD&gt;4.75&lt;/TD&gt;
    &lt;TD&gt;33.114&lt;/TD&gt;
    &lt;TD&gt;16.112&lt;/TD&gt;
    &lt;TD&gt;0.0672&lt;/TD&gt;
    &lt;TD&gt;0.0343&lt;/TD&gt;
    &lt;TD&gt;0.4865616&lt;/TD&gt;
    &lt;TD&gt;8.079840762117804&lt;/TD&gt;
    &lt;TD&gt;-12.800003&lt;/TD&gt;
    &lt;TD&gt;62.28742950439453&lt;/TD&gt;
    &lt;TD&gt;48.27275786590577&lt;/TD&gt;
    &lt;TD&gt;1.038123825073242&lt;/TD&gt;
    &lt;TD&gt;62.28742950439453&lt;/TD&gt;
    &lt;TD&gt;6.228742950439453&lt;/TD&gt;
    &lt;TD&gt;0.5130000114440918&lt;/TD&gt;
    &lt;TD&gt;459.9873&lt;/TD&gt;
    &lt;TD&gt;464.5281&lt;/TD&gt;
    &lt;TD&gt;13.4899&lt;/TD&gt;
    &lt;TD&gt;34.0089&lt;/TD&gt;
    &lt;TD&gt;5.66815&lt;/TD&gt;
    &lt;TD&gt;11.3363&lt;/TD&gt;
    &lt;TD&gt;0.4445&lt;/TD&gt;
    &lt;TD&gt;-11.4531&lt;/TD&gt;
    &lt;TD&gt;0.815&lt;/TD&gt;
    &lt;TD&gt;462.4898&lt;/TD&gt;
    &lt;TD&gt;464.4001&lt;/TD&gt;
    &lt;TD&gt;13.5804&lt;/TD&gt;
    &lt;TD&gt;43.8435&lt;/TD&gt;
    &lt;TD&gt;0.4418&lt;/TD&gt;
    &lt;TD&gt;-11.9599&lt;/TD&gt;
    &lt;TD&gt;459.9158&lt;/TD&gt;
    &lt;TD&gt;465.435&lt;/TD&gt;
    &lt;TD&gt;17.1831&lt;/TD&gt;
    &lt;TD&gt;5.2484&lt;/TD&gt;
    &lt;TD&gt;5.2484&lt;/TD&gt;
    &lt;TD&gt;0.5734&lt;/TD&gt;
    &lt;TD&gt;-2.6001&lt;/TD&gt;
    &lt;TD&gt;459.0488&lt;/TD&gt;
    &lt;TD&gt;464.0722&lt;/TD&gt;
    &lt;TD&gt;14.6718&lt;/TD&gt;
    &lt;TD&gt;24.6591&lt;/TD&gt;
    &lt;TD&gt;24.6591&lt;/TD&gt;
    &lt;TD&gt;0.4292&lt;/TD&gt;
    &lt;TD&gt;-11.4535&lt;/TD&gt;
    &lt;TD&gt;17.362025299072265&lt;/TD&gt;
    &lt;TD&gt;2.0783664836883546&lt;/TD&gt;
    &lt;TD&gt;9.76500343322754&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/fbCIG0011_r.fit&lt;/TD&gt;
    &lt;TD&gt;r&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.cat&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.sex&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0000.param&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_seg.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_exp.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_BuD.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_gal.galfit&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/psf/CIG0011_r_psf.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_model.fits&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_cd.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_data.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_2.tab&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_cd_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_data_2.ellip&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_ellip1.py&lt;/TD&gt;
    &lt;TD&gt;/home/julian/Documents/wf4ever/showcase61.2goldenExampler/2GE/workflows/CIG0011_r_ellip2.py&lt;/TD&gt;
    &lt;TD&gt;11&lt;/TD&gt;
    &lt;TD&gt;3.6340444&lt;/TD&gt;
    &lt;TD&gt;-0.7356951&lt;/TD&gt;
    &lt;TD&gt;28.089&lt;/TD&gt;
    &lt;TD&gt;50631.0&lt;/TD&gt;
    &lt;TD&gt;4.6&lt;/TD&gt;
    &lt;TD&gt;14.8&lt;/TD&gt;
    &lt;TD&gt;14.11&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;950&lt;/TD&gt;
    &lt;TD&gt;23.7596&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;95&lt;/TD&gt;
    &lt;TD&gt;0&lt;/TD&gt;
    &lt;TD&gt;1&lt;/TD&gt;
    &lt;TD&gt;461.293&lt;/TD&gt;
    &lt;TD&gt;464.531&lt;/TD&gt;
    &lt;TD&gt;3.6327027&lt;/TD&gt;
    &lt;TD&gt;-0.7373858&lt;/TD&gt;
    &lt;TD&gt;13.4906&lt;/TD&gt;
    &lt;TD&gt;0.0018&lt;/TD&gt;
    &lt;TD&gt;10750&lt;/TD&gt;
    &lt;TD&gt;172.15&lt;/TD&gt;
    &lt;TD&gt;7.017813&lt;/TD&gt;
    &lt;TD&gt;0.0&lt;/TD&gt;
    &lt;TD&gt;690821.7&lt;/TD&gt;
    &lt;TD&gt;0.606&lt;/TD&gt;
    &lt;TD&gt;74.6&lt;/TD&gt;
    &lt;TD&gt;38.147&lt;/TD&gt;
    &lt;TD&gt;4.19&lt;/TD&gt;
    &lt;TD&gt;45.671&lt;/TD&gt;
    &lt;TD&gt;18.004&lt;/TD&gt;
    &lt;TD&gt;0.0755&lt;/TD&gt;
    &lt;TD&gt;0.0294&lt;/TD&gt;
    &lt;TD&gt;0.39421076&lt;/TD&gt;
    &lt;TD&gt;7.770138577238733&lt;/TD&gt;
    &lt;TD&gt;-15.400002&lt;/TD&gt;
    &lt;TD&gt;75.77915240478517&lt;/TD&gt;
    &lt;TD&gt;58.7288431137085&lt;/TD&gt;
    &lt;TD&gt;1.262985873413086&lt;/TD&gt;
    &lt;TD&gt;75.77915240478517&lt;/TD&gt;
    &lt;TD&gt;7.577915240478516&lt;/TD&gt;
    &lt;TD&gt;0.6060000061988831&lt;/TD&gt;
    &lt;TD&gt;460.1561&lt;/TD&gt;
    &lt;TD&gt;464.0741&lt;/TD&gt;
    &lt;TD&gt;13.6804&lt;/TD&gt;
    &lt;TD&gt;39.4131&lt;/TD&gt;
    &lt;TD&gt;6.56885&lt;/TD&gt;
    &lt;TD&gt;13.1377&lt;/TD&gt;
    &lt;TD&gt;0.4399&lt;/TD&gt;
    &lt;TD&gt;-11.5987&lt;/TD&gt;
    &lt;TD&gt;0.5109&lt;/TD&gt;
    &lt;TD&gt;473.6168&lt;/TD&gt;
    &lt;TD&gt;475.5044&lt;/TD&gt;
    &lt;TD&gt;15.5186&lt;/TD&gt;
    &lt;TD&gt;52.1401&lt;/TD&gt;
    &lt;TD&gt;0.2826&lt;/TD&gt;
    &lt;TD&gt;-16.5911&lt;/TD&gt;
    &lt;TD&gt;459.4644&lt;/TD&gt;
    &lt;TD&gt;464.0984&lt;/TD&gt;
    &lt;TD&gt;13.6261&lt;/TD&gt;
    &lt;TD&gt;52.741&lt;/TD&gt;
    &lt;TD&gt;52.741&lt;/TD&gt;
    &lt;TD&gt;0.447&lt;/TD&gt;
    &lt;TD&gt;-10.1518&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-999.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;-99.0&lt;/TD&gt;
    &lt;TD&gt;20.647479034423828&lt;/TD&gt;
    &lt;TD&gt;20.885436447143555&lt;/TD&gt;
    &lt;TD&gt;-39.204&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;
</text>
      </annotationBean>
      <date>2012-08-06 11:25:56.262 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>irafFolder</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>/home/user/iraf</text>
      </annotationBean>
      <date>2012-09-07 13:05:27.158 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>Tool_STDOUT</name><annotations /></port><port><name>Tool_STDERR</name><annotations /></port></outputPorts><processors><processor><name>List_from_column</name><inputPorts><port><name>voTable</name><depth>0</depth></port><port><name>ColumnName</name><depth>0</depth></port></inputPorts><outputPorts><port><name>list</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>0.9</version></raven><class>org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivity</class><inputMap><map from="ColumnName" to="ColumnName" /><map from="voTable" to="voTable" /></inputMap><outputMap><map from="list" to="list" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="voTable" depth="0" /><port name="ColumnName" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>RunScript</name><inputPorts><port><name>script</name><depth>0</depth></port><port><name>irafFolder</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>It runs scripts whose pathname are values of a column in a votable. During the execution of the script, it provies two '0' to the standar input, in case the iraf ask for the center. </text>
      </annotationBean>
      <date>2012-09-07 13:04:58.778 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="irafFolder" to="irafFolder" /><map from="script" to="script" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
  <externaltoolid>0f45e9d2-0fd4-45b2-8c07-800b69d42138</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>chmod +x %%script%%
cd %%irafFolder%%
%%script%%</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>irafFolder</string>
      <string>script</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>irafFolder</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>irafFolder</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>script</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>script</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="script" depth="0" /><port name="irafFolder" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>List_from_column</processor><port>voTable</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="processor"><processor>List_from_column</processor><port>ColumnName</port></sink><source type="dataflow"><port>ColumnNameWithScriptFile</port></source></datalink><datalink><sink type="processor"><processor>RunScript</processor><port>script</port></sink><source type="processor"><processor>List_from_column</processor><port>list</port></source></datalink><datalink><sink type="processor"><processor>RunScript</processor><port>irafFolder</port></sink><source type="dataflow"><port>irafFolder</port></source></datalink><datalink><sink type="dataflow"><port>Tool_STDOUT</port></sink><source type="processor"><processor>RunScript</processor><port>STDOUT</port></source></datalink><datalink><sink type="dataflow"><port>Tool_STDERR</port></sink><source type="processor"><processor>RunScript</processor><port>STDERR</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>780252cc-c3cf-4fbc-a59e-dc22b57b8f05</identification>
      </annotationBean>
      <date>2012-07-11 07:18:53.378 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f7dcf557-e63b-4a15-b31b-e800e694ed34</identification>
      </annotationBean>
      <date>2012-07-24 08:54:32.736 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>caed029a-0772-459e-b413-2d929fd6cef2</identification>
      </annotationBean>
      <date>2012-06-28 09:36:22.361 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ff41fd33-70c8-4f8f-b141-9b42e7e6f87f</identification>
      </annotationBean>
      <date>2012-06-28 08:36:41.213 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>26c08e76-efa4-4741-943c-ddbb42aced92</identification>
      </annotationBean>
      <date>2012-06-28 10:21:18.155 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>818f8f20-80cb-4ef3-972a-d2b1c834921a</identification>
      </annotationBean>
      <date>2012-06-25 11:36:51.476 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5d6af32a-4820-4cb3-ad31-c49f876d58bb</identification>
      </annotationBean>
      <date>2012-07-02 08:25:20.85 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>41ba73e5-4586-48ab-aa07-bda62d8c4eff</identification>
      </annotationBean>
      <date>2012-07-23 08:36:51.646 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5404d638-aa7f-4c7b-8f10-d4615d24ac94</identification>
      </annotationBean>
      <date>2012-06-26 13:23:18.955 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ed0d024a-31c4-4b67-91b5-dae69ac0308f</identification>
      </annotationBean>
      <date>2012-08-01 08:08:15.867 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bf19d5a7-845d-4ff8-ad39-f7c3120bbdbe</identification>
      </annotationBean>
      <date>2012-08-06 11:22:32.196 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9163a693-35c0-4feb-8c06-e4b949c25cf6</identification>
      </annotationBean>
      <date>2012-06-25 11:37:26.902 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0afb42b7-533f-45d0-95d4-2b4c6c549a20</identification>
      </annotationBean>
      <date>2012-06-25 11:22:01.548 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>47f0d709-437b-4ded-80ab-d5e4a94ac93a</identification>
      </annotationBean>
      <date>2012-07-02 08:15:11.580 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bcac6117-e659-43ac-afe4-41f6a365c28d</identification>
      </annotationBean>
      <date>2012-07-11 07:15:08.130 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>78410155-773f-4d1f-8a17-896cc99c296f</identification>
      </annotationBean>
      <date>2012-06-25 13:12:55.751 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1bab3ff0-3221-4ec1-abeb-471537f4efc3</identification>
      </annotationBean>
      <date>2012-06-28 10:20:43.402 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>95b3bbf0-bd41-4c4a-92f7-4032681fd52a</identification>
      </annotationBean>
      <date>2012-07-02 08:01:23.279 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>13ac32c9-1867-4e7e-9bc9-32dc778fe627</identification>
      </annotationBean>
      <date>2012-06-28 10:17:00.521 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e2efad64-69ee-422d-8e94-f1f9fbf845fd</identification>
      </annotationBean>
      <date>2012-06-25 10:42:00.424 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>02e33651-21dd-4ab7-b7de-72d78b4750d4</identification>
      </annotationBean>
      <date>2012-06-28 10:15:37.319 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>82e1735a-1b42-4ec2-84de-d3d06c1f3291</identification>
      </annotationBean>
      <date>2012-06-26 12:38:48.854 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>baeaf8a2-b974-4e40-9528-7f2edef21a62</identification>
      </annotationBean>
      <date>2012-06-26 13:25:57.130 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ee16a42e-4e3f-49b4-b15e-25cb51affe04</identification>
      </annotationBean>
      <date>2012-09-07 13:06:03.898 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>85ef16e0-1255-4864-a35f-01b56e804a90</identification>
      </annotationBean>
      <date>2012-06-25 11:20:14.380 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c8fe7315-8964-4e1d-bb7b-dd194eb530e7</identification>
      </annotationBean>
      <date>2012-06-26 12:58:47.379 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ad0f1599-176d-4d3c-9990-185eebe8a84e</identification>
      </annotationBean>
      <date>2012-06-28 12:08:34.567 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>72d08c8e-b3f7-413e-ab53-88e8132140e4</identification>
      </annotationBean>
      <date>2012-06-28 08:55:11.523 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>525e1636-8c28-4b59-b057-c3f76b11134a</identification>
      </annotationBean>
      <date>2012-06-28 12:15:03.701 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8c783633-673f-46dc-af45-4d57c57af31d</identification>
      </annotationBean>
      <date>2012-07-10 13:37:49.41 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>69d2c52d-d726-4192-a05d-e8f1208a9a06</identification>
      </annotationBean>
      <date>2012-06-25 11:17:38.723 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>54a836b6-78b5-49af-8c88-cbaa38690216</identification>
      </annotationBean>
      <date>2012-06-25 10:50:44.520 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4147d233-df63-4a36-b486-33986cbfaf3b</identification>
      </annotationBean>
      <date>2012-06-25 11:36:07.803 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Run scripts from a column in a votable</text>
      </annotationBean>
      <date>2012-08-06 11:23:02.943 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1e0b26cf-c3d2-4a70-ae92-d2f7995e1809</identification>
      </annotationBean>
      <date>2012-06-28 12:05:08.712 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ca5aedab-ad1f-4305-90ee-557ad4f70d7b</identification>
      </annotationBean>
      <date>2012-06-25 11:21:11.391 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6291a728-326a-4270-b170-9d53c1240a8f</identification>
      </annotationBean>
      <date>2012-06-28 08:40:56.869 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b0eaa859-41e1-4316-a8e3-92c7f1af328f</identification>
      </annotationBean>
      <date>2012-06-26 12:39:02.622 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>de4de229-d42e-45df-8fa7-c7b4fb90ed17</identification>
      </annotationBean>
      <date>2012-07-02 08:23:51.795 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f7d0eacd-8b3d-485d-8427-d2f0e0255085</identification>
      </annotationBean>
      <date>2012-06-28 12:10:33.171 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3319ead4-00e8-4a9e-8799-77ce22b36249</identification>
      </annotationBean>
      <date>2012-06-28 12:09:51.744 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0ce443f6-43d4-4a7b-ba5f-858ac5a07662</identification>
      </annotationBean>
      <date>2012-06-25 13:00:44.644 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>73b9ad55-27e6-4574-9d57-2b5b543022d2</identification>
      </annotationBean>
      <date>2012-08-06 11:23:29.602 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4a2e9df1-9d25-4e16-b23d-f27d6c5823b4</identification>
      </annotationBean>
      <date>2012-07-10 10:24:34.706 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Julian Garrido</text>
      </annotationBean>
      <date>2012-08-06 11:22:47.33 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>920cb5e0-1a2a-41ca-8fa8-5063a4913e09</identification>
      </annotationBean>
      <date>2012-06-25 13:13:40.746 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>67582eb8-fab8-4ae9-af04-3109863499dd</identification>
      </annotationBean>
      <date>2012-08-06 12:47:24.61 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>It runs scripts whose pathname are values of a column in a votable</text>
      </annotationBean>
      <date>2012-08-06 11:23:28.499 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>46c56064-01ae-4eb8-9a8d-3f58d4e59d77</identification>
      </annotationBean>
      <date>2012-07-23 08:37:22.719 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>937b9787-a6c5-4945-ac2a-825f07b6246f</identification>
      </annotationBean>
      <date>2012-07-03 07:14:47.676 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0d6c1a82-25f6-498c-a6d2-b7534d501835</identification>
      </annotationBean>
      <date>2012-06-28 12:07:13.764 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>54b9b289-4c20-48c1-96b7-cd875b947b95</identification>
      </annotationBean>
      <date>2012-06-25 11:29:43.926 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3cc1057b-3bd8-40d5-902f-83992c391069</identification>
      </annotationBean>
      <date>2012-07-10 13:36:44.762 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3e360bf9-386f-468c-bbfd-710046e6cff6</identification>
      </annotationBean>
      <date>2012-06-27 10:05:49.887 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f3ba6979-742a-426d-be35-3db371679bd6</identification>
      </annotationBean>
      <date>2012-06-26 13:21:32.857 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>06c49bd9-4a15-478c-aa50-c9e80c208c56</identification>
      </annotationBean>
      <date>2012-08-06 11:26:06.554 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>25870456-d217-4a7c-84bc-3136a29369c8</identification>
      </annotationBean>
      <date>2012-07-02 10:26:25.624 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>22acaf37-bf74-4e58-8e73-2678725beba7</identification>
      </annotationBean>
      <date>2012-06-28 12:10:40.499 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>aae6b426-cdf3-4e48-9c5d-09cda2522fb0</identification>
      </annotationBean>
      <date>2012-07-10 10:25:32.685 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3d8efa57-2c76-436b-93cc-b001531445f4</identification>
      </annotationBean>
      <date>2012-08-06 11:21:39.168 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bac589f2-e74c-4396-9239-5c467c3c0b59</identification>
      </annotationBean>
      <date>2012-06-26 12:47:26.400 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>786bd227-8c48-465e-a5e5-e826ecaffec1</identification>
      </annotationBean>
      <date>2012-06-26 13:18:29.985 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2396f4ec-735e-4732-8b30-28ed175d24aa</identification>
      </annotationBean>
      <date>2012-06-25 11:21:38.371 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b8b10042-0543-468e-b922-2f966cb99678</identification>
      </annotationBean>
      <date>2012-06-28 09:53:23.543 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3043cb5b-075e-4f23-b6a1-f609c7c45315</identification>
      </annotationBean>
      <date>2012-07-10 10:38:05.287 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>141eb5e0-0e41-4635-ac15-67ec1817c1b2</identification>
      </annotationBean>
      <date>2012-06-28 09:00:48.942 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>41e33b3c-5f25-41f9-b28e-9240f49dd681</identification>
      </annotationBean>
      <date>2012-07-10 10:30:10.237 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>