<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="ede2678f-fede-49b6-bc2a-765fca95c198" role="top"><name>Workflow1</name><inputPorts><port><name>Number</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>DatasetID</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>ImageULRList</name><annotations /></port></outputPorts><processors><processor><name>NullList</name><inputPorts /><outputPorts><port><name>sum</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap /><outputMap><map from="sum" to="sum" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs />
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>sum</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>String[] sum = new String[0];
</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross /></strategy></iteration></iterationStrategyStack></processor><processor><name>True</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>1</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>DAE_Data.PageImage_Query</name><inputPorts><port><name>hasPageImageType</name><depth>1</depth></port><port><name>hasPageElementType</name><depth>1</depth></port><port><name>hasPageElementPropertyValue</name><depth>1</depth></port><port><name>hasPageElementDataTypeProperty</name><depth>1</depth></port><port><name>logicType_hasPageElementType</name><depth>0</depth></port><port><name>logicType_hasPageImageType</name><depth>0</depth></port><port><name>logicType_inDataset</name><depth>0</depth></port><port><name>logicType_hasPageElementDataTypeProperty</name><depth>0</depth></port><port><name>inDataset</name><depth>1</depth></port><port><name>limit</name><depth>0</depth></port></inputPorts><outputPorts><port><name>return</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="hasPageElementDataTypeProperty" to="hasPageElementDataTypeProperty" /><map from="limit" to="limit" /><map from="hasPageElementType" to="hasPageElementType" /><map from="logicType_hasPageElementType" to="logicType_hasPageElementType" /><map from="inDataset" to="inDataset" /><map from="logicType_hasPageImageType" to="logicType_hasPageImageType" /><map from="hasPageImageType" to="hasPageImageType" /><map from="hasPageElementPropertyValue" to="hasPageElementPropertyValue" /><map from="logicType_inDataset" to="logicType_inDataset" /><map from="logicType_hasPageElementDataTypeProperty" to="logicType_hasPageElementDataTypeProperty" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://dae.cse.lehigh.edu/DAE/services/soap?wsdl</wsdl>
  <operation>DAE Data.PageImage Query</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="hasPageImageType" depth="1" /><port name="hasPageElementType" depth="1" /><port name="hasPageElementPropertyValue" depth="1" /><port name="hasPageElementDataTypeProperty" depth="1" /><port name="logicType_hasPageElementType" depth="0" /><port name="logicType_hasPageImageType" depth="0" /><port name="logicType_inDataset" depth="0" /><port name="logicType_hasPageElementDataTypeProperty" depth="0" /><port name="inDataset" depth="1" /><port name="limit" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>ConvertToList</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>array</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="array" to="array" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>array</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>String[] array = new String[1];
array[0] = input;</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>DAE_Data.DataItem_Descript</name><inputPorts><port><name>idList</name><depth>1</depth></port></inputPorts><outputPorts><port><name>return</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="idList" to="idList" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://dae.cse.lehigh.edu/DAE/services/soap?wsdl</wsdl>
  <operation>DAE Data.DataItem Descript</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="idList" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>DAE_Data.List</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>return</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>return</name>
      <depth>1</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">l('text/xml')</element>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="DataInfoArray" name="return" qname="{http://dae.cse.lehigh.edu/DAE/services/soap/}DataInfoArray"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="DataInfo" name="" qname="{http://dae.cse.lehigh.edu/DAE/services/soap/}DataInfo"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="FileInfo" name="file_info" qname="DataInfo&amp;gt;file_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="FileInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="FileInfo&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="FileInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="FileInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="path" qname="FileInfo&amp;gt;path" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="DataSetInfo" name="dataset_info" qname="DataInfo&amp;gt;dataset_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="DataSetInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="DataSetInfo&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="DataSetInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="DataSetInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="DataSetInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="file_list" qname="DataSetInfo&amp;gt;file_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_element_list" qname="DataSetInfo&amp;gt;page_element_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_image_list" qname="DataSetInfo&amp;gt;page_image_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="dataset_list" qname="DataSetInfo&amp;gt;dataset_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="property_value_list" qname="DataSetInfo&amp;gt;property_value_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="PageElementInfo" name="page_element_info" qname="DataInfo&amp;gt;page_element_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="PageElementInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="PageElementInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="PageElementInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="in_page_image" qname="PageElementInfo&amp;gt;in_page_image" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="PageElementInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="property_value_list" qname="PageElementInfo&amp;gt;property_value_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="PageImageInfo" name="page_image_info" qname="DataInfo&amp;gt;page_image_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="PageImageInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="PageImageInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="PageImageInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="vdpi" qname="PageImageInfo&amp;gt;vdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="hdpi" qname="PageImageInfo&amp;gt;hdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="skew" qname="PageImageInfo&amp;gt;skew" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="path" qname="PageImageInfo&amp;gt;path" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="width" qname="PageImageInfo&amp;gt;width" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="height" qname="PageImageInfo&amp;gt;height" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="PageImageInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_element_list" qname="PageImageInfo&amp;gt;page_element_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="ValueInfo" name="property_value_info" qname="DataInfo&amp;gt;property_value_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="ValueInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="ValueInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="ValueInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="in_page_element" qname="ValueInfo&amp;gt;in_page_element" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="property" qname="ValueInfo&amp;gt;property" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="value" qname="ValueInfo&amp;gt;value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="UnknownDataItem" name="unknown_data_item" qname="DataInfo&amp;gt;unknown_data_item"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="UnknownDataItem&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="UnknownDataItem&amp;gt;description" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>return</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>page_image_info</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="page_image_info" to="page_image_info" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>file_info</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>dataset_info</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>page_element_info</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>page_image_info</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>property_value_info</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>unknown_data_item</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="DataInfo" name="" qname="{http://dae.cse.lehigh.edu/DAE/services/soap/}DataInfo"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="FileInfo" name="file_info" qname="DataInfo&amp;gt;file_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="FileInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="FileInfo&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="FileInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="FileInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="path" qname="FileInfo&amp;gt;path" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="DataSetInfo" name="dataset_info" qname="DataInfo&amp;gt;dataset_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="DataSetInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="DataSetInfo&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="DataSetInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="DataSetInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="DataSetInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="file_list" qname="DataSetInfo&amp;gt;file_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_element_list" qname="DataSetInfo&amp;gt;page_element_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_image_list" qname="DataSetInfo&amp;gt;page_image_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="dataset_list" qname="DataSetInfo&amp;gt;dataset_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="property_value_list" qname="DataSetInfo&amp;gt;property_value_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="PageElementInfo" name="page_element_info" qname="DataInfo&amp;gt;page_element_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="PageElementInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="PageElementInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="PageElementInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="in_page_image" qname="PageElementInfo&amp;gt;in_page_image" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="PageElementInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="property_value_list" qname="PageElementInfo&amp;gt;property_value_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="PageImageInfo" name="page_image_info" qname="DataInfo&amp;gt;page_image_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="PageImageInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="PageImageInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="PageImageInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="vdpi" qname="PageImageInfo&amp;gt;vdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="hdpi" qname="PageImageInfo&amp;gt;hdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="skew" qname="PageImageInfo&amp;gt;skew" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="path" qname="PageImageInfo&amp;gt;path" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="width" qname="PageImageInfo&amp;gt;width" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="height" qname="PageImageInfo&amp;gt;height" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="PageImageInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_element_list" qname="PageImageInfo&amp;gt;page_element_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="ValueInfo" name="property_value_info" qname="DataInfo&amp;gt;property_value_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="ValueInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="ValueInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="ValueInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="in_page_element" qname="ValueInfo&amp;gt;in_page_element" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="property" qname="ValueInfo&amp;gt;property" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="value" qname="ValueInfo&amp;gt;value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="UnknownDataItem" name="unknown_data_item" qname="DataInfo&amp;gt;unknown_data_item"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="UnknownDataItem&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="UnknownDataItem&amp;gt;description" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>page_image_info</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>path</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="path" to="path" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>id</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>description</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>copyright_list</name>
      <depth>1</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">l('text/plain')</element>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>vdpi</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>hdpi</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>skew</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>path</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>width</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>height</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>type_list</name>
      <depth>1</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">l('text/plain')</element>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>page_element_list</name>
      <depth>1</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">l('text/plain')</element>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="true" unbounded="false" typename="PageImageInfo" name="page_image_info" qname="DataInfo&amp;gt;page_image_info"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="id" qname="PageImageInfo&amp;gt;id" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="description" qname="PageImageInfo&amp;gt;description" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="copyright_list" qname="PageImageInfo&amp;gt;copyright_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="vdpi" qname="PageImageInfo&amp;gt;vdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="hdpi" qname="PageImageInfo&amp;gt;hdpi" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="skew" qname="PageImageInfo&amp;gt;skew" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="path" qname="PageImageInfo&amp;gt;path" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="width" qname="PageImageInfo&amp;gt;width" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="float" name="height" qname="PageImageInfo&amp;gt;height" /&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="type_list" qname="PageImageInfo&amp;gt;type_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="IntegerArray" name="page_element_list" qname="PageImageInfo&amp;gt;page_element_list"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="" qname="{http://www.w3.org/2001/XMLSchema}integer" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>hasPageImageType</port></sink><source type="processor"><processor>NullList</processor><port>sum</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>hasPageElementType</port></sink><source type="processor"><processor>NullList</processor><port>sum</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>hasPageElementPropertyValue</port></sink><source type="processor"><processor>NullList</processor><port>sum</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>hasPageElementDataTypeProperty</port></sink><source type="processor"><processor>NullList</processor><port>sum</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>logicType_hasPageElementType</port></sink><source type="processor"><processor>True</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>logicType_hasPageImageType</port></sink><source type="processor"><processor>True</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>logicType_inDataset</port></sink><source type="processor"><processor>True</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>logicType_hasPageElementDataTypeProperty</port></sink><source type="processor"><processor>True</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>inDataset</port></sink><source type="processor"><processor>ConvertToList</processor><port>array</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.PageImage_Query</processor><port>limit</port></sink><source type="dataflow"><port>Number</port></source></datalink><datalink><sink type="processor"><processor>ConvertToList</processor><port>input</port></sink><source type="dataflow"><port>DatasetID</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.DataItem_Descript</processor><port>idList</port></sink><source type="processor"><processor>DAE_Data.PageImage_Query</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>DAE_Data.List</processor><port>input</port></sink><source type="processor"><processor>DAE_Data.DataItem_Descript</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>return</processor><port>input</port></sink><source type="processor"><processor>DAE_Data.List</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>page_image_info</processor><port>input</port></sink><source type="processor"><processor>return</processor><port>page_image_info</port></source></datalink><datalink><sink type="dataflow"><port>ImageULRList</port></sink><source type="processor"><processor>page_image_info</processor><port>path</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fd53f858-b265-46f8-acd2-e3225bf9a801</identification>
      </annotationBean>
      <date>2011-05-14 00:31:50.622 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b19f5545-2de9-458f-a6c3-6fe01cfce206</identification>
      </annotationBean>
      <date>2011-05-14 00:34:04.504 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c4afae47-8cd7-47c4-9ee7-221527e9c3e9</identification>
      </annotationBean>
      <date>2011-05-14 00:31:04.565 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6b37e997-77b2-4c99-b724-d6f792f9b60a</identification>
      </annotationBean>
      <date>2011-05-14 00:30:30.582 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ede2678f-fede-49b6-bc2a-765fca95c198</identification>
      </annotationBean>
      <date>2011-05-14 01:13:12.70 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>551cea88-f02f-490e-98c3-2ed3a0164efd</identification>
      </annotationBean>
      <date>2011-05-14 00:59:12.978 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b2ca1729-5b07-4f97-bd1e-9de3433844f3</identification>
      </annotationBean>
      <date>2011-05-14 00:53:09.280 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>95834c81-a93b-4ca3-8b31-102f30d5eaaf</identification>
      </annotationBean>
      <date>2011-05-14 00:52:09.522 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>