<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="f9b74904-98ea-4d77-ac52-4256247dca44" role="top"><name>Extract_a_column_fro</name><inputPorts><port><name>columnName</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>CIG</text>
      </annotationBean>
      <date>2013-03-08 08:00:29.495 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Name of the column to be extracted</text>
      </annotationBean>
      <date>2013-03-08 08:00:54.687 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>VOTable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;!--
 !  VOTable written by STIL version 3.0-3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2013-03-08T07:51:54
 !--&gt;
&lt;RESOURCE&gt;
&lt;TABLE name="J/A+A/462/507/table3" nrows="3"&gt;
&lt;DESCRIPTION&gt;
FIR and blue luminosities
&lt;/DESCRIPTION&gt;
&lt;PARAM arraysize="18" datatype="char" name="votable-version" value="1.97 (28-Nov-2012)"/&gt;
&lt;PARAM arraysize="9" datatype="char" name="-ref" value="VOTx29999"/&gt;
&lt;PARAM arraysize="5" datatype="char" name="MaxTuples" value="50000"/&gt;
&lt;PARAM arraysize="1" datatype="char" name="queryParameters" value="6"&gt;
&lt;DESCRIPTION&gt;-oc.form=DM
-source=J/A+A/462/507
-c
-c.ra=39.0672917
-c.dec=25.4238333
-c.rd=3.0&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="26" datatype="char" name="-c" value="039.067292+25.423833,rd=3."/&gt;
&lt;PARAM datatype="double" name="RA" unit="Degrees" value="39.0672917"&gt;
&lt;DESCRIPTION&gt;Right Ascension&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM datatype="double" name="Dec" unit="Degrees" value="25.4238333"&gt;
&lt;DESCRIPTION&gt;Declination&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM datatype="double" name="Radius" unit="Degrees" value="3.0"&gt;
&lt;DESCRIPTION&gt;Search Radius&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="13" datatype="char" name="Service short name" value="J/A+A/462/507"&gt;
&lt;DESCRIPTION&gt;Short name for Cone service&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="39" datatype="char" name="Service title" value="AMIGA III. IRAS data (Lisenfeld+, 2007)"&gt;
&lt;DESCRIPTION&gt;Cone service title&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="30" datatype="char" name="Identifier" value="ivo://CDS.VizieR/J/A+A/462/507"&gt;
&lt;DESCRIPTION&gt;Unique resource registry identifier&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="3" datatype="char" name="Service publisher" value="CDS"&gt;
&lt;DESCRIPTION&gt;Publisher for Cone service&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="52" datatype="char" name="Service reference URL" value="http://cdsarc.u-strasbg.fr/cgi-bin/Cat?J/A+A/462/507"&gt;
&lt;DESCRIPTION&gt;Descriptive URL for search resource&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;PARAM arraysize="47" datatype="char" name="Contact person" value="CDS support team &amp;lt;question@simbad.u-strasbg.fr&amp;gt;"&gt;
&lt;DESCRIPTION&gt;Individual to contact about this service&lt;/DESCRIPTION&gt;
&lt;/PARAM&gt;
&lt;FIELD datatype="double" name="_r" precision="6" ucd="POS_ANG_DIST_GENERAL" unit="deg" width="8"&gt;
&lt;DESCRIPTION&gt;Distance from center (039.06729+25.42383)[FK5/J2000]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="_RAJ2000" precision="5" ref="J2000" ucd="POS_EQ_RA_MAIN" unit="deg" width="9"&gt;
&lt;DESCRIPTION&gt;Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="_DEJ2000" precision="5" ref="J2000" ucd="POS_EQ_DEC_MAIN" unit="deg" width="9"&gt;
&lt;DESCRIPTION&gt;Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="CIG" ucd="ID_MAIN"&gt;
&lt;DESCRIPTION&gt;CIG-catalog galaxy number (Cat. &amp;lt;VII/82&amp;gt;) [datatype=short]&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="1" datatype="char" name="n_CIG" ucd="DATA_LINK"&gt;
&lt;DESCRIPTION&gt;{\bf L} indicates that the galaxy has measured FIR and blue luminosities (in table2)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="Dist" precision="1" ucd="PHYS_DISTANCE_TRUE" unit="Mpc" width="5"&gt;
&lt;DESCRIPTION&gt;? Distance to the galaxy, as derived from (1)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="1" datatype="char" name="l_logLFIR" ucd="CODE_LIMIT"&gt;
&lt;DESCRIPTION&gt;Upper limit code (2)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="logLFIR" precision="2" ucd="PHYS_LUMINOSITY_IR_MISC" unit="[solLum]" width="5"&gt;
&lt;DESCRIPTION&gt;? Far-infrared luminosity (3)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="logLB" precision="2" ucd="PHYS_LUMINOSITY_B" unit="[solLum]" width="5"&gt;
&lt;DESCRIPTION&gt;? B-band luminosity (3)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="CIG_data" ucd="DATA_LINK"&gt;
&lt;DESCRIPTION&gt;Details from the original CIG (Cat. VII/82)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="*" datatype="char" name="Simbad" ucd="DATA_LINK"&gt;
&lt;DESCRIPTION&gt;ask the {\bf\fg{FireBrick}Simbad} data-base about this object&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD arraysize="3" datatype="char" name="NED" ucd="DATA_LINK"&gt;
&lt;DESCRIPTION&gt;ask the {\bf\fg{FireBrick}NED} data-base about this object&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="_RA" precision="5" ref="J2000" ucd="POS_EQ_RA" unit="deg" width="9"&gt;
&lt;DESCRIPTION&gt;Right Ascension (J2000) from SIMBAD (not part of the original data)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="_DE" precision="5" ref="J2000" ucd="POS_EQ_DEC" unit="deg" width="9"&gt;
&lt;DESCRIPTION&gt;Declination (J2000) from SIMBAD (not part of the original data)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;2.142787&lt;/TD&gt;
    &lt;TD&gt;37.66396&lt;/TD&gt;
    &lt;TD&gt;27.15842&lt;/TD&gt;
    &lt;TD&gt;108&lt;/TD&gt;
    &lt;TD&gt;L&lt;/TD&gt;
    &lt;TD&gt;64.7&lt;/TD&gt;
    &lt;TD&gt;&lt;/TD&gt;
    &lt;TD&gt;9.67&lt;/TD&gt;
    &lt;TD&gt;9.82&lt;/TD&gt;
    &lt;TD&gt;CIG_data&lt;/TD&gt;
    &lt;TD&gt;Simbad&lt;/TD&gt;
    &lt;TD&gt;NED&lt;/TD&gt;
    &lt;TD&gt;37.66396&lt;/TD&gt;
    &lt;TD&gt;27.15842&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;1.755503&lt;/TD&gt;
    &lt;TD&gt;39.06342&lt;/TD&gt;
    &lt;TD&gt;27.17933&lt;/TD&gt;
    &lt;TD&gt;111&lt;/TD&gt;
    &lt;TD&gt;L&lt;/TD&gt;
    &lt;TD&gt;68.4&lt;/TD&gt;
    &lt;TD&gt;&amp;lt;&lt;/TD&gt;
    &lt;TD&gt;9.44&lt;/TD&gt;
    &lt;TD&gt;9.59&lt;/TD&gt;
    &lt;TD&gt;CIG_data&lt;/TD&gt;
    &lt;TD&gt;Simbad&lt;/TD&gt;
    &lt;TD&gt;NED&lt;/TD&gt;
    &lt;TD&gt;39.06342&lt;/TD&gt;
    &lt;TD&gt;27.17933&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;8.42E-4&lt;/TD&gt;
    &lt;TD&gt;39.06804&lt;/TD&gt;
    &lt;TD&gt;25.42333&lt;/TD&gt;
    &lt;TD&gt;112&lt;/TD&gt;
    &lt;TD&gt;L&lt;/TD&gt;
    &lt;TD&gt;10.7&lt;/TD&gt;
    &lt;TD&gt;&lt;/TD&gt;
    &lt;TD&gt;8.11&lt;/TD&gt;
    &lt;TD&gt;9.2&lt;/TD&gt;
    &lt;TD&gt;CIG_data&lt;/TD&gt;
    &lt;TD&gt;Simbad&lt;/TD&gt;
    &lt;TD&gt;NED&lt;/TD&gt;
    &lt;TD&gt;39.06804&lt;/TD&gt;
    &lt;TD&gt;25.42333&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;
</text>
      </annotationBean>
      <date>2013-03-08 08:01:47.415 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>VOtable where we can to extract a column from</text>
      </annotationBean>
      <date>2013-03-08 08:01:26.45 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>listOfValues</name><annotations /></port></outputPorts><processors><processor><name>Select_columns_from_VOTable_into_a_list</name><inputPorts><port><name>ColumnName</name><depth>0</depth></port><port><name>voTable</name><depth>0</depth></port></inputPorts><outputPorts><port><name>list</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>1.07</version></raven><class>org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivity</class><inputMap><map from="voTable" to="voTable" /><map from="ColumnName" to="ColumnName" /></inputMap><outputMap><map from="list" to="list" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
</org.purl.wf4ever.astrotaverna.voutils.GetListFromColumnActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="ColumnName" depth="0" /><port name="voTable" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Select_columns_from_VOTable_into_a_list</processor><port>ColumnName</port></sink><source type="dataflow"><port>columnName</port></source></datalink><datalink><sink type="processor"><processor>Select_columns_from_VOTable_into_a_list</processor><port>voTable</port></sink><source type="dataflow"><port>VOTable</port></source></datalink><datalink><sink type="dataflow"><port>listOfValues</port></sink><source type="processor"><processor>Select_columns_from_VOTable_into_a_list</processor><port>list</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2a7e6518-f045-4333-9d27-9d1a4d02177d</identification>
      </annotationBean>
      <date>2013-03-08 08:03:23.926 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Julián Garrido</text>
      </annotationBean>
      <date>2013-03-08 08:02:34.358 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e56e09d7-7e56-4e5f-a68b-e58a2b77164c</identification>
      </annotationBean>
      <date>2013-03-08 08:02:16.277 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Extract a column from a VOTable into a List</text>
      </annotationBean>
      <date>2013-04-12 19:38:58.374 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>babc8496-9b87-45ca-95b5-b14cb28ea831</identification>
      </annotationBean>
      <date>2013-04-12 19:39:06.114 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Snippet showing how to use AstroTaverna tool for extracting a column from a VOTable into a single List.</text>
      </annotationBean>
      <date>2013-04-12 19:40:01.93 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>432c3fac-feee-4d7b-b2ff-bec66b954390</identification>
      </annotationBean>
      <date>2013-04-12 19:40:02.207 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f9b74904-98ea-4d77-ac52-4256247dca44</identification>
      </annotationBean>
      <date>2013-04-22 11:29:46.835 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>