<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="72256b88-67c3-4c34-a343-4ab275af2a03" role="top"><name>Add_a_common_row_to_</name><inputPorts><port><name>MainVOTable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;

&lt;RESOURCE&gt;
&lt;TABLE name="MainVOTable"&gt;
&lt;FIELD arraysize="7" datatype="char" name="col1"/&gt;
&lt;FIELD datatype="double" name="RA_J2000" ucd="pos.eq.ra;meta.main" unit="deg"&gt;
&lt;DESCRIPTION&gt;Resolved Right Ascension as determined by Sesame&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="DEC_J2000" ucd="pos.eq.dec;meta.main" unit="deg"&gt;
&lt;DESCRIPTION&gt;Resolved Declination as determined by Sesame&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;M51&lt;/TD&gt;
    &lt;TD&gt;202.469575&lt;/TD&gt;
    &lt;TD&gt;47.1952583&lt;/TD&gt;
  &lt;/TR&gt;
  &lt;TR&gt;
    &lt;TD&gt;M101&lt;/TD&gt;
    &lt;TD&gt;210.802125&lt;/TD&gt;
    &lt;TD&gt;54.348083&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;</text>
      </annotationBean>
      <date>2013-04-22 15:07:55.995 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Main VOTable</text>
      </annotationBean>
      <date>2013-04-22 14:58:51.450 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>CommonRow</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Common row to add</text>
      </annotationBean>
      <date>2013-04-22 15:01:26.700 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;

&lt;RESOURCE&gt;
&lt;TABLE name="CommonRowVOTable"&gt;
&lt;FIELD arraysize="15" datatype="char" name="ObjectType"&gt;
&lt;DESCRIPTION&gt;Object Type&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;Messier Object&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;</text>
      </annotationBean>
      <date>2013-04-22 15:09:30.562 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>OutputVOTable</name><annotations /></port></outputPorts><processors><processor><name>Add_common_row_to_VOTable</name><inputPorts><port><name>mainVOTable</name><depth>0</depth></port><port><name>commonRowVOTable</name><depth>0</depth></port></inputPorts><outputPorts><port><name>VOTable</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.purl.wf4ever.astrotaverna</group><artifact>stilts-activity</artifact><version>1.07</version></raven><class>org.purl.wf4ever.astrotaverna.voutils.AddCommonRowToVOTableActivity</class><inputMap><map from="commonRowVOTable" to="commonRowVOTable" /><map from="mainVOTable" to="mainVOTable" /></inputMap><outputMap><map from="VOTable" to="VOTable" /></outputMap><configBean encoding="xstream"><org.purl.wf4ever.astrotaverna.voutils.AddCommonRowToVOTableActivityConfigurationBean xmlns="">
  <typeOfInput>String</typeOfInput>
  <commonRowPosition>Right</commonRowPosition>
</org.purl.wf4ever.astrotaverna.voutils.AddCommonRowToVOTableActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="mainVOTable" depth="0" /><port name="commonRowVOTable" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Add_common_row_to_VOTable</processor><port>mainVOTable</port></sink><source type="dataflow"><port>MainVOTable</port></source></datalink><datalink><sink type="processor"><processor>Add_common_row_to_VOTable</processor><port>commonRowVOTable</port></sink><source type="dataflow"><port>CommonRow</port></source></datalink><datalink><sink type="dataflow"><port>OutputVOTable</port></sink><source type="processor"><processor>Add_common_row_to_VOTable</processor><port>VOTable</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Add a common row to a VOTable</text>
      </annotationBean>
      <date>2013-04-22 15:10:53.756 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>69e1275d-d37e-40af-93ba-3671ac495b2e</identification>
      </annotationBean>
      <date>2013-04-22 15:04:53.591 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>76c5a8c6-3093-4d3f-bb12-38e419629bef</identification>
      </annotationBean>
      <date>2013-04-22 15:06:19.411 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fc33790d-3936-4f8e-8311-fe94c90824b6</identification>
      </annotationBean>
      <date>2013-04-22 15:11:04.736 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cabb4874-82af-4aa5-bf6f-4efce8bd7817</identification>
      </annotationBean>
      <date>2013-04-22 15:09:39.705 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Jose Enrique Ruiz</text>
      </annotationBean>
      <date>2013-04-22 15:10:41.413 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>12162a86-e567-46f4-9ef5-9cb114a9492a</identification>
      </annotationBean>
      <date>2013-04-22 15:02:39.521 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9152a2ba-0f01-4ac7-b4c7-98f1dc3a1a16</identification>
      </annotationBean>
      <date>2013-04-22 15:10:04.902 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Snippet showing how to use AstroTaverna tool for adding a common row to a whole VOTable. The input are two VOTable, the main one has a lis of sources and coordinates, to which is appended a common row "Object Type" with common values "Messier Object". Right click on tool may change configuration to append the common row to left or right side of main VOTable. </text>
      </annotationBean>
      <date>2013-04-22 15:14:20.779 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>72256b88-67c3-4c34-a343-4ab275af2a03</identification>
      </annotationBean>
      <date>2013-04-22 15:14:20.913 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
