<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="4f34aaa0-e232-4481-a4a6-a3dc02f7a17d" role="top"><name>Workflow3</name><inputPorts><port><name>inputdir</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>outputdir</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>jarfile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>raw2nexus_infile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>fido_infile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>validator_infile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>checksum_infile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>split</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>convert_infile</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>hadoop_properties</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>files</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>stderr</name><annotations /></port><port><name>stdout</name><annotations /></port></outputPorts><processors><processor><name>raw2nexushadoop</name><inputPorts><port><name>infile</name><depth>0</depth></port><port><name>inputdir</name><depth>0</depth></port><port><name>jarfile</name><depth>0</depth></port><port><name>outputdir</name><depth>0</depth></port><port><name>split</name><depth>0</depth></port><port><name>hadoop_properties</name><depth>0</depth></port><port><name>files</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="inputdir" to="inputdir" /><map from="files" to="files" /><map from="infile" to="infile" /><map from="hadoop_properties" to="hadoop_properties" /><map from="split" to="split" /><map from="jarfile" to="jarfile" /><map from="outputdir" to="outputdir" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation /&gt;&#xD;
</mechanismXML>
  <externaltoolid>26d9cca5-c115-4736-a74e-c0fda24223ff</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>hadoop jar %%jarfile%% -D %%hadoop_properties%% -files %%files%% -i %%infile%% -r %%inputdir%% -n %%split%% -o %%outputdir%%/raw2nexus</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>files</string>
      <string>hadoop_properties</string>
      <string>infile</string>
      <string>inputdir</string>
      <string>jarfile</string>
      <string>outputdir</string>
      <string>split</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>inputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>inputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>files</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>files</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>infile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>infile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hadoop_properties</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hadoop_properties</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>split</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>split</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>jarfile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>jarfile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>outputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>outputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="infile" depth="0" /><port name="inputdir" depth="0" /><port name="jarfile" depth="0" /><port name="outputdir" depth="0" /><port name="split" depth="0" /><port name="hadoop_properties" depth="0" /><port name="files" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>fidohadoop</name><inputPorts><port><name>infile</name><depth>0</depth></port><port><name>inputdir</name><depth>0</depth></port><port><name>jarfile</name><depth>0</depth></port><port><name>outputdir</name><depth>0</depth></port><port><name>split</name><depth>0</depth></port><port><name>hadoop_properties</name><depth>0</depth></port><port><name>files</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="inputdir" to="inputdir" /><map from="files" to="files" /><map from="infile" to="infile" /><map from="hadoop_properties" to="hadoop_properties" /><map from="split" to="split" /><map from="jarfile" to="jarfile" /><map from="outputdir" to="outputdir" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation /&gt;&#xD;
</mechanismXML>
  <externaltoolid>1edbb9c2-9923-42b5-8dbd-a713b95ed480</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>hadoop jar %%jarfile%% -D %%hadoop_properties%% -files %%files%% -i %%infile%% -r %%inputdir%% -n %%split%% -o %%outputdir%%/fido</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>files</string>
      <string>hadoop_properties</string>
      <string>infile</string>
      <string>inputdir</string>
      <string>jarfile</string>
      <string>outputdir</string>
      <string>split</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>inputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>inputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>files</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>files</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>infile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>infile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hadoop_properties</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hadoop_properties</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>split</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>split</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>jarfile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>jarfile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>outputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>outputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="infile" depth="0" /><port name="inputdir" depth="0" /><port name="jarfile" depth="0" /><port name="outputdir" depth="0" /><port name="split" depth="0" /><port name="hadoop_properties" depth="0" /><port name="files" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>validatehadoop</name><inputPorts><port><name>infile</name><depth>0</depth></port><port><name>inputdir</name><depth>0</depth></port><port><name>jarfile</name><depth>0</depth></port><port><name>outputdir</name><depth>0</depth></port><port><name>split</name><depth>0</depth></port><port><name>hadoop_properties</name><depth>0</depth></port><port><name>files</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="inputdir" to="inputdir" /><map from="files" to="files" /><map from="infile" to="infile" /><map from="hadoop_properties" to="hadoop_properties" /><map from="split" to="split" /><map from="jarfile" to="jarfile" /><map from="outputdir" to="outputdir" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation /&gt;&#xD;
</mechanismXML>
  <externaltoolid>5bcc6f39-acd0-4657-babd-829520cb601c</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>hadoop jar %%jarfile%% -D %%hadoop_properties%% -files %%files%% -i %%infile%% -r %%inputdir%% -n %%split%% -o %%outputdir%%/validate</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>files</string>
      <string>hadoop_properties</string>
      <string>infile</string>
      <string>inputdir</string>
      <string>jarfile</string>
      <string>outputdir</string>
      <string>split</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>inputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>inputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>files</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>files</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>infile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>infile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hadoop_properties</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hadoop_properties</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>split</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>split</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>jarfile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>jarfile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>outputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>outputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="infile" depth="0" /><port name="inputdir" depth="0" /><port name="jarfile" depth="0" /><port name="outputdir" depth="0" /><port name="split" depth="0" /><port name="hadoop_properties" depth="0" /><port name="files" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>checksumhadoop</name><inputPorts><port><name>infile</name><depth>0</depth></port><port><name>split</name><depth>0</depth></port><port><name>inputdir</name><depth>0</depth></port><port><name>jarfile</name><depth>0</depth></port><port><name>outputdir</name><depth>0</depth></port><port><name>hadoop_properties</name><depth>0</depth></port><port><name>files</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="inputdir" to="inputdir" /><map from="files" to="files" /><map from="infile" to="infile" /><map from="hadoop_properties" to="hadoop_properties" /><map from="split" to="split" /><map from="jarfile" to="jarfile" /><map from="outputdir" to="outputdir" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation /&gt;&#xD;
</mechanismXML>
  <externaltoolid>5bcc6f39-acd0-4657-babd-829520cb601c</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>hadoop jar %%jarfile%% -D %%hadoop_properties%% -files %%files%% -i %%infile%% -r %%inputdir%% -n %%split%% -o %%outputdir%%/checksum</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>files</string>
      <string>hadoop_properties</string>
      <string>infile</string>
      <string>inputdir</string>
      <string>jarfile</string>
      <string>outputdir</string>
      <string>split</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>inputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>inputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>files</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>files</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>infile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>infile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hadoop_properties</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hadoop_properties</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>split</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>split</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>jarfile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>jarfile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>outputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>outputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="infile" depth="0" /><port name="split" depth="0" /><port name="inputdir" depth="0" /><port name="jarfile" depth="0" /><port name="outputdir" depth="0" /><port name="hadoop_properties" depth="0" /><port name="files" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>converthadoop</name><inputPorts><port><name>infile</name><depth>0</depth></port><port><name>inputdir</name><depth>0</depth></port><port><name>jarfile</name><depth>0</depth></port><port><name>outputdir</name><depth>0</depth></port><port><name>split</name><depth>0</depth></port><port><name>hadoop_properties</name><depth>0</depth></port><port><name>files</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDERR</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="inputdir" to="inputdir" /><map from="files" to="files" /><map from="infile" to="infile" /><map from="hadoop_properties" to="hadoop_properties" /><map from="split" to="split" /><map from="jarfile" to="jarfile" /><map from="outputdir" to="outputdir" /></inputMap><outputMap><map from="STDERR" to="STDERR" /><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation /&gt;&#xD;
</mechanismXML>
  <externaltoolid>5bcc6f39-acd0-4657-babd-829520cb601c</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>hadoop jar %%jarfile%% -D %%hadoop_properties%% -files %%files%% -i %%infile%% -r %%inputdir%% -n %%split%% -o %%outputdir%%/convertor </command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>files</string>
      <string>hadoop_properties</string>
      <string>infile</string>
      <string>inputdir</string>
      <string>jarfile</string>
      <string>outputdir</string>
      <string>split</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>inputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>inputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>files</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>files</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>infile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>infile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hadoop_properties</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hadoop_properties</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>split</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>split</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>jarfile</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>jarfile</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>outputdir</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>outputdir</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>windows-1252</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="infile" depth="0" /><port name="inputdir" depth="0" /><port name="jarfile" depth="0" /><port name="outputdir" depth="0" /><port name="split" depth="0" /><port name="hadoop_properties" depth="0" /><port name="files" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions><condition control="validatehadoop" target="checksumhadoop" /><condition control="converthadoop" target="validatehadoop" /><condition control="raw2nexushadoop" target="fidohadoop" /><condition control="fidohadoop" target="converthadoop" /></conditions><datalinks><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>infile</port></sink><source type="dataflow"><port>raw2nexus_infile</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>inputdir</port></sink><source type="dataflow"><port>inputdir</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>jarfile</port></sink><source type="dataflow"><port>jarfile</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>outputdir</port></sink><source type="dataflow"><port>outputdir</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>split</port></sink><source type="dataflow"><port>split</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>hadoop_properties</port></sink><source type="dataflow"><port>hadoop_properties</port></source></datalink><datalink><sink type="processor"><processor>raw2nexushadoop</processor><port>files</port></sink><source type="dataflow"><port>files</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>infile</port></sink><source type="dataflow"><port>fido_infile</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>inputdir</port></sink><source type="dataflow"><port>inputdir</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>jarfile</port></sink><source type="dataflow"><port>jarfile</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>outputdir</port></sink><source type="dataflow"><port>outputdir</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>split</port></sink><source type="dataflow"><port>split</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>hadoop_properties</port></sink><source type="dataflow"><port>hadoop_properties</port></source></datalink><datalink><sink type="processor"><processor>fidohadoop</processor><port>files</port></sink><source type="dataflow"><port>files</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>infile</port></sink><source type="dataflow"><port>validator_infile</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>inputdir</port></sink><source type="dataflow"><port>inputdir</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>jarfile</port></sink><source type="dataflow"><port>jarfile</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>outputdir</port></sink><source type="dataflow"><port>outputdir</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>split</port></sink><source type="dataflow"><port>split</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>hadoop_properties</port></sink><source type="dataflow"><port>hadoop_properties</port></source></datalink><datalink><sink type="processor"><processor>validatehadoop</processor><port>files</port></sink><source type="dataflow"><port>files</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>infile</port></sink><source type="dataflow"><port>checksum_infile</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>split</port></sink><source type="dataflow"><port>split</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>inputdir</port></sink><source type="dataflow"><port>inputdir</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>jarfile</port></sink><source type="dataflow"><port>jarfile</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>outputdir</port></sink><source type="dataflow"><port>outputdir</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>hadoop_properties</port></sink><source type="dataflow"><port>hadoop_properties</port></source></datalink><datalink><sink type="processor"><processor>checksumhadoop</processor><port>files</port></sink><source type="dataflow"><port>files</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>infile</port></sink><source type="dataflow"><port>convert_infile</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>inputdir</port></sink><source type="dataflow"><port>inputdir</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>jarfile</port></sink><source type="dataflow"><port>jarfile</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>outputdir</port></sink><source type="dataflow"><port>outputdir</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>split</port></sink><source type="dataflow"><port>split</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>hadoop_properties</port></sink><source type="dataflow"><port>hadoop_properties</port></source></datalink><datalink><sink type="processor"><processor>converthadoop</processor><port>files</port></sink><source type="dataflow"><port>files</port></source></datalink><datalink><sink type="merge"><port>stderr</port></sink><source type="processor"><processor>checksumhadoop</processor><port>STDERR</port></source></datalink><datalink><sink type="merge"><port>stderr</port></sink><source type="processor"><processor>converthadoop</processor><port>STDERR</port></source></datalink><datalink><sink type="merge"><port>stderr</port></sink><source type="processor"><processor>fidohadoop</processor><port>STDERR</port></source></datalink><datalink><sink type="merge"><port>stderr</port></sink><source type="processor"><processor>raw2nexushadoop</processor><port>STDERR</port></source></datalink><datalink><sink type="merge"><port>stderr</port></sink><source type="processor"><processor>validatehadoop</processor><port>STDERR</port></source></datalink><datalink><sink type="merge"><port>stdout</port></sink><source type="processor"><processor>checksumhadoop</processor><port>STDOUT</port></source></datalink><datalink><sink type="merge"><port>stdout</port></sink><source type="processor"><processor>converthadoop</processor><port>STDOUT</port></source></datalink><datalink><sink type="merge"><port>stdout</port></sink><source type="processor"><processor>fidohadoop</processor><port>STDOUT</port></source></datalink><datalink><sink type="merge"><port>stdout</port></sink><source type="processor"><processor>validatehadoop</processor><port>STDOUT</port></source></datalink><datalink><sink type="merge"><port>stdout</port></sink><source type="processor"><processor>raw2nexushadoop</processor><port>STDOUT</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f57a0d06-27d0-4df9-a837-e3c2bbc69f15</identification>
      </annotationBean>
      <date>2013-12-19 08:54:03.62 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f57a0d06-27d0-4df9-a837-e3c2bbc69f15</identification>
      </annotationBean>
      <date>2013-11-13 17:16:24.980 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>637c28b8-18e5-4fbf-8cd8-9b4cac7d1e1a</identification>
      </annotationBean>
      <date>2014-01-22 16:33:23.363 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>715a3e98-939f-42f8-8987-b29b77c0abc0</identification>
      </annotationBean>
      <date>2013-11-11 15:02:55.628 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2f655a2c-92ff-49a4-a9a0-6da79445ac0a</identification>
      </annotationBean>
      <date>2014-01-22 14:00:56.444 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bea28bfa-73fd-462c-b09b-9e0259106d3d</identification>
      </annotationBean>
      <date>2013-11-08 16:24:17.315 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9ee81b12-1295-4cc5-8839-e7527709b4eb</identification>
      </annotationBean>
      <date>2013-11-13 15:28:16.487 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d6a1fd52-81d8-417d-8ad9-fb2213e7e9c7</identification>
      </annotationBean>
      <date>2013-11-13 14:09:30.361 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2d73bbeb-c813-49d3-b74b-97fee2f3509d</identification>
      </annotationBean>
      <date>2013-11-08 13:21:35.793 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7d15d4bb-fc2f-4928-80ac-350b3c447f72</identification>
      </annotationBean>
      <date>2013-11-08 13:51:10.902 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e13a4334-a69d-4d61-8d37-eedc645833c0</identification>
      </annotationBean>
      <date>2013-11-08 15:58:35.605 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>05c9be48-0e5f-4029-b983-9fc3a5f171f6</identification>
      </annotationBean>
      <date>2013-11-08 15:27:35.671 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c67ffc5d-912a-4056-bf13-784437deaae0</identification>
      </annotationBean>
      <date>2013-11-11 15:35:44.574 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4f34aaa0-e232-4481-a4a6-a3dc02f7a17d</identification>
      </annotationBean>
      <date>2014-06-16 07:52:06.99 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d62d3059-0a07-43c4-a49c-8efa68e8efae</identification>
      </annotationBean>
      <date>2013-12-16 14:42:06.121 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d3ddc55f-06fc-4b19-9e46-e658da85dd6e</identification>
      </annotationBean>
      <date>2014-01-16 13:46:34.473 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2926c19e-0b06-46d4-9b09-c3e0b1d1a412</identification>
      </annotationBean>
      <date>2013-11-11 14:04:01.893 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1518c88b-650c-4386-bda7-7dbe3dbe99ff</identification>
      </annotationBean>
      <date>2014-01-15 12:48:05.583 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>457aa80d-5c45-4977-9312-2fc329ebb35f</identification>
      </annotationBean>
      <date>2014-01-15 12:50:48.409 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>276440d3-c24b-489e-bb17-17117d5873e5</identification>
      </annotationBean>
      <date>2014-06-12 15:27:22.8 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a74283be-c735-4ea4-af9d-d7344bc38218</identification>
      </annotationBean>
      <date>2014-01-22 14:03:03.155 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>80896794-46f4-4911-a7f2-03017f2b94f4</identification>
      </annotationBean>
      <date>2013-11-08 16:21:57.471 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f780c63c-5422-4e79-8f78-bfddc4529ad1</identification>
      </annotationBean>
      <date>2013-11-08 15:20:06.377 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>afde5eb8-9a62-4053-b223-13651a310695</identification>
      </annotationBean>
      <date>2013-11-08 16:17:02.305 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2177ca16-74e0-4eec-b8ce-acc94ec89b98</identification>
      </annotationBean>
      <date>2013-11-08 15:03:01.285 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e93d76ea-d812-43c1-b6c0-c4377cd3c80e</identification>
      </annotationBean>
      <date>2013-11-08 15:47:54.266 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>75c704d6-45be-4639-b9a8-f9e484cda152</identification>
      </annotationBean>
      <date>2013-11-08 15:15:52.312 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>82aab6ed-644f-4ecc-b008-8a76ed9cb318</identification>
      </annotationBean>
      <date>2013-11-08 15:53:17.52 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a09d502a-6517-4646-b304-70aa2528ed4e</identification>
      </annotationBean>
      <date>2013-12-16 14:36:31.435 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>922258ba-c116-4c0b-9698-64afa0ab1cfa</identification>
      </annotationBean>
      <date>2013-11-08 16:23:56.785 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d22d3586-ad32-4192-9c08-6e64469246e3</identification>
      </annotationBean>
      <date>2013-11-11 14:17:05.76 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5073e9b5-8e94-4d98-a759-203edc448965</identification>
      </annotationBean>
      <date>2013-11-08 15:49:32.289 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>590f94dc-dda5-44e1-b968-97e242238425</identification>
      </annotationBean>
      <date>2013-11-08 15:44:50.11 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>