<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-biodiversity-2.5.0"><dataflow id="117a557c-f452-47b9-a810-2aaf02e0362f" role="top"><name>Parse_csv_content_wi</name><inputPorts><port><name>points_csv</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Comma-separated list of values. Each line in the file corresponds to a different record. The first line must be a header containing column names also separated by comma. The following columns are mandatory AND must be spelled EXACTLY as follows: occurrenceID, nameComplete, decimalLongitude and decimalLatitude. Other columns can be present. Columns can be in any order, but they must match the order of the corresponding values in the following lines.</text>
      </annotationBean>
      <date>2014-11-17 19:02:41.919 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>authorship,genusPart,infragenericEpithet,specificEpithet,infraspecificEpithet,nameComplete,uninomial,taxonName,occurrenceID,decimalLatitude,decimalLongitude,earliestDateCollected,latestDateCollected,coordinateUncertaintyInMeters,country,collector,fieldNotes,locality,maximumDepthInMeters,maximumElevationInMeters,minimumDepthInMeters,minimumElevationInMeters,value,dataProviderName,dataResourceName,dataResourceRights,dataResourceCitation,Column 28,Column 29
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784006,52.8951,4.7199,,,,NL,,,Koegras zuidelijk van camping 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783531,51.4567,3.5655,,,,NL,,,"Menno v. Coehoorngracht, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778754,51.8537,4.3301,,,,NL,,,Polderwatergang-gemaal Leeuw van 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778454,52.5381,5.6766,,,,NL,,,RENDIERTOCHT ter hoogte van kavels K 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789363,53.097,5.9827,,,,NL,,,"BOORNBERGUMERPETTEN, aanvoersloot 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783851,52.6594,5.9812,,,,NL,,,"KADOELERMEER, bij 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53776332,51.9121,4.1214,,,,NL,,,Inlaatwatering-langs de Dalweg te 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53776237,52.4681,4.8064,,,,NL,,,"De Kogersluissloot, vanaf prov. 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53782072,52.732,4.8658,,,,NL,,,"Leyenpolderweg, ten zuiden van t 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779042,51.6838,3.8394,,,,NL,,,"Flaauwers Inlaag, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787448,52.3064,5.0945,,,,NL,,,nieuwe keverdijkse 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779160,52.6751,4.7415,,,,NL,,,WATERSCHEIDING TUSSEN MIDDEN REKER- EN 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784254,52.5196,4.8814,,,,NL,,,"SLOOT TWEEDE SLOOT T,O,V, BOERDERIJ HS 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778851,53.3821,6.1796,,,,NL,,,Lauwersmeer Midden 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778229,51.5046,3.704,,,,NL,,,"Weel Suzannapolder, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789992,52.9031,5.47,,,,NL,,,"FLUESSEN, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780927,52.5241,4.9623,,,,NL,,,"Sloot, parallel aan Meeuwstraat, tpv 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780821,52.7862,4.8571,,,,NL,,,"Barsingerhorn, vaart Nzijde 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789316,52.5782,5.9497,,,,NL,,,Hoofdtocht Polder 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53790117,52.7537,4.963,,,,NL,,,KLEIPUT ZUIDZIJDE WESTFRIESE DIJK 450 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787419,51.4567,3.5655,,,,NL,,,"Menno v. Coehoorngracht, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778547,52.29,5.0211,,,,NL,,,"1,9km n Veltersloot 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779121,52.8983,4.9392,,,,NL,,,"Westerland, thv rioolgemaal, nabij 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789607,52.9051,5.0504,,,,NL,,,HOOGE KWELSLOOT KRUISING 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784133,52.7322,5.1419,,,,NL,,,"NARREVLIET NOORDZIJDE VOKKOMMENWEG 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787081,52.4203,4.6714,,,,NL,,,BIJ GEMAAL TEN WESTEN VAN 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781688,52.9149,5.5534,,,,NL,,,"HET ZWIN,Oudega 2 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780907,52.572,4.7471,,,,NL,,,Noordhollands Kanaal pontveer 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53776376,51.8116,4.3068,,,,NL,,,hoofdwatergang-bij gemaal De 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781036,52.0009,4.2744,,,,NL,,,Oude en Nieuwe Broekpolder 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778324,52.7992,4.6939,,,,NL,,,"SLOOT T,O,V, WESTERDUINWEG NOORDZIJDE 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778293,53.019,4.8036,,,,NL,,,toevoerkanaal gemaal Prins 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786744,52.0056,4.3975,,,,NL,,,"Zuidpld van Delfgauw, Ecoplas 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781220,52.8342,4.8113,,,,NL,,,"Oudesluis, tpv brug tussen de Ruigweg 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779200,52.5271,5.9158,,,,NL,,,Natuurgebied De 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784321,52.2917,4.9313,,,,NL,,,OUDERKERKERPLAS MIDDEN OP DE 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786909,52.3024,5.1151,,,,NL,,,Naardermeer(Groote 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784041,52.8432,5.5714,,,,NL,,,"poldervaart 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783983,52.9344,4.7627,,,,NL,,,"SLOOT HALF-GEISOL, TWV STATION DEN 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783445,52.2415,4.4736,,,,NL,,,Vogelsloot - t.O.v. Leeweg tussen weg 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787106,52.2133,4.7239,,,,NL,,,Drecht t.h.v. de brug in 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779219,52.4276,5.0186,,,,NL,,,Bozen 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783911,52.006,4.9585,,,,NL,,,eb13 Benschopperwetering brug huisnr. 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783572,52.8387,4.7211,,,,NL,,,"SLOOT BIJ DUIKER T,N,V, KRUIS, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778356,52.7451,4.7979,,,,NL,,,"Harenkarspel, waterb 400m N gem 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781528,52.0369,4.218,,,,NL,,,Oostmadeplas 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779249,52.0092,4.5539,,,,NL,,,Rottemeren-noord 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784337,52.0221,4.3797,,,,NL,,,Delftse Hout Grote 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778790,51.7836,4.3623,,,,NL,,,De Kreek,,,,,,NLBIF,Limnodata,Copyright 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783907,52.0221,4.3797,,,,NL,,,Delftse Hout Grote 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781976,51.6573,4.3615,,,,NL,,,Volkerak 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787339,52.6978,5.2693,,,,NL,,,Grote Put te 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789858,52.3378,4.5995,,,,NL,,,"Leidsetrekvaart, vanaf brug in het 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780981,52.382,4.7663,,,,NL,,,ZZ DUIKER IN KRUISING HOOFDSLOOT MET 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787145,52.7537,4.8258,,,,NL,,,"SLOOT T,Z,V, MIDDENWEG 300 M T,W,V 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780795,52.8384,4.7539,,,,NL,,,"N-H Kanaal, tpv vlotbrug te t 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781715,52.8733,5.046,,,,NL,,,WATERKAAPTOCHT BIJ BRUG IN OOM 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780971,52.4175,4.8968,,,,NL,,,Sloot vanaf brug t.p.v. Zuideinde nr. 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781884,52.3593,4.9422,,,,NL,,,ringvaart 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778215,51.5771,4.4975,,,,NL,,,Krampenloop 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786891,52.5196,4.8814,,,,NL,,,"SLOOT TWEEDE SLOOT T,O,V, BOERDERIJ HS 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784082,52.7829,4.881,,,,NL,,,"tpv brug, einde doodlopende weg naar 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784067,52.7954,4.7232,,,,NL,,,"Zijpe en Hazepolder, Ruigeweg ten 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53790080,52.8,4.9493,,,,NL,,,Westfriesche Vaart thv de 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781963,51.9496,4.2664,,,,NL,,,Westgaag of 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779073,53.4217,6.8744,,,,NL,,,Binnenbermsloot ten noorden van 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781301,52.6736,4.7922,,,,NL,,,"SLOOT HOEK SPANJAARDDAM 650 M T,Z,V, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53782040,52.7876,4.8876,,,,NL,,,poldersloot 140 m zuid van 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780779,52.9054,5.6288,,,,NL,,,"SLOTERMEER, Lytse 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781517,52.0623,4.7485,,,,NL,,,Reewijkse 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783781,53.1387,5.9329,,,,NL,,,"OUDE VENEN 6,9-
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780846,52.7075,5.7475,,,,NL,,,ESPELERVAART eind 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781656,53.1293,5.8882,,,,NL,,,"OUDE VENEN 8,t 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779361,53.1362,6.7164,,,,NL,,,"Wolfsbarge punt 2, uitlaat 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779142,52.7454,4.8259,,,,NL,,,"Slootwaardpolder, poldersloot langs 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786677,52.5304,4.7817,,,,NL,,,"Marken-binnen, t Meertje tpv steiger 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789381,52.5994,4.623,,,,NL,,,"CASTRICUM EERSTE BOMTRECHTER T,O,V 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786590,52.8043,4.6979,,,,NL,,,Sintmaarteszee.Wegsloot langs 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778885,52.8805,4.7847,,,,NL,,,De Ballast noordelijk van duiker in 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787171,52.6832,4.8616,,,,NL,,,OOSTERTOCHT KRUISING 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778277,53.181,5.5055,,,,NL,,,"VAN 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780842,52.7244,4.6989,,,,NL,,,CATRIJPERMOOR DUIKER HOGE WEG 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784019,52.8733,5.046,,,,NL,,,WATERKAAPTOCHT BIJ BRUG IN OOM 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783927,51.8688,4.4999,,,,NL,,,Recreatieplas-Recreatieplas Zuidelijk 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53782218,52.3653,4.6377,,,,NL,,,Zuider Buiten Spaarne ten zuiden van 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787091,52.397,4.9206,,,,NL,,,Florapark 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778497,52.472,4.8625,,,,NL,,,NATUURBAD WIJDE WORMER VANAF 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787513,52.8538,5.0491,,,,NL,,,"Oostertocht, tpv brug in de 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778439,52.5745,4.7172,,,,NL,,,"Laandervaart bij duiker in Rijksweg, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784296,52.4447,4.9826,,,,NL,,,TOEVOERSLOOT GEMAAL NOORDZIJDE 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784536,52.8843,4.8755,,,,NL,,,"van Ewijcksvaart, brug te 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53776300,51.9778,4.459,,,,NL,,,Rodenrijse 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53783786,53.0701,4.778,,,,NL,,,Kopsloot Zuideinde v. effluentsloot 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784052,52.8258,5.0787,,,,NL,,,Hoekvaart tpv brug in de 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778266,53.2722,5.586,,,,NL,,,"HOLLE RIJ,langs 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789719,52.5296,4.7274,,,,NL,,,Havens,,,,,,NLBIF,Limnodata,Copyright 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778391,52.6613,4.7457,,,,NL,,,"Noordhollands Kanaal, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53779158,52.6872,4.7948,,,,NL,,,Zuidelijke wegsloot v.d. Pieter 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789477,52.4937,4.6964,,,,NL,,,"SLOOT NZ INSTEEKW, VANAF PARALLELWEG A 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778328,52.795,4.9319,,,,NL,,,"Groettocht, tpv brug in 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778949,52.5202,4.839,,,,NL,,,"Wormer, Jisp &amp; Neck- zijsloot van 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53781450,52.3324,5.2982,,,,NL,,,"HOGE VAART, brug 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53789398,51.8424,4.1314,,,,NL,,,Hoofdwatergang-Ossehoekweg west te 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786572,52.8367,5.906,,,,NL,,,"ROTTIGE MEENTHE 8,petgat 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778374,52.7109,5.8671,,,,NL,,,"Stadsgracht Marknesse, 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778723,51.9126,4.3173,,,,NL,,,Vlaardingen 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53784433,53.169,4.873,,,,NL,,,"T.p.v. afwateringsduiker, polder 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53787401,51.8654,4.4536,,,,NL,,,Hoofdwatergang-samenkomst Z.wegsloot 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53778707,51.956,4.4984,,,,NL,,,Bergsche 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53780848,52.694,5.9601,,,,NL,,,Vollenhovermeer de Voorst - 
,,,,,Gammarus tigrinus,,Gammarus tigrinus,53786596,52.7949,4.86,,,,NL,,,"PLAS NZ PROV, WEG STOLPEN-MIDDENMEER</text>
      </annotationBean>
      <date>2013-12-24 11:31:47.900 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>id_idx</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Index of the occurrenceID field in the header (starting with 0).</text>
      </annotationBean>
      <date>2013-12-24 11:27:02.620 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>8</text>
      </annotationBean>
      <date>2013-12-24 11:28:59.43 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>long_idx</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Index of the decimalLongitude field in the header (starting with 0).</text>
      </annotationBean>
      <date>2013-12-24 11:27:31.75 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>10</text>
      </annotationBean>
      <date>2013-12-24 11:29:09.168 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>lat_idx</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>9</text>
      </annotationBean>
      <date>2013-12-24 11:29:03.708 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Index of the decimalLatitude field in the header (starting with 0).</text>
      </annotationBean>
      <date>2013-12-24 11:27:19.359 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>first_taxon_name</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>Gammarus tigrinus</text>
      </annotationBean>
      <date>2013-12-24 11:32:59.146 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>First taxon name found in the csv content.</text>
      </annotationBean>
      <date>2013-12-24 11:24:39.740 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>points_xml</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>List of all points (separated by new line) already in XML format for openModeller.</text>
      </annotationBean>
      <date>2013-12-24 11:25:41.921 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;Point Id="53784006" X="4.7199" Y="52.8951"/&gt;
&lt;Point Id="53783531" X="3.5655" Y="51.4567"/&gt;
&lt;Point Id="53778754" X="4.3301" Y="51.8537"/&gt;
&lt;Point Id="53778454" X="5.6766" Y="52.5381"/&gt;
&lt;Point Id="53789363" X="5.9827" Y="53.097"/&gt;
&lt;Point Id="53783851" X="5.9812" Y="52.6594"/&gt;
&lt;Point Id="53776332" X="4.1214" Y="51.9121"/&gt;
&lt;Point Id="53776237" X="4.8064" Y="52.4681"/&gt;
&lt;Point Id="53782072" X="4.8658" Y="52.732"/&gt;
&lt;Point Id="53779042" X="3.8394" Y="51.6838"/&gt;
&lt;Point Id="53787448" X="5.0945" Y="52.3064"/&gt;
&lt;Point Id="53779160" X="4.7415" Y="52.6751"/&gt;
&lt;Point Id="53784254" X="4.8814" Y="52.5196"/&gt;
&lt;Point Id="53778851" X="6.1796" Y="53.3821"/&gt;
&lt;Point Id="53778229" X="3.704" Y="51.5046"/&gt;
&lt;Point Id="53789992" X="5.47" Y="52.9031"/&gt;
&lt;Point Id="53780927" X="4.9623" Y="52.5241"/&gt;
&lt;Point Id="53780821" X="4.8571" Y="52.7862"/&gt;
&lt;Point Id="53789316" X="5.9497" Y="52.5782"/&gt;
&lt;Point Id="53790117" X="4.963" Y="52.7537"/&gt;
&lt;Point Id="53787419" X="3.5655" Y="51.4567"/&gt;
&lt;Point Id="53778547" X="5.0211" Y="52.29"/&gt;
&lt;Point Id="53779121" X="4.9392" Y="52.8983"/&gt;
&lt;Point Id="53789607" X="5.0504" Y="52.9051"/&gt;
&lt;Point Id="53784133" X="5.1419" Y="52.7322"/&gt;
&lt;Point Id="53787081" X="4.6714" Y="52.4203"/&gt;
&lt;Point Id="53781688" X="5.5534" Y="52.9149"/&gt;
&lt;Point Id="53780907" X="4.7471" Y="52.572"/&gt;
&lt;Point Id="53776376" X="4.3068" Y="51.8116"/&gt;
&lt;Point Id="53781036" X="4.2744" Y="52.0009"/&gt;
&lt;Point Id="53778324" X="4.6939" Y="52.7992"/&gt;
&lt;Point Id="53778293" X="4.8036" Y="53.019"/&gt;
&lt;Point Id="53786744" X="4.3975" Y="52.0056"/&gt;
&lt;Point Id="53781220" X="4.8113" Y="52.8342"/&gt;
&lt;Point Id="53779200" X="5.9158" Y="52.5271"/&gt;
&lt;Point Id="53784321" X="4.9313" Y="52.2917"/&gt;
&lt;Point Id="53786909" X="5.1151" Y="52.3024"/&gt;
&lt;Point Id="53784041" X="5.5714" Y="52.8432"/&gt;
&lt;Point Id="53783983" X="4.7627" Y="52.9344"/&gt;
&lt;Point Id="53783445" X="4.4736" Y="52.2415"/&gt;
&lt;Point Id="53787106" X="4.7239" Y="52.2133"/&gt;
&lt;Point Id="53779219" X="5.0186" Y="52.4276"/&gt;
&lt;Point Id="53783911" X="4.9585" Y="52.006"/&gt;
&lt;Point Id="53783572" X="4.7211" Y="52.8387"/&gt;
&lt;Point Id="53778356" X="4.7979" Y="52.7451"/&gt;
&lt;Point Id="53781528" X="4.218" Y="52.0369"/&gt;
&lt;Point Id="53779249" X="4.5539" Y="52.0092"/&gt;
&lt;Point Id="53784337" X="4.3797" Y="52.0221"/&gt;
&lt;Point Id="53778790" X="4.3623" Y="51.7836"/&gt;
&lt;Point Id="53783907" X="4.3797" Y="52.0221"/&gt;
&lt;Point Id="53781976" X="4.3615" Y="51.6573"/&gt;
&lt;Point Id="53787339" X="5.2693" Y="52.6978"/&gt;
&lt;Point Id="53789858" X="4.5995" Y="52.3378"/&gt;
&lt;Point Id="53780981" X="4.7663" Y="52.382"/&gt;
&lt;Point Id="53787145" X="4.8258" Y="52.7537"/&gt;
&lt;Point Id="53780795" X="4.7539" Y="52.8384"/&gt;
&lt;Point Id="53781715" X="5.046" Y="52.8733"/&gt;
&lt;Point Id="53780971" X="4.8968" Y="52.4175"/&gt;
&lt;Point Id="53781884" X="4.9422" Y="52.3593"/&gt;
&lt;Point Id="53778215" X="4.4975" Y="51.5771"/&gt;
&lt;Point Id="53786891" X="4.8814" Y="52.5196"/&gt;
&lt;Point Id="53784082" X="4.881" Y="52.7829"/&gt;
&lt;Point Id="53784067" X="4.7232" Y="52.7954"/&gt;
&lt;Point Id="53790080" X="4.9493" Y="52.8"/&gt;
&lt;Point Id="53781963" X="4.2664" Y="51.9496"/&gt;
&lt;Point Id="53779073" X="6.8744" Y="53.4217"/&gt;
&lt;Point Id="53781301" X="4.7922" Y="52.6736"/&gt;
&lt;Point Id="53782040" X="4.8876" Y="52.7876"/&gt;
&lt;Point Id="53780779" X="5.6288" Y="52.9054"/&gt;
&lt;Point Id="53781517" X="4.7485" Y="52.0623"/&gt;
&lt;Point Id="53783781" X="5.9329" Y="53.1387"/&gt;
&lt;Point Id="53780846" X="5.7475" Y="52.7075"/&gt;
&lt;Point Id="53781656" X="5.8882" Y="53.1293"/&gt;
&lt;Point Id="53779361" X="6.7164" Y="53.1362"/&gt;
&lt;Point Id="53779142" X="4.8259" Y="52.7454"/&gt;
&lt;Point Id="53786677" X="4.7817" Y="52.5304"/&gt;
&lt;Point Id="53789381" X="4.623" Y="52.5994"/&gt;
&lt;Point Id="53786590" X="4.6979" Y="52.8043"/&gt;
&lt;Point Id="53778885" X="4.7847" Y="52.8805"/&gt;
&lt;Point Id="53787171" X="4.8616" Y="52.6832"/&gt;
&lt;Point Id="53778277" X="5.5055" Y="53.181"/&gt;
&lt;Point Id="53780842" X="4.6989" Y="52.7244"/&gt;
&lt;Point Id="53784019" X="5.046" Y="52.8733"/&gt;
&lt;Point Id="53783927" X="4.4999" Y="51.8688"/&gt;
&lt;Point Id="53782218" X="4.6377" Y="52.3653"/&gt;
&lt;Point Id="53787091" X="4.9206" Y="52.397"/&gt;
&lt;Point Id="53778497" X="4.8625" Y="52.472"/&gt;
&lt;Point Id="53787513" X="5.0491" Y="52.8538"/&gt;
&lt;Point Id="53778439" X="4.7172" Y="52.5745"/&gt;
&lt;Point Id="53784296" X="4.9826" Y="52.4447"/&gt;
&lt;Point Id="53784536" X="4.8755" Y="52.8843"/&gt;
&lt;Point Id="53776300" X="4.459" Y="51.9778"/&gt;
&lt;Point Id="53783786" X="4.778" Y="53.0701"/&gt;
&lt;Point Id="53784052" X="5.0787" Y="52.8258"/&gt;
&lt;Point Id="53778266" X="5.586" Y="53.2722"/&gt;
&lt;Point Id="53789719" X="4.7274" Y="52.5296"/&gt;
&lt;Point Id="53778391" X="4.7457" Y="52.6613"/&gt;
&lt;Point Id="53779158" X="4.7948" Y="52.6872"/&gt;
&lt;Point Id="53789477" X="4.6964" Y="52.4937"/&gt;
&lt;Point Id="53778328" X="4.9319" Y="52.795"/&gt;
&lt;Point Id="53778949" X="4.839" Y="52.5202"/&gt;
&lt;Point Id="53781450" X="5.2982" Y="52.3324"/&gt;
&lt;Point Id="53789398" X="4.1314" Y="51.8424"/&gt;
&lt;Point Id="53786572" X="5.906" Y="52.8367"/&gt;
&lt;Point Id="53778374" X="5.8671" Y="52.7109"/&gt;
&lt;Point Id="53778723" X="4.3173" Y="51.9126"/&gt;
&lt;Point Id="53784433" X="4.873" Y="53.169"/&gt;
&lt;Point Id="53787401" X="4.4536" Y="51.8654"/&gt;
&lt;Point Id="53778707" X="4.4984" Y="51.956"/&gt;
&lt;Point Id="53780848" X="5.9601" Y="52.694"/&gt;
&lt;Point Id="53786596" X="4.86" Y="52.7949"/&gt;</text>
      </annotationBean>
      <date>2013-12-24 11:33:08.974 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>num_points</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Number of points.</text>
      </annotationBean>
      <date>2013-12-24 11:25:55.431 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>111</text>
      </annotationBean>
      <date>2013-12-24 11:33:15.698 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></outputPorts><processors><processor><name>Merge_String_List_to_a_String</name><inputPorts><port><name>stringlist</name><depth>1</depth></port></inputPorts><outputPorts><port><name>concatenated</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="stringlist" to="stringlist" /></inputMap><outputMap><map from="concatenated" to="concatenated" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>stringlist</name>
      <depth>1</depth>
      <mimeTypes>
        <string>l('text/plain')</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>seperator</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>concatenated</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>String seperatorString = "\n";
if (seperator != void) {
	seperatorString = seperator;
}
StringBuffer sb = new StringBuffer();
for (Iterator i = stringlist.iterator(); i.hasNext();) {
	String item = (String) i.next();
	sb.append(item);
	if (i.hasNext()) {
		sb.append(seperatorString);
	}
}
concatenated = sb.toString();
</script>
  <dependencies />
  <localworkerName>org.embl.ebi.escience.scuflworkers.java.StringListMerge</localworkerName>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="stringlist" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>parse_header</name><inputPorts><port><name>csv_content</name><depth>0</depth></port></inputPorts><outputPorts><port><name>id_idx</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>name_idx</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>lat_idx</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>long_idx</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="csv_content" to="csv_content" /></inputMap><outputMap><map from="id_idx" to="id_idx" /><map from="lat_idx" to="lat_idx" /><map from="name_idx" to="name_idx" /><map from="long_idx" to="long_idx" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>csv_content</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>name_idx</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>id_idx</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>long_idx</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>lat_idx</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>import java.io.StringReader;
import au.com.bytecode.opencsv.CSVReader;

CSVReader reader = new CSVReader(new StringReader(csv_content),',','"');

int name_idx = -1;
int id_idx = -1;
int long_idx = -1;
int lat_idx = -1;

String[] header = reader.readNext();

if ( header != null) {
	List terms = Arrays.asList(header);
	name_idx = terms.indexOf("nameComplete");
	id_idx = terms.indexOf("occurrenceID");
	long_idx = terms.indexOf("decimalLongitude");
	lat_idx = terms.indexOf("decimalLatitude");
}
else {
	throw new RuntimeException("The input file provided for species occurrence points is empty.");
}

if ( name_idx == -1 ) {
	throw new RuntimeException("The column nameComplete is missing from the header of the input points file.");
}
if ( long_idx == -1 ) {
	throw new RuntimeException("The column decimalLongitude is missing from the header of the input points file.");
}
if ( lat_idx == -1 ) {
	throw new RuntimeException("The column decimalLatitude is missing from the header of the input points file.");
}

</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="csv_content" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>get_first_taxon</name><inputPorts><port><name>csv_content</name><depth>0</depth></port><port><name>name_idx</name><depth>0</depth></port></inputPorts><outputPorts><port><name>taxon_name</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="name_idx" to="name_idx" /><map from="csv_content" to="csv_content" /></inputMap><outputMap><map from="taxon_name" to="taxon_name" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>csv_content</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>name_idx</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>taxon_name</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>import java.io.StringReader;
import au.com.bytecode.opencsv.CSVReader;

CSVReader reader = new CSVReader(new StringReader(csv_content),',','"');

String taxon_name = "";
int name_idx_int = Integer.parseInt(name_idx);

String[] first_line = reader.readNext();
String[] second_line = reader.readNext();

if (second_line != null) {
    
	if (name_idx_int &gt;= 0) {

		if (second_line.length &gt; name_idx_int) {

			taxon_name = second_line[name_idx_int];
		}
	}
}
else {
	throw new RuntimeException("The input file provided for species occurrence points has no other lines after the header.");	
}
</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="csv_content" depth="0" /><port name="name_idx" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>extract_taxon_points</name><inputPorts><port><name>csv_content</name><depth>0</depth></port><port><name>id_idx</name><depth>0</depth></port><port><name>lat_idx</name><depth>0</depth></port><port><name>long_idx</name><depth>0</depth></port><port><name>name_idx</name><depth>0</depth></port></inputPorts><outputPorts><port><name>all_points</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>num_points</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="id_idx" to="id_idx" /><map from="lat_idx" to="lat_idx" /><map from="name_idx" to="name_idx" /><map from="long_idx" to="long_idx" /><map from="csv_content" to="csv_content" /></inputMap><outputMap><map from="all_points" to="all_points" /><map from="num_points" to="num_points" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>csv_content</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>name_idx</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>taxon_name</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>id_idx</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>long_idx</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>lat_idx</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>all_points</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>num_points</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>import java.io.StringReader;
import au.com.bytecode.opencsv.CSVReader;

CSVReader reader = new CSVReader(new StringReader(csv_content),',','"');

int name_idx_int = Integer.parseInt(name_idx);
int id_idx_int = Integer.parseInt(id_idx);
int long_idx_int = Integer.parseInt(long_idx);
int lat_idx_int = Integer.parseInt(lat_idx);

int max_idx = Math.max(name_idx_int, Math.max(id_idx_int, Math.max(long_idx_int, lat_idx_int)));

ArrayList all_points = new ArrayList();
String id;
int i = 0;

String [] line;
while ((line = reader.readNext()) != null) {
	i++;
	if (i == 1) {
		continue;
	}

	if (line.length &gt; max_idx) {

		if (id_idx_int == -1) {
			id = String.valueOf(i);
		}
		else {
			id = line[id_idx_int];
		}

		if (taxon_name == void || line[name_idx_int].equals(taxon_name)) {

			all_points.add("&lt;Point Id=\"" + id +"\" " +
         	               "X=\"" + line[long_idx_int] + "\" " +
                  	      "Y=\"" + line[lat_idx_int] + "\"/&gt;");
		}
	}
}
num_points = all_points.size();</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="csv_content" depth="0" /><port name="id_idx" depth="0" /><port name="lat_idx" depth="0" /><port name="long_idx" depth="0" /><port name="name_idx" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Merge_String_List_to_a_String</processor><port>stringlist</port></sink><source type="processor"><processor>extract_taxon_points</processor><port>all_points</port></source></datalink><datalink><sink type="processor"><processor>parse_header</processor><port>csv_content</port></sink><source type="dataflow"><port>points_csv</port></source></datalink><datalink><sink type="processor"><processor>get_first_taxon</processor><port>csv_content</port></sink><source type="dataflow"><port>points_csv</port></source></datalink><datalink><sink type="processor"><processor>get_first_taxon</processor><port>name_idx</port></sink><source type="processor"><processor>parse_header</processor><port>name_idx</port></source></datalink><datalink><sink type="processor"><processor>extract_taxon_points</processor><port>csv_content</port></sink><source type="dataflow"><port>points_csv</port></source></datalink><datalink><sink type="processor"><processor>extract_taxon_points</processor><port>id_idx</port></sink><source type="processor"><processor>parse_header</processor><port>id_idx</port></source></datalink><datalink><sink type="processor"><processor>extract_taxon_points</processor><port>lat_idx</port></sink><source type="processor"><processor>parse_header</processor><port>lat_idx</port></source></datalink><datalink><sink type="processor"><processor>extract_taxon_points</processor><port>long_idx</port></sink><source type="processor"><processor>parse_header</processor><port>long_idx</port></source></datalink><datalink><sink type="processor"><processor>extract_taxon_points</processor><port>name_idx</port></sink><source type="processor"><processor>parse_header</processor><port>name_idx</port></source></datalink><datalink><sink type="dataflow"><port>id_idx</port></sink><source type="processor"><processor>parse_header</processor><port>id_idx</port></source></datalink><datalink><sink type="dataflow"><port>long_idx</port></sink><source type="processor"><processor>parse_header</processor><port>long_idx</port></source></datalink><datalink><sink type="dataflow"><port>lat_idx</port></sink><source type="processor"><processor>parse_header</processor><port>lat_idx</port></source></datalink><datalink><sink type="dataflow"><port>first_taxon_name</port></sink><source type="processor"><processor>get_first_taxon</processor><port>taxon_name</port></source></datalink><datalink><sink type="dataflow"><port>points_xml</port></sink><source type="processor"><processor>Merge_String_List_to_a_String</processor><port>concatenated</port></source></datalink><datalink><sink type="dataflow"><port>num_points</port></sink><source type="processor"><processor>extract_taxon_points</processor><port>num_points</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6bbf4c83-4064-4bdd-a3dd-6fd973d57e03</identification>
      </annotationBean>
      <date>2011-11-24 14:51:03.689 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b4264b71-73e8-45f0-a37a-f160e37c6f1d</identification>
      </annotationBean>
      <date>2012-04-28 18:15:12.733 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7a853fab-f5e3-4b8a-b0a1-c7f4596e6f76</identification>
      </annotationBean>
      <date>2014-11-17 19:04:47.243 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>55d8f13e-8b22-43cb-96a7-9127283495bb</identification>
      </annotationBean>
      <date>2012-04-28 18:18:04.879 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0c9679bd-4493-41ce-85e4-9f3b916cc3e9</identification>
      </annotationBean>
      <date>2012-12-20 20:42:39.168 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>61e1e7af-fe83-455b-940c-c7fd0380a01b</identification>
      </annotationBean>
      <date>2013-12-24 11:35:43.258 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Parse csv content with species occurrence points.</text>
      </annotationBean>
      <date>2013-12-24 11:34:03.886 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5f0b203e-b807-48ac-9188-5d54b055fc9b</identification>
      </annotationBean>
      <date>2013-01-11 19:07:58.559 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c215702c-b7a4-4a6d-9bed-c1b6b7a0f19f</identification>
      </annotationBean>
      <date>2012-05-04 14:59:57.653 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>eb1d3819-5877-4e3e-b91a-27fe75d2ff1c</identification>
      </annotationBean>
      <date>2012-04-28 17:31:26.363 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d37c187c-1761-4063-bd06-9600a78804d8</identification>
      </annotationBean>
      <date>2012-04-27 22:58:46.59 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>778e5dd9-dfd0-478f-bce7-08a075ba1bb7</identification>
      </annotationBean>
      <date>2012-05-04 16:37:01.358 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1e6fd221-2f38-443f-a853-29e390f8494a</identification>
      </annotationBean>
      <date>2013-12-24 11:37:24.527 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c4148409-0665-4bd8-ba6d-89bdba9e4a2d</identification>
      </annotationBean>
      <date>2012-04-28 17:26:21.614 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f6997e9f-ee82-4f4a-8fa3-6005044a40bc</identification>
      </annotationBean>
      <date>2012-04-28 18:41:33.762 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2ed98aae-9ab5-41ab-86d0-259d84d20a5e</identification>
      </annotationBean>
      <date>2012-04-28 17:32:25.940 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>82669c2d-5fc2-4e97-a54a-bc47265d6983</identification>
      </annotationBean>
      <date>2012-04-28 18:10:16.518 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Parses the csv content, determining column indexes and returning the records as a list of points in openModeller format (XML). All points are considered presence points.</text>
      </annotationBean>
      <date>2013-12-24 11:35:41.386 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>eb0856dc-91ff-4edb-8b96-d4bcce7c348f</identification>
      </annotationBean>
      <date>2011-11-17 17:40:11.185 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Alan R Williams &amp; Renato De Giovanni</text>
      </annotationBean>
      <date>2012-12-21 14:04:59.809 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7cc253e9-bf7d-41cf-930a-ef4b76ebcbbb</identification>
      </annotationBean>
      <date>2014-04-02 23:13:28.928 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>117a557c-f452-47b9-a810-2aaf02e0362f</identification>
      </annotationBean>
      <date>2014-11-18 18:08:23.63 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4e968ff0-e6b4-4d69-9bbf-a1e25f8e324e</identification>
      </annotationBean>
      <date>2011-11-07 18:33:59.943 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5c16df1e-b5bb-4099-9b0c-0a56e6ebe1b8</identification>
      </annotationBean>
      <date>2012-12-21 17:01:25.679 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e30fae3c-8a3f-42cd-b141-b226e82d3ea9</identification>
      </annotationBean>
      <date>2012-04-28 18:28:31.556 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8c227533-29ec-47f5-a478-4ee91042fbbf</identification>
      </annotationBean>
      <date>2012-04-28 17:54:00.91 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7064d20b-c4d3-4a1e-9dc7-1e6fdc82d0f7</identification>
      </annotationBean>
      <date>2012-05-04 07:54:29.327 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c66ddd8e-ee4c-44bb-8723-45d10048f4df</identification>
      </annotationBean>
      <date>2012-04-28 17:42:41.551 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b7c5e146-fab0-4923-a261-6a0fdb444e3b</identification>
      </annotationBean>
      <date>2013-12-24 11:24:47.820 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>618b7a3f-2a4d-4c5d-8c5d-82a6ffcd9154</identification>
      </annotationBean>
      <date>2012-04-28 18:29:24.534 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d2c53b4c-eff9-4a18-9dae-3cbb8e9eab0a</identification>
      </annotationBean>
      <date>2012-12-21 14:08:16.729 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>813c7b6a-4014-447a-8616-5eda71400153</identification>
      </annotationBean>
      <date>2013-12-24 11:29:50.290 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>28607662-0f0d-44f4-bf2e-77bffd0a4484</identification>
      </annotationBean>
      <date>2012-12-05 11:37:04.667 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f32618af-8218-403f-915d-8a88d12eda3e</identification>
      </annotationBean>
      <date>2013-12-24 11:31:49.257 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f4422f97-3163-49ec-8175-cad16239bafc</identification>
      </annotationBean>
      <date>2011-11-07 18:40:19.574 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7874de75-70fb-4935-b6ee-50faba84fd84</identification>
      </annotationBean>
      <date>2012-04-28 17:28:50.3 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b1e42467-7b9d-4617-b142-1e184ac65fb1</identification>
      </annotationBean>
      <date>2012-05-04 16:32:55.604 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5a0d2a9f-32c5-446c-8bce-a99f9909c0da</identification>
      </annotationBean>
      <date>2011-11-17 17:03:32.428 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d7c17eca-decc-4010-a807-082ee1ae5e94</identification>
      </annotationBean>
      <date>2012-04-28 17:22:27.363 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>adcd0811-0044-4234-9844-dc08b5d11acd</identification>
      </annotationBean>
      <date>2012-04-28 18:03:13.942 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>94d0e872-5a5f-4388-849f-3c29ed89d909</identification>
      </annotationBean>
      <date>2012-04-28 18:26:35.428 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c5a8dba9-301d-4cd5-b8ce-ebc6cb0d742b</identification>
      </annotationBean>
      <date>2012-04-28 17:34:58.276 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>93e3b1ba-bcdf-4cde-bd91-75cb56cea16e</identification>
      </annotationBean>
      <date>2013-12-24 11:41:29.169 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a440b118-2d18-4bf0-8a8d-8e8ad3807859</identification>
      </annotationBean>
      <date>2011-11-07 18:36:09.701 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9d0b204b-a047-421c-b264-6ce406bf31b8</identification>
      </annotationBean>
      <date>2013-12-24 11:27:41.371 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9f5595e7-b002-416c-beb8-bba26701106c</identification>
      </annotationBean>
      <date>2012-05-04 16:21:55.556 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>