<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-biodiversity-2.5.0"><dataflow id="3abb2f08-d5d2-497a-9eb1-d01b477f6efc" role="top"><name>Elasticity_and_Sensi</name><inputPorts><port><name>matrix_file</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>The input data must be a .csv-file, with its fields separated by ";" and has to have the format of a table containing a decomposed matrix.  Decimal numbers must be separated by a period e.g.: 0.578. 
This table has 4 initial columns with information about: 
1. Name of the species (species), 
2. Classes (classOrganized)
       a. "veg": photosynthetically active but not sexually reproductive (and not dormant). 
       b. "rep": photosynthetically active and sexually reproductive (including classes of which only a part of the individual is               sexually reproductive)
       c. "dorm": dormant.
       d. "seed": bank seeds, etc. 
3. Name of the stages (classAuthor), the stage codes can be chosen by the user.
4. Class Number: numerical order of the stages

The survival/growth/shrink matrix starts in the column number 5 (matrix U), after this matrix comes fecundity matrix (matrix F) and finally the vegetative reproduction matrix (matrix C). 

An example decomposed matrix is found: http://www.myexperiment.org/files/1268.html</text>
      </annotationBean>
      <date>2014-08-29 11:35:56.684 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>species;classOrganized;classAuthor;classNumber;U1;U2;U3;U4;U5;F1;F2;F3;F4;F5;C1.1;C1.2;C1.3;C1.4;C1.5
Gentiana pneumonanthe;veg;S;1;0;0;0;0;0;0;0;0;7.666;0;0;0;0;0;0
Gentiana pneumonanthe;veg;J;2;0.0579;0.01;0;0;0;0;0;0;8.523;0;0;0;0;0;0
Gentiana pneumonanthe;veg;V;3;0.4637;0.83;0.9009;0.2857;0.8604;0;0;0;0;0;0;0;0;0;0
Gentiana pneumonanthe;rep;G;4;0;0.04;0.009;0.619;0.1162;0;0;0;0;0;0;0;0;0;0
Gentiana pneumonanthe;dorm;D;5;0;0.03;0.018;0;0.0232;0;0;0;0;0;0;0;0;0;0</text>
      </annotationBean>
      <date>2014-08-29 11:36:01.734 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>matrix_dimensions</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>5</text>
      </annotationBean>
      <date>2014-08-28 09:29:09.679 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>It is the number of categories that the matrix contains. First press add value, fill a number and press enter.</text>
      </annotationBean>
      <date>2014-08-29 09:27:09.678 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>Vital_Rates_Elasticities</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>	Sur	Sur	Sur	Sur	Sur	GrowShrink
veg	0	0	0	0,021274786	0	0
veg	0,011536481	0,00133395	0	0,158060708	0	0,006612559
veg	0,053880709	0,064568244	0,273239013	0,00308989	0,005094827	0,030287938
rep	0	0,091655275	0,080401698	0,197187815	0,020267107	0
dorm	0	0,009050726	0,021171904	0	0,000532768	0
</text>
      </annotationBean>
      <date>2014-08-29 09:25:44.474 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Elasticities of the vital rates

Only the first 7 columns are shown.

</text>
      </annotationBean>
      <date>2014-08-29 09:26:19.265 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>Vital_Rates_Sensitivities</name><lastPredictedDepth>0</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>	Sur	Sur	Sur	Sur	Sur	GrowShrink
veg	0	0	0	0,05047776	0	0
veg	0,015689331	0,001814139	0	0,214958679	0	0,073722666
veg	0,071862873	0,08611727	0,364429886	0,004121111	0,006795176	0,042164082
rep	0	0,125379152	0,109984905	0,269741604	0,027724239	0
dorm	0	0,011203217	0,026207117	0	0,000659474	0
</text>
      </annotationBean>
      <date>2014-08-29 09:26:36.616 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Sensitivities of the vital rates

Only the first 7 columns are shown.
</text>
      </annotationBean>
      <date>2014-08-29 09:26:24.870 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></outputPorts><processors><processor><name>Vital_rate_sensitivities_and_elasticities_analysis</name><inputPorts><port><name>dimensions</name><depth>0</depth></port><port><name>matrix_file</name><depth>0</depth></port></inputPorts><outputPorts><port><name>sens</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>elas</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>rshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.rshell.RshellActivity</class><inputMap><map from="matrix_file" to="matrix_file" /><map from="dimensions" to="dimensions" /></inputMap><outputMap><map from="sens" to="sens" /><map from="elas" to="elas" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.rshell.RshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>matrix_file</name>
      <depth>0</depth>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>dimensions</name>
      <depth>0</depth>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>elas</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>sens</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <rVersion>false</rVersion>
  <script>#Code to extract vital rates, vital rate sensitivities and vital rate elasticities from projection matrix models.
#Code developed by R. Salguero-Gomez (Max Planck Institute) modified after  E. Jongejans (Nijmegen University)
#Last modified: Mar 29th, 2012
#Modified by Maria Paula Balcazar-Vargas

library(fBasics)
library(Matrix)
library(MASS)
library(popbio)

DataSP&lt;-read.table(matrix_file,header=T,sep=";", na.strings="NA", dec=".", strip.white=TRUE)

for (i in 1:dim(DataSP)[2]) {  
 if (i&lt;4) 
DataSP[,i]=as.character(DataSP[,i]) 
 else 
DataSP[,i]=as.numeric(DataSP[,i]) 
}  
sapply(DataSP,mode)

startRows=1 
matDim=dimensions


SurSens=matrix(NA,matDim,matDim)
  GRSCSens=matrix(NA,matDim,matDim)
  GRSens=matrix(NA,matDim,matDim)
  SexSens=matrix(NA,matDim,matDim)
  Clo1Sens=matrix(NA,matDim,matDim)
  
  
  SurElas=matrix(NA,matDim,matDim)
  GRSCElas=matrix(NA,matDim,matDim)
  GRElas=matrix(NA,matDim,matDim)
  SexElas=matrix(NA,matDim,matDim)
  Clo1Elas=matrix(NA,matDim,matDim)
    
  ASurIndependent=matrix(NA,matDim,matDim)

sp=1   
#This reads the Sur (survival and change in stage, including falling probability), Sex (sexual reprod), and the three Clo (clonal reprod types: Clo1, Clo2, Clo3) matrices, following new nomenclature by Caswell and adapted to Maria Paula's species' crazy life:
 Sur=as.matrix(DataSP[,5:(4+matDim[sp])]) 
Sex=as.matrix(DataSP[,(5+matDim):((4+matDim)+matDim[sp])]) 
Clo1=as.matrix(DataSP[,(5+matDim+matDim):((4+matDim+matDim)+matDim[sp])])

 #Total matrix A (Note that in this life cycle one has to add all matrices... more than Sur, Rep and Clo!)
 A=Sur+Sex+Clo1

 #Proportion of each cell that corresponds to each vital rate
SurProp=(Sur/A) 
SexProp=(Sex/A) 
Clo1Prop=(Clo1/A)  

#Calculates the proportion of each matrix element that corresponds to each vital rate
SurProp=as.character(SurProp) 
SexProp=as.character(SexProp) 
Clo1Prop=as.character(Clo1Prop) 
 
for (i in 1:(matDim^2)) {
    if (SurProp[i]=="NaN") (SurProp[i]="0") else (SurProp[i]=SurProp[i])
    if (SexProp[i]=="NaN") (SexProp[i]="0") else (SexProp[i]=SexProp[i])
    if (Clo1Prop[i]=="NaN") (Clo1Prop[i]="0") else (Clo1Prop[i]=Clo1Prop[i])
}


SurProp=matrix(as.numeric(SurProp),matDim,matDim) 
SexProp=matrix(as.numeric(SexProp),matDim,matDim) 
Clo1Prop=matrix(as.numeric(Clo1Prop),matDim,matDim) 

#For convenience, I'm also separating things that are strictly reproduction (either sexual or asexual):
Reprod=Sex+Clo1

#Retrieves info about the broad life stage categories
lifeStages=DataSP[,"classOrganized"]

 #Add life stage descriptors to all matrices: 
  colnames(Sur)=colnames(Sex)=colnames(Clo1)=colnames(A)=colnames(Reprod)=lifeStages
  rownames(Sur)=rownames(Sex)=rownames(Clo1)=rownames(A)=rownames(Reprod)=c(1:matDim)
  
 #Extracting eigenstructure of matrix A
lambda=eigen.analysis(A)$lambda1 
Sens=eigen.analysis(A)$sensitivities 
Elas=eigen.analysis(A)$elasticities 

#Stage specific survival
  surStage=colSums(Sur)
  
  #Survival-independent A matrix
  for (i in 1:matDim) {
    for (j in 1:matDim) {
      ASurIndependent[j,i]=A[j,i]/surStage[i]
    }
  }

#Sensitivity matrix of survival
  SurSens=ASurIndependent*Sens
  SurSensStage=colSums(SurSens)
  SurElas=SurSens*surStage/lambda
  SurElasStage=SurSensStage*surStage/lambda
  
  #Sensitivity of growth, retrogression and reproduction:
  for (i in 1:matDim) {
    for (j in 1:matDim) {
      if (A[j,i]==0) (GRSCSens[j,i]=0)
      if (Sur[j,i]&gt;0) (GRSCSens[j,i]=Sens[i,i]*(-surStage[i])+Sens[j,i]*(surStage[i]))
      if (Reprod[j,i]&gt;0) (GRSCSens[j,i]=Sens[j,i]*(surStage[i]))
    }
  }


GRSCElas=GRSCSens*ASurIndependent/lambda
  
  GRSens=SurProp*GRSCSens
  SexSens=SexProp*GRSCSens
  Clo1Sens=Clo1Prop*GRSCSens
    
  GRElas=SurProp*GRSCElas
  SexElas=SexProp*GRSCElas
  Clo1Elas=Clo1Prop*GRSCElas
  
#Getting rid of NaNs and Infs
  GRSens=as.character(GRSens)
  SexSens=as.character(SexSens)
  Clo1Sens=as.character(Clo1Sens)
  
  GRElas=as.character(GRElas)
  SexElas=as.character(SexElas)
  Clo1Elas=as.character(Clo1Elas)
  
 
for (i in 1:(matDim^2)) {
    if (GRSens[i]=="NaN" | GRSens[i]=="Inf") (GRSens[i]="0") else (GRSens[i]=GRSens[i])
    if (SexSens[i]=="NaN" | SexSens[i]=="Inf") (SexSens[i]="0") else (SexSens[i]=SexSens[i])
    if (Clo1Sens[i]=="NaN" | Clo1Sens[i]=="Inf") (Clo1Sens[i]="0") else (Clo1Sens[i]=Clo1Sens[i])
       
    if (GRElas[i]=="NaN" | GRElas[i]=="Inf") (GRElas[i]="0") else (GRElas[i]=GRElas[i])
    if (SexElas[i]=="NaN" | SexElas[i]=="Inf") (SexElas[i]="0") else (SexElas[i]=SexElas[i])
    if (Clo1Elas[i]=="NaN" | Clo1Elas[i]=="Inf") (Clo1Elas[i]="0") else (Clo1Elas[i]=Clo1Elas[i])
}
  


GRSens=matrix(as.numeric(GRSens),matDim,matDim)
  diag(GRSens)=0
  SexSens=matrix(as.numeric(SexSens),matDim,matDim)
  Clo1Sens=matrix(as.numeric(Clo1Sens),matDim,matDim)
    
  VRSens=cbind(SurSens,GRSens,SexSens,Clo1Sens)
  rownames(VRSens)=lifeStages
  colnames(VRSens)=c(rep("Sur",matDim),rep("GrowShrink",matDim),rep("Sex",matDim),rep("Clo1",matDim))
  
  GRElas=matrix(as.numeric(GRElas),matDim,matDim)
  diag(GRElas)=0
  SexElas=matrix(as.numeric(SexElas),matDim,matDim)
  Clo1Elas=matrix(as.numeric(Clo1Elas),matDim,matDim)
    
  VRElas=cbind(SurElas,GRElas,SexElas,Clo1Elas)
  rownames(VRElas)=lifeStages
  colnames(VRElas)=c(rep("Sur",matDim),rep("GrowShrink",matDim),rep("Sex",matDim),rep("Clo1",matDim))
  

#dput(write.csv(VRSens, paste(species_name, "- VitalRateSens.csv")), sens)
#dput(write.csv(VRElas, paste(species_name, "- VitalRateElas.csv")), elas) 
write.csv(VRSens, sens)
write.csv(VRElas, elas)
</script>
  <connectionSettings>
    <host>localhost</host>
    <port>6311</port>
    <keepSessionAlive>false</keepSessionAlive>
    <newRVersion>false</newRVersion>
  </connectionSettings>
  <inputSymanticTypes>
    <net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
      <name>matrix_file</name>
      <symanticType>TEXT_FILE</symanticType>
    </net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
    <net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
      <name>dimensions</name>
      <symanticType>INTEGER</symanticType>
    </net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
  </inputSymanticTypes>
  <outputSymanticTypes>
    <net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
      <name>elas</name>
      <symanticType>TEXT_FILE</symanticType>
    </net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
    <net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
      <name>sens</name>
      <symanticType>TEXT_FILE</symanticType>
    </net.sf.taverna.t2.activities.rshell.RShellPortSymanticTypeBean>
  </outputSymanticTypes>
</net.sf.taverna.t2.activities.rshell.RshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="dimensions" depth="0" /><port name="matrix_file" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Vital_rate_sensitivities_and_elasticities_analysis</processor><port>dimensions</port></sink><source type="dataflow"><port>matrix_dimensions</port></source></datalink><datalink><sink type="processor"><processor>Vital_rate_sensitivities_and_elasticities_analysis</processor><port>matrix_file</port></sink><source type="dataflow"><port>matrix_file</port></source></datalink><datalink><sink type="dataflow"><port>Vital_Rates_Elasticities</port></sink><source type="processor"><processor>Vital_rate_sensitivities_and_elasticities_analysis</processor><port>elas</port></source></datalink><datalink><sink type="dataflow"><port>Vital_Rates_Sensitivities</port></sink><source type="processor"><processor>Vital_rate_sensitivities_and_elasticities_analysis</processor><port>sens</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2fcaf7e5-e3b1-4e0c-97ac-df4da3519e6a</identification>
      </annotationBean>
      <date>2014-03-20 12:40:16.329 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>37600523-120e-4c94-a1b2-a26d57c2ff06</identification>
      </annotationBean>
      <date>2014-05-14 13:57:15.454 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6ba89ca3-dae6-4dc4-b781-dc490195ac40</identification>
      </annotationBean>
      <date>2014-08-27 13:54:50.839 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1d05210a-b815-436c-a1b7-f3a1609b9891</identification>
      </annotationBean>
      <date>2014-08-27 13:46:03.835 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d95a0339-350f-47d3-818e-fee6528edb27</identification>
      </annotationBean>
      <date>2014-03-20 12:50:41.182 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>82f1b7b0-2a6e-4a0a-ba7e-6f82abad08b4</identification>
      </annotationBean>
      <date>2014-08-27 13:47:10.138 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a4709ccd-6cc8-4a8b-850e-a2abd6c397b3</identification>
      </annotationBean>
      <date>2014-08-29 08:54:00.335 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cc0c7f09-c8ff-4d34-8ed2-fefc5d12f228</identification>
      </annotationBean>
      <date>2014-03-20 13:08:33.533 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0f5c27dc-634a-4a76-93a9-ec20a5274e4a</identification>
      </annotationBean>
      <date>2014-03-20 13:09:41.953 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c9321bfc-fb6b-4dab-a5d3-22da90cc8c95</identification>
      </annotationBean>
      <date>2014-03-20 13:22:34.454 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cc0cd1a9-bb7b-4844-815f-4b69dae22c71</identification>
      </annotationBean>
      <date>2014-03-20 13:05:46.23 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a4c524fb-ff1a-4f61-9fb7-5c40fb8e7eaa</identification>
      </annotationBean>
      <date>2014-03-20 13:20:20.180 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d46ed938-f6e4-4bb3-a94e-f36a990ee295</identification>
      </annotationBean>
      <date>2014-06-20 11:38:42.998 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>30152064-c17d-408d-8a94-6600950c21b6</identification>
      </annotationBean>
      <date>2014-06-20 11:32:12.101 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b93f829a-17c6-4d81-a8fd-748df57cfbde</identification>
      </annotationBean>
      <date>2014-08-29 09:23:19.334 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e8f7da2d-6e35-49bd-8521-9691f6f6b9b6</identification>
      </annotationBean>
      <date>2014-08-28 11:34:20.138 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5713ced9-a967-47a4-b5ae-7d297dc756a7</identification>
      </annotationBean>
      <date>2014-03-20 12:40:57.980 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ba95920c-1dec-4e0f-b48d-aea6c0d20256</identification>
      </annotationBean>
      <date>2014-03-20 13:03:45.247 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>622a3dfe-9ac9-4b6c-ba6f-f1f5edd0f9d9</identification>
      </annotationBean>
      <date>2014-06-20 11:35:41.427 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1250ba61-6d9d-486e-993b-b42c72262603</identification>
      </annotationBean>
      <date>2014-08-28 11:33:48.132 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0896599b-82f9-478d-aceb-a4846a5a3497</identification>
      </annotationBean>
      <date>2014-08-29 09:28:49.221 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5b417c8f-d40f-400b-be84-243312208d55</identification>
      </annotationBean>
      <date>2014-06-20 11:39:06.18 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>956eb7ae-a9b8-4b0b-9147-ae73e6ce0a9a</identification>
      </annotationBean>
      <date>2014-08-27 13:44:34.75 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Elasticity and Sensitivity of the Vital rates</text>
      </annotationBean>
      <date>2014-08-28 07:44:20.253 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>10366b80-eea2-46fa-bc16-4bbde53c3635</identification>
      </annotationBean>
      <date>2014-03-20 13:15:55.741 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9875d75a-4381-4369-88bd-7f7cc89ec34a</identification>
      </annotationBean>
      <date>2014-08-29 09:26:36.816 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3e3afe2b-66c7-4768-8674-ade814893354</identification>
      </annotationBean>
      <date>2014-08-28 11:30:10.702 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a1af34f0-b6fc-4c4b-ab2c-741fee487d56</identification>
      </annotationBean>
      <date>2014-06-20 11:36:05.86 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>410953cc-8bbc-4ba3-a191-72d938129a48</identification>
      </annotationBean>
      <date>2014-06-20 11:40:02.427 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>05f3e2fd-d250-452b-9bd6-488e3c45fec8</identification>
      </annotationBean>
      <date>2014-03-20 12:45:47.30 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>829023b2-edda-42c9-931f-0b9094f64468</identification>
      </annotationBean>
      <date>2014-03-20 12:41:58.25 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3e9671eb-99a7-4256-bece-fbc4b1655450</identification>
      </annotationBean>
      <date>2014-08-29 09:07:10.744 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>bb3930a2-6778-4fee-8ef5-cea6be6f2e13</identification>
      </annotationBean>
      <date>2014-03-20 13:13:08.682 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>46e9aa05-e286-4d77-b5a9-f820d0c7b7c0</identification>
      </annotationBean>
      <date>2014-08-28 09:08:44.459 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2981243f-6bc2-4cf9-a899-c654c86a4553</identification>
      </annotationBean>
      <date>2014-03-20 13:06:26.439 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9cf7f782-a36c-4834-afe2-db62d1dad270</identification>
      </annotationBean>
      <date>2014-08-28 11:54:01.369 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f3997244-e51a-4b7a-945f-abca50bdfa64</identification>
      </annotationBean>
      <date>2014-03-20 13:12:33.453 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4d10b021-946f-4b07-a893-f7a25d8403b1</identification>
      </annotationBean>
      <date>2014-03-20 13:05:11.24 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e0ef2984-045f-4577-8552-afd32bcf1a19</identification>
      </annotationBean>
      <date>2014-03-28 17:31:17.729 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3b643b7f-e0a8-4a88-9c3c-05fa119a93b2</identification>
      </annotationBean>
      <date>2014-03-20 12:42:38.457 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0ccab983-5988-4cfe-8388-aabee018efc6</identification>
      </annotationBean>
      <date>2014-08-27 13:29:13.595 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>177bf69b-5628-41e7-8089-aae2064405c0</identification>
      </annotationBean>
      <date>2014-08-28 11:23:17.550 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b22633f7-bb64-4aab-b9c1-1affab53f7f3</identification>
      </annotationBean>
      <date>2014-08-27 13:57:52.325 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ec27e4fb-99e1-481f-9db0-d6477a43a2eb</identification>
      </annotationBean>
      <date>2014-08-28 09:24:16.312 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dd5e840e-869c-4651-b145-3f514197f0b3</identification>
      </annotationBean>
      <date>2014-03-20 13:12:14.823 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ba6242e4-2e70-45db-8168-0c4b530759b8</identification>
      </annotationBean>
      <date>2014-08-28 09:24:31.800 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2c91ae71-c704-4899-bf25-9ef2156010e0</identification>
      </annotationBean>
      <date>2014-08-27 14:09:32.112 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9756acef-ca3b-42b6-ba3d-1a792b6910ff</identification>
      </annotationBean>
      <date>2014-03-20 12:44:44.235 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3abb2f08-d5d2-497a-9eb1-d01b477f6efc</identification>
      </annotationBean>
      <date>2014-08-29 11:36:07.776 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c16ca6b0-5796-41a1-8a47-0dafdaf8d1f1</identification>
      </annotationBean>
      <date>2014-08-28 09:29:13.992 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5cd247da-7955-42a6-a3af-6b3bab31d7d9</identification>
      </annotationBean>
      <date>2014-08-29 11:07:00.355 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cad9c80d-7cdb-4b25-9321-8ca4bdb15ee2</identification>
      </annotationBean>
      <date>2014-03-20 13:17:54.921 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>This workflow calculates the Elasticity and Sensitivity of population growth rate with respect to various vital rates. The goal in both cases is to determine which vital rates has/ve the most influence on population growth rate (). 

Elasticity and Sensitivity: Sensitivity and elasticity analyses are prospective analyses.

a) The sensitivity matrix: The sensitivity describes the effect on  of changes in vital rates of the matrix. The derivative tells what would happened to  if aij was to change, not whether, or in what direction, or how much, aij actually change (Caswell 2001).

b) The Elasticity matrix: The elasticities of  with respect to the vital rate are often interpreted as the relative contributions of each of the vital rates to  (de Kroon et al 1986). For further information see: de Kroon, et al., 1986. and Caswell 2001.

This Rscript  extract sensitivities and elansticities of the vital rates from a decomposed matrix.
This code was developed by R. Salguero-Gomez (Max Planck Institute) modified after  E. Jongejans (Nijmegen University). Last modified: Mar 29th, 2012, Modified for Taverna by Maria Paula Balcazar-Vargas.

This workflow has been created by the Biodiversity Virtual e-Laboratory (BioVeL http://www.biovel.eu/) project. BioVeL is funded by the EUs Seventh Framework Program, grant no. 283359. 

This workflow was created using and based on Package popbio in R.  
--------------------------------------------------------------------------------------------------------------------------------------
For further details see:

Caswell, H. 2001. Matrix population models: Construction, analysis and interpretation, 2nd Edition. Sinauer Associates, Sunderland, Massachusetts.
Stubben, C &amp; B. Milligan. 2007. Estimating and Analysing Demographic Models Using the popbio Package in R. Journal of Statistical Software 22 (11): 1-23
Stubben, C., B. Milligan, P. Nantel. 2011. Package popbio. Construction and analysis of matrix population models. Version 2.3.1</text>
      </annotationBean>
      <date>2014-08-29 09:31:55.316 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e4df70f1-d8b9-4603-b727-0d844a967041</identification>
      </annotationBean>
      <date>2014-08-29 09:31:55.436 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3f6cf3fc-7571-4694-8e85-f6c3544d152e</identification>
      </annotationBean>
      <date>2014-08-27 14:13:40.303 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dea749ef-7dfa-44ed-b06b-9c23ad0ac7ba</identification>
      </annotationBean>
      <date>2014-03-20 13:15:30.723 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dee3b4e4-34ed-48ad-9ebd-af7bf378f44b</identification>
      </annotationBean>
      <date>2014-08-29 09:24:46.34 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>061f9e8d-da14-4ba0-a775-fea26ca0893d</identification>
      </annotationBean>
      <date>2014-08-27 14:21:05.892 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cd8f0f60-2bd3-4187-bec7-3876ff7e3f26</identification>
      </annotationBean>
      <date>2014-08-27 14:05:59.866 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ea842604-6bd1-423d-943f-32d33aa61569</identification>
      </annotationBean>
      <date>2014-08-29 09:25:05.919 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5aef2b60-9bc0-4111-a2ad-1d70bb40b9c9</identification>
      </annotationBean>

      <date>2014-03-20 13:11:35.746 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8945daa4-47a3-4b42-a8ca-faac4b1d2595</identification>
      </annotationBean>
      <date>2014-03-20 13:10:46.628 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4f9661bb-cdc2-4d95-bdcd-bbfbdb216ca1</identification>
      </annotationBean>
      <date>2014-08-27 13:47:42.169 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2537bc1e-d720-4663-b1c6-481e4e4defdc</identification>
      </annotationBean>
      <date>2014-06-27 09:30:23.7 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fe6d1bae-7724-45dd-80dd-7505c8e93649</identification>
      </annotationBean>
      <date>2014-03-20 12:17:49.708 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6fe5e846-6be2-4c88-941b-bbf8e11e711a</identification>
      </annotationBean>
      <date>2014-08-29 08:54:29.320 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5dfa2901-e0ad-4de7-8b40-1fbb1c449b92</identification>
      </annotationBean>
      <date>2014-08-27 13:59:28.333 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>172c94d3-c09f-4e48-a6f9-2d77a502b07b</identification>
      </annotationBean>
      <date>2014-03-20 12:41:27.681 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>83b461d3-c353-4158-bc64-e2a363eea48b</identification>
      </annotationBean>
      <date>2014-08-27 14:12:41.407 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Maria Paula Balcazar-Vargas, Jonathan Giddy and Gerard Oostermijer</text>
      </annotationBean>
      <date>2014-08-29 09:29:25.295 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4c434384-9e67-4631-8ddb-00abd6a14f74</identification>
      </annotationBean>
      <date>2014-08-28 09:22:20.228 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>