<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-core-2.5.0"><dataflow id="1adae44a-facd-4f45-ac28-29cd6b8f1dc6" role="top"><name>profilePublications_</name><inputPorts><port><name>Query</name><depth>1</depth><granularDepth>1</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>A list of arbitrary Europe PMC search queries.</text>
      </annotationBean>
      <date>2017-04-19 09:23:58.255 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>Publications_by_Year</name><lastPredictedDepth>2</lastPredictedDepth><annotations /></port></outputPorts><processors><processor><name>Build_Queries_1900_2016</name><inputPorts><port><name>query</name><depth>0</depth></port></inputPorts><outputPorts><port><name>querylist</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>yearlist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="query" to="query" /></inputMap><outputMap><map from="querylist" to="querylist" /><map from="yearlist" to="yearlist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>query</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>querylist</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>yearlist</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>int i=0;
querylist = new ArrayList();
yearlist = new ArrayList();
for(year=1900; year&lt;=2016; year++) {
  querylist.add(query + " AND (FIRST_PDATE:[" + year + "-01-01 TO " + year + "-12-31])");
  yearlist.add(year + "\t");	
  i++;
}</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="query" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>profileType</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>pub_type</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Concatenate_two_strings</name><inputPorts><port><name>string1</name><depth>0</depth></port><port><name>string2</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="string2" to="string2" /><map from="string1" to="string1" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>string1</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>string2</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>output = string1 + string2;</script>
  <dependencies />
  <localworkerName>org.embl.ebi.escience.scuflworkers.java.StringConcat</localworkerName>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="string1" depth="0" /><port name="string2" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>profilePublications</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://www.ebi.ac.uk/europepmc/webservices/soap?wsdl</wsdl>
  <operation>profilePublications</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>profilePublications_input</name><inputPorts><port><name>queryString</name><depth>0</depth></port><port><name>synonym</name><depth>0</depth></port><port><name>profileType</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="queryString" to="queryString" /><map from="profileType" to="profileType" /><map from="synonym" to="synonym" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>queryString</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>profileType</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>synonym</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>email</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="profilePublications" name="parameters" qname="{http://webservice.cdb.ebi.ac.uk/}profilePublications"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="queryString" qname="profilePublications&amp;gt;queryString" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="profileType" qname="profilePublications&amp;gt;profileType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="boolean" name="synonym" qname="profilePublications&amp;gt;synonym" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="email" qname="profilePublications&amp;gt;email" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="queryString" depth="0" /><port name="synonym" depth="0" /><port name="profileType" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>profilePublications_output</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>return</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>return</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="profilePublicationsResponse" name="parameters" qname="{http://webservice.cdb.ebi.ac.uk/}profilePublicationsResponse"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="responseWrapper" name="return" qname="profilePublicationsResponse&amp;gt;return"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="version" qname="responseWrapper&amp;gt;version" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="hitCount" qname="responseWrapper&amp;gt;hitCount" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="nextCursorMark" qname="responseWrapper&amp;gt;nextCursorMark" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="request" name="request" qname="responseWrapper&amp;gt;request"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="queryString" qname="request&amp;gt;queryString" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="internalQuery" qname="request&amp;gt;internalQuery" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="resultType" qname="request&amp;gt;resultType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="profileType" qname="request&amp;gt;profileType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="request&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="request&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="offSet" qname="request&amp;gt;offSet" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="cursorMark" qname="request&amp;gt;cursorMark" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="pageSize" qname="request&amp;gt;pageSize" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="sort" qname="request&amp;gt;sort" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="database" qname="request&amp;gt;database" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="semanticType" qname="request&amp;gt;semanticType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="boolean" name="synonym" qname="request&amp;gt;synonym" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="email" qname="request&amp;gt;email" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="providerId" qname="request&amp;gt;providerId" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="profileListBean" name="profileList" qname="responseWrapper&amp;gt;profileList"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="profile" name="source" qname="profileListBean&amp;gt;source"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="profile" name="" qname="{http://webservice.cdb.ebi.ac.uk/}profile"&gt;&lt;s:elements /&gt;&lt;s:attributes&gt;&lt;s:attribute optional="false" unbounded="false" typename="profile&amp;gt;name" name="name" qname="profile&amp;gt;name" /&gt;&lt;s:attribute optional="false" unbounded="false" typename="profile&amp;gt;count" name="count" qname="profile&amp;gt;count" /&gt;&lt;/s:attributes&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="profile" name="pubType" qname="profileListBean&amp;gt;pubType"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://webservice.cdb.ebi.ac.uk/}profile" optional="false" unbounded="false" typename="profile" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="profile" name="subset" qname="profileListBean&amp;gt;subset"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://webservice.cdb.ebi.ac.uk/}profile" optional="false" unbounded="false" typename="profile" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="resultList" name="resultList" qname="responseWrapper&amp;gt;resultList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="result" name="" qname="{http://webservice.cdb.ebi.ac.uk/}result"&gt;&lt;s:elements&gt;&lt;s:complextype optional="true" unbounded="false" typename="request" name="request" qname="result&amp;gt;request"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="queryString" qname="request&amp;gt;queryString" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="internalQuery" qname="request&amp;gt;internalQuery" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="resultType" qname="request&amp;gt;resultType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="profileType" qname="request&amp;gt;profileType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="request&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="request&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="offSet" qname="request&amp;gt;offSet" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="cursorMark" qname="request&amp;gt;cursorMark" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="pageSize" qname="request&amp;gt;pageSize" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="sort" qname="request&amp;gt;sort" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="database" qname="request&amp;gt;database" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="semanticType" qname="request&amp;gt;semanticType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="boolean" name="synonym" qname="request&amp;gt;synonym" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="email" qname="request&amp;gt;email" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="providerId" qname="request&amp;gt;providerId" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="citationId" qname="result&amp;gt;citationId" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="result&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="result&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pmid" qname="result&amp;gt;pmid" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pmcid" qname="result&amp;gt;pmcid" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="doi" qname="result&amp;gt;doi" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="title" qname="result&amp;gt;title" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="authorString" qname="result&amp;gt;authorString" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="authorsList" name="authorList" qname="result&amp;gt;authorList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="authors" name="" qname="{http://webservice.cdb.ebi.ac.uk/}authors"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="collectiveName" qname="authors&amp;gt;collectiveName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="fullName" qname="authors&amp;gt;fullName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="firstName" qname="authors&amp;gt;firstName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="lastName" qname="authors&amp;gt;lastName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="initials" qname="authors&amp;gt;initials" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="authorId" qname="authors&amp;gt;authorId" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="affiliation" qname="authors&amp;gt;affiliation" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="investigatorList" name="investigatorList" qname="result&amp;gt;investigatorList"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{http://webservice.cdb.ebi.ac.uk/}authors" optional="false" unbounded="false" typename="authors" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="authorIdsList" name="authorIdList" qname="result&amp;gt;authorIdList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="authorId" qname="{http://webservice.cdb.ebi.ac.uk/}authorId" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:complextype optional="true" unbounded="false" typename="journalInfo" name="journalInfo" qname="result&amp;gt;journalInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="issue" qname="journalInfo&amp;gt;issue" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="volume" qname="journalInfo&amp;gt;volume" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="journalIssueId" qname="journalInfo&amp;gt;journalIssueId" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dateOfPublication" qname="journalInfo&amp;gt;dateOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="byte" name="monthOfPublication" qname="journalInfo&amp;gt;monthOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="short" name="yearOfPublication" qname="journalInfo&amp;gt;yearOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="printPublicationDate" qname="journalInfo&amp;gt;printPublicationDate" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="journal" name="journal" qname="journalInfo&amp;gt;journal"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="title" qname="journal&amp;gt;title" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ISOAbbreviation" qname="journal&amp;gt;ISOAbbreviation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="medlineAbbreviation" qname="journal&amp;gt;medlineAbbreviation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="NLMid" qname="journal&amp;gt;NLMid" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ISSN" qname="journal&amp;gt;ISSN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ESSN" qname="journal&amp;gt;ESSN" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="journalTitle" qname="result&amp;gt;journalTitle" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="issue" qname="result&amp;gt;issue" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="journalVolume" qname="result&amp;gt;journalVolume" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pubYear" qname="result&amp;gt;pubYear" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="journalIssn" qname="result&amp;gt;journalIssn" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pageInfo" qname="result&amp;gt;pageInfo" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="abstractText" qname="result&amp;gt;abstractText" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="affiliation" qname="result&amp;gt;affiliation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="language" qname="result&amp;gt;language" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pubModel" qname="result&amp;gt;pubModel" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pubType" qname="result&amp;gt;pubType" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="pubTypeList" name="pubTypeList" qname="result&amp;gt;pubTypeList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="brSummary" qname="result&amp;gt;brSummary" /&gt;&lt;s:complextype optional="true" unbounded="false" typename="bookOrReportDetails" name="bookOrReportDetails" qname="result&amp;gt;bookOrReportDetails"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="publisher" qname="bookOrReportDetails&amp;gt;publisher" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="byte" name="dayOfPublication" qname="bookOrReportDetails&amp;gt;dayOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="byte" name="monthOfPublication" qname="bookOrReportDetails&amp;gt;monthOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="short" name="yearOfPublication" qname="bookOrReportDetails&amp;gt;yearOfPublication" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="numberOfPages" qname="bookOrReportDetails&amp;gt;numberOfPages" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="edition" qname="bookOrReportDetails&amp;gt;edition" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="isbn10" qname="bookOrReportDetails&amp;gt;isbn10" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="isbn13" qname="bookOrReportDetails&amp;gt;isbn13" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="seriesName" qname="bookOrReportDetails&amp;gt;seriesName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="seriesIssn" qname="bookOrReportDetails&amp;gt;seriesIssn" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="comprisingTitle" qname="bookOrReportDetails&amp;gt;comprisingTitle" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="comprisingTitleNonAscii" qname="bookOrReportDetails&amp;gt;comprisingTitleNonAscii" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="extraInformation" qname="bookOrReportDetails&amp;gt;extraInformation" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="true" unbounded="false" typename="patentDetailsInfo" name="patentDetails" qname="result&amp;gt;patentDetails"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="countryCode" qname="patentDetailsInfo&amp;gt;countryCode" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="country" qname="patentDetailsInfo&amp;gt;country" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="typeCode" qname="patentDetailsInfo&amp;gt;typeCode" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="typeDescription" qname="patentDetailsInfo&amp;gt;typeDescription" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="patentClassifierList" name="classifierList" qname="patentDetailsInfo&amp;gt;classifierList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="patentClassifierInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}patentClassifierInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="classification" qname="patentClassifierInfo&amp;gt;classification" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="classificationType" qname="patentClassifierInfo&amp;gt;classificationType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hyperlink" qname="patentClassifierInfo&amp;gt;hyperlink" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:complextype optional="true" unbounded="false" typename="patentApplication" name="application" qname="patentDetailsInfo&amp;gt;application"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="applicationNumber" qname="patentApplication&amp;gt;applicationNumber" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="applicationDate" qname="patentApplication&amp;gt;applicationDate" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="short" name="orderIn" qname="patentApplication&amp;gt;orderIn" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="patentPriorityList" name="priorityList" qname="patentDetailsInfo&amp;gt;priorityList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="patentPriorityData" name="" qname="{http://webservice.cdb.ebi.ac.uk/}patentPriorityData"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="priorityNumber" qname="patentPriorityData&amp;gt;priorityNumber" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="priorityDate" qname="patentPriorityData&amp;gt;priorityDate" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="short" name="orderIn" qname="patentPriorityData&amp;gt;orderIn" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="patentFamilyList" name="familyList" qname="patentDetailsInfo&amp;gt;familyList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="patentFamilyData" name="" qname="{http://webservice.cdb.ebi.ac.uk/}patentFamilyData"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="familyNumber" qname="patentFamilyData&amp;gt;familyNumber" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="short" name="orderIn" qname="patentFamilyData&amp;gt;orderIn" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="grantsList" name="grantsList" qname="result&amp;gt;grantsList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="grantInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}grantInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="grantId" qname="grantInfo&amp;gt;grantId" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="agency" qname="grantInfo&amp;gt;agency" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="acronym" qname="grantInfo&amp;gt;acronym" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="short" name="orderIn" qname="grantInfo&amp;gt;orderIn" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="meshHeadingsList" name="meshHeadingList" qname="result&amp;gt;meshHeadingList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="meshHeadingInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}meshHeadingInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="majorTopic_YN" qname="meshHeadingInfo&amp;gt;majorTopic_YN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="descriptorName" qname="meshHeadingInfo&amp;gt;descriptorName" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="meshQualifierList" name="meshQualifierList" qname="meshHeadingInfo&amp;gt;meshQualifierList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="meshQualifierInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}meshQualifierInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="abbreviation" qname="meshQualifierInfo&amp;gt;abbreviation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="qualifierName" qname="meshQualifierInfo&amp;gt;qualifierName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="majorTopic_YN" qname="meshQualifierInfo&amp;gt;majorTopic_YN" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="keywordList" name="keywordList" qname="result&amp;gt;keywordList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="chemicalList" name="chemicalList" qname="result&amp;gt;chemicalList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="chemicalInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}chemicalInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="name" qname="chemicalInfo&amp;gt;name" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="registryNumber" qname="chemicalInfo&amp;gt;registryNumber" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="subSetList" name="subsetList" qname="result&amp;gt;subsetList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="subSet" name="" qname="{http://webservice.cdb.ebi.ac.uk/}subSet"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="code" qname="subSet&amp;gt;code" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="name" qname="subSet&amp;gt;name" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="fullTextUrlList" name="fullTextUrlList" qname="result&amp;gt;fullTextUrlList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="fullTextURLInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}fullTextURLInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="availability" qname="fullTextURLInfo&amp;gt;availability" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="availabilityCode" qname="fullTextURLInfo&amp;gt;availabilityCode" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="documentStyle" qname="fullTextURLInfo&amp;gt;documentStyle" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="site" qname="fullTextURLInfo&amp;gt;site" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="url" qname="fullTextURLInfo&amp;gt;url" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="commentCorrectionList" name="commentCorrectionList" qname="result&amp;gt;commentCorrectionList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="commentCorrection" name="" qname="{http://webservice.cdb.ebi.ac.uk/}commentCorrection"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="commentCorrection&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="commentCorrection&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="reference" qname="commentCorrection&amp;gt;reference" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="type" qname="commentCorrection&amp;gt;type" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="note" qname="commentCorrection&amp;gt;note" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="short" name="orderIn" qname="commentCorrection&amp;gt;orderIn" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="extCommentBean" name="extCommentList" qname="result&amp;gt;extCommentList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="extComment" name="" qname="{http://webservice.cdb.ebi.ac.uk/}extComment"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="extCommentSource" qname="extComment&amp;gt;extCommentSource" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info1" qname="extComment&amp;gt;info1" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info2" qname="extComment&amp;gt;info2" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="isOpenAccess" qname="result&amp;gt;isOpenAccess" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="inEPMC" qname="result&amp;gt;inEPMC" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="inPMC" qname="result&amp;gt;inPMC" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="citedByCount" qname="result&amp;gt;citedByCount" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasReferences" qname="result&amp;gt;hasReferences" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasTextMinedTerms" qname="result&amp;gt;hasTextMinedTerms" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasDbCrossReferences" qname="result&amp;gt;hasDbCrossReferences" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="crossReferencesList" name="dbCrossReferenceList" qname="result&amp;gt;dbCrossReferenceList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasSupplementary" qname="result&amp;gt;hasSupplementary" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasFullTextXML" qname="result&amp;gt;hasFullTextXML" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasPDF" qname="result&amp;gt;hasPDF" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasBook" qname="result&amp;gt;hasBook" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="bookid" qname="result&amp;gt;bookid" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasSuppl" qname="result&amp;gt;hasSuppl" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasLabsLinks" qname="result&amp;gt;hasLabsLinks" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="license" qname="result&amp;gt;license" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="epmcAuthMan" qname="result&amp;gt;epmcAuthMan" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="hasTMAccessionNumbers" qname="result&amp;gt;hasTMAccessionNumbers" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="tmAccessionTypeList" name="tmAccessionTypeList" qname="result&amp;gt;tmAccessionTypeList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dateOfCompletion" qname="result&amp;gt;dateOfCompletion" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dateOfCreation" qname="result&amp;gt;dateOfCreation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dateOfRevision" qname="result&amp;gt;dateOfRevision" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="electronicPublicationDate" qname="result&amp;gt;electronicPublicationDate" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="firstPublicationDate" qname="result&amp;gt;firstPublicationDate" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="embargoDate" qname="result&amp;gt;embargoDate" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="anyURI" name="fullText" qname="result&amp;gt;fullText" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="anyURI" name="supplementaryFiles" qname="result&amp;gt;supplementaryFiles" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="luceneScore" qname="result&amp;gt;luceneScore" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="dbCountList" name="dbCountList" qname="responseWrapper&amp;gt;dbCountList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="dbCounts" name="" qname="{http://webservice.cdb.ebi.ac.uk/}dbCounts"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dbName" qname="dbCounts&amp;gt;dbName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="count" qname="dbCounts&amp;gt;count" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="dbCrossReferenceList" name="dbCrossReferenceList" qname="responseWrapper&amp;gt;dbCrossReferenceList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="dbCrossReference" name="" qname="{http://webservice.cdb.ebi.ac.uk/}dbCrossReference"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dbName" qname="dbCrossReference&amp;gt;dbName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="dbCount" qname="dbCrossReference&amp;gt;dbCount" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="dbCrossReferenceInfo" name="dbCrossReferenceInfo" qname="dbCrossReference&amp;gt;dbCrossReferenceInfo"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="dbCrossReferenceInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}dbCrossReferenceInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info1" qname="dbCrossReferenceInfo&amp;gt;info1" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info2" qname="dbCrossReferenceInfo&amp;gt;info2" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info3" qname="dbCrossReferenceInfo&amp;gt;info3" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="info4" qname="dbCrossReferenceInfo&amp;gt;info4" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="citationList" name="citationList" qname="responseWrapper&amp;gt;citationList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="CitationData" name="" qname="{http://webservice.cdb.ebi.ac.uk/}CitationData"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="CitationData&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="CitationData&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="citationType" qname="CitationData&amp;gt;citationType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="title" qname="CitationData&amp;gt;title" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="authorString" qname="CitationData&amp;gt;authorString" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="journalAbbreviation" qname="CitationData&amp;gt;journalAbbreviation" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="pubYear" qname="CitationData&amp;gt;pubYear" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="volume" qname="CitationData&amp;gt;volume" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ISSN" qname="CitationData&amp;gt;ISSN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="issue" qname="CitationData&amp;gt;issue" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pageInfo" qname="CitationData&amp;gt;pageInfo" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="citedByCount" qname="CitationData&amp;gt;citedByCount" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="text" qname="CitationData&amp;gt;text" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="referencesList" name="referenceList" qname="responseWrapper&amp;gt;referenceList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="referenceInfo" name="" qname="{http://webservice.cdb.ebi.ac.uk/}referenceInfo"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="id" qname="referenceInfo&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="source" qname="referenceInfo&amp;gt;source" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="citationType" qname="referenceInfo&amp;gt;citationType" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="title" qname="referenceInfo&amp;gt;title" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="authorString" qname="referenceInfo&amp;gt;authorString" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="journalAbbreviation" qname="referenceInfo&amp;gt;journalAbbreviation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="issue" qname="referenceInfo&amp;gt;issue" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="pubYear" qname="referenceInfo&amp;gt;pubYear" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="volume" qname="referenceInfo&amp;gt;volume" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ISSN" qname="referenceInfo&amp;gt;ISSN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ESSN" qname="referenceInfo&amp;gt;ESSN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="ISBN" qname="referenceInfo&amp;gt;ISBN" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="pageInfo" qname="referenceInfo&amp;gt;pageInfo" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="publicationTitle" qname="referenceInfo&amp;gt;publicationTitle" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="publisherLoc" qname="referenceInfo&amp;gt;publisherLoc" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="publisherName" qname="referenceInfo&amp;gt;publisherName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="seriesName" qname="referenceInfo&amp;gt;seriesName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="edition" qname="referenceInfo&amp;gt;edition" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="editors" qname="referenceInfo&amp;gt;editors" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="doi" qname="referenceInfo&amp;gt;doi" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="unstructuredInformation" qname="referenceInfo&amp;gt;unstructuredInformation" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="externalLink" qname="referenceInfo&amp;gt;externalLink" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="comments" qname="referenceInfo&amp;gt;comments" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="citedOrder" qname="referenceInfo&amp;gt;citedOrder" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="match" qname="referenceInfo&amp;gt;match" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="semanticTypeCounts" name="semanticTypeCountList" qname="responseWrapper&amp;gt;semanticTypeCountList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="semanticCounts" name="" qname="{http://webservice.cdb.ebi.ac.uk/}semanticCounts"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="name" qname="semanticCounts&amp;gt;name" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="count" qname="semanticCounts&amp;gt;count" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="minedTermsList" name="semanticTypeList" qname="responseWrapper&amp;gt;semanticTypeList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="minedTerms" name="" qname="{http://webservice.cdb.ebi.ac.uk/}minedTerms"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="name" qname="minedTerms&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="total" qname="minedTerms&amp;gt;total" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="minedSummary" name="tmSummary" qname="minedTerms&amp;gt;tmSummary"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="minedSummary" name="" qname="{http://webservice.cdb.ebi.ac.uk/}minedSummary"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="term" qname="minedSummary&amp;gt;term" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="count" qname="minedSummary&amp;gt;count" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="minedAltName" name="altNameList" qname="minedSummary&amp;gt;altNameList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="dbName" qname="minedSummary&amp;gt;dbName" /&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="minedDbIDs" name="dbIdList" qname="minedSummary&amp;gt;dbIdList"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="searchTerms" name="searchTermList" qname="responseWrapper&amp;gt;searchTermList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="SearchTerm" name="" qname="{http://webservice.cdb.ebi.ac.uk/}SearchTerm"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="term" qname="SearchTerm&amp;gt;term" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="labsProviderCountList" name="linksCountList" qname="responseWrapper&amp;gt;linksCountList"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="labsProviderCounts" name="" qname="{http://webservice.cdb.ebi.ac.uk/}labsProviderCounts"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="providerName" qname="labsProviderCounts&amp;gt;providerName" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="linksCount" qname="labsProviderCounts&amp;gt;linksCount" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="false" wrapped="true" typename="labsProviders" name="providers" qname="responseWrapper&amp;gt;providers"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="labsProvider" name="" qname="{http://webservice.cdb.ebi.ac.uk/}labsProvider"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="int" name="id" qname="labsProvider&amp;gt;id" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="name" qname="labsProvider&amp;gt;name" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="description" qname="labsProvider&amp;gt;description" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="frontTab" qname="labsProvider&amp;gt;frontTab" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="labsLinks" name="link" qname="labsProvider&amp;gt;link"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="labsLinks" name="" qname="{http://webservice.cdb.ebi.ac.uk/}labsLinks"&gt;&lt;s:elements&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="imgUrl" qname="labsLinks&amp;gt;imgUrl" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="title" qname="labsLinks&amp;gt;title" /&gt;&lt;s:basetype optional="true" unbounded="false" typename="string" name="url" qname="labsLinks&amp;gt;url" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>synonym</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>false</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Extract_ALL</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;return&gt;&lt;version&gt;4.5.3&lt;/version&gt;&lt;request&gt;&lt;queryString&gt;Ebola AND (FIRST_PDATE:[1978-01-01 TO 1978-12-31])&lt;/queryString&gt;&lt;profileType&gt;PUB_TYPE&lt;/profileType&gt;&lt;synonym&gt;false&lt;/synonym&gt;&lt;/request&gt;&lt;profileList&gt;&lt;pubType count="29" name="ALL"/&gt;&lt;pubType count="21" name="FULL TEXT"/&gt;&lt;pubType count="0" name="OPEN ACCESS"/&gt;&lt;pubType count="3" name="REVIEW"/&gt;&lt;pubType count="0" name="BOOKS AND DOCUMENTS"/&gt;&lt;/profileList&gt;&lt;/return&gt;</xmlDocument>
  <xpathExpression>/return/profileList/pubType[@name='ALL']/@count</xpathExpression>
  <xpathNamespaceMap />
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Flatten_List</name><inputPorts><port><name>inputlist</name><depth>2</depth></port></inputPorts><outputPorts><port><name>outputlist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="inputlist" to="inputlist" /></inputMap><outputMap><map from="outputlist" to="outputlist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>inputlist</name>
      <depth>2</depth>
      <mimeTypes>
        <string>l(l(''))</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>[B</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>outputlist</name>
      <depth>1</depth>
      <mimeTypes>
        <string>l('')</string>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>flatten(inputs, outputs, depth) {
	for (i = inputs.iterator(); i.hasNext();) {
	    element = i.next();
		if (element instanceof Collection &amp;&amp; depth &gt; 0) {
			flatten(element, outputs, depth - 1);
		} else {
			outputs.add(element);
		}
	}
}

outputlist = new ArrayList();

flatten(inputlist, outputlist, 1);</script>
  <dependencies />
  <localworkerName>org.embl.ebi.escience.scuflworkers.java.FlattenList</localworkerName>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="inputlist" depth="2" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Build_Queries_1900_2016</processor><port>query</port></sink><source type="dataflow"><port>Query</port></source></datalink><datalink><sink type="processor"><processor>Concatenate_two_strings</processor><port>string1</port></sink><source type="processor"><processor>Build_Queries_1900_2016</processor><port>yearlist</port></source></datalink><datalink><sink type="processor"><processor>Concatenate_two_strings</processor><port>string2</port></sink><source type="processor"><processor>Flatten_List</processor><port>outputlist</port></source></datalink><datalink><sink type="processor"><processor>profilePublications</processor><port>parameters</port></sink><source type="processor"><processor>profilePublications_input</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>profilePublications_input</processor><port>queryString</port></sink><source type="processor"><processor>Build_Queries_1900_2016</processor><port>querylist</port></source></datalink><datalink><sink type="processor"><processor>profilePublications_input</processor><port>synonym</port></sink><source type="processor"><processor>synonym</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>profilePublications_input</processor><port>profileType</port></sink><source type="processor"><processor>profileType</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>profilePublications_output</processor><port>input</port></sink><source type="processor"><processor>profilePublications</processor><port>parameters</port></source></datalink><datalink><sink type="processor"><processor>Extract_ALL</processor><port>xml_text</port></sink><source type="processor"><processor>profilePublications_output</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>Flatten_List</processor><port>inputlist</port></sink><source type="processor"><processor>Extract_ALL</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>Publications_by_Year</port></sink><source type="processor"><processor>Concatenate_two_strings</processor><port>output</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>This workflow takes a list of arbitrary Europe PMC search queries and generates the corresponding profiles of the number of matching publications per publication year.</text>
      </annotationBean>
      <date>2017-04-19 09:25:21.848 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>profilePublications_over_time</text>
      </annotationBean>
      <date>2017-04-19 09:21:24.437 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1adae44a-facd-4f45-ac28-29cd6b8f1dc6</identification>
      </annotationBean>
      <date>2017-04-19 09:25:28.1 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>66510e3a-1d47-470d-a709-322cba6d24f6</identification>
      </annotationBean>
      <date>2016-11-01 10:35:17.740 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Magnus Palmblad</text>
      </annotationBean>
      <date>2017-04-19 09:24:57.65 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>74172c47-1b08-49a2-8788-b7b823c15566</identification>
      </annotationBean>
      <date>2016-11-01 10:42:18.466 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e4ec27c4-2669-4b9b-a648-2e171722de66</identification>
      </annotationBean>
      <date>2016-10-31 16:17:10.379 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>363ed935-ccd6-4cbf-ab48-e1d1303297be</identification>
      </annotationBean>
      <date>2016-11-01 10:25:26.389 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c38135ab-c9cd-45fb-aa0f-4bb634847c91</identification>
      </annotationBean>
      <date>2016-11-01 10:39:24.517 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fef61cd0-2e7d-4824-8ccd-2ed16644a8ee</identification>
      </annotationBean>
      <date>2016-10-31 16:15:36.333 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7bec638c-2858-4f9c-bcfd-299673d51822</identification>
      </annotationBean>
      <date>2016-11-01 12:49:40.192 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>48b564ae-6af9-4ff5-9624-2064812d1a3a</identification>
      </annotationBean>
      <date>2016-10-31 16:17:37.905 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>13333bac-6059-4042-9e28-dd5f546f91d6</identification>
      </annotationBean>
      <date>2016-10-31 16:20:52.140 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c41e057b-8d29-4bbd-ad1c-3492a8839f49</identification>
      </annotationBean>
      <date>2016-10-31 16:28:54.869 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6227d79c-31ce-4158-88a2-b9edba39b3ac</identification>
      </annotationBean>
      <date>2016-11-01 10:39:00.3 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f2600bbb-8b9f-4709-be95-29e4994ff915</identification>
      </annotationBean>
      <date>2016-11-01 10:41:58.954 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9b06a741-ab46-485d-9ee9-a43ccf4b993e</identification>
      </annotationBean>
      <date>2016-11-01 10:24:21.59 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>57ccc28f-1c62-41da-a0b5-a30b38bf7991</identification>
      </annotationBean>
      <date>2016-10-31 16:24:37.422 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1d94d6f4-161c-45e7-8ddf-534eb31f526b</identification>
      </annotationBean>
      <date>2017-04-19 09:21:33.768 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e3b395c8-6d19-469f-8db2-ef18f658de0d</identification>
      </annotationBean>
      <date>2016-11-01 10:30:13.32 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1530df26-ac14-4ca1-9707-cabf7ebb80b9</identification>
      </annotationBean>
      <date>2016-11-01 10:21:52.553 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4cd8f239-653c-4868-9c6e-0ea2f91d14f7</identification>
      </annotationBean>
      <date>2016-10-31 16:26:38.726 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e75bc2ce-05db-43f0-b441-8b4254a59b38</identification>
      </annotationBean>
      <date>2016-11-01 12:55:32.269 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ba64e717-8a9c-410d-a2ce-f59751ff3f9e</identification>
      </annotationBean>
      <date>2016-11-01 12:51:13.379 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>58b7673f-a76b-4265-b92a-d22a9b956767</identification>
      </annotationBean>
      <date>2016-10-31 16:26:02.184 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>