<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.1-beta-2"><dataflow id="206f6ca5-083c-4314-8ff8-8a8c542e1160" role="top"><name>caArray</name><inputPorts><port><name>testData</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>test data set</text>
      </annotationBean>
      <date>2009-11-19 15:21:24.324 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/full-data/testData.xml

Note: please do NOT use this URL directly as the input value. Download the file from the URL and use "Add file locations ...", or use "Add URL...", from the input dialog.</text>
      </annotationBean>
      <date>2009-11-19 15:23:56.895 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/sample-data-9/testData.xml

Note: please do NOT use this URL directly as the input value. Download the file from the URL and use "Add file locations ...", or use "Add URL...", from the input dialog.</text>
      </annotationBean>
      <date>2009-11-19 15:21:17.693 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>testClass</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/full-data/testClass.xml

Note: please do NOT use this URL directly as the input value. Download the file from the URL and use "Add file locations ...", or use "Add URL...", from the input dialog.</text>
      </annotationBean>
      <date>2009-11-19 16:01:55.774 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;ns1:ClassMembership xmlns:ns1="gme://GenePattern.caBIG/1/gridExtensions"&gt;&lt;classNames xmlns=""&gt;DLBCL&lt;/classNames&gt;&lt;classNames xmlns=""&gt;FL&lt;/classNames&gt;&lt;numSamples xmlns=""&gt;38&lt;/numSamples&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleNames xmlns=""&gt;testSample_0&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_1&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_2&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_3&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_4&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_5&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_6&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_7&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_8&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_9&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_10&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_11&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_12&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_13&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_14&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_15&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_16&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_17&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_18&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_19&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_20&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_21&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_22&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_23&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_24&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_25&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_26&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_27&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_28&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_29&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_30&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_31&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_32&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_33&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_34&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_35&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_36&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;testSample_37&lt;/sampleNames&gt;&lt;/ns1:ClassMembership&gt;</text>
      </annotationBean>
      <date>2009-11-19 15:18:39.898 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Class memebership information for test data</text>
      </annotationBean>
      <date>2009-11-19 15:19:04.626 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>trainingClass</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>class memebership information for training data</text>
      </annotationBean>
      <date>2009-11-19 15:19:20.32 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;ns1:ClassMembership xmlns:ns1="gme://GenePattern.caBIG/1/gridExtensions"&gt;&lt;classNames xmlns=""&gt;DLBCL&lt;/classNames&gt;&lt;classNames xmlns=""&gt;FL&lt;/classNames&gt;&lt;numSamples xmlns=""&gt;39&lt;/numSamples&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;1&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleClasses xmlns=""&gt;0&lt;/sampleClasses&gt;&lt;sampleNames xmlns=""&gt;trainingSample_0&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_1&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_2&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_3&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_4&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_5&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_6&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_7&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_8&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_9&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_10&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_11&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_12&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_13&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_14&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_15&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_16&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_17&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_18&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_19&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_20&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_21&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_22&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_23&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_24&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_25&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_26&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_27&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_28&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_29&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_30&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_31&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_32&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_33&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_34&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_35&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_36&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_37&lt;/sampleNames&gt;&lt;sampleNames xmlns=""&gt;trainingSample_38&lt;/sampleNames&gt;&lt;/ns1:ClassMembership&gt;</text>
      </annotationBean>
      <date>2009-11-19 15:19:55.899 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/full-data/trainingClass.xml

Note: please do NOT use this URL directly as the input value. Download the file from the URL and use "Add file locations ...", or use "Add URL...", from the input dialog.</text>
      </annotationBean>
      <date>2009-11-19 16:02:23.370 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/full-data/testClass.xml</text>
      </annotationBean>
      <date>2009-11-19 16:02:05.863 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>trainingData</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>training data set</text>
      </annotationBean>
      <date>2009-11-19 15:24:06.15 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>http://www.mcs.anl.gov/~wtan/t2-workflow-repo/lymphoma/full-data/trainingData.xml

Note: please do NOT use this URL directly as the input value. Download the file from the URL and use "Add file locations ...", or use "Add URL...", from the input dialog.</text>
      </annotationBean>
      <date>2009-11-19 15:24:16.877 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>SVM_Result</name></port></outputPorts><processors><processor><name>parametersXML10</name><inputPorts><port><name>trainingData</name><depth>0</depth></port><port><name>testData</name><depth>0</depth></port><port><name>trainingClass</name><depth>0</depth></port><port><name>testClass</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="trainingData" to="trainingData" /><map from="trainingClass" to="trainingClass" /><map from="testClass" to="testClass" /><map from="testData" to="testData" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="PerformAnalysisRequest" name="parameters" qname="{http://svm.genepattern.org/SVM}PerformAnalysisRequest"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass" name="trainingClass" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="ClassMembership" name="ClassMembership" qname="{gme://GenePattern.caBIG/1/gridExtensions}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass&amp;gt;ClassMembership"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="classNames" qname="ClassMembership&amp;gt;classNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="numSamples" qname="ClassMembership&amp;gt;numSamples" /&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="int" name="sampleClasses" qname="ClassMembership&amp;gt;sampleClasses"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="" qname="{http://www.w3.org/2001/XMLSchema}int" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="sampleNames" qname="ClassMembership&amp;gt;sampleNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testClass" name="testClass" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;testClass"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="ClassMembership" name="ClassMembership" qname="{gme://GenePattern.caBIG/1/gridExtensions}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testClass&amp;gt;ClassMembership"&gt;&lt;s:elements&gt;&lt;s:arraytype id="ClassMembership&amp;gt;classNames" optional="false" unbounded="true" wrapped="false" typename="string" name="classNames" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="numSamples" qname="ClassMembership&amp;gt;numSamples" /&gt;&lt;s:arraytype id="ClassMembership&amp;gt;sampleClasses" optional="false" unbounded="true" wrapped="false" typename="int" name="sampleClasses" /&gt;&lt;s:arraytype id="ClassMembership&amp;gt;sampleNames" optional="false" unbounded="true" wrapped="false" typename="string" name="sampleNames" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingData" name="trainingData" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;trainingData"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Data" name="Data" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingData&amp;gt;Data"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Scalar" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar" optional="false" unbounded="false" typename="Scalar" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar" optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list" optional="true" unbounded="true" wrapped="false" typename="List" name="list" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Null" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Array" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="dimensions" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;dimensions" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="base64Value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;base64Value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull" optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array" optional="true" unbounded="true" wrapped="false" typename="Array" name="array" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null" optional="false" unbounded="false" typename="Null" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array" optional="false" unbounded="false" typename="Array" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testData" name="testData" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;testData"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Data" name="Data" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testData&amp;gt;Data"&gt;&lt;s:elements&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;scalar" optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;list" optional="true" unbounded="true" wrapped="false" typename="List" name="list" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;aNull" optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;array" optional="true" unbounded="true" wrapped="false" typename="Array" name="array" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>trainingClass</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>testClass</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>trainingData</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>testData</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="trainingClass" depth="0" /><port name="testClass" depth="0" /><port name="trainingData" depth="0" /><port name="testData" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>trainingDataXML</name><inputPorts><port><name>Data</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="Data" to="Data" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingData" name="trainingData" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;trainingData"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Data" name="Data" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingData&amp;gt;Data"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Scalar" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar" optional="false" unbounded="false" typename="Scalar" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar" optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list" optional="true" unbounded="true" wrapped="false" typename="List" name="list" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Null" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Array" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="dimensions" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;dimensions" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="base64Value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;base64Value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull" optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array" optional="true" unbounded="true" wrapped="false" typename="Array" name="array" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null" optional="false" unbounded="false" typename="Null" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array" optional="false" unbounded="false" typename="Array" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>Data</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Data" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>testClassXML</name><inputPorts><port><name>ClassMembership</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="ClassMembership" to="ClassMembership" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testClass" name="testClass" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;testClass"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="ClassMembership" name="ClassMembership" qname="{gme://GenePattern.caBIG/1/gridExtensions}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testClass&amp;gt;ClassMembership"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="classNames" qname="ClassMembership&amp;gt;classNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="numSamples" qname="ClassMembership&amp;gt;numSamples" /&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="int" name="sampleClasses" qname="ClassMembership&amp;gt;sampleClasses"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="" qname="{http://www.w3.org/2001/XMLSchema}int" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="sampleNames" qname="ClassMembership&amp;gt;sampleNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ClassMembership</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="ClassMembership" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>PerformeSVM</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>parameters</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>attachmentList</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="attachmentList" to="attachmentList" /><map from="parameters" to="parameters" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://node255.broadinstitute.org:6060/wsrf/services/cagrid/SVM?wsdl</wsdl>
  <operation>performAnalysis</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>testDataXML</name><inputPorts><port><name>Data</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="Data" to="Data" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testData" name="testData" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;testData"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="Data" name="Data" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;testData&amp;gt;Data"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Scalar" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar&amp;gt;value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Scalar" optional="false" unbounded="false" typename="Scalar" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="List" name="list" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="List" name="" qname="List"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="integer" name="length" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;length" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;scalar" optional="true" unbounded="true" wrapped="false" typename="Scalar" name="scalar" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;list" optional="true" unbounded="true" wrapped="false" typename="List" name="list" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Null" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null"&gt;&lt;s:elements /&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="Array" name="" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="dimensions" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;dimensions" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="name" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;name" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="base64Value" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array&amp;gt;base64Value" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;aNull" optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" /&gt;&lt;s:arraytype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}List&amp;gt;array" optional="true" unbounded="true" wrapped="false" typename="Array" name="array" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Null" name="aNull" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;aNull"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Null" optional="false" unbounded="false" typename="Null" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="Array" name="array" qname="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Data&amp;gt;array"&gt;&lt;s:elementtype&gt;&lt;s:complextype id="{gme://RProteomics.caBIG/2.0/edu.duke.cabig.rproteomics.model.statml}Array" optional="false" unbounded="false" typename="Array" name="" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>Data</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Data" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>trainingClassXML</name><inputPorts><port><name>ClassMembership</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="ClassMembership" to="ClassMembership" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass" name="trainingClass" qname="{http://svm.genepattern.org/SVM}&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass"&gt;&lt;s:elements&gt;&lt;s:complextype optional="false" unbounded="false" typename="ClassMembership" name="ClassMembership" qname="{gme://GenePattern.caBIG/1/gridExtensions}&amp;gt;&amp;gt;PerformAnalysisRequest&amp;gt;trainingClass&amp;gt;ClassMembership"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="classNames" qname="ClassMembership&amp;gt;classNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="numSamples" qname="ClassMembership&amp;gt;numSamples" /&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="int" name="sampleClasses" qname="ClassMembership&amp;gt;sampleClasses"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="int" name="" qname="{http://www.w3.org/2001/XMLSchema}int" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="false" unbounded="true" wrapped="false" typename="string" name="sampleNames" qname="ClassMembership&amp;gt;sampleNames"&gt;&lt;s:elementtype&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="" qname="{http://www.w3.org/2001/XMLSchema}string" /&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ClassMembership</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/xml'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>0</initialDelay>
  <maxDelay>0</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>0.8</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="ClassMembership" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>parametersXML10</processor><port>trainingData</port></sink><source type="processor"><processor>trainingDataXML</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>parametersXML10</processor><port>testData</port></sink><source type="processor"><processor>testDataXML</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>parametersXML10</processor><port>trainingClass</port></sink><source type="processor"><processor>trainingClassXML</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>parametersXML10</processor><port>testClass</port></sink><source type="processor"><processor>testClassXML</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>trainingDataXML</processor><port>Data</port></sink><source type="dataflow"><port>trainingData</port></source></datalink><datalink><sink type="processor"><processor>testClassXML</processor><port>ClassMembership</port></sink><source type="dataflow"><port>testClass</port></source></datalink><datalink><sink type="processor"><processor>PerformeSVM</processor><port>parameters</port></sink><source type="processor"><processor>parametersXML10</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>testDataXML</processor><port>Data</port></sink><source type="dataflow"><port>testData</port></source></datalink><datalink><sink type="processor"><processor>trainingClassXML</processor><port>ClassMembership</port></sink><source type="dataflow"><port>trainingClass</port></source></datalink><datalink><sink type="dataflow"><port>SVM_Result</port></sink><source type="processor"><processor>PerformeSVM</processor><port>parameters</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Wei Tan
University of Chicago and Argonne National Lab
http://www.mcs.anl.gov/~wtan</text>
      </annotationBean>
      <date>2009-11-19 15:13:34.830 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Support-Vector-Machine based data classification</text>
      </annotationBean>
      <date>2009-11-19 15:14:56.161 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Support-Vector-Machine based data classification using genePattern SVM service, the input &lt;data/&gt; should be in genePattern STATML format. </text>
      </annotationBean>
      <date>2009-11-19 15:16:12.320 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Wei Tan
University of Chicago and Argonne National Lab
</text>
      </annotationBean>
      <date>2009-11-19 15:13:16.906 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Support-Vector-Machine (SVM) based data classification</text>
      </annotationBean>
      <date>2009-11-19 15:14:52.180 CST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></dataflow></workflow>