<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="https://beta.openphacts.org/1.4/compound/classifications?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;tree=chebi&amp;uri=http%3A%2F%2Fops.rsc.org%2FOPS980348"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification.._about"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType..prefLabel"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..prefLabel"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification.._about"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType..prefLabel"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..prefLabel"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification.._about"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..inDataset.._about"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..inDataset..prefLabel"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType.._about"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType..prefLabel"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..prefLabel"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="16" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification.._about"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..inDataset.._about"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..inDataset..prefLabel"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType.._about"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..classificationType..prefLabel"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..hasChebiClassification..prefLabel"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="16" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="366"/>
<entry key="y-coordinate" type="xint" value="349"/>
<entry key="width" type="xint" value="111"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 31, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
