functiongroup group	transform	smarts
alkyl	methyl - chloro	[*:1][CH3:2]>>[*:1][Cl:2]
ether	ether - thioether	[*:1][O:2][*:3]>>[*:1][S:2][*:3]
carb acid	carb acid - sulfonic acid	[*:1][C:2]([OH])=O>>[*:1][S:2]([OH])(=O)=O
carb acid	carb acid - tetrazole	[*:1][C:2]([OH])=O>>[*:1][C:2]1=NNN=N1
piperidine	piperidine - 1-methylpiperazine	[*:1][N:2]1CCCCC1>>[*:1][N:2]2CCN(C)CC2
phenyl	phenyl - thiophene	[*:1][C:2]1=CC=CC=C1>>[*:1][C:2]2=CC=CS2
phenyl	phenyl(arom) - thiophene	[*:1][c:2]1ccccc1>>[*:1][C:2]2=CC=CS2
ester	ester - ketone	[*:1][C:2]([O:3][*:4])=[O:5]>>[*:1][C:2]([CH2:3][*:4])=[O:5]
ester	ester - CF3 amine	[*:1][C:2]([O:3][*:4])=[O:5]>>[*:1][CH:2]([C:5](F)(F)F)[NH:3][*:4]
ester	ester - N-fluoro amide	[*:1][C:2]([O:3][*:4])=[O:5]>>[*:1][C:2]([N:3](F)[*:4])=[O:5]
ester	ester - carbimidoylcyanide	[*:1][C:2]([O:4][*])=[O:3]>>[*:1]/[C:2]([C:4]#N)=[N:3]/O[R]
ester	ester - amide	[*:1][C:2]([O:3][*:5])=[O:4]>>[*:1][C:2]([NH:3][*:5])=[O:4]
ester	ester - oxazole	[*:1][C:2]([O:3][*:5])=[O:4]>>[*:1][C:2]1=[N:3]C([*:5])=C[O:4]1
ester	"ester - 1,2,4-triazole"	[*:1][C:2]([O:3][*:5])=[O:4]>>[*:1][C:2]1=[N:3]C([*:5])=N[NH:4]1
ester	"ester - 1,2,4-oxadiazole"	[*:1][C:2]([O:3][*:5])=[O:4]>>[*:1][C:2]1=[N:3]C([*:5])=N[O:4]1
ketone	ketone - sulfoxide	[*:1][C:2]([*:3])=O>>[*:1][S:2]([*:3])=O
ketone	ketone - sulfone	[*:1][C:2]([*:3])=O>>[*:1][S:2]([*:3])(=O)=O
ketone	ketone - malonitrile	[*:1][C:2]([*:3])=O>>[*:1]/[C:2]([*:3])=C(C#N)\C#N
ketone	ketone - sulfonamide	[*:1][C:2]([*:3])=O>>[*:1][S:2](=O)(N[*:3])=O
ketone	ketone - oxime	[*:1][C:2]([*:3])=O>>[*:1]/[C:2]([*:3])=N/O
ketone	ketone - methyloxime	[*:1][C:2]([*:3])=O>>[*:1]/[C:2]([*:3])=N/OC
ketone	ketone - trifluoromethyl	[*:1][C:2]([*:3])=O>>[*:1][CH:2]([*:3])C(F)(F)F
carb acid	carb acid - hydroxy-dioxinone	[*:1][C:2]([OH])=O>>[*:1][CH:2](OC(O)=C1)OC1=O
carb acid	carb acid - methyl sulfonamide	[*:1][C:2]([OH])=O>>[*:1][S:2](=O)(NC)=O
carb acid	carb acid - N-cyanoamide	[*:1][C:2]([OH])=O>>[*:1][C:2](NC#N)=O
carb acid	carb acid - isoxazol-3-ol	[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC(O)=NO1
carb acid	carb acid - isothiazol-3-ol	[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC(O)=NS1
carb acid	carb acid - N-methylpyrazol-3-ol	[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC(O)=NN1C
carb acid	"carb acid - oxazolidine-2,4-dione"	[*:1][C:2]([OH])=O>>[*:1][CH:2]1C(NC(O1)=O)=O
carb acid	"carb acid - thiazolidine-2,4-dione"	[*:1][C:2]([OH])=O>>[*:1][CH:2]1C(NC(S1)=O)=O
carb acid	"carb acid - imidazole-2,5-dione"	[*:1][C:2]([OH])=O>>[*:1][C:2](C(N1)=O)=NC1=O
carb acid	carb acid - phenol	[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC=C(O)C=C1
carb acid	carb acid - chlorophenol	[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC(Cl)=C(O)C=C1
carb acid	"carb acid - N,N-hydroxymethylamide"	[*:1][C:2]([OH])=O>>[*:1][C:2](N(O)C)=O
carb acid	carb acid - N-hydroxy reverse amide	[*:1][C:2]([OH])=O>>[*:1][N:2](C(C)=O)O
carb acid	carb acid - dihydroxycyclobutenone	[*:1]C([OH])=O>>[*:1]C1C(O)=C(O)C1=O