<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="removeCollectionCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeCollectionCol" type="xboolean" value="true"/>
<config key="skipMissingValues_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="skipMissingValues" type="xboolean" value="false"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="columnNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columnNames">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="activity_uri (List)"/>
<entry key="1" type="xstring" value="activityComment (List)"/>
<entry key="2" type="xstring" value="asssay_description (List)"/>
<entry key="3" type="xstring" value="Target_uri (List)"/>
<entry key="4" type="xstring" value="Target_name (List)"/>
<entry key="5" type="xstring" value="Target_organism_name (List)"/>
<entry key="6" type="xstring" value="Target_type (List)"/>
<entry key="7" type="xstring" value="CHEMBL Molecule (List)"/>
<entry key="8" type="xstring" value="SMILES (List)"/>
<entry key="9" type="xstring" value="Activity_type (List)"/>
<entry key="10" type="xstring" value="Activity_relation (List)"/>
<entry key="11" type="xstring" value="Activity_value (List)"/>
<entry key="12" type="xstring" value="Unit (List)"/>
<entry key="13" type="xstring" value="Assay_organism (List)"/>
<entry key="14" type="xstring" value="pChembl (List)"/>
<entry key="15" type="xstring" value="Assay_type (List)"/>
<entry key="16" type="xstring" value="pmid (List)"/>
<entry key="17" type="xstring" value="Assay_uri (List)"/>
<entry key="18" type="xstring" value="CompoundName (List)"/>
<entry key="19" type="xstring" value="URICompound (List)"/>
<entry key="20" type="xstring" value="inchikey (List)"/>
<entry key="21" type="xstring" value="activity_urik (List)"/>
<entry key="22" type="xstring" value="activityCommentk (List)"/>
<entry key="23" type="xstring" value="asssay_descriptionk (List)"/>
<entry key="24" type="xstring" value="Target_urik (List)"/>
<entry key="25" type="xstring" value="Target_namek (List)"/>
<entry key="26" type="xstring" value="Target_organism_namek (List)"/>
<entry key="27" type="xstring" value="Target_typek (List)"/>
<entry key="28" type="xstring" value="CHEMBL Moleculek (List)"/>
<entry key="29" type="xstring" value="SMILESk (List)"/>
<entry key="30" type="xstring" value="Activity_typek (List)"/>
<entry key="31" type="xstring" value="Activity_relationk (List)"/>
<entry key="32" type="xstring" value="Activity_valuek (List)"/>
<entry key="33" type="xstring" value="Unitk (List)"/>
<entry key="34" type="xstring" value="Assay_organismk (List)"/>
<entry key="35" type="xstring" value="pChemblk (List)"/>
<entry key="36" type="xstring" value="Assay_typek (List)"/>
<entry key="37" type="xstring" value="pmidk (List)"/>
<entry key="38" type="xstring" value="CompoundNamek (List)"/>
<entry key="39" type="xstring" value="URICompoundk (List)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1072"/>
<entry key="y-coordinate" type="xint" value="63"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.ungroup.UngroupNodeFactory"/>
<entry key="node-name" type="xstring" value="Ungroup"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Ungroup"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 104, Cols: 42"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
