<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.ungroup.UngroupNodeFactory"/>
<entry key="node-name" type="xstring" value="Ungroup"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="removeCollectionCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeCollectionCol" type="xboolean" value="true"/>
<config key="skipMissingValues_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="skipMissingValues" type="xboolean" value="false"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="columnNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columnNames">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="Target Name"/>
<entry key="1" type="xstring" value="Target Type"/>
<entry key="2" type="xstring" value="CHEMBL Target ID"/>
<entry key="3" type="xstring" value="Target components"/>
<entry key="4" type="xstring" value="Target components CW"/>
<entry key="5" type="xstring" value="Target Organism"/>
<entry key="6" type="xstring" value="Assay Organism"/>
<entry key="7" type="xstring" value="Assay Description"/>
<entry key="8" type="xstring" value="SMILES"/>
<entry key="9" type="xstring" value="InChI"/>
<entry key="10" type="xstring" value="Compound name"/>
<entry key="11" type="xstring" value="CHEMBL Molecule"/>
<entry key="12" type="xstring" value="Activity Type"/>
<entry key="13" type="xstring" value="Relation"/>
<entry key="14" type="xstring" value="Value"/>
<entry key="15" type="xstring" value="Unit"/>
<entry key="16" type="xstring" value="Activity comment"/>
<entry key="17" type="xstring" value="pChembl"/>
<entry key="18" type="xstring" value="PubMed ID"/>
<entry key="19" type="xstring" value="DOI"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="removes array"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="822"/>
<entry key="y-coordinate" type="xint" value="381"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Ungroup"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
