<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBReaderNodeFactory"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customName" type="xstring" value="get structures"/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="node_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="java.sql.SQLException: org.knime.core.node.InvalidSettingsException: Driver &quot;oracle.jdbc.driver.OracleDriver&quot; does not accept URL: jdbc:odbc:&lt;database_name&gt;"/>
</config>
</config>
