<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="..result..items..pmid">
<entry key="old_column_name" type="xstring" value="..result..items..pmid"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay.._about">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..description">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..hasTarget.._about">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..hasTarget..title">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="new_column_name" type="xstring" value="PPI"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..hasTarget..targetOrganismName">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..hasTarget..type">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasMolecule.._about">
<entry key="old_column_name" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasMolecule..exactMatch..smiles">
<entry key="old_column_name" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="new_column_name" type="xstring" value="SMILES"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..activity_unit..prefLabel">
<entry key="old_column_name" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="new_column_name" type="xstring" value="unit"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..pChembl">
<entry key="old_column_name" type="xstring" value="..result..items..pChembl"/>
<entry key="new_column_name" type="xstring" value="pChembl"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..activity_relation">
<entry key="old_column_name" type="xstring" value="..result..items..activity_relation"/>
<entry key="new_column_name" type="xstring" value="relation"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..activity_type">
<entry key="old_column_name" type="xstring" value="..result..items..activity_type"/>
<entry key="new_column_name" type="xstring" value="measurement"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..activity_value">
<entry key="old_column_name" type="xstring" value="..result..items..activity_value"/>
<entry key="new_column_name" type="xstring" value="value"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="..result..items..hasAssay..assayOrganismName">
<entry key="old_column_name" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="new_column_name" type="xstring" isnull="true" value=""/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 10677, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e9932114-1ab8-48d2-8e35-be74fb594427"/>
</config>
</config>
