<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include-list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include-list">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="75"/>
<entry key="0" type="xstring" value="Number of hydrogens"/>
<entry key="1" type="xstring" value="Number of heavy atoms"/>
<entry key="2" type="xstring" value="Number of heteroatoms"/>
<entry key="3" type="xstring" value="Number of carbons"/>
<entry key="4" type="xstring" value="Number of aromatic atoms"/>
<entry key="5" type="xstring" value="Number of aliphatic atoms"/>
<entry key="6" type="xstring" value="Number of pseudoatoms"/>
<entry key="7" type="xstring" value="Number of visible atoms"/>
<entry key="8" type="xstring" value="Number of aromatic bonds"/>
<entry key="9" type="xstring" value="Number of aliphatic bonds"/>
<entry key="10" type="xstring" value="Number of cis/trans bonds"/>
<entry key="11" type="xstring" value="Number of aromatic rings"/>
<entry key="12" type="xstring" value="Number of aliphatic rings"/>
<entry key="13" type="xstring" value="Number of heteroatoms in aromatic rings"/>
<entry key="14" type="xstring" value="Number of heteroatoms in aliphatic rings"/>
<entry key="15" type="xstring" value="Number of hydrogens (Iter #1)"/>
<entry key="16" type="xstring" value="Number of heavy atoms (Iter #1)"/>
<entry key="17" type="xstring" value="Number of heteroatoms (Iter #1)"/>
<entry key="18" type="xstring" value="Number of carbons (Iter #1)"/>
<entry key="19" type="xstring" value="Number of aromatic atoms (Iter #1)"/>
<entry key="20" type="xstring" value="Number of aliphatic atoms (Iter #1)"/>
<entry key="21" type="xstring" value="Number of pseudoatoms (Iter #1)"/>
<entry key="22" type="xstring" value="Number of visible atoms (Iter #1)"/>
<entry key="23" type="xstring" value="Number of aromatic bonds (Iter #1)"/>
<entry key="24" type="xstring" value="Number of aliphatic bonds (Iter #1)"/>
<entry key="25" type="xstring" value="Number of cis/trans bonds (Iter #1)"/>
<entry key="26" type="xstring" value="Number of aromatic rings (Iter #1)"/>
<entry key="27" type="xstring" value="Number of aliphatic rings (Iter #1)"/>
<entry key="28" type="xstring" value="Number of heteroatoms in aromatic rings (Iter #1)"/>
<entry key="29" type="xstring" value="Number of heteroatoms in aliphatic rings (Iter #1)"/>
<entry key="30" type="xstring" value="Number of hydrogens (Iter #2)"/>
<entry key="31" type="xstring" value="Number of heavy atoms (Iter #2)"/>
<entry key="32" type="xstring" value="Number of heteroatoms (Iter #2)"/>
<entry key="33" type="xstring" value="Number of carbons (Iter #2)"/>
<entry key="34" type="xstring" value="Number of aromatic atoms (Iter #2)"/>
<entry key="35" type="xstring" value="Number of aliphatic atoms (Iter #2)"/>
<entry key="36" type="xstring" value="Number of pseudoatoms (Iter #2)"/>
<entry key="37" type="xstring" value="Number of visible atoms (Iter #2)"/>
<entry key="38" type="xstring" value="Number of aromatic bonds (Iter #2)"/>
<entry key="39" type="xstring" value="Number of aliphatic bonds (Iter #2)"/>
<entry key="40" type="xstring" value="Number of cis/trans bonds (Iter #2)"/>
<entry key="41" type="xstring" value="Number of aromatic rings (Iter #2)"/>
<entry key="42" type="xstring" value="Number of aliphatic rings (Iter #2)"/>
<entry key="43" type="xstring" value="Number of heteroatoms in aromatic rings (Iter #2)"/>
<entry key="44" type="xstring" value="Number of heteroatoms in aliphatic rings (Iter #2)"/>
<entry key="45" type="xstring" value="Number of hydrogens (Iter #3)"/>
<entry key="46" type="xstring" value="Number of heavy atoms (Iter #3)"/>
<entry key="47" type="xstring" value="Number of heteroatoms (Iter #3)"/>
<entry key="48" type="xstring" value="Number of carbons (Iter #3)"/>
<entry key="49" type="xstring" value="Number of aromatic atoms (Iter #3)"/>
<entry key="50" type="xstring" value="Number of aliphatic atoms (Iter #3)"/>
<entry key="51" type="xstring" value="Number of pseudoatoms (Iter #3)"/>
<entry key="52" type="xstring" value="Number of visible atoms (Iter #3)"/>
<entry key="53" type="xstring" value="Number of aromatic bonds (Iter #3)"/>
<entry key="54" type="xstring" value="Number of aliphatic bonds (Iter #3)"/>
<entry key="55" type="xstring" value="Number of cis/trans bonds (Iter #3)"/>
<entry key="56" type="xstring" value="Number of aromatic rings (Iter #3)"/>
<entry key="57" type="xstring" value="Number of aliphatic rings (Iter #3)"/>
<entry key="58" type="xstring" value="Number of heteroatoms in aromatic rings (Iter #3)"/>
<entry key="59" type="xstring" value="Number of heteroatoms in aliphatic rings (Iter #3)"/>
<entry key="60" type="xstring" value="Number of hydrogens (Iter #4)"/>
<entry key="61" type="xstring" value="Number of heavy atoms (Iter #4)"/>
<entry key="62" type="xstring" value="Number of heteroatoms (Iter #4)"/>
<entry key="63" type="xstring" value="Number of carbons (Iter #4)"/>
<entry key="64" type="xstring" value="Number of aromatic atoms (Iter #4)"/>
<entry key="65" type="xstring" value="Number of aliphatic atoms (Iter #4)"/>
<entry key="66" type="xstring" value="Number of pseudoatoms (Iter #4)"/>
<entry key="67" type="xstring" value="Number of visible atoms (Iter #4)"/>
<entry key="68" type="xstring" value="Number of aromatic bonds (Iter #4)"/>
<entry key="69" type="xstring" value="Number of aliphatic bonds (Iter #4)"/>
<entry key="70" type="xstring" value="Number of cis/trans bonds (Iter #4)"/>
<entry key="71" type="xstring" value="Number of aromatic rings (Iter #4)"/>
<entry key="72" type="xstring" value="Number of aliphatic rings (Iter #4)"/>
<entry key="73" type="xstring" value="Number of heteroatoms in aromatic rings (Iter #4)"/>
<entry key="74" type="xstring" value="Number of heteroatoms in aliphatic rings (Iter #4)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
<config key="possibleValuesCount_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="possibleValuesCount" type="xint" value="50"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Some numeric column(s) contained missing values: &quot;SlogP (Iter #2)&quot;, &quot;SMR (Iter #2)&quot;, &quot;LabuteASA (Iter #2)&quot;, &quot;TPSA (Iter #2)&quot;, &lt;111 more&gt;...%%00010Some numeric column(s) have low variance (are constant): &quot;SlogP&quot; (when &quot;SlogP (Iter #4)&quot; is not missing), &quot;SlogP (Iter #4)&quot; (when &quot;SlogP&quot; is not missing), &quot;SlogP&quot; (when &quot;SMR (Iter #4)&quot; is not missing), &quot;SMR (Iter #4)&quot; (when &quot;SlogP&quot; is not missing), &lt;1792 more&gt;..."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.correlation.compute.CorrelationComputeNodeFactory"/>
<entry key="node-name" type="xstring" value="Linear Correlation"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Linear Correlation"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 116, Cols: 116"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
<entry key="port_object_summary" type="xstring" value="Correlation values on 116 columns"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c1508947-3726-487e-beed-65fa5ffba80f"/>
</config>
</config>
