<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urls">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="file:/C:%5CUsers%5CBarbara%5CDropbox%5CTransporter%20Profiling%5CABCG2%5CABCG2_Floriane_processed_smiles.sdf"/>
</config>
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="extractName" type="xboolean" value="true"/>
<entry key="extractSDF" type="xboolean" value="true"/>
<entry key="extractMol" type="xboolean" value="false"/>
<entry key="extractCTab" type="xboolean" value="false"/>
<entry key="extractCounts" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xboolean" value="false"/>
<entry key="limitMolecules" type="xboolean" value="false"/>
<entry key="limit" type="xint" value="0"/>
<entry key="extractAllProperties" type="xboolean" value="false"/>
<config key="properties">
<entry key="count" type="xint" value="9"/>
<entry key="extract_0" type="xboolean" value="true"/>
<entry key="name_0" type="xstring" value="smiles"/>
<entry key="type_0" type="xstring" value="java.lang.String"/>
<entry key="extract_1" type="xboolean" value="true"/>
<entry key="name_1" type="xstring" value="Name"/>
<entry key="type_1" type="xstring" value="java.lang.String"/>
<entry key="extract_2" type="xboolean" value="true"/>
<entry key="name_2" type="xstring" value="ActivitySource"/>
<entry key="type_2" type="xstring" value="java.lang.String"/>
<entry key="extract_3" type="xboolean" value="true"/>
<entry key="name_3" type="xstring" value="Activity"/>
<entry key="type_3" type="xstring" value="java.lang.String"/>
<entry key="extract_4" type="xboolean" value="true"/>
<entry key="name_4" type="xstring" value="ThresholderStrategy"/>
<entry key="type_4" type="xstring" value="java.lang.String"/>
<entry key="extract_5" type="xboolean" value="true"/>
<entry key="name_5" type="xstring" value="ScoresAndActivity"/>
<entry key="type_5" type="xstring" value="java.lang.String"/>
<entry key="extract_6" type="xboolean" value="true"/>
<entry key="name_6" type="xstring" value="Target Name"/>
<entry key="type_6" type="xstring" value="java.lang.String"/>
<entry key="extract_7" type="xboolean" value="true"/>
<entry key="name_7" type="xstring" value="SynonymName"/>
<entry key="type_7" type="xstring" value="java.lang.String"/>
<entry key="extract_8" type="xboolean" value="true"/>
<entry key="name_8" type="xstring" value="DUPLICATES"/>
<entry key="type_8" type="xstring" value="java.lang.String"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Reads in-house sdf"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2"/>
<entry key="y-coordinate" type="xint" value="-200"/>
<entry key="width" type="xint" value="105"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 978, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
