<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="__version" type="xint" value="1"/>
<entry key="filename" type="xstring" value="C:\Users\Barbara\Dropbox\SERT_DAT_selectivity\SERT_selective_scaffolds"/>
<entry key="titleColumn" type="xstring" value="$RowID$"/>
<entry key="structureColumn" type="xstring" value="Murcko scaffolds"/>
<entry key="overwriteOK" type="xboolean" value="true"/>
<config key="properties">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Count(CHEMBL Compound_ID)"/>
<entry key="1" type="xstring" value="Median(Dopamine transporter+Activity_label (Median))"/>
<entry key="2" type="xstring" value="Median(Serotonin transporter+Activity_label (Median))"/>
<entry key="3" type="xstring" value="Mean(Dopamine transporter+Activity_label (Median))"/>
<entry key="4" type="xstring" value="Mean(Serotonin transporter+Activity_label (Median))"/>
</config>
<entry key="includeAllColumns" type="xboolean" value="false"/>
<entry key="skipProblematicItems" type="xboolean" value="false"/>
<entry key="omitMissingValues" type="xboolean" value="false"/>
<entry key="addEmptyStructures" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="SERT selective%%00013%%00010scaffolds"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="993"/>
<entry key="y-coordinate" type="xint" value="709"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Output file 'C:\Users\Barbara\Dropbox\SERT_DAT_selectivity\SERT_selective_scaffolds' exists and will be overwritten"/>
</config>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFWriterNodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
