<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CONFIG_FASTAIN_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CONFIG_FASTAIN" type="xstring" value="/home/lindenb/jeter.fa"/>
<config key="CONFIG_LIMIT_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CONFIG_LIMIT" type="xint" value="0"/>
<config key="CONFIG_UPPER_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CONFIG_UPPER" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.github.lindenb.xsltsandbox.bio.fasta.readfasta.ReadfastaNodeFactory"/>
<entry key="node-name" type="xstring" value="Read Fasta"/>
<entry key="node-bundle-name" type="xstring" value="idm976720 Compiled on 2015-02-18T19:05:43+01:00"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.github.lindenb.xsltsandbox.bio.fasta.readfasta"/>
<entry key="node-bundle-vendor" type="xstring" value="Pierre Lindenbaum"/>
<entry key="node-bundle-version" type="xstring" value="2015.2.18"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Read Fasta"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 15, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4e2223ee-d273-4bfe-92b2-f95debc70cc4"/>
</config>
</config>
