<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="parent__cmpd__chemblid"/>
<entry key="1" type="xstring" value="reference"/>
<entry key="2" type="xstring" value="organism"/>
<entry key="3" type="xstring" value="bioactivity__type"/>
<entry key="4" type="xstring" value="activity__comment"/>
<entry key="5" type="xstring" value="operator"/>
<entry key="6" type="xstring" value="units"/>
<entry key="7" type="xstring" value="assay__chemblid"/>
<entry key="8" type="xstring" value="assay__type"/>
<entry key="9" type="xstring" value="assay__description"/>
<entry key="10" type="xstring" value="value"/>
<entry key="11" type="xstring" value="smiles"/>
<entry key="12" type="xstring" value="stdInChiKey"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="ingredient__cmpd__chemblid"/>
<entry key="1" type="xstring" value="target__chemblid"/>
<entry key="2" type="xstring" value="target__confidence"/>
<entry key="3" type="xstring" value="target__name"/>
<entry key="4" type="xstring" value="name__in__reference"/>
<entry key="5" type="xstring" value="chemblId"/>
<entry key="6" type="xstring" value="preferredCompoundName"/>
<entry key="7" type="xstring" value="synonyms"/>
<entry key="8" type="xstring" value="knownDrug"/>
<entry key="9" type="xstring" value="medChemFriendly"/>
<entry key="10" type="xstring" value="passesRuleOfThree"/>
<entry key="11" type="xstring" value="molecularFormula"/>
<entry key="12" type="xstring" value="species"/>
<entry key="13" type="xstring" value="numRo5Violations"/>
<entry key="14" type="xstring" value="rotatableBonds"/>
<entry key="15" type="xstring" value="molecularWeight"/>
<entry key="16" type="xstring" value="alogp"/>
<entry key="17" type="xstring" value="acdAcidicPka"/>
<entry key="18" type="xstring" value="acdBasicPka"/>
<entry key="19" type="xstring" value="acdLogp"/>
<entry key="20" type="xstring" value="acdLogd"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filter duplicate%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="299"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="36"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.inteligand.knime.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Inte:Ligand GmbH"/>
<entry key="node-feature-version" type="xstring" value="1.1.5"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4759, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="65b2f5ae-f3e0-47f3-b164-c7f5ee5d595b"/>
</config>
</config>
