<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.pivot.Pivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Pivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheOnDisc"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Compound name"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="about"/>
<entry key="1" type="xstring" value="Target Name"/>
<entry key="2" type="xstring" value="Target Type"/>
<entry key="3" type="xstring" value="CHEMBL Target ID"/>
<entry key="4" type="xstring" value="Target components"/>
<entry key="5" type="xstring" value="Target Organism"/>
<entry key="6" type="xstring" value="Assay Organism"/>
<entry key="7" type="xstring" value="Assay Description"/>
<entry key="8" type="xstring" value="SMILES"/>
<entry key="9" type="xstring" value="Activity Type"/>
<entry key="10" type="xstring" value="Relation"/>
<entry key="11" type="xstring" value="Value"/>
<entry key="12" type="xstring" value="Unit"/>
<entry key="13" type="xstring" value="Activity comment"/>
<entry key="14" type="xstring" value="pChembl"/>
<entry key="15" type="xstring" value="CompoundID"/>
<entry key="16" type="xstring" value="_root_result__primaryTopic__targetPharmacologyTotalResults_"/>
<entry key="17" type="xstring" value="Iteration"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Value"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Minimum"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="pivotColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="pivotColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Target Name"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="about"/>
<entry key="1" type="xstring" value="Target Type"/>
<entry key="2" type="xstring" value="CHEMBL Target ID"/>
<entry key="3" type="xstring" value="Target components"/>
<entry key="4" type="xstring" value="Target Organism"/>
<entry key="5" type="xstring" value="Assay Organism"/>
<entry key="6" type="xstring" value="Assay Description"/>
<entry key="7" type="xstring" value="SMILES"/>
<entry key="8" type="xstring" value="Compound name"/>
<entry key="9" type="xstring" value="Activity Type"/>
<entry key="10" type="xstring" value="Relation"/>
<entry key="11" type="xstring" value="Value"/>
<entry key="12" type="xstring" value="Unit"/>
<entry key="13" type="xstring" value="Activity comment"/>
<entry key="14" type="xstring" value="pChembl"/>
<entry key="15" type="xstring" value="CompoundID"/>
<entry key="16" type="xstring" value="_root_result__primaryTopic__targetPharmacologyTotalResults_"/>
<entry key="17" type="xstring" value="Iteration"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="missing_values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing_values" type="xboolean" value="true"/>
<config key="total_aggregation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="total_aggregation" type="xboolean" value="false"/>
<config key="ignore_domain_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignore_domain" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Get minimum value for %%00013%%00010each target/compound pair"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="620"/>
<entry key="y-coordinate" type="xint" value="392"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Pivoting"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
