<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="year (List) (Min*)"/>
<entry key="1" type="xstring" value="Scaffold_ID (First*) (First*) (First*)"/>
<entry key="2" type="xstring" value="journal (List) (List) (Count*)"/>
<entry key="3" type="xstring" value="journal (List) (List) (Concatenate*)"/>
<entry key="4" type="xstring" value="Murcko_canon_smiles (List) (First*) (First*) (First*)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="journal (List) (List) (List)"/>
<entry key="1" type="xstring" value="Iteration"/>
<entry key="2" type="xstring" value="scaffold_smiles (List) (First*) (First*) (First*)"/>
<entry key="3" type="xstring" value="journal (List) (List) (Concatenate)"/>
<entry key="4" type="xstring" value="compound_chembl_id (List) (List) (Concatenate*)"/>
<entry key="5" type="xstring" value="compound_chembl_id (List) (List) (List*)"/>
<entry key="6" type="xstring" value="JIF (List) (Median)"/>
<entry key="7" type="xstring" value="journal (List) (List) (Unique count*)"/>
<entry key="8" type="xstring" value="target_chembl_id (List) (List) (Unique count*)"/>
<entry key="9" type="xstring" value="assay_chembl_id (List) (List) (Unique count*)"/>
<entry key="10" type="xstring" value="standard_value (List).z-score (List) (Median)"/>
<entry key="11" type="xstring" value="compound_chembl_id (List) (List) (Unique concatenate*)"/>
<entry key="12" type="xstring" value="pubmed_id (List) (List) (Unique concatenate*)"/>
<entry key="13" type="xstring" value="doi (List) (List) (Unique concatenate*)"/>
<entry key="14" type="xstring" value="target_chembl_id (List) (List) (Count)"/>
<entry key="15" type="xstring" value="target_chembl_id (List) (List) (Unique count)"/>
<entry key="16" type="xstring" value="assay_chembl_id (List) (List) (Count)"/>
<entry key="17" type="xstring" value="assay_chembl_id (List) (List) (Unique count)"/>
<entry key="18" type="xstring" value="compound_chembl_id (List) (List) (Count)"/>
<entry key="19" type="xstring" value="compound_chembl_id (List) (List) (Unique count)"/>
<entry key="20" type="xstring" value="JIF (List) (Mean)"/>
<entry key="21" type="xstring" value="journal (List) (List) (Unique count)"/>
<entry key="22" type="xstring" value="standard_value (List) (List) (Median)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.collection.ListDataValue" type="xboolean" value="false"/>
<entry key="org.knime.chem.types.SmilesValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
