<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="https://beta.openphacts.org/1.4/compound?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;uri=http%3A%2F%2Fops.rsc.org%2FOPS980348"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..smiles"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="4" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="1" type="xstring" value="..result..primaryTopic..smiles"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="4" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..inDataset"/>
<entry key="7" type="xstring" value="..result..primaryTopic..hba"/>
<entry key="8" type="xstring" value="..result..primaryTopic..hbd"/>
<entry key="9" type="xstring" value="..result..primaryTopic..inchi"/>
<entry key="10" type="xstring" value="..result..primaryTopic..inchikey"/>
<entry key="11" type="xstring" value="..result..primaryTopic..logp"/>
<entry key="12" type="xstring" value="..result..primaryTopic..molformula"/>
<entry key="13" type="xstring" value="..result..primaryTopic..molweight"/>
<entry key="14" type="xstring" value="..result..primaryTopic..psa"/>
<entry key="15" type="xstring" value="..result..primaryTopic..ro5_violations"/>
<entry key="16" type="xstring" value="..result..primaryTopic..rtb"/>
<entry key="17" type="xstring" value="..result..primaryTopic..smiles"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="23" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
<entry key="24" type="xstring" value="..result..primaryTopic..exactMatch..meltingPoint"/>
<entry key="25" type="xstring" value="..result..primaryTopic..exactMatch..proteinBinding"/>
<entry key="26" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
<entry key="27" type="xstring" value="..result..primaryTopic..exactMatch..mw_freebase"/>
<entry key="28" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="29" type="xstring" value="..result..primaryTopic..exactMatch"/>
<entry key="30" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="31" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="32" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..inDataset"/>
<entry key="7" type="xstring" value="..result..primaryTopic..hba"/>
<entry key="8" type="xstring" value="..result..primaryTopic..hbd"/>
<entry key="9" type="xstring" value="..result..primaryTopic..inchi"/>
<entry key="10" type="xstring" value="..result..primaryTopic..inchikey"/>
<entry key="11" type="xstring" value="..result..primaryTopic..logp"/>
<entry key="12" type="xstring" value="..result..primaryTopic..molformula"/>
<entry key="13" type="xstring" value="..result..primaryTopic..molweight"/>
<entry key="14" type="xstring" value="..result..primaryTopic..psa"/>
<entry key="15" type="xstring" value="..result..primaryTopic..ro5_violations"/>
<entry key="16" type="xstring" value="..result..primaryTopic..rtb"/>
<entry key="17" type="xstring" value="..result..primaryTopic..smiles"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="23" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
<entry key="24" type="xstring" value="..result..primaryTopic..exactMatch..meltingPoint"/>
<entry key="25" type="xstring" value="..result..primaryTopic..exactMatch..proteinBinding"/>
<entry key="26" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
<entry key="27" type="xstring" value="..result..primaryTopic..exactMatch..mw_freebase"/>
<entry key="28" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="29" type="xstring" value="..result..primaryTopic..exactMatch"/>
<entry key="30" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="31" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="32" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 28, Cols: 26"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
