<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="multiConfImport" type="xboolean" value="true"/>
<entry key="multiConfImportStrategy" type="xstring" value="BY_HASHCODE"/>
<entry key="fileName" type="xstring" value="/media/data/knime-workflows/Prediction/TRPV1.ph4.DG.1/408ant-forMACCS.sdf"/>
<entry key="structureColumn" type="xstring" value="Molecule"/>
<entry key="extractName" type="xboolean" value="true"/>
<entry key="nameColumn" type="xstring" value="Name"/>
<entry key="showSourceLocationColumn" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xstring" value="Source"/>
<entry key="extractAllProperties" type="xboolean" value="false"/>
<config key="properties">
<entry key="count" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Manually curated %%00010TRPV1 data set %%00010from ChEMBLdb13"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="593"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="54"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.inteligand.knime.nodes.io.sdf.SDFReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.inteligand.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="InteLigand GmbH"/>
<entry key="node-bundle-version" type="xstring" value="1.1.5"/>
<entry key="node-feature-name" type="xstring" value="LigandScout Extensions for the KNIME Workbench"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.inteligand.knime.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Inte:Ligand GmbH"/>
<entry key="node-feature-version" type="xstring" value="1.1.5"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 408, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d67a6291-35cb-491c-ade1-65cfb8af05fe"/>
</config>
</config>
