<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="use_prefPage_exe" type="xboolean" value="true"/>
<entry key="perl_path" type="xstring" value="/usr/bin/perl"/>
<entry key="per_row_script" type="xstring" value=" # Available scripting variables: %%00010 #  - $ROWID: The ID of the current row %%00010 #  - $ROWCOUNT: The number of rows of the input table %%00010 #  - $ROWINDEX: The index of the current row %%00010 #  - $column which is a hash. The keys are the names of  %%00010 #            the columns in the input table which are  %%00010 #            mapped to the values of the current row. %%00010 #  %%00010 # This example reads the column with name c0 which is  %%00010 # supposed to contain strings. The second line replaces  %%00010 # subsequent white spaces with an underscore. %%00010 $content = $column{'Summary'}; %%00010 $content =~ s/&lt;(\/|!)?[-.a-zA-Z0-9]*.*?&gt;//g ;%%00010 return $content;"/>
<entry key="preface_script" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="Summary"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
<entry key="is_array_return" type="xboolean" value="false"/>
<entry key="auto_determine_used_columns" type="xboolean" value="true"/>
<entry key="chunk_size" type="xint" value="100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.perl.PerlNodeFactory"/>
<entry key="node-name" type="xstring" value="Perl Scripting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Perl node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.perl"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049069"/>
<entry key="node-feature-name" type="xstring" value="KNIME Perl Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.perl.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049069"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Perl Scripting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 64, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fe29c3d3-44b0-4e93-8eec-ffdace5f628b"/>
</config>
</config>
