<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="target_chembl_id (List) (List)"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="year (List)"/>
<entry key="1" type="xstring" value="Scaffold_ID (First*)"/>
<entry key="2" type="xstring" value="pchembl_value (List) (List) (List*)"/>
<entry key="3" type="xstring" value="pchembl_value (List) (List) (Max*)"/>
<entry key="4" type="xstring" value="pchembl_value (List) (List) (Median)"/>
<entry key="5" type="xstring" value="target_pref_name (List) (List) (First*)"/>
<entry key="6" type="xstring" value="description (List) (List*)"/>
<entry key="7" type="xstring" value="description (List) (Concatenate*)"/>
<entry key="8" type="xstring" value="target_type (List) (First*)"/>
<entry key="9" type="xstring" value="knownDrug (Unique concatenate*)"/>
<entry key="10" type="xstring" value="preferredCompoundName (Unique concatenate*)"/>
<entry key="11" type="xstring" value="compound_chembl_id (List*) (List) (List) (Unique concatenate*)"/>
<entry key="12" type="xstring" value="pubmed_id (List) (List) (Unique concatenate*)"/>
<entry key="13" type="xstring" value="Activity_label"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="2500000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="year (List)"/>
<entry key="1" type="xstring" value="year (List)"/>
<entry key="2" type="xstring" value="target_pref_name (List) (List) (First*)"/>
<entry key="3" type="xstring" value="pchembl_value (List) (List) (Median)"/>
<entry key="4" type="xstring" value="Activity_label"/>
<entry key="5" type="xstring" value="Scaffold_ID (First*)"/>
<entry key="6" type="xstring" value="description (List) (Concatenate*)"/>
<entry key="7" type="xstring" value="target_type (List) (First*)"/>
<entry key="8" type="xstring" value="pchembl_value (List) (List) (Max*)"/>
<entry key="9" type="xstring" value="knownDrug (Unique concatenate*)"/>
<entry key="10" type="xstring" value="preferredCompoundName (Unique concatenate*)"/>
<entry key="11" type="xstring" value="preferredCompoundName (Unique concatenate*)"/>
<entry key="12" type="xstring" value="target_pref_name (List) (List) (First*)"/>
<entry key="13" type="xstring" value="knownDrug (Unique concatenate*)"/>
<entry key="14" type="xstring" value="compound_chembl_id (List*) (List) (List) (Unique concatenate*)"/>
<entry key="15" type="xstring" value="pubmed_id (List) (List) (Unique concatenate*)"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="16"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="Unique count"/>
<entry key="1" type="xstring" value="List"/>
<entry key="2" type="xstring" value="List"/>
<entry key="3" type="xstring" value="List"/>
<entry key="4" type="xstring" value="List"/>
<entry key="5" type="xstring" value="List"/>
<entry key="6" type="xstring" value="List"/>
<entry key="7" type="xstring" value="First"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="uniqueConcatenateWithCount_V2.4"/>
<entry key="10" type="xstring" value="uniqueConcatenate_V2.4"/>
<entry key="11" type="xstring" value="Unique count"/>
<entry key="12" type="xstring" value="First"/>
<entry key="13" type="xstring" value="uniqueConcatenate_V2.4"/>
<entry key="14" type="xstring" value="uniqueConcatenate_V2.4"/>
<entry key="15" type="xstring" value="uniqueConcatenate_V2.4"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Column name (aggregation method)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1882"/>
<entry key="y-coordinate" type="xint" value="138"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="by target"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 71, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a4a6e276-764d-41ff-84e3-8dd96c87b076"/>
</config>
</config>
