<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Murcko scaffolds"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="CHEMBL Compound_ID"/>
<entry key="1" type="xstring" value="Dopamine transporter+CHEMBL Assay_ID (Unique concatenate*)"/>
<entry key="2" type="xstring" value="Dopamine transporter+Activity Value (Concatenate*)"/>
<entry key="3" type="xstring" value="Dopamine transporter+Activity Relation (Concatenate*)"/>
<entry key="4" type="xstring" value="Dopamine transporter+Activity_label (Median)"/>
<entry key="5" type="xstring" value="Dopamine transporter+Activity_label (Concatenate*)"/>
<entry key="6" type="xstring" value="Dopamine transporter+stdInChiKey (First*)"/>
<entry key="7" type="xstring" value="Dopamine transporter+smiles (First*)"/>
<entry key="8" type="xstring" value="Dopamine transporter+PMID (Unique concatenate*)"/>
<entry key="9" type="xstring" value="Dopamine transporter+PMID (List)"/>
<entry key="10" type="xstring" value="Dopamine transporter+CHEMBL Assay_ID (List)"/>
<entry key="11" type="xstring" value="Dopamine transporter+preferredCompoundName (First*)"/>
<entry key="12" type="xstring" value="Dopamine transporter+knownDrug (First*)"/>
<entry key="13" type="xstring" value="Serotonin transporter+CHEMBL Assay_ID (Unique concatenate*)"/>
<entry key="14" type="xstring" value="Serotonin transporter+Activity Value (Concatenate*)"/>
<entry key="15" type="xstring" value="Serotonin transporter+Activity Relation (Concatenate*)"/>
<entry key="16" type="xstring" value="Serotonin transporter+Activity_label (Median)"/>
<entry key="17" type="xstring" value="Serotonin transporter+Activity_label (Concatenate*)"/>
<entry key="18" type="xstring" value="Serotonin transporter+stdInChiKey (First*)"/>
<entry key="19" type="xstring" value="Serotonin transporter+smiles (First*)"/>
<entry key="20" type="xstring" value="Serotonin transporter+PMID (Unique concatenate*)"/>
<entry key="21" type="xstring" value="Serotonin transporter+PMID (List)"/>
<entry key="22" type="xstring" value="Serotonin transporter+CHEMBL Assay_ID (List)"/>
<entry key="23" type="xstring" value="Serotonin transporter+preferredCompoundName (First*)"/>
<entry key="24" type="xstring" value="Serotonin transporter+knownDrug (First*)"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="CHEMBL Compound_ID"/>
<entry key="1" type="xstring" value="CHEMBL Compound_ID"/>
<entry key="2" type="xstring" value="Dopamine transporter+Activity_label (Median)"/>
<entry key="3" type="xstring" value="Serotonin transporter+Activity_label (Median)"/>
<entry key="4" type="xstring" value="Dopamine transporter+Activity_label (Median)"/>
<entry key="5" type="xstring" value="Serotonin transporter+Activity_label (Median)"/>
<entry key="6" type="xstring" value="Serotonin transporter+smiles (First*)"/>
<entry key="7" type="xstring" value="Dopamine transporter+CHEMBL Assay_ID (Unique concatenate*)"/>
<entry key="8" type="xstring" value="Serotonin transporter+CHEMBL Assay_ID (Unique concatenate*)"/>
<entry key="9" type="xstring" value="Dopamine transporter+Activity Value (Concatenate*)"/>
<entry key="10" type="xstring" value="Serotonin transporter+Activity Value (Concatenate*)"/>
<entry key="11" type="xstring" value="Dopamine transporter+PMID (Unique concatenate*)"/>
<entry key="12" type="xstring" value="Serotonin transporter+PMID (Unique concatenate*)"/>
<entry key="13" type="xstring" value="Dopamine transporter+Activity_label (Median)"/>
<entry key="14" type="xstring" value="Serotonin transporter+Activity_label (Median)"/>
<entry key="15" type="xstring" value="Serotonin transporter+preferredCompoundName (First*)"/>
<entry key="16" type="xstring" value="Serotonin transporter+knownDrug (First*)"/>
<entry key="17" type="xstring" value="Serotonin transporter+knownDrug (First*)"/>
<entry key="18" type="xstring" value="Serotonin transporter+knownDrug (First*)"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="19"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.rdkit.knime.types.RDKitAdapterCell"/>
<config key="adapter_classes">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="org.rdkit.knime.types.RDKitMolValue"/>
<entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
<entry key="2" type="xstring" value="org.knime.chem.types.SmilesValue"/>
<entry key="3" type="xstring" value="org.knime.core.data.StringValue"/>
<entry key="4" type="xstring" value="org.knime.chem.types.SdfValue"/>
<entry key="5" type="xstring" value="org.knime.core.data.RWAdapterValue"/>
<entry key="6" type="xstring" value="org.knime.core.data.AdapterValue"/>
</config>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="List"/>
<entry key="1" type="xstring" value="Count"/>
<entry key="2" type="xstring" value="Median"/>
<entry key="3" type="xstring" value="Median"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Mean"/>
<entry key="6" type="xstring" value="List"/>
<entry key="7" type="xstring" value="List"/>
<entry key="8" type="xstring" value="List"/>
<entry key="9" type="xstring" value="List"/>
<entry key="10" type="xstring" value="List"/>
<entry key="11" type="xstring" value="List"/>
<entry key="12" type="xstring" value="List"/>
<entry key="13" type="xstring" value="List"/>
<entry key="14" type="xstring" value="List"/>
<entry key="15" type="xstring" value="List"/>
<entry key="16" type="xstring" value="List"/>
<entry key="17" type="xstring" value="uniqueConcatenateWithCount_V2.4"/>
<entry key="18" type="xstring" value="uniqueConcatenate_V2.4"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
<entry key="8" type="xboolean" value="true"/>
<entry key="9" type="xboolean" value="true"/>
<entry key="10" type="xboolean" value="true"/>
<entry key="11" type="xboolean" value="true"/>
<entry key="12" type="xboolean" value="true"/>
<entry key="13" type="xboolean" value="true"/>
<entry key="14" type="xboolean" value="true"/>
<entry key="15" type="xboolean" value="true"/>
<entry key="16" type="xboolean" value="true"/>
<entry key="17" type="xboolean" value="true"/>
<entry key="18" type="xboolean" value="true"/>
</config>
</config>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 799, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="06d6bc2a-a2c6-4d20-9e7d-9392bcb21d72"/>
</config>
</config>
