<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Resources/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="####%%00010samplePattern = &quot;[CLH]\\d+\\.K\\d+&quot;%%00010poolPattern = &quot;Pool\\.&quot;%%00010rsdPoolPattern = &quot;Pool\\.&quot;%%00010%%00010poolFilterCount = 5%%00010%%00010biolReplFilterCount = 2%%00010numReplicates = 3%%00010%%00010maxRSD = 25%%00010####%%00010%%00010df &lt;- R%%00010df &lt;- data.frame(lapply(df, as.character), stringsAsFactors=FALSE)%%00010%%00010filterBiolRepl = function(dataSamples) {%%00010%%00009conditions = c(&quot;C&quot;, &quot;L&quot;, &quot;H&quot;)%%00010%%00009timepoints = c(&quot;01&quot;, &quot;03&quot;, &quot;14&quot;)%%00010%%00009replicates = c(&quot;K1&quot;, &quot;K2&quot;, &quot;K3&quot;)%%00010%%00009sep = &quot;\\.&quot;%%00010%%00009%%00010%%00009numReplicatesTrue = 0%%00010%%00009%%00010%%00009for (i in 1:length(conditions)) {%%00010%%00009%%00009for (j in 1:length(timepoints)) {%%00010%%00009%%00009%%00009values = 0%%00010%%00009%%00009%%00009for (k in 1:length(replicates)) {%%00010%%00009%%00009%%00009%%00009col = which(grepl(paste(conditions[i],timepoints[j],sep,replicates[k],sep=&quot;&quot;), names(dataSamples)))%%00010%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009if (length(col) == 0) {%%00010%%00009%%00009%%00009%%00009%%00009stop(paste(&quot;Error: &quot;,conditions[i],timepoints[j],sep,replicates[k],&quot; not found&quot;,sep=&quot;&quot;))%%00010%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009else if (length(col) &gt; 1) {%%00010%%00009%%00009%%00009%%00009%%00009stop(paste(&quot;Error: &quot;,conditions[i],timepoints[j],sep,replicates[k],&quot; found more than once:&quot;,sep=&quot;&quot;))%%00010%%00009%%00009%%00009%%00009%%00009print(names(dataSamples)[col])%%00010%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009%%00009else {%%00010%%00009%%00009%%00009%%00009%%00009if (!is.na(dataSamples[col]) &amp;&amp; dataSamples[col] &gt; 0) {%%00010%%00009%%00009%%00009%%00009%%00009%%00009values = values + 1%%00010%%00009%%00009%%00009%%00009%%00009}%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009%%00009}%%00010%%00009%%00009%%00009}%%00010%%00009%%00009%%00009if (values &gt;= numReplicates) {%%00010%%00009%%00009%%00009%%00009numReplicatesTrue = numReplicatesTrue + 1%%00010%%00009%%00009%%00009}%%00010%%00009%%00009}%%00010%%00009}%%00010%%00009%%00010%%00009return(numReplicatesTrue)%%00010}%%00010%%00010#Compare every sample intensity with median blank intensity%%00010keepRow = apply(df, 1, function(row) {%%00010%%00009dataSamples = row[which(grepl(samplePattern, names(row)))]%%00010%%00009dataPool = row[which(grepl(poolPattern, names(row)))]%%00010%%00009dataPoolRSD = row[which(grepl(rsdPoolPattern, names(row)))]%%00010%%00010%%00009pool = sum(!is.na(dataPool) &amp; dataPool &gt; 0)%%00010%%00009rsd = 100 * (sd(as.numeric(dataPoolRSD), na.rm=TRUE) / mean(as.numeric(dataPoolRSD), na.rm=TRUE))%%00010%%00009biolRepl = filterBiolRepl(dataSamples)%%00010%%00009%%00010%%00009if (pool &gt;= poolFilterCount &amp; rsd &lt;= maxRSD &amp; biolRepl &gt;= biolReplFilterCount) {%%00010%%00009%%00009return(TRUE)%%00010%%00009}%%00010%%00009else {%%00010%%00009%%00009return(FALSE)%%00010%%00009}%%00010})%%00010%%00010R&lt;-df[keepRow,]%%00010%%00010R&lt;-R"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Pool Filter%%00010RSD Filter%%00010Biol Repl Filter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="905"/>
<entry key="y-coordinate" type="xint" value="377"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
