<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="51"/>
<entry key="0" type="xstring" value="mz"/>
<entry key="1" type="xstring" value="rt"/>
<entry key="2" type="xstring" value="001_CRa_H9M501_Blank_01_neg_1.featureXML"/>
<entry key="3" type="xstring" value="002_CRa_H9M502_Blank_02_neg_1.featureXML"/>
<entry key="4" type="xstring" value="005_CRa_H9M502_Pool_1_5_neg_1_1.featureXML"/>
<entry key="5" type="xstring" value="006_CRa_H9M502_Pool_1_5_neg_2_1.featureXML"/>
<entry key="6" type="xstring" value="007_CRa_H9M502_Pool_1_5_neg_3_1.featureXML"/>
<entry key="7" type="xstring" value="008_CRa_H9M502_Blank_03_neg_1.featureXML"/>
<entry key="8" type="xstring" value="009_CRa_H9M502_Blank_04_neg_1.featureXML"/>
<entry key="9" type="xstring" value="010_CRa_H9M502_M471C01K1_neg_1.featureXML"/>
<entry key="10" type="xstring" value="011_CRa_H9M502_M471L01K1_neg_1.featureXML"/>
<entry key="11" type="xstring" value="012_CRa_H9M502_M471H01K1_neg_1.featureXML"/>
<entry key="12" type="xstring" value="013_CRa_H9M502_Blank_05_neg_1.featureXML"/>
<entry key="13" type="xstring" value="014_CRa_H9M502_M471C03K1_neg_1.featureXML"/>
<entry key="14" type="xstring" value="015_CRa_H9M502_M471L03K1_neg_1.featureXML"/>
<entry key="15" type="xstring" value="016_CRa_H9M502_M471H03K1_neg_1.featureXML"/>
<entry key="16" type="xstring" value="017_CRa_H9M502_Blank_06_neg_1.featureXML"/>
<entry key="17" type="xstring" value="018_CRa_H9M502_M471C14K1_neg_1.featureXML"/>
<entry key="18" type="xstring" value="019_CRa_H9M502_M471L14K1_neg_1.featureXML"/>
<entry key="19" type="xstring" value="020_CRa_H9M502_M471H14K1_neg_1.featureXML"/>
<entry key="20" type="xstring" value="021_CRa_H9M502_Blank_07_neg_1.featureXML"/>
<entry key="21" type="xstring" value="023_CRa_H9M502_Pool_1_5_neg_4_1.featureXML"/>
<entry key="22" type="xstring" value="024_CRa_H9M502_Blank_08_neg_1.featureXML"/>
<entry key="23" type="xstring" value="025_CRa_H9M502_M471C01K2_neg_1.featureXML"/>
<entry key="24" type="xstring" value="026_CRa_H9M502_M471L01K2_neg_1.featureXML"/>
<entry key="25" type="xstring" value="027_CRa_H9M502_M471H01K2_neg_1.featureXML"/>
<entry key="26" type="xstring" value="028_CRa_H9M502_Blank_09_neg_1.featureXML"/>
<entry key="27" type="xstring" value="029_CRa_H9M502_M471C03K2_neg_1.featureXML"/>
<entry key="28" type="xstring" value="030_CRa_H9M502_M471L03K2_neg_1.featureXML"/>
<entry key="29" type="xstring" value="031_CRa_H9M502_M471H03K2_neg_1.featureXML"/>
<entry key="30" type="xstring" value="032_CRa_H9M502_Blank_10_neg_1.featureXML"/>
<entry key="31" type="xstring" value="033_CRa_H9M502_M471C14K2_neg_1.featureXML"/>
<entry key="32" type="xstring" value="034_CRa_H9M502_M471L14K2_neg_1.featureXML"/>
<entry key="33" type="xstring" value="035_CRa_H9M502_M471H14K2_neg_1.featureXML"/>
<entry key="34" type="xstring" value="036_CRa_H9M502_Blank_11_neg_1.featureXML"/>
<entry key="35" type="xstring" value="038_CRa_H9M502_Pool_1_5_neg_5_1.featureXML"/>
<entry key="36" type="xstring" value="039_CRa_H9M502_Blank_12_neg_1.featureXML"/>
<entry key="37" type="xstring" value="040_CRa_H9M502_M471C01K3_neg_1.featureXML"/>
<entry key="38" type="xstring" value="041_CRa_H9M502_M471L01K3_neg_1.featureXML"/>
<entry key="39" type="xstring" value="042_CRa_H9M502_M471H01K3_neg_1.featureXML"/>
<entry key="40" type="xstring" value="043_CRa_H9M502_Blank_13_neg_1.featureXML"/>
<entry key="41" type="xstring" value="044_CRa_H9M502_M471C03K3_neg_1.featureXML"/>
<entry key="42" type="xstring" value="045_CRa_H9M502_M471L03K3_neg_1.featureXML"/>
<entry key="43" type="xstring" value="046_CRa_H9M502_M471H03K3_neg_1.featureXML"/>
<entry key="44" type="xstring" value="047_CRa_H9M502_Blank_14_neg_1.featureXML"/>
<entry key="45" type="xstring" value="048_CRa_H9M502_M471C14K3_neg_1.featureXML"/>
<entry key="46" type="xstring" value="049_CRa_H9M502_M471L14K3_neg_1.featureXML"/>
<entry key="47" type="xstring" value="050_CRa_H9M502_M471H14K3_neg_1.featureXML"/>
<entry key="48" type="xstring" value="051_CRa_H9M502_Blank_15_neg_1.featureXML"/>
<entry key="49" type="xstring" value="053_CRa_H9M502_Pool_1_5_neg_6_1.featureXML"/>
<entry key="50" type="xstring" value="054_CRa_H9M502_Blank_16_neg_.featureXML"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="001_CRa_H9M501_Blank_01_neg_2.featureXML"/>
<entry key="1" type="xstring" value="002_CRa_H9M502_Blank_02_neg_2.featureXML"/>
<entry key="2" type="xstring" value="005_CRa_H9M502_Pool_1_5_neg_1_2.featureXML"/>
<entry key="3" type="xstring" value="006_CRa_H9M502_Pool_1_5_neg_2_2.featureXML"/>
<entry key="4" type="xstring" value="007_CRa_H9M502_Pool_1_5_neg_3_2.featureXML"/>
<entry key="5" type="xstring" value="008_CRa_H9M502_Blank_03_neg_2.featureXML"/>
<entry key="6" type="xstring" value="009_CRa_H9M502_Blank_04_neg_2.featureXML"/>
<entry key="7" type="xstring" value="010_CRa_H9M502_M471C01K1_neg_2.featureXML"/>
<entry key="8" type="xstring" value="011_CRa_H9M502_M471L01K1_neg_2.featureXML"/>
<entry key="9" type="xstring" value="012_CRa_H9M502_M471H01K1_neg_2.featureXML"/>
<entry key="10" type="xstring" value="013_CRa_H9M502_Blank_05_neg_2.featureXML"/>
<entry key="11" type="xstring" value="014_CRa_H9M502_M471C03K1_neg_2.featureXML"/>
<entry key="12" type="xstring" value="015_CRa_H9M502_M471L03K1_neg_2.featureXML"/>
<entry key="13" type="xstring" value="016_CRa_H9M502_M471H03K1_neg_2.featureXML"/>
<entry key="14" type="xstring" value="017_CRa_H9M502_Blank_06_neg_2.featureXML"/>
<entry key="15" type="xstring" value="018_CRa_H9M502_M471C14K1_neg_2.featureXML"/>
<entry key="16" type="xstring" value="019_CRa_H9M502_M471L14K1_neg_2.featureXML"/>
<entry key="17" type="xstring" value="020_CRa_H9M502_M471H14K1_neg_2.featureXML"/>
<entry key="18" type="xstring" value="021_CRa_H9M502_Blank_07_neg_2.featureXML"/>
<entry key="19" type="xstring" value="023_CRa_H9M502_Pool_1_5_neg_4_2.featureXML"/>
<entry key="20" type="xstring" value="024_CRa_H9M502_Blank_08_neg_2.featureXML"/>
<entry key="21" type="xstring" value="025_CRa_H9M502_M471C01K2_neg_2.featureXML"/>
<entry key="22" type="xstring" value="026_CRa_H9M502_M471L01K2_neg_2.featureXML"/>
<entry key="23" type="xstring" value="027_CRa_H9M502_M471H01K2_neg_2.featureXML"/>
<entry key="24" type="xstring" value="028_CRa_H9M502_Blank_09_neg_2.featureXML"/>
<entry key="25" type="xstring" value="029_CRa_H9M502_M471C03K2_neg_2.featureXML"/>
<entry key="26" type="xstring" value="030_CRa_H9M502_M471L03K2_neg_2.featureXML"/>
<entry key="27" type="xstring" value="031_CRa_H9M502_M471H03K2_neg_2.featureXML"/>
<entry key="28" type="xstring" value="032_CRa_H9M502_Blank_10_neg_2.featureXML"/>
<entry key="29" type="xstring" value="033_CRa_H9M502_M471C14K2_neg_2.featureXML"/>
<entry key="30" type="xstring" value="034_CRa_H9M502_M471L14K2_neg_2.featureXML"/>
<entry key="31" type="xstring" value="035_CRa_H9M502_M471H14K2_neg_2.featureXML"/>
<entry key="32" type="xstring" value="036_CRa_H9M502_Blank_11_neg_2.featureXML"/>
<entry key="33" type="xstring" value="038_CRa_H9M502_Pool_1_5_neg_5_2.featureXML"/>
<entry key="34" type="xstring" value="039_CRa_H9M502_Blank_12_neg_2.featureXML"/>
<entry key="35" type="xstring" value="040_CRa_H9M502_M471C01K3_neg_2.featureXML"/>
<entry key="36" type="xstring" value="041_CRa_H9M502_M471L01K3_neg_2.featureXML"/>
<entry key="37" type="xstring" value="042_CRa_H9M502_M471H01K3_neg_2.featureXML"/>
<entry key="38" type="xstring" value="043_CRa_H9M502_Blank_13_neg_2.featureXML"/>
<entry key="39" type="xstring" value="044_CRa_H9M502_M471C03K3_neg_2.featureXML"/>
<entry key="40" type="xstring" value="045_CRa_H9M502_M471L03K3_neg_2.featureXML"/>
<entry key="41" type="xstring" value="046_CRa_H9M502_M471H03K3_neg_2.featureXML"/>
<entry key="42" type="xstring" value="047_CRa_H9M502_Blank_14_neg_2.featureXML"/>
<entry key="43" type="xstring" value="048_CRa_H9M502_M471C14K3_neg_2.featureXML"/>
<entry key="44" type="xstring" value="049_CRa_H9M502_M471L14K3_neg_2.featureXML"/>
<entry key="45" type="xstring" value="050_CRa_H9M502_M471H14K3_neg_2.featureXML"/>
<entry key="46" type="xstring" value="051_CRa_H9M502_Blank_15_neg_2.featureXML"/>
<entry key="47" type="xstring" value="053_CRa_H9M502_Pool_1_5_neg_6_2.featureXML"/>
<entry key="48" type="xstring" value="054_CRa_H9M502_Blank_16_neg_1.featureXML"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="294"/>
<entry key="y-coordinate" type="xint" value="481"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048767"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
