<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="input.column" type="xstring" value="Representation"/>
<entry key="remove.input.column" type="xboolean" value="true"/>
<config key="newColumnName">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="GoFunctionUri"/>
<entry key="1" type="xstring" value="GO function label"/>
<entry key="2" type="xstring" value="GoProcessUri"/>
<entry key="3" type="xstring" value="GO process label"/>
<entry key="4" type="xstring" value="GoComponentUri"/>
<entry key="5" type="xstring" value="GO component label"/>
<entry key="6" type="xstring" value="Function_single"/>
<entry key="7" type="xstring" value="Function_label_single"/>
<entry key="8" type="xstring" value="Process_single"/>
<entry key="9" type="xstring" value="Process_label_single"/>
<entry key="10" type="xstring" value="Component_single"/>
<entry key="11" type="xstring" value="Component_label_single"/>
</config>
<config key="jsonpath">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="$..['hasGoFunction'][*]['_about']"/>
<entry key="1" type="xstring" value="$..['hasGoFunction'][*]['prefLabel']"/>
<entry key="2" type="xstring" value="$..['hasGoProcess'][*]['_about']"/>
<entry key="3" type="xstring" value="$..['hasGoProcess'][*]['prefLabel']"/>
<entry key="4" type="xstring" value="$..['hasGoComponent'][*]['_about']"/>
<entry key="5" type="xstring" value="$..['hasGoComponent'][*]['prefLabel']"/>
<entry key="6" type="xstring" value="$..['hasGoFunction']['_about']"/>
<entry key="7" type="xstring" value="$..['hasGoFunction']['prefLabel']"/>
<entry key="8" type="xstring" value="$..['hasGoProcess']['_about']"/>
<entry key="9" type="xstring" value="$..['hasGoProcess']['prefLabel']"/>
<entry key="10" type="xstring" value="$..['hasGoComponent']['_about']"/>
<entry key="11" type="xstring" value="$..['hasGoComponent']['prefLabel']"/>
</config>
<config key="result.is.list">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
</config>
<config key="return.paths.instead.of.values">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
</config>
<config key="returnType">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="String"/>
<entry key="1" type="xstring" value="String"/>
<entry key="2" type="xstring" value="String"/>
<entry key="3" type="xstring" value="String"/>
<entry key="4" type="xstring" value="String"/>
<entry key="5" type="xstring" value="String"/>
<entry key="6" type="xstring" value="String"/>
<entry key="7" type="xstring" value="String"/>
<entry key="8" type="xstring" value="String"/>
<entry key="9" type="xstring" value="String"/>
<entry key="10" type="xstring" value="String"/>
<entry key="11" type="xstring" value="String"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="GO"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="631"/>
<entry key="y-coordinate" type="xint" value="397"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.json.node.jsonpath.multi.JSONPathNodeFactory"/>
<entry key="node-name" type="xstring" value="JSON Path"/>
<entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME Gmbh"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JSON Path"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 12"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
