<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="http://ops2.few.vu.nl/compound?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;uri=http%3A%2F%2Fwww.drugbank.ca%2Fdrugs%2FDB01115"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..interactingDrug"/>
<entry key="1" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..text"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..interactingDrug"/>
<entry key="1" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..text"/>
<entry key="2" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="3" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..mw_freebase"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction.._about"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..inDataset"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..interactingDrug"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..text"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..meltingPoint"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..proteinBinding"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
<entry key="23" type="xstring" value="..result..primaryTopic..exactMatch..hba"/>
<entry key="24" type="xstring" value="..result..primaryTopic..exactMatch..hbd"/>
<entry key="25" type="xstring" value="..result..primaryTopic..exactMatch..inchi"/>
<entry key="26" type="xstring" value="..result..primaryTopic..exactMatch..inchikey"/>
<entry key="27" type="xstring" value="..result..primaryTopic..exactMatch..logp"/>
<entry key="28" type="xstring" value="..result..primaryTopic..exactMatch..molformula"/>
<entry key="29" type="xstring" value="..result..primaryTopic..exactMatch..molweight"/>
<entry key="30" type="xstring" value="..result..primaryTopic..exactMatch..psa"/>
<entry key="31" type="xstring" value="..result..primaryTopic..exactMatch..ro5_violations"/>
<entry key="32" type="xstring" value="..result..primaryTopic..exactMatch..rtb"/>
<entry key="33" type="xstring" value="..result..primaryTopic..exactMatch..smiles"/>
<entry key="34" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..definition"/>
<entry key="4" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="5" type="xstring" value="..result..primaryTopic.._about"/>
<entry key="6" type="xstring" value="..result..primaryTopic..exactMatch.._about"/>
<entry key="7" type="xstring" value="..result..primaryTopic..exactMatch..inDataset"/>
<entry key="8" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel_en"/>
<entry key="9" type="xstring" value="..result..primaryTopic..exactMatch..prefLabel"/>
<entry key="10" type="xstring" value="..result..primaryTopic..exactMatch..mw_freebase"/>
<entry key="11" type="xstring" value="..result..primaryTopic..exactMatch..type"/>
<entry key="12" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction.._about"/>
<entry key="13" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..inDataset"/>
<entry key="14" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..interactingDrug"/>
<entry key="15" type="xstring" value="..result..primaryTopic..exactMatch..drugInteraction..text"/>
<entry key="16" type="xstring" value="..result..primaryTopic..exactMatch..biotransformation"/>
<entry key="17" type="xstring" value="..result..primaryTopic..exactMatch..description"/>
<entry key="18" type="xstring" value="..result..primaryTopic..exactMatch..drugType"/>
<entry key="19" type="xstring" value="..result..primaryTopic..exactMatch..genericName"/>
<entry key="20" type="xstring" value="..result..primaryTopic..exactMatch..meltingPoint"/>
<entry key="21" type="xstring" value="..result..primaryTopic..exactMatch..proteinBinding"/>
<entry key="22" type="xstring" value="..result..primaryTopic..exactMatch..toxicity"/>
<entry key="23" type="xstring" value="..result..primaryTopic..exactMatch..hba"/>
<entry key="24" type="xstring" value="..result..primaryTopic..exactMatch..hbd"/>
<entry key="25" type="xstring" value="..result..primaryTopic..exactMatch..inchi"/>
<entry key="26" type="xstring" value="..result..primaryTopic..exactMatch..inchikey"/>
<entry key="27" type="xstring" value="..result..primaryTopic..exactMatch..logp"/>
<entry key="28" type="xstring" value="..result..primaryTopic..exactMatch..molformula"/>
<entry key="29" type="xstring" value="..result..primaryTopic..exactMatch..molweight"/>
<entry key="30" type="xstring" value="..result..primaryTopic..exactMatch..psa"/>
<entry key="31" type="xstring" value="..result..primaryTopic..exactMatch..ro5_violations"/>
<entry key="32" type="xstring" value="..result..primaryTopic..exactMatch..rtb"/>
<entry key="33" type="xstring" value="..result..primaryTopic..exactMatch..smiles"/>
<entry key="34" type="xstring" value="..result..primaryTopic..isPrimaryTopicOf"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="260"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 28, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
