<?xml version="1.0" encoding="UTF-8"?>
<s:scufl xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha" version="0.2" log="0">
  <s:workflowdescription lsid="urn:lsid:net.sf.taverna:wfDefinition:b153ba75-0a05-4ed1-a7ce-5fc3ed950aa7" author="" title="sffToFasta_PatternMatch_Blast" />
  <s:processor name="empty" boring="true">
    <s:stringconstant>""</s:stringconstant>
  </s:processor>
  <s:processor name="BlastConfigFile" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/angela/Sequence_WF/Michel_28_10_2008/GasW_Desc_Files/Blast.xml</s:stringconstant>
  </s:processor>
  <s:processor name="patternMatch_configfile" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/angela/Sequence_WF/Michel_28_10_2008/GasW_Desc_Files/patternMatching_description.xml</s:stringconstant>
  </s:processor>
  <s:processor name="sff2fasta_configfile" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/angela/Sequence_WF/Michel_28_10_2008/GasW_Desc_Files/sff_2_Fasta_Perl.xml</s:stringconstant>
  </s:processor>
  <s:processor name="patternMatch">
    <s:description>Service definition of function ns__GASWexecution</s:description>
    <s:arbitrarywsdl>
      <s:wsdl>http://amc-app1.amc.sara.nl/luyf/MoteurXML/wsdl/gasw_service.wsdl</s:wsdl>
      <s:operation>GASWexecution</s:operation>
    </s:arbitrarywsdl>
  </s:processor>
  <s:processor name="sffToFasta">
    <s:description>Service definition of function ns__GASWexecution</s:description>
    <s:arbitrarywsdl>
      <s:wsdl>http://amc-app1.amc.sara.nl/luyf/MoteurXML/wsdl/gasw_service.wsdl</s:wsdl>
      <s:operation>GASWexecution</s:operation>
    </s:arbitrarywsdl>
  </s:processor>
  <s:processor name="Blastall">
    <s:description>Service definition of function ns__GASWexecution</s:description>
    <s:arbitrarywsdl>
      <s:wsdl>http://amc-app1.amc.sara.nl/luyf/MoteurXML/wsdl/gasw_service.wsdl</s:wsdl>
      <s:operation>GASWexecution</s:operation>
    </s:arbitrarywsdl>
  </s:processor>
  <s:processor name="sffExecutable" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/AMC-e-BioScience/Sequence_WF/bin/sffinfo</s:stringconstant>
  </s:processor>
  <s:processor name="formatdbExe" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/AMC-e-BioScience/Sequence_WF/bin/formatdb</s:stringconstant>
  </s:processor>
  <s:processor name="blastallExe" boring="true">
    <s:stringconstant>lfn://lfc.grid.sara.nl/grid/lsgrid/AMC-e-BioScience/Sequence_WF/bin/blastall</s:stringconstant>
  </s:processor>
  <s:link source="patternFile" sink="patternMatch:input2" />
  <s:link source="blastallExe:value" sink="Blastall:input1" />
  <s:link source="empty:value" sink="sffToFasta:command-line" />
  <s:link source="formatdbExe:value" sink="Blastall:input2" />
  <s:link source="patternMatch_configfile:value" sink="patternMatch:config-file" />
  <s:link source="reference_gz" sink="Blastall:input3" />
  <s:link source="sff2fasta_configfile:value" sink="sffToFasta:config-file" />
  <s:link source="sffTar" sink="sffToFasta:input0" />
  <s:link source="BlastConfigFile:value" sink="Blastall:config-file" />
  <s:link source="patternMatch:result0" sink="Blastall:input0" />
  <s:link source="sffExecutable:value" sink="sffToFasta:input1" />
  <s:link source="sffToFasta:result0" sink="patternMatch:input0" />
  <s:link source="sffToFasta:result1" sink="patternMatch:input1" />
  <s:link source="Blastall:result0" sink="BlastTarFile" />
  <s:link source="patternMatch:result1" sink="qualOutputTarFile" />
  <s:link source="patternMatch:result2" sink="txtOutputTarFile" />
  <s:source name="sffTar" />
  <s:source name="patternFile" />
  <s:source name="reference_gz" />
  <s:sink name="BlastTarFile" />
  <s:sink name="qualOutputTarFile" />
  <s:sink name="txtOutputTarFile" />
</s:scufl>

