<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.ggasoftware.indigo.knime.convert.molecule.IndigoMoleculeLoaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Molecule to Indigo"/>
<entry key="node-bundle-name" type="xstring" value="Indigo extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.ggasoftware.indigo.knime.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="GGA Software Services LLC"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
