<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openphacts.utils.json.OPS_JSONNodeFactory"/>
<entry key="node-name" type="xstring" value="OPS_JSON"/>
<entry key="node-bundle-name" type="xstring" value="JSON_Knime-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openphacts.utils.json"/>
<entry key="node-bundle-vendor" type="xstring" value="Ronald Siebes"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="json_url_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="json_url" type="xstring" value="https://beta.openphacts.org/1.4/target/pharmacology/pages?app_id=15a18100&amp;app_key=528a8272f1cd961d215f318a0315dd3d&amp;minEx-pChembl=5&amp;uri=http%3A%2F%2Fwww.conceptwiki.org%2Fconcept%2Findex%2Fee7e6001-0279-4670-ac05-34bbb050b6e2&amp;_pageSize=250&amp;_page=1"/>
<config key="selection_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_parameters">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="..result..items..pmid"/>
<entry key="1" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="3" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="5" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="6" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="7" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="8" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="9" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="10" type="xstring" value="..result..items..pChembl"/>
<entry key="11" type="xstring" value="..result..items..activity_relation"/>
<entry key="12" type="xstring" value="..result..items..activity_type"/>
<entry key="13" type="xstring" value="..result..items..activity_value"/>
<entry key="14" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
</config>
<config key="selection_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selection_customized_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="..result..items..pmid"/>
<entry key="1" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="2" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="3" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="4" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="5" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="6" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="7" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="8" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="9" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="10" type="xstring" value="..result..items..pChembl"/>
<entry key="11" type="xstring" value="..result..items..activity_relation"/>
<entry key="12" type="xstring" value="..result..items..activity_type"/>
<entry key="13" type="xstring" value="..result..items..activity_value"/>
<entry key="14" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
</config>
<config key="all_parameters_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_parameters">
<entry key="array-size" type="xint" value="53"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..itemsPerPage"/>
<entry key="4" type="xstring" value="..result..startIndex"/>
<entry key="5" type="xstring" value="..result..isPartOf.._about"/>
<entry key="6" type="xstring" value="..result..isPartOf..hasPart"/>
<entry key="7" type="xstring" value="..result..isPartOf..definition"/>
<entry key="8" type="xstring" value="..result..isPartOf..type"/>
<entry key="9" type="xstring" value="..result..modified"/>
<entry key="10" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="11" type="xstring" value="..result..items.._about"/>
<entry key="12" type="xstring" value="..result..items..pmid"/>
<entry key="13" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="14" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="15" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="16" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="17" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent.._about"/>
<entry key="18" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch.._about"/>
<entry key="19" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..inDataset"/>
<entry key="20" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..prefLabel_en"/>
<entry key="21" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..prefLabel"/>
<entry key="22" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="23" type="xstring" value="..result..items..hasAssay..hasTarget..inDataset"/>
<entry key="24" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="25" type="xstring" value="..result..items..hasAssay..inDataset"/>
<entry key="26" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="27" type="xstring" value="..result..items..hasMolecule..exactMatch.._about"/>
<entry key="28" type="xstring" value="..result..items..hasMolecule..exactMatch..inDataset"/>
<entry key="29" type="xstring" value="..result..items..hasMolecule..exactMatch..prefLabel_en"/>
<entry key="30" type="xstring" value="..result..items..hasMolecule..exactMatch..prefLabel"/>
<entry key="31" type="xstring" value="..result..items..hasMolecule..exactMatch"/>
<entry key="32" type="xstring" value="..result..items..hasMolecule..exactMatch..inchi"/>
<entry key="33" type="xstring" value="..result..items..hasMolecule..exactMatch..inchikey"/>
<entry key="34" type="xstring" value="..result..items..hasMolecule..exactMatch..molweight"/>
<entry key="35" type="xstring" value="..result..items..hasMolecule..exactMatch..ro5_violations"/>
<entry key="36" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="37" type="xstring" value="..result..items..activity_unit.._about"/>
<entry key="38" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="39" type="xstring" value="..result..items..pChembl"/>
<entry key="40" type="xstring" value="..result..items..publishedRelation"/>
<entry key="41" type="xstring" value="..result..items..publishedType"/>
<entry key="42" type="xstring" value="..result..items..publishedUnits"/>
<entry key="43" type="xstring" value="..result..items..publishedValue"/>
<entry key="44" type="xstring" value="..result..items..activity_relation"/>
<entry key="45" type="xstring" value="..result..items..activity_type"/>
<entry key="46" type="xstring" value="..result..items..activity_value"/>
<entry key="47" type="xstring" value="..result..items..inDataset"/>
<entry key="48" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="49" type="xstring" value="..result..type"/>
<entry key="50" type="xstring" value="..result..first"/>
<entry key="51" type="xstring" value="..result..next"/>
<entry key="52" type="xstring" value="..result..label"/>
</config>
<config key="all_customized_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="all_customized_names">
<entry key="array-size" type="xint" value="53"/>
<entry key="0" type="xstring" value="..format"/>
<entry key="1" type="xstring" value="..version"/>
<entry key="2" type="xstring" value="..result.._about"/>
<entry key="3" type="xstring" value="..result..itemsPerPage"/>
<entry key="4" type="xstring" value="..result..startIndex"/>
<entry key="5" type="xstring" value="..result..isPartOf.._about"/>
<entry key="6" type="xstring" value="..result..isPartOf..hasPart"/>
<entry key="7" type="xstring" value="..result..isPartOf..definition"/>
<entry key="8" type="xstring" value="..result..isPartOf..type"/>
<entry key="9" type="xstring" value="..result..modified"/>
<entry key="10" type="xstring" value="..result..extendedMetadataVersion"/>
<entry key="11" type="xstring" value="..result..items.._about"/>
<entry key="12" type="xstring" value="..result..items..pmid"/>
<entry key="13" type="xstring" value="..result..items..hasAssay.._about"/>
<entry key="14" type="xstring" value="..result..items..hasAssay..description"/>
<entry key="15" type="xstring" value="..result..items..hasAssay..hasTarget.._about"/>
<entry key="16" type="xstring" value="..result..items..hasAssay..hasTarget..title"/>
<entry key="17" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent.._about"/>
<entry key="18" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch.._about"/>
<entry key="19" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..inDataset"/>
<entry key="20" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..prefLabel_en"/>
<entry key="21" type="xstring" value="..result..items..hasAssay..hasTarget..hasTargetComponent..exactMatch..prefLabel"/>
<entry key="22" type="xstring" value="..result..items..hasAssay..hasTarget..targetOrganismName"/>
<entry key="23" type="xstring" value="..result..items..hasAssay..hasTarget..inDataset"/>
<entry key="24" type="xstring" value="..result..items..hasAssay..hasTarget..type"/>
<entry key="25" type="xstring" value="..result..items..hasAssay..inDataset"/>
<entry key="26" type="xstring" value="..result..items..hasMolecule.._about"/>
<entry key="27" type="xstring" value="..result..items..hasMolecule..exactMatch.._about"/>
<entry key="28" type="xstring" value="..result..items..hasMolecule..exactMatch..inDataset"/>
<entry key="29" type="xstring" value="..result..items..hasMolecule..exactMatch..prefLabel_en"/>
<entry key="30" type="xstring" value="..result..items..hasMolecule..exactMatch..prefLabel"/>
<entry key="31" type="xstring" value="..result..items..hasMolecule..exactMatch"/>
<entry key="32" type="xstring" value="..result..items..hasMolecule..exactMatch..inchi"/>
<entry key="33" type="xstring" value="..result..items..hasMolecule..exactMatch..inchikey"/>
<entry key="34" type="xstring" value="..result..items..hasMolecule..exactMatch..molweight"/>
<entry key="35" type="xstring" value="..result..items..hasMolecule..exactMatch..ro5_violations"/>
<entry key="36" type="xstring" value="..result..items..hasMolecule..exactMatch..smiles"/>
<entry key="37" type="xstring" value="..result..items..activity_unit.._about"/>
<entry key="38" type="xstring" value="..result..items..activity_unit..prefLabel"/>
<entry key="39" type="xstring" value="..result..items..pChembl"/>
<entry key="40" type="xstring" value="..result..items..publishedRelation"/>
<entry key="41" type="xstring" value="..result..items..publishedType"/>
<entry key="42" type="xstring" value="..result..items..publishedUnits"/>
<entry key="43" type="xstring" value="..result..items..publishedValue"/>
<entry key="44" type="xstring" value="..result..items..activity_relation"/>
<entry key="45" type="xstring" value="..result..items..activity_type"/>
<entry key="46" type="xstring" value="..result..items..activity_value"/>
<entry key="47" type="xstring" value="..result..items..inDataset"/>
<entry key="48" type="xstring" value="..result..items..hasAssay..assayOrganismName"/>
<entry key="49" type="xstring" value="..result..type"/>
<entry key="50" type="xstring" value="..result..first"/>
<entry key="51" type="xstring" value="..result..next"/>
<entry key="52" type="xstring" value="..result..label"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="OPS_JSON"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 177, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8693, Cols: 56"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
