<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Count(CHEMBL Compound_ID)"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Murcko scaffolds"/>
<entry key="1" type="xstring" value="List(CHEMBL Compound_ID)"/>
<entry key="2" type="xstring" value="Median(Dopamine transporter+Activity_label (Median))"/>
<entry key="3" type="xstring" value="Median(Serotonin transporter+Activity_label (Median))"/>
<entry key="4" type="xstring" value="Mean(Dopamine transporter+Activity_label (Median))"/>
<entry key="5" type="xstring" value="Mean(Serotonin transporter+Activity_label (Median))"/>
<entry key="6" type="xstring" value="List(Serotonin transporter+smiles (First*))"/>
<entry key="7" type="xstring" value="List(Dopamine transporter+CHEMBL Assay_ID (Unique concatenate*))"/>
<entry key="8" type="xstring" value="List(Serotonin transporter+CHEMBL Assay_ID (Unique concatenate*))"/>
<entry key="9" type="xstring" value="List(Dopamine transporter+Activity Value (Concatenate*))"/>
<entry key="10" type="xstring" value="List(Serotonin transporter+Activity Value (Concatenate*))"/>
<entry key="11" type="xstring" value="List(Dopamine transporter+PMID (Unique concatenate*))"/>
<entry key="12" type="xstring" value="List(Serotonin transporter+PMID (Unique concatenate*))"/>
<entry key="13" type="xstring" value="List(Dopamine transporter+Activity_label (Median))"/>
<entry key="14" type="xstring" value="List(Serotonin transporter+Activity_label (Median))"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Murcko scaffolds"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.rdkit.knime.types.RDKitMolCell2"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="scaffold clusters grouped by %%00013%%00010number of member cpds"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="436"/>
<entry key="y-coordinate" type="xint" value="747"/>
<entry key="width" type="xint" value="152"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
